
Host: d3-20.compute.lan

Timers On : Fri Mar  5 15:06:59 2021
Timers Off: Fri Mar  5 15:12:24 2021

Wall Time:      325.33 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    352.833u      2.850s     62.009w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.004w      1 calls
HF: Guess                           :     12.467u      0.550s      1.232w      1 calls
SAD Guess                           :     12.283u      0.550s      1.222w      1 calls
HF: Form G                          :     69.333u      3.750s      6.169w     17 calls
JK: D                               :      0.033u      0.000s      0.002w     17 calls
JK: USO2AO                          :      0.433u      0.000s      0.022w     17 calls
JK: JK                              :     68.217u      3.733s      6.113w     17 calls
PK computes JK                      :     68.217u      3.733s      6.112w     17 calls
JK: AO2USO                          :      0.533u      0.000s      0.028w     17 calls
HF: Form F                          :      0.067u      0.000s      0.002w     17 calls
HF: Form D                          :      0.067u      0.017s      0.003w     17 calls
HF: DIIS                            :      1.033u      0.017s      0.057w     16 calls
DIISManager::add_entry              :      0.150u      0.000s      0.009w     16 calls
DIISManager::extrapolate            :      0.400u      0.000s      0.022w     16 calls
bMatrix setup                       :      0.233u      0.000s      0.013w     16 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.002w     16 calls
New vector                          :      0.117u      0.000s      0.007w     16 calls
HF: Form C                          :      1.600u      0.033s      0.082w     16 calls
ccenergy                            :    993.767u     90.300s     59.519w      1 calls
F build                             :     45.433u      3.750s      3.571w     29 calls
Wmbej build                         :    139.233u     11.900s      7.590w     29 calls
C->Wmbej                            :      5.867u      0.733s      0.335w     29 calls
F->Wmbej                            :     84.250u      7.333s      4.596w     29 calls
E->Wmbej                            :     11.350u      1.217s      0.632w     29 calls
X->Wmbej                            :     32.167u      2.100s      1.722w     29 calls
Z                                   :     42.750u      3.250s      2.310w     29 calls
T2 Build                            :    609.483u     57.467s     37.120w     29 calls
BT2                                 :    424.383u     41.717s     27.067w     29 calls
FT2                                 :     68.250u      5.400s      3.682w     29 calls
WmbejT2                             :     44.250u      3.983s      2.413w     29 calls
CT2                                 :     36.983u      3.767s      2.040w     29 calls
cctriples                           :    385.567u     20.300s     20.300w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    352.833u      2.850s     62.009w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.004w      1 calls
HF: Guess                           :     12.467u      0.550s      1.232w      1 calls
| SAD Guess                         :     12.283u      0.550s      1.222w      1 calls
HF: Form G                          :     69.333u      3.750s      6.169w     17 calls
| JK: D                             :      0.033u      0.000s      0.002w     17 calls
| JK: USO2AO                        :      0.433u      0.000s      0.022w     17 calls
| JK: JK                            :     68.217u      3.733s      6.113w     17 calls
| | PK computes JK                  :     68.217u      3.733s      6.112w     17 calls
| JK: AO2USO                        :      0.533u      0.000s      0.028w     17 calls
HF: Form F                          :      0.067u      0.000s      0.002w     17 calls
HF: Form D                          :      0.067u      0.017s      0.003w     17 calls
HF: DIIS                            :      1.033u      0.017s      0.057w     16 calls
| DIISManager::add_entry            :      0.150u      0.000s      0.009w     16 calls
| DIISManager::extrapolate          :      0.400u      0.000s      0.022w     16 calls
| | bMatrix setup                   :      0.233u      0.000s      0.013w     16 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.002w     16 calls
| | New vector                      :      0.117u      0.000s      0.007w     16 calls
HF: Form C                          :      1.600u      0.033s      0.082w     16 calls
ccenergy                            :    993.767u     90.300s     59.519w      1 calls
| F build                           :     45.433u      3.750s      3.571w     29 calls
| Wmbej build                       :    139.233u     11.900s      7.590w     29 calls
| | C->Wmbej                        :      5.867u      0.733s      0.335w     29 calls
| | F->Wmbej                        :     84.250u      7.333s      4.596w     29 calls
| | E->Wmbej                        :     11.350u      1.217s      0.632w     29 calls
| | X->Wmbej                        :     32.167u      2.100s      1.722w     29 calls
| Z                                 :     42.750u      3.250s      2.310w     29 calls
| T2 Build                          :    609.483u     57.467s     37.120w     29 calls
| | BT2                             :    424.383u     41.717s     27.067w     29 calls
| | FT2                             :     68.250u      5.400s      3.682w     29 calls
| | WmbejT2                         :     44.250u      3.983s      2.413w     29 calls
| | CT2                             :     36.983u      3.767s      2.040w     29 calls
cctriples                           :    385.567u     20.300s     20.300w      1 calls

**************************************************************************************
