
Host: d2-13.compute.lan

Timers On : Fri Mar  5 16:03:13 2021
Timers Off: Fri Mar  5 16:11:48 2021

Wall Time:      515.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    363.867u      1.300s     63.054w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :     12.817u      0.650s      1.215w      1 calls
SAD Guess                           :     12.633u      0.633s      1.205w      1 calls
HF: Form G                          :     71.633u      3.250s      4.757w     18 calls
JK: D                               :      0.083u      0.000s      0.003w     18 calls
JK: USO2AO                          :      0.433u      0.033s      0.021w     18 calls
JK: JK                              :     70.533u      3.183s      4.700w     18 calls
PK computes JK                      :     70.533u      3.183s      4.700w     18 calls
JK: AO2USO                          :      0.467u      0.033s      0.027w     18 calls
HF: Form F                          :      0.033u      0.017s      0.003w     18 calls
HF: Form D                          :      0.050u      0.000s      0.004w     18 calls
HF: DIIS                            :      1.500u      0.183s      0.084w     17 calls
DIISManager::add_entry              :      0.283u      0.033s      0.016w     17 calls
DIISManager::extrapolate            :      0.633u      0.100s      0.037w     17 calls
bMatrix setup                       :      0.400u      0.033s      0.023w     17 calls
bMatrix pseudoinverse               :      0.033u      0.017s      0.001w     17 calls
New vector                          :      0.200u      0.050s      0.012w     17 calls
HF: Form C                          :      3.017u      0.050s      0.153w     17 calls
ccenergy                            :   2151.483u    184.217s    151.444w      1 calls
F build                             :    153.767u     11.333s     10.034w     32 calls
Wmbej build                         :    327.300u     26.167s     18.138w     32 calls
C->Wmbej                            :     13.617u      1.717s      0.776w     32 calls
F->Wmbej                            :    198.700u     16.333s     11.195w     32 calls
E->Wmbej                            :     25.150u      2.517s      1.389w     32 calls
X->Wmbej                            :     77.967u      4.583s      4.135w     32 calls
Z                                   :     94.217u      6.333s      5.029w     32 calls
T2 Build                            :   1257.567u    112.800s     98.063w     32 calls
BT2                                 :    845.683u     80.183s     74.862w     32 calls
FT2                                 :    158.517u     12.100s      9.182w     32 calls
WmbejT2                             :    104.833u      7.500s      5.822w     32 calls
CT2                                 :     79.817u      8.033s      4.455w     32 calls
cctriples                           :   1000.733u     47.283s     53.330w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    363.867u      1.300s     63.054w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :     12.817u      0.650s      1.215w      1 calls
| SAD Guess                         :     12.633u      0.633s      1.205w      1 calls
HF: Form G                          :     71.633u      3.250s      4.757w     18 calls
| JK: D                             :      0.083u      0.000s      0.003w     18 calls
| JK: USO2AO                        :      0.433u      0.033s      0.021w     18 calls
| JK: JK                            :     70.533u      3.183s      4.700w     18 calls
| | PK computes JK                  :     70.533u      3.183s      4.700w     18 calls
| JK: AO2USO                        :      0.467u      0.033s      0.027w     18 calls
HF: Form F                          :      0.033u      0.017s      0.003w     18 calls
HF: Form D                          :      0.050u      0.000s      0.004w     18 calls
HF: DIIS                            :      1.500u      0.183s      0.084w     17 calls
| DIISManager::add_entry            :      0.283u      0.033s      0.016w     17 calls
| DIISManager::extrapolate          :      0.633u      0.100s      0.037w     17 calls
| | bMatrix setup                   :      0.400u      0.033s      0.023w     17 calls
| | bMatrix pseudoinverse           :      0.033u      0.017s      0.001w     17 calls
| | New vector                      :      0.200u      0.050s      0.012w     17 calls
HF: Form C                          :      3.017u      0.050s      0.153w     17 calls
ccenergy                            :   2151.483u    184.217s    151.444w      1 calls
| F build                           :    153.767u     11.333s     10.034w     32 calls
| Wmbej build                       :    327.300u     26.167s     18.138w     32 calls
| | C->Wmbej                        :     13.617u      1.717s      0.776w     32 calls
| | F->Wmbej                        :    198.700u     16.333s     11.195w     32 calls
| | E->Wmbej                        :     25.150u      2.517s      1.389w     32 calls
| | X->Wmbej                        :     77.967u      4.583s      4.135w     32 calls
| Z                                 :     94.217u      6.333s      5.029w     32 calls
| T2 Build                          :   1257.567u    112.800s     98.063w     32 calls
| | BT2                             :    845.683u     80.183s     74.862w     32 calls
| | FT2                             :    158.517u     12.100s      9.182w     32 calls
| | WmbejT2                         :    104.833u      7.500s      5.822w     32 calls
| | CT2                             :     79.817u      8.033s      4.455w     32 calls
cctriples                           :   1000.733u     47.283s     53.330w      1 calls

**************************************************************************************
