
Host: d3-18.compute.lan

Timers On : Fri Mar  5 14:52:26 2021
Timers Off: Fri Mar  5 14:58:00 2021

Wall Time:      333.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    348.633u      1.350s     59.758w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :     16.050u      0.750s      1.502w      1 calls
SAD Guess                           :     15.867u      0.733s      1.491w      1 calls
HF: Form G                          :     66.083u      3.433s      5.016w     17 calls
JK: D                               :      0.083u      0.000s      0.003w     17 calls
JK: USO2AO                          :      0.400u      0.050s      0.024w     17 calls
JK: JK                              :     64.933u      3.283s      4.950w     17 calls
PK computes JK                      :     64.933u      3.283s      4.949w     17 calls
JK: AO2USO                          :      0.617u      0.067s      0.034w     17 calls
HF: Form F                          :      0.017u      0.000s      0.002w     17 calls
HF: Form D                          :      0.083u      0.000s      0.003w     17 calls
HF: DIIS                            :      1.117u      0.033s      0.058w     16 calls
DIISManager::add_entry              :      0.183u      0.000s      0.009w     16 calls
DIISManager::extrapolate            :      0.433u      0.017s      0.022w     16 calls
bMatrix setup                       :      0.267u      0.017s      0.013w     16 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     16 calls
New vector                          :      0.133u      0.000s      0.006w     16 calls
HF: Form C                          :      1.533u      0.050s      0.081w     16 calls
ccenergy                            :   1059.017u     96.117s     67.251w      1 calls
F build                             :     41.700u      3.550s      3.781w     29 calls
Wmbej build                         :    143.267u     12.333s      7.822w     29 calls
C->Wmbej                            :      6.900u      0.833s      0.391w     29 calls
F->Wmbej                            :     86.583u      7.367s      4.727w     29 calls
E->Wmbej                            :     11.483u      1.483s      0.644w     29 calls
X->Wmbej                            :     32.717u      2.183s      1.757w     29 calls
Z                                   :     50.733u      3.800s      2.767w     29 calls
T2 Build                            :    655.350u     61.733s     43.083w     29 calls
BT2                                 :    463.233u     45.933s     32.616w     29 calls
FT2                                 :     73.217u      5.733s      3.977w     29 calls
WmbejT2                             :     44.000u      3.800s      2.400w     29 calls
CT2                                 :     38.183u      3.833s      2.109w     29 calls
cctriples                           :    411.650u     20.483s     26.536w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    348.633u      1.350s     59.758w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :     16.050u      0.750s      1.502w      1 calls
| SAD Guess                         :     15.867u      0.733s      1.491w      1 calls
HF: Form G                          :     66.083u      3.433s      5.016w     17 calls
| JK: D                             :      0.083u      0.000s      0.003w     17 calls
| JK: USO2AO                        :      0.400u      0.050s      0.024w     17 calls
| JK: JK                            :     64.933u      3.283s      4.950w     17 calls
| | PK computes JK                  :     64.933u      3.283s      4.949w     17 calls
| JK: AO2USO                        :      0.617u      0.067s      0.034w     17 calls
HF: Form F                          :      0.017u      0.000s      0.002w     17 calls
HF: Form D                          :      0.083u      0.000s      0.003w     17 calls
HF: DIIS                            :      1.117u      0.033s      0.058w     16 calls
| DIISManager::add_entry            :      0.183u      0.000s      0.009w     16 calls
| DIISManager::extrapolate          :      0.433u      0.017s      0.022w     16 calls
| | bMatrix setup                   :      0.267u      0.017s      0.013w     16 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     16 calls
| | New vector                      :      0.133u      0.000s      0.006w     16 calls
HF: Form C                          :      1.533u      0.050s      0.081w     16 calls
ccenergy                            :   1059.017u     96.117s     67.251w      1 calls
| F build                           :     41.700u      3.550s      3.781w     29 calls
| Wmbej build                       :    143.267u     12.333s      7.822w     29 calls
| | C->Wmbej                        :      6.900u      0.833s      0.391w     29 calls
| | F->Wmbej                        :     86.583u      7.367s      4.727w     29 calls
| | E->Wmbej                        :     11.483u      1.483s      0.644w     29 calls
| | X->Wmbej                        :     32.717u      2.183s      1.757w     29 calls
| Z                                 :     50.733u      3.800s      2.767w     29 calls
| T2 Build                          :    655.350u     61.733s     43.083w     29 calls
| | BT2                             :    463.233u     45.933s     32.616w     29 calls
| | FT2                             :     73.217u      5.733s      3.977w     29 calls
| | WmbejT2                         :     44.000u      3.800s      2.400w     29 calls
| | CT2                             :     38.183u      3.833s      2.109w     29 calls
cctriples                           :    411.650u     20.483s     26.536w      1 calls

**************************************************************************************
