
Host: c5-12.compute.lan

Timers On : Fri Mar  5 16:53:24 2021
Timers Off: Fri Mar  5 17:01:17 2021

Wall Time:      472.38 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    275.450u      1.300s     50.300w      1 calls
HF: Form core H                     :      0.183u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.150u      0.033s      0.010w      1 calls
HF: Guess                           :     17.667u      0.250s      1.374w      1 calls
SAD Guess                           :     17.317u      0.250s      1.355w      1 calls
HF: Form G                          :     62.867u      1.067s      5.588w     16 calls
JK: D                               :      0.167u      0.000s      0.005w     16 calls
JK: USO2AO                          :      0.367u      0.000s      0.024w     16 calls
JK: JK                              :     61.317u      1.033s      5.502w     16 calls
PK computes JK                      :     61.317u      1.033s      5.502w     16 calls
JK: AO2USO                          :      0.733u      0.033s      0.041w     16 calls
HF: Form F                          :      0.117u      0.000s      0.008w     16 calls
HF: Form D                          :      0.083u      0.000s      0.007w     16 calls
HF: DIIS                            :      5.150u      0.117s      0.290w     15 calls
DIISManager::add_entry              :      3.233u      0.067s      0.185w     15 calls
DIISManager::extrapolate            :      0.700u      0.050s      0.040w     15 calls
bMatrix setup                       :      0.450u      0.050s      0.026w     15 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     15 calls
New vector                          :      0.217u      0.000s      0.012w     15 calls
HF: Form C                          :      4.067u      0.050s      0.220w     15 calls
ccenergy                            :   2158.600u    161.433s    167.502w      1 calls
F build                             :    103.983u      7.183s     14.184w     32 calls
Wmbej build                         :    379.850u     20.383s     20.311w     32 calls
C->Wmbej                            :     23.267u      1.617s      1.286w     32 calls
F->Wmbej                            :    264.467u     12.383s     14.024w     32 calls
E->Wmbej                            :     28.083u      1.867s      1.515w     32 calls
X->Wmbej                            :     53.450u      3.900s      2.917w     32 calls
Z                                   :     82.500u      5.417s      4.454w     32 calls
T2 Build                            :   1192.500u    108.933s    101.955w     32 calls
BT2                                 :    720.800u     84.000s     75.605w     32 calls
FT2                                 :    235.600u     10.300s     13.541w     32 calls
WmbejT2                             :     81.433u      6.150s      4.473w     32 calls
CT2                                 :     83.700u      5.683s      4.566w     32 calls
cctriples                           :    785.883u     18.350s     41.176w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    275.450u      1.300s     50.300w      1 calls
HF: Form core H                     :      0.183u      0.000s      0.012w      1 calls
HF: Form S/X                        :      0.150u      0.033s      0.010w      1 calls
HF: Guess                           :     17.667u      0.250s      1.374w      1 calls
| SAD Guess                         :     17.317u      0.250s      1.355w      1 calls
HF: Form G                          :     62.867u      1.067s      5.588w     16 calls
| JK: D                             :      0.167u      0.000s      0.005w     16 calls
| JK: USO2AO                        :      0.367u      0.000s      0.024w     16 calls
| JK: JK                            :     61.317u      1.033s      5.502w     16 calls
| | PK computes JK                  :     61.317u      1.033s      5.502w     16 calls
| JK: AO2USO                        :      0.733u      0.033s      0.041w     16 calls
HF: Form F                          :      0.117u      0.000s      0.008w     16 calls
HF: Form D                          :      0.083u      0.000s      0.007w     16 calls
HF: DIIS                            :      5.150u      0.117s      0.290w     15 calls
| DIISManager::add_entry            :      3.233u      0.067s      0.185w     15 calls
| DIISManager::extrapolate          :      0.700u      0.050s      0.040w     15 calls
| | bMatrix setup                   :      0.450u      0.050s      0.026w     15 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     15 calls
| | New vector                      :      0.217u      0.000s      0.012w     15 calls
HF: Form C                          :      4.067u      0.050s      0.220w     15 calls
ccenergy                            :   2158.600u    161.433s    167.502w      1 calls
| F build                           :    103.983u      7.183s     14.184w     32 calls
| Wmbej build                       :    379.850u     20.383s     20.311w     32 calls
| | C->Wmbej                        :     23.267u      1.617s      1.286w     32 calls
| | F->Wmbej                        :    264.467u     12.383s     14.024w     32 calls
| | E->Wmbej                        :     28.083u      1.867s      1.515w     32 calls
| | X->Wmbej                        :     53.450u      3.900s      2.917w     32 calls
| Z                                 :     82.500u      5.417s      4.454w     32 calls
| T2 Build                          :   1192.500u    108.933s    101.955w     32 calls
| | BT2                             :    720.800u     84.000s     75.605w     32 calls
| | FT2                             :    235.600u     10.300s     13.541w     32 calls
| | WmbejT2                         :     81.433u      6.150s      4.473w     32 calls
| | CT2                             :     83.700u      5.683s      4.566w     32 calls
cctriples                           :    785.883u     18.350s     41.176w      1 calls

**************************************************************************************
