
Host: c5-12.compute.lan

Timers On : Fri Mar  5 15:56:12 2021
Timers Off: Fri Mar  5 16:04:23 2021

Wall Time:      490.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    261.867u      1.333s     50.416w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.010w      1 calls
HF: Form S/X                        :      0.267u      0.017s      0.022w      1 calls
HF: Guess                           :     14.600u      0.317s      1.468w      1 calls
SAD Guess                           :     14.267u      0.317s      1.441w      1 calls
HF: Form G                          :     49.750u      0.850s      5.135w     16 calls
JK: D                               :      0.083u      0.000s      0.007w     16 calls
JK: USO2AO                          :      0.433u      0.000s      0.032w     16 calls
JK: JK                              :     48.150u      0.833s      5.014w     16 calls
PK computes JK                      :     48.150u      0.833s      5.013w     16 calls
JK: AO2USO                          :      0.817u      0.017s      0.062w     16 calls
HF: Form F                          :      0.200u      0.000s      0.012w     16 calls
HF: Form D                          :      0.167u      0.000s      0.010w     16 calls
HF: DIIS                            :      2.083u      0.100s      0.157w     15 calls
DIISManager::add_entry              :      0.433u      0.033s      0.035w     15 calls
DIISManager::extrapolate            :      0.583u      0.033s      0.041w     15 calls
bMatrix setup                       :      0.383u      0.033s      0.028w     15 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     15 calls
New vector                          :      0.183u      0.000s      0.011w     15 calls
HF: Form C                          :      3.833u      0.050s      0.281w     15 calls
ccenergy                            :   2198.617u    167.283s    176.264w      1 calls
F build                             :    136.717u      8.617s     17.090w     32 calls
Wmbej build                         :    401.417u     22.600s     24.245w     32 calls
C->Wmbej                            :     29.133u      1.983s      1.748w     32 calls
F->Wmbej                            :    274.283u     13.567s     16.654w     32 calls
E->Wmbej                            :     28.967u      1.883s      1.718w     32 calls
X->Wmbej                            :     58.167u      4.467s      3.478w     32 calls
Z                                   :     93.550u      6.317s      5.486w     32 calls
T2 Build                            :   1150.950u    108.750s    102.885w     32 calls
BT2                                 :    694.200u     82.017s     76.225w     32 calls
FT2                                 :    211.267u      9.283s     12.347w     32 calls
WmbejT2                             :     83.617u      8.150s      5.005w     32 calls
CT2                                 :     89.050u      6.217s      5.143w     32 calls
cctriples                           :    816.467u     20.283s     46.007w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    261.867u      1.333s     50.416w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.010w      1 calls
HF: Form S/X                        :      0.267u      0.017s      0.022w      1 calls
HF: Guess                           :     14.600u      0.317s      1.468w      1 calls
| SAD Guess                         :     14.267u      0.317s      1.441w      1 calls
HF: Form G                          :     49.750u      0.850s      5.135w     16 calls
| JK: D                             :      0.083u      0.000s      0.007w     16 calls
| JK: USO2AO                        :      0.433u      0.000s      0.032w     16 calls
| JK: JK                            :     48.150u      0.833s      5.014w     16 calls
| | PK computes JK                  :     48.150u      0.833s      5.013w     16 calls
| JK: AO2USO                        :      0.817u      0.017s      0.062w     16 calls
HF: Form F                          :      0.200u      0.000s      0.012w     16 calls
HF: Form D                          :      0.167u      0.000s      0.010w     16 calls
HF: DIIS                            :      2.083u      0.100s      0.157w     15 calls
| DIISManager::add_entry            :      0.433u      0.033s      0.035w     15 calls
| DIISManager::extrapolate          :      0.583u      0.033s      0.041w     15 calls
| | bMatrix setup                   :      0.383u      0.033s      0.028w     15 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     15 calls
| | New vector                      :      0.183u      0.000s      0.011w     15 calls
HF: Form C                          :      3.833u      0.050s      0.281w     15 calls
ccenergy                            :   2198.617u    167.283s    176.264w      1 calls
| F build                           :    136.717u      8.617s     17.090w     32 calls
| Wmbej build                       :    401.417u     22.600s     24.245w     32 calls
| | C->Wmbej                        :     29.133u      1.983s      1.748w     32 calls
| | F->Wmbej                        :    274.283u     13.567s     16.654w     32 calls
| | E->Wmbej                        :     28.967u      1.883s      1.718w     32 calls
| | X->Wmbej                        :     58.167u      4.467s      3.478w     32 calls
| Z                                 :     93.550u      6.317s      5.486w     32 calls
| T2 Build                          :   1150.950u    108.750s    102.885w     32 calls
| | BT2                             :    694.200u     82.017s     76.225w     32 calls
| | FT2                             :    211.267u      9.283s     12.347w     32 calls
| | WmbejT2                         :     83.617u      8.150s      5.005w     32 calls
| | CT2                             :     89.050u      6.217s      5.143w     32 calls
cctriples                           :    816.467u     20.283s     46.007w      1 calls

**************************************************************************************
