
Host: c5-12.compute.lan

Timers On : Fri Mar  5 15:46:09 2021
Timers Off: Fri Mar  5 15:53:06 2021

Wall Time:      417.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    268.017u      0.950s     47.815w      1 calls
HF: Form core H                     :      0.150u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :     13.483u      0.233s      1.058w      1 calls
SAD Guess                           :     13.100u      0.233s      1.039w      1 calls
HF: Form G                          :     78.883u      0.917s      6.102w     19 calls
JK: D                               :      0.050u      0.000s      0.002w     19 calls
JK: USO2AO                          :      0.200u      0.000s      0.010w     19 calls
JK: JK                              :     78.283u      0.917s      6.072w     19 calls
PK computes JK                      :     78.283u      0.917s      6.072w     19 calls
JK: AO2USO                          :      0.217u      0.000s      0.012w     19 calls
HF: Form F                          :      0.033u      0.000s      0.003w     19 calls
HF: Form D                          :      0.017u      0.000s      0.002w     19 calls
HF: DIIS                            :      1.450u      0.050s      0.074w     18 calls
DIISManager::add_entry              :      0.433u      0.033s      0.021w     18 calls
DIISManager::extrapolate            :      0.650u      0.017s      0.031w     18 calls
bMatrix setup                       :      0.317u      0.000s      0.017w     18 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     18 calls
New vector                          :      0.300u      0.017s      0.013w     18 calls
HF: Form C                          :      2.233u      0.000s      0.114w     18 calls
ccenergy                            :   2092.950u    151.383s    153.286w      1 calls
F build                             :     91.733u      6.483s     11.970w     32 calls
Wmbej build                         :    365.733u     18.767s     19.337w     32 calls
C->Wmbej                            :     18.033u      1.517s      0.987w     32 calls
F->Wmbej                            :    261.650u     12.150s     13.759w     32 calls
E->Wmbej                            :     27.867u      1.633s      1.484w     32 calls
X->Wmbej                            :     45.450u      2.800s      2.426w     32 calls
Z                                   :     79.883u      4.833s      4.244w     32 calls
T2 Build                            :   1175.600u    103.500s     95.079w     32 calls
BT2                                 :    728.567u     80.767s     70.500w     32 calls
FT2                                 :    225.033u     10.017s     12.773w     32 calls
WmbejT2                             :     71.400u      5.017s      3.826w     32 calls
CT2                                 :     83.450u      5.350s      4.481w     32 calls
cctriples                           :    712.100u     16.583s     36.761w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    268.017u      0.950s     47.815w      1 calls
HF: Form core H                     :      0.150u      0.000s      0.008w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :     13.483u      0.233s      1.058w      1 calls
| SAD Guess                         :     13.100u      0.233s      1.039w      1 calls
HF: Form G                          :     78.883u      0.917s      6.102w     19 calls
| JK: D                             :      0.050u      0.000s      0.002w     19 calls
| JK: USO2AO                        :      0.200u      0.000s      0.010w     19 calls
| JK: JK                            :     78.283u      0.917s      6.072w     19 calls
| | PK computes JK                  :     78.283u      0.917s      6.072w     19 calls
| JK: AO2USO                        :      0.217u      0.000s      0.012w     19 calls
HF: Form F                          :      0.033u      0.000s      0.003w     19 calls
HF: Form D                          :      0.017u      0.000s      0.002w     19 calls
HF: DIIS                            :      1.450u      0.050s      0.074w     18 calls
| DIISManager::add_entry            :      0.433u      0.033s      0.021w     18 calls
| DIISManager::extrapolate          :      0.650u      0.017s      0.031w     18 calls
| | bMatrix setup                   :      0.317u      0.000s      0.017w     18 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     18 calls
| | New vector                      :      0.300u      0.017s      0.013w     18 calls
HF: Form C                          :      2.233u      0.000s      0.114w     18 calls
ccenergy                            :   2092.950u    151.383s    153.286w      1 calls
| F build                           :     91.733u      6.483s     11.970w     32 calls
| Wmbej build                       :    365.733u     18.767s     19.337w     32 calls
| | C->Wmbej                        :     18.033u      1.517s      0.987w     32 calls
| | F->Wmbej                        :    261.650u     12.150s     13.759w     32 calls
| | E->Wmbej                        :     27.867u      1.633s      1.484w     32 calls
| | X->Wmbej                        :     45.450u      2.800s      2.426w     32 calls
| Z                                 :     79.883u      4.833s      4.244w     32 calls
| T2 Build                          :   1175.600u    103.500s     95.079w     32 calls
| | BT2                             :    728.567u     80.767s     70.500w     32 calls
| | FT2                             :    225.033u     10.017s     12.773w     32 calls
| | WmbejT2                         :     71.400u      5.017s      3.826w     32 calls
| | CT2                             :     83.450u      5.350s      4.481w     32 calls
cctriples                           :    712.100u     16.583s     36.761w      1 calls

**************************************************************************************
