
Host: d1-16.compute.lan

Timers On : Wed Mar 10 12:53:09 2021
Timers Off: Wed Mar 10 13:02:52 2021

Wall Time:      583.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    357.967u      1.217s     61.628w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :     13.500u      0.583s      1.377w      1 calls
SAD Guess                           :     13.317u      0.567s      1.367w      1 calls
HF: Form G                          :     74.567u      3.667s      7.323w     19 calls
JK: D                               :      0.150u      0.000s      0.008w     19 calls
JK: USO2AO                          :      0.767u      0.000s      0.042w     19 calls
JK: JK                              :     71.683u      3.583s      7.154w     19 calls
PK computes JK                      :     71.683u      3.583s      7.154w     19 calls
JK: AO2USO                          :      1.833u      0.067s      0.113w     19 calls
HF: Form F                          :      0.150u      0.000s      0.009w     19 calls
HF: Form D                          :      0.100u      0.000s      0.008w     19 calls
HF: DIIS                            :      2.133u      0.200s      0.125w     18 calls
DIISManager::add_entry              :      0.350u      0.033s      0.022w     18 calls
DIISManager::extrapolate            :      0.767u      0.117s      0.046w     18 calls
bMatrix setup                       :      0.467u      0.100s      0.030w     18 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     18 calls
New vector                          :      0.217u      0.017s      0.014w     18 calls
HF: Form C                          :      4.483u      0.217s      0.254w     18 calls
ccenergy                            :   2322.700u    207.617s    163.992w      1 calls
F build                             :    153.417u     12.750s     11.257w     32 calls
Wmbej build                         :    370.867u     30.667s     21.581w     32 calls
C->Wmbej                            :     19.367u      2.283s      1.245w     32 calls
F->Wmbej                            :    214.517u     18.233s     12.551w     32 calls
E->Wmbej                            :     28.483u      2.917s      1.656w     32 calls
X->Wmbej                            :     94.750u      5.933s      5.323w     32 calls
Z                                   :    114.433u      8.350s      6.484w     32 calls
T2 Build                            :   1342.383u    125.000s    100.398w     32 calls
BT2                                 :    844.167u     84.500s     71.522w     32 calls
FT2                                 :    184.967u     14.800s     10.793w     32 calls
WmbejT2                             :    131.817u      9.800s      7.468w     32 calls
CT2                                 :     99.100u      9.833s      5.858w     32 calls
cctriples                           :   1180.667u     57.000s     68.384w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    357.967u      1.217s     61.628w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :     13.500u      0.583s      1.377w      1 calls
| SAD Guess                         :     13.317u      0.567s      1.367w      1 calls
HF: Form G                          :     74.567u      3.667s      7.323w     19 calls
| JK: D                             :      0.150u      0.000s      0.008w     19 calls
| JK: USO2AO                        :      0.767u      0.000s      0.042w     19 calls
| JK: JK                            :     71.683u      3.583s      7.154w     19 calls
| | PK computes JK                  :     71.683u      3.583s      7.154w     19 calls
| JK: AO2USO                        :      1.833u      0.067s      0.113w     19 calls
HF: Form F                          :      0.150u      0.000s      0.009w     19 calls
HF: Form D                          :      0.100u      0.000s      0.008w     19 calls
HF: DIIS                            :      2.133u      0.200s      0.125w     18 calls
| DIISManager::add_entry            :      0.350u      0.033s      0.022w     18 calls
| DIISManager::extrapolate          :      0.767u      0.117s      0.046w     18 calls
| | bMatrix setup                   :      0.467u      0.100s      0.030w     18 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     18 calls
| | New vector                      :      0.217u      0.017s      0.014w     18 calls
HF: Form C                          :      4.483u      0.217s      0.254w     18 calls
ccenergy                            :   2322.700u    207.617s    163.992w      1 calls
| F build                           :    153.417u     12.750s     11.257w     32 calls
| Wmbej build                       :    370.867u     30.667s     21.581w     32 calls
| | C->Wmbej                        :     19.367u      2.283s      1.245w     32 calls
| | F->Wmbej                        :    214.517u     18.233s     12.551w     32 calls
| | E->Wmbej                        :     28.483u      2.917s      1.656w     32 calls
| | X->Wmbej                        :     94.750u      5.933s      5.323w     32 calls
| Z                                 :    114.433u      8.350s      6.484w     32 calls
| T2 Build                          :   1342.383u    125.000s    100.398w     32 calls
| | BT2                             :    844.167u     84.500s     71.522w     32 calls
| | FT2                             :    184.967u     14.800s     10.793w     32 calls
| | WmbejT2                         :    131.817u      9.800s      7.468w     32 calls
| | CT2                             :     99.100u      9.833s      5.858w     32 calls
cctriples                           :   1180.667u     57.000s     68.384w      1 calls

**************************************************************************************
