
Host: c5-8.compute.lan

Timers On : Fri Mar  5 16:31:19 2021
Timers Off: Fri Mar  5 16:36:11 2021

Wall Time:      291.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    282.550u      1.183s     52.177w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.005w      1 calls
HF: Guess                           :     14.000u      0.267s      1.117w      1 calls
SAD Guess                           :     13.600u      0.267s      1.098w      1 calls
HF: Form G                          :     72.317u      0.933s      6.840w     17 calls
JK: D                               :      0.000u      0.000s      0.001w     17 calls
JK: USO2AO                          :      0.467u      0.017s      0.025w     17 calls
JK: JK                              :     70.783u      0.900s      6.757w     17 calls
PK computes JK                      :     70.767u      0.900s      6.757w     17 calls
JK: AO2USO                          :      0.900u      0.017s      0.050w     17 calls
HF: Form F                          :      0.117u      0.000s      0.004w     17 calls
HF: Form D                          :      0.017u      0.000s      0.002w     17 calls
HF: DIIS                            :      1.233u      0.067s      0.065w     16 calls
DIISManager::add_entry              :      0.150u      0.000s      0.011w     16 calls
DIISManager::extrapolate            :      0.417u      0.050s      0.021w     16 calls
bMatrix setup                       :      0.217u      0.050s      0.012w     16 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     16 calls
New vector                          :      0.150u      0.000s      0.008w     16 calls
HF: Form C                          :      1.650u      0.017s      0.089w     16 calls
ccenergy                            :   1198.533u     76.100s     68.245w      1 calls
F build                             :     62.433u      2.800s      3.936w     29 calls
Wmbej build                         :    167.833u      9.100s      8.919w     29 calls
C->Wmbej                            :      7.917u      0.667s      0.434w     29 calls
F->Wmbej                            :    114.650u      5.217s      6.050w     29 calls
E->Wmbej                            :     14.233u      0.950s      0.764w     29 calls
X->Wmbej                            :     25.350u      1.900s      1.370w     29 calls
Z                                   :     45.733u      2.600s      2.419w     29 calls
T2 Build                            :    742.567u     53.283s     43.339w     29 calls
BT2                                 :    522.667u     41.650s     31.721w     29 calls
FT2                                 :     89.383u      3.383s      4.648w     29 calls
WmbejT2                             :     46.350u      3.633s      2.510w     29 calls
CT2                                 :     43.933u      3.133s      2.363w     29 calls
cctriples                           :    399.917u     10.367s     20.696w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    282.550u      1.183s     52.177w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.005w      1 calls
HF: Guess                           :     14.000u      0.267s      1.117w      1 calls
| SAD Guess                         :     13.600u      0.267s      1.098w      1 calls
HF: Form G                          :     72.317u      0.933s      6.840w     17 calls
| JK: D                             :      0.000u      0.000s      0.001w     17 calls
| JK: USO2AO                        :      0.467u      0.017s      0.025w     17 calls
| JK: JK                            :     70.783u      0.900s      6.757w     17 calls
| | PK computes JK                  :     70.767u      0.900s      6.757w     17 calls
| JK: AO2USO                        :      0.900u      0.017s      0.050w     17 calls
HF: Form F                          :      0.117u      0.000s      0.004w     17 calls
HF: Form D                          :      0.017u      0.000s      0.002w     17 calls
HF: DIIS                            :      1.233u      0.067s      0.065w     16 calls
| DIISManager::add_entry            :      0.150u      0.000s      0.011w     16 calls
| DIISManager::extrapolate          :      0.417u      0.050s      0.021w     16 calls
| | bMatrix setup                   :      0.217u      0.050s      0.012w     16 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     16 calls
| | New vector                      :      0.150u      0.000s      0.008w     16 calls
HF: Form C                          :      1.650u      0.017s      0.089w     16 calls
ccenergy                            :   1198.533u     76.100s     68.245w      1 calls
| F build                           :     62.433u      2.800s      3.936w     29 calls
| Wmbej build                       :    167.833u      9.100s      8.919w     29 calls
| | C->Wmbej                        :      7.917u      0.667s      0.434w     29 calls
| | F->Wmbej                        :    114.650u      5.217s      6.050w     29 calls
| | E->Wmbej                        :     14.233u      0.950s      0.764w     29 calls
| | X->Wmbej                        :     25.350u      1.900s      1.370w     29 calls
| Z                                 :     45.733u      2.600s      2.419w     29 calls
| T2 Build                          :    742.567u     53.283s     43.339w     29 calls
| | BT2                             :    522.667u     41.650s     31.721w     29 calls
| | FT2                             :     89.383u      3.383s      4.648w     29 calls
| | WmbejT2                         :     46.350u      3.633s      2.510w     29 calls
| | CT2                             :     43.933u      3.133s      2.363w     29 calls
cctriples                           :    399.917u     10.367s     20.696w      1 calls

**************************************************************************************
