
Host: c4-21.compute.lan

Timers On : Fri Mar  5 16:32:50 2021
Timers Off: Fri Mar  5 16:38:01 2021

Wall Time:      310.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    282.800u      1.033s     51.323w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.006w      1 calls
HF: Guess                           :     17.133u      0.267s      1.397w      1 calls
SAD Guess                           :     16.833u      0.267s      1.378w      1 calls
HF: Form G                          :     66.533u      0.900s      5.706w     17 calls
JK: D                               :      0.050u      0.000s      0.001w     17 calls
JK: USO2AO                          :      0.667u      0.017s      0.039w     17 calls
JK: JK                              :     64.333u      0.883s      5.586w     17 calls
PK computes JK                      :     64.317u      0.883s      5.586w     17 calls
JK: AO2USO                          :      1.300u      0.000s      0.072w     17 calls
HF: Form F                          :      0.133u      0.000s      0.005w     17 calls
HF: Form D                          :      0.083u      0.000s      0.003w     17 calls
HF: DIIS                            :      1.600u      0.083s      0.091w     16 calls
DIISManager::add_entry              :      0.200u      0.050s      0.011w     16 calls
DIISManager::extrapolate            :      0.367u      0.033s      0.023w     16 calls
bMatrix setup                       :      0.233u      0.000s      0.015w     16 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     16 calls
New vector                          :      0.117u      0.017s      0.007w     16 calls
HF: Form C                          :      2.383u      0.033s      0.136w     16 calls
ccenergy                            :   1225.150u     79.167s     81.981w      1 calls
F build                             :     65.133u      3.017s      5.318w     29 calls
Wmbej build                         :    169.800u      9.017s      9.672w     29 calls
C->Wmbej                            :     10.750u      0.767s      0.632w     29 calls
F->Wmbej                            :    110.900u      5.000s      6.261w     29 calls
E->Wmbej                            :     14.650u      0.883s      0.835w     29 calls
X->Wmbej                            :     27.900u      1.983s      1.621w     29 calls
Z                                   :     71.833u      3.900s      4.102w     29 calls
T2 Build                            :    739.150u     54.800s     52.539w     29 calls
BT2                                 :    523.550u     42.933s     38.708w     29 calls
FT2                                 :     86.967u      3.067s      6.403w     29 calls
WmbejT2                             :     44.567u      3.867s      2.621w     29 calls
CT2                                 :     44.400u      3.217s      2.582w     29 calls
cctriples                           :    569.317u     12.583s     31.584w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    282.800u      1.033s     51.323w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.006w      1 calls
HF: Guess                           :     17.133u      0.267s      1.397w      1 calls
| SAD Guess                         :     16.833u      0.267s      1.378w      1 calls
HF: Form G                          :     66.533u      0.900s      5.706w     17 calls
| JK: D                             :      0.050u      0.000s      0.001w     17 calls
| JK: USO2AO                        :      0.667u      0.017s      0.039w     17 calls
| JK: JK                            :     64.333u      0.883s      5.586w     17 calls
| | PK computes JK                  :     64.317u      0.883s      5.586w     17 calls
| JK: AO2USO                        :      1.300u      0.000s      0.072w     17 calls
HF: Form F                          :      0.133u      0.000s      0.005w     17 calls
HF: Form D                          :      0.083u      0.000s      0.003w     17 calls
HF: DIIS                            :      1.600u      0.083s      0.091w     16 calls
| DIISManager::add_entry            :      0.200u      0.050s      0.011w     16 calls
| DIISManager::extrapolate          :      0.367u      0.033s      0.023w     16 calls
| | bMatrix setup                   :      0.233u      0.000s      0.015w     16 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     16 calls
| | New vector                      :      0.117u      0.017s      0.007w     16 calls
HF: Form C                          :      2.383u      0.033s      0.136w     16 calls
ccenergy                            :   1225.150u     79.167s     81.981w      1 calls
| F build                           :     65.133u      3.017s      5.318w     29 calls
| Wmbej build                       :    169.800u      9.017s      9.672w     29 calls
| | C->Wmbej                        :     10.750u      0.767s      0.632w     29 calls
| | F->Wmbej                        :    110.900u      5.000s      6.261w     29 calls
| | E->Wmbej                        :     14.650u      0.883s      0.835w     29 calls
| | X->Wmbej                        :     27.900u      1.983s      1.621w     29 calls
| Z                                 :     71.833u      3.900s      4.102w     29 calls
| T2 Build                          :    739.150u     54.800s     52.539w     29 calls
| | BT2                             :    523.550u     42.933s     38.708w     29 calls
| | FT2                             :     86.967u      3.067s      6.403w     29 calls
| | WmbejT2                         :     44.567u      3.867s      2.621w     29 calls
| | CT2                             :     44.400u      3.217s      2.582w     29 calls
cctriples                           :    569.317u     12.583s     31.584w      1 calls

**************************************************************************************
