
Host: c2-18.compute.lan

Timers On : Tue Feb  2 14:39:45 2021
Timers Off: Tue Feb  2 15:16:16 2021

Wall Time:     2191.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      3.617u      0.117s      2.607w     17 calls
JK: (A|mn)                          :     34.917u      0.050s     29.202w     17 calls
JK: (A|Q)^-1/2                      :      4.733u      0.017s      4.096w     17 calls
JK: (Q|mn)                          :     17.417u      0.050s     13.893w     17 calls
JK: (A|mn)^L                        :     18.417u      0.050s     15.306w     17 calls
JK: (A|Q)^-1                        :      4.767u      0.000s      3.893w     17 calls
JK: (Q|mn)^L                        :     17.167u      0.017s     14.105w     17 calls
JK: (A|mn)^R                        :     23.050u      0.000s     20.530w     17 calls
HF: Form core H                     :      0.000u      0.067s      0.208w     17 calls
HF: Form S/X                        :      0.117u      0.017s      0.066w     17 calls
HF: Guess                           :      2.433u      0.017s      2.498w     17 calls
SAD Guess                           :      2.300u      0.017s      2.298w      9 calls
HF: Form G                          :   1843.883u    108.550s   1588.215w    199 calls
UV: Form V                          :   1521.883u    107.700s   1336.951w    199 calls
Properties                          :    741.750u     25.400s    615.222w 300963 calls
Functional                          :     81.950u     15.117s     87.642w 300963 calls
V_xc                                :    795.767u     50.667s    692.170w 277276 calls
JK: D                               :      0.017u      0.017s      0.062w    199 calls
JK: USO2AO                          :      1.233u      0.033s      0.823w    199 calls
JK: JK                              :    315.967u      0.800s    246.474w    199 calls
JK: J                               :      3.317u      0.067s      2.741w    199 calls
JK: J1                              :      1.567u      0.067s      1.404w    398 calls
JK: J2                              :      1.683u      0.000s      1.273w    398 calls
JK: K                               :    119.550u      0.183s     92.441w    199 calls
JK: K1                              :     73.333u      0.067s     56.917w    398 calls
JK: K2                              :     46.183u      0.117s     35.513w    398 calls
JK: wK                              :    192.017u      0.500s    150.357w    398 calls
JK: wK1                             :    144.533u      0.383s    113.436w   1592 calls
JK: wK2                             :     47.433u      0.117s     36.885w    796 calls
JK: AO2USO                          :      3.367u      0.000s      2.664w    199 calls
HF: Form F                          :      0.000u      0.017s      0.014w    199 calls
HF: Form D                          :      0.083u      0.000s      0.042w    199 calls
HF: DIIS                            :      1.333u      0.250s      1.333w    190 calls
DIISManager::add_entry              :      0.050u      0.067s      0.227w    182 calls
DIISManager::extrapolate            :      0.200u      0.167s      0.201w    182 calls
bMatrix setup                       :      0.100u      0.117s      0.106w    182 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.014w    182 calls
New vector                          :      0.050u      0.050s      0.080w    182 calls
HF: Form C                          :      2.333u      0.017s      1.858w    190 calls
Grad: V T Perturb                   :      4.783u      0.050s      4.185w     17 calls
Grad: S                             :      0.117u      0.000s      0.168w     17 calls
Grad: JK                            :    306.633u      2.217s    245.994w     17 calls
JKGrad: Amn                         :     27.133u      0.367s     22.028w     17 calls
JKGrad: Awmn                        :     31.083u      0.383s     25.190w     17 calls
JKGrad: AB                          :      8.717u      0.250s      7.769w     17 calls
JKGrad: UV                          :      3.783u      0.117s      3.315w     17 calls
JKGrad: ABx                         :      1.600u      0.033s      1.405w     17 calls
JKGrad: Amnx                        :    228.083u      0.967s    180.454w     17 calls
Grad: XC                            :    242.283u      0.783s    195.987w     17 calls
V_xc gradient                       :    130.933u      0.283s    105.407w  23687 calls

--------------------------------------------------------------------------------------
V: Grid                             :      3.617u      0.117s      2.607w     17 calls
JK: (A|mn)                          :     34.917u      0.050s     29.202w     17 calls
JK: (A|Q)^-1/2                      :      4.733u      0.017s      4.096w     17 calls
JK: (Q|mn)                          :     17.417u      0.050s     13.893w     17 calls
JK: (A|mn)^L                        :     18.417u      0.050s     15.306w     17 calls
JK: (A|Q)^-1                        :      4.767u      0.000s      3.893w     17 calls
JK: (Q|mn)^L                        :     17.167u      0.017s     14.105w     17 calls
JK: (A|mn)^R                        :     23.050u      0.000s     20.530w     17 calls
HF: Form core H                     :      0.000u      0.067s      0.208w     17 calls
HF: Form S/X                        :      0.117u      0.017s      0.066w     17 calls
HF: Guess                           :      2.433u      0.017s      2.498w     17 calls
| SAD Guess                         :      2.300u      0.017s      2.298w      9 calls
HF: Form G                          :   1843.883u    108.550s   1588.215w    199 calls
| UV: Form V                        :   1521.883u    107.700s   1336.951w    199 calls
| | Properties                      :    644.750u     25.083s    536.251w 277276 calls
| | Functional                      :     74.500u     15.033s     81.622w 277276 calls
| | V_xc                            :    795.767u     50.667s    692.170w 277276 calls
| JK: D                             :      0.017u      0.017s      0.062w    199 calls
| JK: USO2AO                        :      1.233u      0.033s      0.823w    199 calls
| JK: JK                            :    315.967u      0.800s    246.474w    199 calls
| | JK: J                           :      3.317u      0.067s      2.741w    199 calls
| | | JK: J1                        :      1.567u      0.067s      1.404w    398 calls
| | | JK: J2                        :      1.683u      0.000s      1.273w    398 calls
| | JK: K                           :    119.550u      0.183s     92.441w    199 calls
| | | JK: K1                        :     73.333u      0.067s     56.917w    398 calls
| | | JK: K2                        :     46.183u      0.117s     35.513w    398 calls
| | JK: wK                          :    192.017u      0.500s    150.357w    398 calls
| | | JK: wK1                       :    144.533u      0.383s    113.436w   1592 calls
| | | JK: wK2                       :     47.433u      0.117s     36.885w    796 calls
| JK: AO2USO                        :      3.367u      0.000s      2.664w    199 calls
HF: Form F                          :      0.000u      0.017s      0.014w    199 calls
HF: Form D                          :      0.083u      0.000s      0.042w    199 calls
HF: DIIS                            :      1.333u      0.250s      1.333w    190 calls
| DIISManager::add_entry            :      0.050u      0.067s      0.227w    182 calls
| DIISManager::extrapolate          :      0.200u      0.167s      0.201w    182 calls
| | bMatrix setup                   :      0.100u      0.117s      0.106w    182 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.014w    182 calls
| | New vector                      :      0.050u      0.050s      0.080w    182 calls
HF: Form C                          :      2.333u      0.017s      1.858w    190 calls
Grad: V T Perturb                   :      4.783u      0.050s      4.185w     17 calls
Grad: S                             :      0.117u      0.000s      0.168w     17 calls
Grad: JK                            :    306.633u      2.217s    245.994w     17 calls
| JKGrad: Amn                       :     27.133u      0.367s     22.028w     17 calls
| JKGrad: Awmn                      :     31.083u      0.383s     25.190w     17 calls
| JKGrad: AB                        :      8.717u      0.250s      7.769w     17 calls
| JKGrad: UV                        :      3.783u      0.117s      3.315w     17 calls
| JKGrad: ABx                       :      1.600u      0.033s      1.405w     17 calls
| JKGrad: Amnx                      :    228.083u      0.967s    180.454w     17 calls
Grad: XC                            :    242.283u      0.783s    195.987w     17 calls
| Properties                        :     97.000u      0.317s     78.971w  23687 calls
| Functional                        :      7.450u      0.083s      6.020w  23687 calls
| V_xc gradient                     :    130.933u      0.283s    105.407w  23687 calls

**************************************************************************************
