
Host: d3-20.compute.lan

Timers On : Fri Mar  5 14:46:25 2021
Timers Off: Fri Mar  5 14:51:56 2021

Wall Time:      330.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    352.733u      3.400s     63.727w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.003w      1 calls
HF: Guess                           :     12.367u      0.550s      1.180w      1 calls
SAD Guess                           :     12.183u      0.533s      1.170w      1 calls
HF: Form G                          :     70.733u      4.267s      5.669w     18 calls
JK: D                               :      0.067u      0.000s      0.002w     18 calls
JK: USO2AO                          :      0.433u      0.017s      0.023w     18 calls
JK: JK                              :     69.583u      4.233s      5.611w     18 calls
PK computes JK                      :     69.583u      4.233s      5.610w     18 calls
JK: AO2USO                          :      0.500u      0.017s      0.028w     18 calls
HF: Form F                          :      0.017u      0.000s      0.003w     18 calls
HF: Form D                          :      0.083u      0.000s      0.003w     18 calls
HF: DIIS                            :      1.117u      0.050s      0.060w     17 calls
DIISManager::add_entry              :      0.200u      0.000s      0.009w     17 calls
DIISManager::extrapolate            :      0.483u      0.033s      0.024w     17 calls
bMatrix setup                       :      0.300u      0.033s      0.015w     17 calls
bMatrix pseudoinverse               :      0.067u      0.000s      0.002w     17 calls
New vector                          :      0.117u      0.000s      0.007w     17 calls
HF: Form C                          :      1.567u      0.100s      0.081w     17 calls
ccenergy                            :   1021.400u     93.717s     61.660w      1 calls
F build                             :     42.267u      3.717s      3.860w     29 calls
Wmbej build                         :    140.750u     11.783s      7.724w     29 calls
C->Wmbej                            :      7.567u      0.800s      0.436w     29 calls
F->Wmbej                            :     85.000u      7.200s      4.657w     29 calls
E->Wmbej                            :     11.333u      1.183s      0.632w     29 calls
X->Wmbej                            :     31.083u      2.150s      1.680w     29 calls
Z                                   :     40.017u      3.133s      2.178w     29 calls
T2 Build                            :    641.317u     61.450s     38.898w     29 calls
BT2                                 :    455.250u     45.900s     28.650w     29 calls
FT2                                 :     73.200u      5.717s      4.067w     29 calls
WmbejT2                             :     43.000u      3.683s      2.354w     29 calls
CT2                                 :     35.550u      3.650s      1.969w     29 calls
cctriples                           :    371.400u     19.217s     19.708w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    352.733u      3.400s     63.727w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.003w      1 calls
HF: Guess                           :     12.367u      0.550s      1.180w      1 calls
| SAD Guess                         :     12.183u      0.533s      1.170w      1 calls
HF: Form G                          :     70.733u      4.267s      5.669w     18 calls
| JK: D                             :      0.067u      0.000s      0.002w     18 calls
| JK: USO2AO                        :      0.433u      0.017s      0.023w     18 calls
| JK: JK                            :     69.583u      4.233s      5.611w     18 calls
| | PK computes JK                  :     69.583u      4.233s      5.610w     18 calls
| JK: AO2USO                        :      0.500u      0.017s      0.028w     18 calls
HF: Form F                          :      0.017u      0.000s      0.003w     18 calls
HF: Form D                          :      0.083u      0.000s      0.003w     18 calls
HF: DIIS                            :      1.117u      0.050s      0.060w     17 calls
| DIISManager::add_entry            :      0.200u      0.000s      0.009w     17 calls
| DIISManager::extrapolate          :      0.483u      0.033s      0.024w     17 calls
| | bMatrix setup                   :      0.300u      0.033s      0.015w     17 calls
| | bMatrix pseudoinverse           :      0.067u      0.000s      0.002w     17 calls
| | New vector                      :      0.117u      0.000s      0.007w     17 calls
HF: Form C                          :      1.567u      0.100s      0.081w     17 calls
ccenergy                            :   1021.400u     93.717s     61.660w      1 calls
| F build                           :     42.267u      3.717s      3.860w     29 calls
| Wmbej build                       :    140.750u     11.783s      7.724w     29 calls
| | C->Wmbej                        :      7.567u      0.800s      0.436w     29 calls
| | F->Wmbej                        :     85.000u      7.200s      4.657w     29 calls
| | E->Wmbej                        :     11.333u      1.183s      0.632w     29 calls
| | X->Wmbej                        :     31.083u      2.150s      1.680w     29 calls
| Z                                 :     40.017u      3.133s      2.178w     29 calls
| T2 Build                          :    641.317u     61.450s     38.898w     29 calls
| | BT2                             :    455.250u     45.900s     28.650w     29 calls
| | FT2                             :     73.200u      5.717s      4.067w     29 calls
| | WmbejT2                         :     43.000u      3.683s      2.354w     29 calls
| | CT2                             :     35.550u      3.650s      1.969w     29 calls
cctriples                           :    371.400u     19.217s     19.708w      1 calls

**************************************************************************************
