
Host: c4-17.compute.lan

Timers On : Fri Mar  5 18:12:36 2021
Timers Off: Fri Mar  5 18:20:37 2021

Wall Time:      480.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    268.367u      1.467s     52.908w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.167u      0.017s      0.012w      1 calls
HF: Guess                           :     16.850u      0.317s      1.249w      1 calls
SAD Guess                           :     16.517u      0.317s      1.231w      1 calls
HF: Form G                          :     69.083u      1.300s      6.094w     18 calls
JK: D                               :      0.050u      0.000s      0.004w     18 calls
JK: USO2AO                          :      0.367u      0.000s      0.024w     18 calls
JK: JK                              :     67.617u      1.283s      6.008w     18 calls
PK computes JK                      :     67.617u      1.283s      6.008w     18 calls
JK: AO2USO                          :      0.800u      0.017s      0.047w     18 calls
HF: Form F                          :      0.083u      0.000s      0.007w     18 calls
HF: Form D                          :      0.117u      0.000s      0.007w     18 calls
HF: DIIS                            :      1.967u      0.083s      0.114w     17 calls
DIISManager::add_entry              :      0.367u      0.033s      0.021w     17 calls
DIISManager::extrapolate            :      0.683u      0.050s      0.039w     17 calls
bMatrix setup                       :      0.450u      0.050s      0.026w     17 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     17 calls
New vector                          :      0.183u      0.000s      0.012w     17 calls
HF: Form C                          :      4.000u      0.017s      0.224w     17 calls
ccenergy                            :   2148.150u    170.867s    171.026w      1 calls
F build                             :    122.300u      6.333s     14.323w     32 calls
Wmbej build                         :    382.317u     22.500s     22.990w     32 calls
C->Wmbej                            :     18.317u      1.717s      1.168w     32 calls
F->Wmbej                            :    269.300u     14.050s     16.149w     32 calls
E->Wmbej                            :     29.617u      2.150s      1.764w     32 calls
X->Wmbej                            :     54.350u      3.883s      3.270w     32 calls
Z                                   :    100.767u      6.633s      6.388w     32 calls
T2 Build                            :   1148.250u    113.317s    102.183w     32 calls
BT2                                 :    678.833u     86.683s     73.650w     32 calls
FT2                                 :    213.317u      9.650s     13.299w     32 calls
WmbejT2                             :     84.717u      6.883s      5.050w     32 calls
CT2                                 :     92.517u      6.733s      5.608w     32 calls
cctriples                           :    849.567u     20.200s     45.653w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    268.367u      1.467s     52.908w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.167u      0.017s      0.012w      1 calls
HF: Guess                           :     16.850u      0.317s      1.249w      1 calls
| SAD Guess                         :     16.517u      0.317s      1.231w      1 calls
HF: Form G                          :     69.083u      1.300s      6.094w     18 calls
| JK: D                             :      0.050u      0.000s      0.004w     18 calls
| JK: USO2AO                        :      0.367u      0.000s      0.024w     18 calls
| JK: JK                            :     67.617u      1.283s      6.008w     18 calls
| | PK computes JK                  :     67.617u      1.283s      6.008w     18 calls
| JK: AO2USO                        :      0.800u      0.017s      0.047w     18 calls
HF: Form F                          :      0.083u      0.000s      0.007w     18 calls
HF: Form D                          :      0.117u      0.000s      0.007w     18 calls
HF: DIIS                            :      1.967u      0.083s      0.114w     17 calls
| DIISManager::add_entry            :      0.367u      0.033s      0.021w     17 calls
| DIISManager::extrapolate          :      0.683u      0.050s      0.039w     17 calls
| | bMatrix setup                   :      0.450u      0.050s      0.026w     17 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     17 calls
| | New vector                      :      0.183u      0.000s      0.012w     17 calls
HF: Form C                          :      4.000u      0.017s      0.224w     17 calls
ccenergy                            :   2148.150u    170.867s    171.026w      1 calls
| F build                           :    122.300u      6.333s     14.323w     32 calls
| Wmbej build                       :    382.317u     22.500s     22.990w     32 calls
| | C->Wmbej                        :     18.317u      1.717s      1.168w     32 calls
| | F->Wmbej                        :    269.300u     14.050s     16.149w     32 calls
| | E->Wmbej                        :     29.617u      2.150s      1.764w     32 calls
| | X->Wmbej                        :     54.350u      3.883s      3.270w     32 calls
| Z                                 :    100.767u      6.633s      6.388w     32 calls
| T2 Build                          :   1148.250u    113.317s    102.183w     32 calls
| | BT2                             :    678.833u     86.683s     73.650w     32 calls
| | FT2                             :    213.317u      9.650s     13.299w     32 calls
| | WmbejT2                         :     84.717u      6.883s      5.050w     32 calls
| | CT2                             :     92.517u      6.733s      5.608w     32 calls
cctriples                           :    849.567u     20.200s     45.653w      1 calls

**************************************************************************************
