
Host: b1-23.compute.lan

Timers On : Sat Mar  6 01:50:09 2021
Timers Off: Sat Mar  6 02:06:52 2021

Wall Time:     1002.66 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    257.083u      2.283s     47.894w      1 calls
HF: Form core H                     :      0.717u      0.033s      0.043w      1 calls
HF: Form S/X                        :      0.150u      0.000s      0.008w      1 calls
HF: Guess                           :     13.400u      0.367s      1.096w      1 calls
SAD Guess                           :     13.267u      0.367s      1.089w      1 calls
HF: Form G                          :     75.717u      1.683s      5.755w     19 calls
JK: D                               :      0.083u      0.000s      0.003w     19 calls
JK: USO2AO                          :      0.717u      0.017s      0.039w     19 calls
JK: JK                              :     73.033u      1.617s      5.601w     19 calls
PK computes JK                      :     73.033u      1.617s      5.601w     19 calls
JK: AO2USO                          :      1.517u      0.050s      0.094w     19 calls
HF: Form F                          :      0.050u      0.000s      0.002w     19 calls
HF: Form D                          :      0.117u      0.000s      0.004w     19 calls
HF: DIIS                            :      1.800u      0.100s      0.106w     18 calls
DIISManager::add_entry              :      0.300u      0.050s      0.019w     18 calls
DIISManager::extrapolate            :      0.517u      0.050s      0.032w     18 calls
bMatrix setup                       :      0.350u      0.033s      0.020w     18 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     18 calls
New vector                          :      0.133u      0.017s      0.010w     18 calls
HF: Form C                          :      6.400u      0.183s      0.379w     18 calls
ccenergy                            :   2612.417u    177.483s    392.459w      1 calls
F build                             :    160.833u      7.383s     23.557w     32 calls
Wmbej build                         :    460.733u     22.400s     29.748w     32 calls
C->Wmbej                            :     31.067u      1.567s      1.882w     32 calls
F->Wmbej                            :    252.650u     14.367s     15.083w     32 calls
E->Wmbej                            :     34.850u      1.850s      2.050w     32 calls
X->Wmbej                            :    129.400u      3.933s      8.294w     32 calls
Z                                   :     93.350u      4.317s      5.157w     32 calls
T2 Build                            :   1546.567u    122.700s    301.688w     32 calls
BT2                                 :    908.183u     93.367s    252.957w     32 calls
FT2                                 :    228.817u     12.550s     23.617w     32 calls
WmbejT2                             :    175.133u      6.683s     10.398w     32 calls
CT2                                 :    127.817u      6.150s      8.402w     32 calls
cctriples                           :   1161.900u     31.733s     69.996w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    257.083u      2.283s     47.894w      1 calls
HF: Form core H                     :      0.717u      0.033s      0.043w      1 calls
HF: Form S/X                        :      0.150u      0.000s      0.008w      1 calls
HF: Guess                           :     13.400u      0.367s      1.096w      1 calls
| SAD Guess                         :     13.267u      0.367s      1.089w      1 calls
HF: Form G                          :     75.717u      1.683s      5.755w     19 calls
| JK: D                             :      0.083u      0.000s      0.003w     19 calls
| JK: USO2AO                        :      0.717u      0.017s      0.039w     19 calls
| JK: JK                            :     73.033u      1.617s      5.601w     19 calls
| | PK computes JK                  :     73.033u      1.617s      5.601w     19 calls
| JK: AO2USO                        :      1.517u      0.050s      0.094w     19 calls
HF: Form F                          :      0.050u      0.000s      0.002w     19 calls
HF: Form D                          :      0.117u      0.000s      0.004w     19 calls
HF: DIIS                            :      1.800u      0.100s      0.106w     18 calls
| DIISManager::add_entry            :      0.300u      0.050s      0.019w     18 calls
| DIISManager::extrapolate          :      0.517u      0.050s      0.032w     18 calls
| | bMatrix setup                   :      0.350u      0.033s      0.020w     18 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     18 calls
| | New vector                      :      0.133u      0.017s      0.010w     18 calls
HF: Form C                          :      6.400u      0.183s      0.379w     18 calls
ccenergy                            :   2612.417u    177.483s    392.459w      1 calls
| F build                           :    160.833u      7.383s     23.557w     32 calls
| Wmbej build                       :    460.733u     22.400s     29.748w     32 calls
| | C->Wmbej                        :     31.067u      1.567s      1.882w     32 calls
| | F->Wmbej                        :    252.650u     14.367s     15.083w     32 calls
| | E->Wmbej                        :     34.850u      1.850s      2.050w     32 calls
| | X->Wmbej                        :    129.400u      3.933s      8.294w     32 calls
| Z                                 :     93.350u      4.317s      5.157w     32 calls
| T2 Build                          :   1546.567u    122.700s    301.688w     32 calls
| | BT2                             :    908.183u     93.367s    252.957w     32 calls
| | FT2                             :    228.817u     12.550s     23.617w     32 calls
| | WmbejT2                         :    175.133u      6.683s     10.398w     32 calls
| | CT2                             :    127.817u      6.150s      8.402w     32 calls
cctriples                           :   1161.900u     31.733s     69.996w      1 calls

**************************************************************************************
