
Host: d2-13.compute.lan

Timers On : Fri Mar  5 15:54:41 2021
Timers Off: Fri Mar  5 16:02:55 2021

Wall Time:      493.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    364.100u      5.017s     66.932w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.006w      1 calls
HF: Guess                           :     13.033u      0.683s      1.309w      1 calls
SAD Guess                           :     12.833u      0.667s      1.298w      1 calls
HF: Form G                          :     81.850u      5.450s      7.596w     20 calls
JK: D                               :      0.067u      0.000s      0.003w     20 calls
JK: USO2AO                          :      0.483u      0.000s      0.025w     20 calls
JK: JK                              :     80.583u      5.400s      7.530w     20 calls
PK computes JK                      :     80.583u      5.400s      7.529w     20 calls
JK: AO2USO                          :      0.500u      0.033s      0.029w     20 calls
HF: Form F                          :      0.067u      0.000s      0.004w     20 calls
HF: Form D                          :      0.100u      0.017s      0.005w     20 calls
HF: DIIS                            :      1.967u      0.150s      0.107w     19 calls
DIISManager::add_entry              :      0.333u      0.017s      0.018w     19 calls
DIISManager::extrapolate            :      0.917u      0.067s      0.049w     19 calls
bMatrix setup                       :      0.600u      0.050s      0.032w     19 calls
bMatrix pseudoinverse               :      0.017u      0.017s      0.002w     19 calls
New vector                          :      0.267u      0.000s      0.015w     19 calls
HF: Form C                          :      3.617u      0.100s      0.186w     19 calls
ccenergy                            :   2165.533u    186.367s    143.071w      1 calls
F build                             :    152.967u     11.467s     10.445w     32 calls
Wmbej build                         :    335.983u     27.200s     18.440w     32 calls
C->Wmbej                            :     14.217u      1.750s      0.810w     32 calls
F->Wmbej                            :    206.050u     16.800s     11.394w     32 calls
E->Wmbej                            :     25.500u      2.383s      1.401w     32 calls
X->Wmbej                            :     79.483u      5.283s      4.254w     32 calls
Z                                   :    114.717u      7.783s      6.332w     32 calls
T2 Build                            :   1239.100u    111.100s     86.444w     32 calls
BT2                                 :    854.117u     80.883s     65.661w     32 calls
FT2                                 :    140.733u     10.700s      7.579w     32 calls
WmbejT2                             :    102.233u      7.067s      5.466w     32 calls
CT2                                 :     73.967u      7.617s      4.086w     32 calls
cctriples                           :    900.750u     41.217s     47.425w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    364.100u      5.017s     66.932w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.006w      1 calls
HF: Guess                           :     13.033u      0.683s      1.309w      1 calls
| SAD Guess                         :     12.833u      0.667s      1.298w      1 calls
HF: Form G                          :     81.850u      5.450s      7.596w     20 calls
| JK: D                             :      0.067u      0.000s      0.003w     20 calls
| JK: USO2AO                        :      0.483u      0.000s      0.025w     20 calls
| JK: JK                            :     80.583u      5.400s      7.530w     20 calls
| | PK computes JK                  :     80.583u      5.400s      7.529w     20 calls
| JK: AO2USO                        :      0.500u      0.033s      0.029w     20 calls
HF: Form F                          :      0.067u      0.000s      0.004w     20 calls
HF: Form D                          :      0.100u      0.017s      0.005w     20 calls
HF: DIIS                            :      1.967u      0.150s      0.107w     19 calls
| DIISManager::add_entry            :      0.333u      0.017s      0.018w     19 calls
| DIISManager::extrapolate          :      0.917u      0.067s      0.049w     19 calls
| | bMatrix setup                   :      0.600u      0.050s      0.032w     19 calls
| | bMatrix pseudoinverse           :      0.017u      0.017s      0.002w     19 calls
| | New vector                      :      0.267u      0.000s      0.015w     19 calls
HF: Form C                          :      3.617u      0.100s      0.186w     19 calls
ccenergy                            :   2165.533u    186.367s    143.071w      1 calls
| F build                           :    152.967u     11.467s     10.445w     32 calls
| Wmbej build                       :    335.983u     27.200s     18.440w     32 calls
| | C->Wmbej                        :     14.217u      1.750s      0.810w     32 calls
| | F->Wmbej                        :    206.050u     16.800s     11.394w     32 calls
| | E->Wmbej                        :     25.500u      2.383s      1.401w     32 calls
| | X->Wmbej                        :     79.483u      5.283s      4.254w     32 calls
| Z                                 :    114.717u      7.783s      6.332w     32 calls
| T2 Build                          :   1239.100u    111.100s     86.444w     32 calls
| | BT2                             :    854.117u     80.883s     65.661w     32 calls
| | FT2                             :    140.733u     10.700s      7.579w     32 calls
| | WmbejT2                         :    102.233u      7.067s      5.466w     32 calls
| | CT2                             :     73.967u      7.617s      4.086w     32 calls
cctriples                           :    900.750u     41.217s     47.425w      1 calls

**************************************************************************************
