
Host: c5-12.compute.lan

Timers On : Fri Mar  5 15:38:37 2021
Timers Off: Fri Mar  5 15:46:05 2021

Wall Time:      447.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    259.817u      0.983s     45.073w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.100u      0.033s      0.006w      1 calls
HF: Guess                           :     12.900u      0.183s      0.987w      1 calls
SAD Guess                           :     12.533u      0.183s      0.968w      1 calls
HF: Form G                          :     69.933u      0.833s      5.105w     17 calls
JK: D                               :      0.017u      0.000s      0.001w     17 calls
JK: USO2AO                          :      0.133u      0.000s      0.009w     17 calls
JK: JK                              :     69.450u      0.817s      5.078w     17 calls
PK computes JK                      :     69.450u      0.817s      5.078w     17 calls
JK: AO2USO                          :      0.200u      0.017s      0.011w     17 calls
HF: Form F                          :      0.050u      0.000s      0.002w     17 calls
HF: Form D                          :      0.033u      0.000s      0.002w     17 calls
HF: DIIS                            :      1.717u      0.050s      0.092w     16 calls
DIISManager::add_entry              :      0.800u      0.017s      0.043w     16 calls
DIISManager::extrapolate            :      0.533u      0.033s      0.030w     16 calls
bMatrix setup                       :      0.283u      0.017s      0.017w     16 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     16 calls
New vector                          :      0.217u      0.017s      0.012w     16 calls
HF: Form C                          :      2.033u      0.033s      0.101w     16 calls
ccenergy                            :   2104.333u    152.283s    160.097w      1 calls
F build                             :     93.883u      6.217s     11.564w     32 calls
Wmbej build                         :    382.400u     19.217s     20.753w     32 calls
C->Wmbej                            :     17.750u      1.483s      0.967w     32 calls
F->Wmbej                            :    277.333u     12.617s     15.133w     32 calls
E->Wmbej                            :     29.950u      1.700s      1.599w     32 calls
X->Wmbej                            :     47.350u      2.767s      2.519w     32 calls
Z                                   :     98.533u      5.533s      5.461w     32 calls
T2 Build                            :   1156.850u    103.583s    100.116w     32 calls
BT2                                 :    724.283u     81.033s     76.511w     32 calls
FT2                                 :    208.717u      9.150s     11.683w     32 calls
WmbejT2                             :     73.100u      5.250s      3.929w     32 calls
CT2                                 :     82.050u      5.483s      4.395w     32 calls
cctriples                           :    741.200u     17.283s     38.302w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    259.817u      0.983s     45.073w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.100u      0.033s      0.006w      1 calls
HF: Guess                           :     12.900u      0.183s      0.987w      1 calls
| SAD Guess                         :     12.533u      0.183s      0.968w      1 calls
HF: Form G                          :     69.933u      0.833s      5.105w     17 calls
| JK: D                             :      0.017u      0.000s      0.001w     17 calls
| JK: USO2AO                        :      0.133u      0.000s      0.009w     17 calls
| JK: JK                            :     69.450u      0.817s      5.078w     17 calls
| | PK computes JK                  :     69.450u      0.817s      5.078w     17 calls
| JK: AO2USO                        :      0.200u      0.017s      0.011w     17 calls
HF: Form F                          :      0.050u      0.000s      0.002w     17 calls
HF: Form D                          :      0.033u      0.000s      0.002w     17 calls
HF: DIIS                            :      1.717u      0.050s      0.092w     16 calls
| DIISManager::add_entry            :      0.800u      0.017s      0.043w     16 calls
| DIISManager::extrapolate          :      0.533u      0.033s      0.030w     16 calls
| | bMatrix setup                   :      0.283u      0.017s      0.017w     16 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     16 calls
| | New vector                      :      0.217u      0.017s      0.012w     16 calls
HF: Form C                          :      2.033u      0.033s      0.101w     16 calls
ccenergy                            :   2104.333u    152.283s    160.097w      1 calls
| F build                           :     93.883u      6.217s     11.564w     32 calls
| Wmbej build                       :    382.400u     19.217s     20.753w     32 calls
| | C->Wmbej                        :     17.750u      1.483s      0.967w     32 calls
| | F->Wmbej                        :    277.333u     12.617s     15.133w     32 calls
| | E->Wmbej                        :     29.950u      1.700s      1.599w     32 calls
| | X->Wmbej                        :     47.350u      2.767s      2.519w     32 calls
| Z                                 :     98.533u      5.533s      5.461w     32 calls
| T2 Build                          :   1156.850u    103.583s    100.116w     32 calls
| | BT2                             :    724.283u     81.033s     76.511w     32 calls
| | FT2                             :    208.717u      9.150s     11.683w     32 calls
| | WmbejT2                         :     73.100u      5.250s      3.929w     32 calls
| | CT2                             :     82.050u      5.483s      4.395w     32 calls
cctriples                           :    741.200u     17.283s     38.302w      1 calls

**************************************************************************************
