
Host: d3-6.compute.lan

Timers On : Fri Mar  5 14:32:23 2021
Timers Off: Fri Mar  5 14:37:36 2021

Wall Time:      313.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    346.150u      1.150s     60.652w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.009w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.005w      1 calls
HF: Guess                           :     12.717u      0.650s      1.208w      1 calls
SAD Guess                           :     12.550u      0.633s      1.198w      1 calls
HF: Form G                          :     68.217u      3.000s      4.779w     17 calls
JK: D                               :      0.050u      0.000s      0.002w     17 calls
JK: USO2AO                          :      0.333u      0.000s      0.019w     17 calls
JK: JK                              :     67.350u      2.983s      4.730w     17 calls
PK computes JK                      :     67.333u      2.983s      4.730w     17 calls
JK: AO2USO                          :      0.467u      0.017s      0.024w     17 calls
HF: Form F                          :      0.017u      0.000s      0.002w     17 calls
HF: Form D                          :      0.100u      0.000s      0.003w     17 calls
HF: DIIS                            :      0.967u      0.017s      0.053w     16 calls
DIISManager::add_entry              :      0.167u      0.000s      0.009w     16 calls
DIISManager::extrapolate            :      0.350u      0.017s      0.021w     16 calls
bMatrix setup                       :      0.217u      0.000s      0.012w     16 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     16 calls
New vector                          :      0.100u      0.017s      0.007w     16 calls
HF: Form C                          :      1.433u      0.050s      0.074w     16 calls
ccenergy                            :    924.017u     81.067s     54.612w      1 calls
F build                             :     45.417u      3.517s      3.320w     28 calls
Wmbej build                         :    130.317u     10.650s      7.067w     28 calls
C->Wmbej                            :      5.950u      0.650s      0.337w     28 calls
F->Wmbej                            :     80.267u      6.617s      4.350w     28 calls
E->Wmbej                            :     10.300u      1.017s      0.568w     28 calls
X->Wmbej                            :     28.783u      1.900s      1.538w     28 calls
Z                                   :     39.550u      2.867s      2.128w     28 calls
T2 Build                            :    564.150u     51.500s     33.812w     28 calls
BT2                                 :    398.133u     38.317s     24.828w     28 calls
FT2                                 :     62.200u      4.583s      3.348w     28 calls
WmbejT2                             :     38.983u      3.083s      2.109w     28 calls
CT2                                 :     32.117u      3.200s      1.774w     28 calls
cctriples                           :    359.733u     17.950s     18.896w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    346.150u      1.150s     60.652w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.009w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.005w      1 calls
HF: Guess                           :     12.717u      0.650s      1.208w      1 calls
| SAD Guess                         :     12.550u      0.633s      1.198w      1 calls
HF: Form G                          :     68.217u      3.000s      4.779w     17 calls
| JK: D                             :      0.050u      0.000s      0.002w     17 calls
| JK: USO2AO                        :      0.333u      0.000s      0.019w     17 calls
| JK: JK                            :     67.350u      2.983s      4.730w     17 calls
| | PK computes JK                  :     67.333u      2.983s      4.730w     17 calls
| JK: AO2USO                        :      0.467u      0.017s      0.024w     17 calls
HF: Form F                          :      0.017u      0.000s      0.002w     17 calls
HF: Form D                          :      0.100u      0.000s      0.003w     17 calls
HF: DIIS                            :      0.967u      0.017s      0.053w     16 calls
| DIISManager::add_entry            :      0.167u      0.000s      0.009w     16 calls
| DIISManager::extrapolate          :      0.350u      0.017s      0.021w     16 calls
| | bMatrix setup                   :      0.217u      0.000s      0.012w     16 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     16 calls
| | New vector                      :      0.100u      0.017s      0.007w     16 calls
HF: Form C                          :      1.433u      0.050s      0.074w     16 calls
ccenergy                            :    924.017u     81.067s     54.612w      1 calls
| F build                           :     45.417u      3.517s      3.320w     28 calls
| Wmbej build                       :    130.317u     10.650s      7.067w     28 calls
| | C->Wmbej                        :      5.950u      0.650s      0.337w     28 calls
| | F->Wmbej                        :     80.267u      6.617s      4.350w     28 calls
| | E->Wmbej                        :     10.300u      1.017s      0.568w     28 calls
| | X->Wmbej                        :     28.783u      1.900s      1.538w     28 calls
| Z                                 :     39.550u      2.867s      2.128w     28 calls
| T2 Build                          :    564.150u     51.500s     33.812w     28 calls
| | BT2                             :    398.133u     38.317s     24.828w     28 calls
| | FT2                             :     62.200u      4.583s      3.348w     28 calls
| | WmbejT2                         :     38.983u      3.083s      2.109w     28 calls
| | CT2                             :     32.117u      3.200s      1.774w     28 calls
cctriples                           :    359.733u     17.950s     18.896w      1 calls

**************************************************************************************
