
Host: c2-18.compute.lan

Timers On : Tue Feb  2 14:39:45 2021
Timers Off: Tue Feb  2 19:28:42 2021

Wall Time:    17337.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     18.517u      0.650s     11.740w     83 calls
JK: (A|mn)                          :    170.300u      0.167s    106.655w     83 calls
JK: (A|Q)^-1/2                      :     23.283u      0.133s     14.354w     83 calls
JK: (Q|mn)                          :     83.917u      0.083s     52.234w     83 calls
JK: (A|mn)^L                        :     89.450u      0.067s     55.435w     83 calls
JK: (A|Q)^-1                        :     23.333u      0.017s     14.373w     83 calls
JK: (Q|mn)^L                        :     83.117u      0.033s     50.839w     83 calls
JK: (A|mn)^R                        :    112.200u      0.083s     69.426w     83 calls
HF: Form core H                     :      0.100u      0.367s      0.507w     83 calls
HF: Form S/X                        :      0.467u      0.017s      0.318w     83 calls
HF: Guess                           :      7.767u     18.233s    145.479w     83 calls
SAD Guess                           :      7.283u     18.233s    145.162w     27 calls
HF: Form G                          :  26652.517u    138.850s  16542.500w    879 calls
UV: Form V                          :  25256.983u    134.200s  15679.356w    879 calls
Properties                          :  10619.050u     95.183s   6618.188w 1224944 calls
Functional                          :    301.650u      2.100s    189.762w 1224944 calls
V_xc                                :  11240.950u     25.317s   6962.232w 1224944 calls
V: VV10                             :   3052.850u     10.983s   1886.097w    879 calls
Setup                               :    321.283u      5.550s    200.918w    879 calls
Kernel                              :   2129.883u      2.783s   1310.912w 198303 calls
VV10 Fock                           :    273.150u      0.867s    170.984w 198303 calls
JK: D                               :      0.233u      0.000s      0.186w    879 calls
JK: USO2AO                          :      5.183u      0.300s      3.360w    879 calls
JK: JK                              :   1368.183u      4.167s    846.225w    879 calls
JK: J                               :     14.150u      0.433s      8.872w    879 calls
JK: J1                              :      7.067u      0.433s      4.424w   1758 calls
JK: J2                              :      6.700u      0.000s      4.229w   1758 calls
JK: K                               :    513.483u      0.917s    317.125w    879 calls
JK: K1                              :    312.817u      0.700s    193.574w   1758 calls
JK: K2                              :    200.550u      0.217s    123.487w   1758 calls
JK: wK                              :    836.550u      1.883s    516.843w   1758 calls
JK: wK1                             :    632.883u      1.650s    391.768w   7032 calls
JK: wK2                             :    203.400u      0.233s    124.978w   3516 calls
JK: AO2USO                          :     15.083u      0.067s      9.295w    879 calls
HF: Form F                          :      0.133u      0.033s      0.086w    879 calls
HF: Form D                          :      0.283u      0.033s      0.208w    879 calls
HF: DIIS                            :      5.917u      1.333s      4.652w    852 calls
DIISManager::add_entry              :      0.333u      0.100s      0.482w    796 calls
DIISManager::extrapolate            :      0.600u      0.733s      0.784w    796 calls
bMatrix setup                       :      0.283u      0.317s      0.364w    796 calls
bMatrix pseudoinverse               :      0.133u      0.050s      0.066w    796 calls
New vector                          :      0.167u      0.350s      0.345w    796 calls
HF: Form C                          :     10.683u      0.417s      6.724w    852 calls

--------------------------------------------------------------------------------------
V: Grid                             :     18.517u      0.650s     11.740w     83 calls
JK: (A|mn)                          :    170.300u      0.167s    106.655w     83 calls
JK: (A|Q)^-1/2                      :     23.283u      0.133s     14.354w     83 calls
JK: (Q|mn)                          :     83.917u      0.083s     52.234w     83 calls
JK: (A|mn)^L                        :     89.450u      0.067s     55.435w     83 calls
JK: (A|Q)^-1                        :     23.333u      0.017s     14.373w     83 calls
JK: (Q|mn)^L                        :     83.117u      0.033s     50.839w     83 calls
JK: (A|mn)^R                        :    112.200u      0.083s     69.426w     83 calls
HF: Form core H                     :      0.100u      0.367s      0.507w     83 calls
HF: Form S/X                        :      0.467u      0.017s      0.318w     83 calls
HF: Guess                           :      7.767u     18.233s    145.479w     83 calls
| SAD Guess                         :      7.283u     18.233s    145.162w     27 calls
HF: Form G                          :  26652.517u    138.850s  16542.500w    879 calls
| UV: Form V                        :  25256.983u    134.200s  15679.356w    879 calls
| | Properties                      :  10619.050u     95.183s   6618.188w 1224944 calls
| | Functional                      :    301.650u      2.100s    189.762w 1224944 calls
| | V_xc                            :  11240.950u     25.317s   6962.232w 1224944 calls
| | V: VV10                         :   3052.850u     10.983s   1886.097w    879 calls
| | | Setup                         :    321.283u      5.550s    200.918w    879 calls
| | | Kernel                        :   2129.883u      2.783s   1310.912w 198303 calls
| | | VV10 Fock                     :    273.150u      0.867s    170.984w 198303 calls
| JK: D                             :      0.233u      0.000s      0.186w    879 calls
| JK: USO2AO                        :      5.183u      0.300s      3.360w    879 calls
| JK: JK                            :   1368.183u      4.167s    846.225w    879 calls
| | JK: J                           :     14.150u      0.433s      8.872w    879 calls
| | | JK: J1                        :      7.067u      0.433s      4.424w   1758 calls
| | | JK: J2                        :      6.700u      0.000s      4.229w   1758 calls
| | JK: K                           :    513.483u      0.917s    317.125w    879 calls
| | | JK: K1                        :    312.817u      0.700s    193.574w   1758 calls
| | | JK: K2                        :    200.550u      0.217s    123.487w   1758 calls
| | JK: wK                          :    836.550u      1.883s    516.843w   1758 calls
| | | JK: wK1                       :    632.883u      1.650s    391.768w   7032 calls
| | | JK: wK2                       :    203.400u      0.233s    124.978w   3516 calls
| JK: AO2USO                        :     15.083u      0.067s      9.295w    879 calls
HF: Form F                          :      0.133u      0.033s      0.086w    879 calls
HF: Form D                          :      0.283u      0.033s      0.208w    879 calls
HF: DIIS                            :      5.917u      1.333s      4.652w    852 calls
| DIISManager::add_entry            :      0.333u      0.100s      0.482w    796 calls
| DIISManager::extrapolate          :      0.600u      0.733s      0.784w    796 calls
| | bMatrix setup                   :      0.283u      0.317s      0.364w    796 calls
| | bMatrix pseudoinverse           :      0.133u      0.050s      0.066w    796 calls
| | New vector                      :      0.167u      0.350s      0.345w    796 calls
HF: Form C                          :     10.683u      0.417s      6.724w    852 calls

**************************************************************************************
