
Host: c2-1.compute.lan

Timers On : Fri Mar  5 14:18:51 2021
Timers Off: Fri Mar  5 14:27:03 2021

Wall Time:      492.24 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    335.667u      2.117s     63.153w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.004w      1 calls
HF: Guess                           :     12.717u      0.567s      1.214w      1 calls
SAD Guess                           :     12.417u      0.550s      1.198w      1 calls
HF: Form G                          :     88.533u      3.950s      8.245w     21 calls
JK: D                               :      0.067u      0.017s      0.002w     21 calls
JK: USO2AO                          :      0.167u      0.000s      0.011w     21 calls
JK: JK                              :     87.933u      3.933s      8.210w     21 calls
PK computes JK                      :     87.933u      3.933s      8.210w     21 calls
JK: AO2USO                          :      0.233u      0.000s      0.015w     21 calls
HF: Form F                          :      0.083u      0.000s      0.003w     21 calls
HF: Form D                          :      0.050u      0.000s      0.002w     21 calls
HF: DIIS                            :      1.350u      0.117s      0.075w     20 calls
DIISManager::add_entry              :      0.367u      0.050s      0.020w     20 calls
DIISManager::extrapolate            :      0.600u      0.050s      0.034w     20 calls
bMatrix setup                       :      0.333u      0.033s      0.017w     20 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     20 calls
New vector                          :      0.233u      0.017s      0.014w     20 calls
HF: Form C                          :      1.833u      0.033s      0.092w     20 calls
ccenergy                            :   2010.700u    205.550s    136.736w      1 calls
F build                             :    107.383u      8.467s     11.803w     32 calls
Wmbej build                         :    346.650u     29.300s     18.804w     32 calls
C->Wmbej                            :     11.883u      1.467s      0.663w     32 calls
F->Wmbej                            :    261.517u     21.483s     14.158w     32 calls
E->Wmbej                            :     25.767u      2.267s      1.403w     32 calls
X->Wmbej                            :     38.067u      3.117s      2.061w     32 calls
Z                                   :     79.667u      7.250s      4.349w     32 calls
T2 Build                            :   1149.983u    134.517s     83.733w     32 calls
BT2                                 :    780.433u    103.667s     63.706w     32 calls
FT2                                 :    186.133u     14.333s     10.023w     32 calls
WmbejT2                             :     62.267u      6.000s      3.418w     32 calls
CT2                                 :     64.100u      6.567s      3.533w     32 calls
cctriples                           :    728.833u     37.533s     38.417w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    335.667u      2.117s     63.153w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.050u      0.017s      0.004w      1 calls
HF: Guess                           :     12.717u      0.567s      1.214w      1 calls
| SAD Guess                         :     12.417u      0.550s      1.198w      1 calls
HF: Form G                          :     88.533u      3.950s      8.245w     21 calls
| JK: D                             :      0.067u      0.017s      0.002w     21 calls
| JK: USO2AO                        :      0.167u      0.000s      0.011w     21 calls
| JK: JK                            :     87.933u      3.933s      8.210w     21 calls
| | PK computes JK                  :     87.933u      3.933s      8.210w     21 calls
| JK: AO2USO                        :      0.233u      0.000s      0.015w     21 calls
HF: Form F                          :      0.083u      0.000s      0.003w     21 calls
HF: Form D                          :      0.050u      0.000s      0.002w     21 calls
HF: DIIS                            :      1.350u      0.117s      0.075w     20 calls
| DIISManager::add_entry            :      0.367u      0.050s      0.020w     20 calls
| DIISManager::extrapolate          :      0.600u      0.050s      0.034w     20 calls
| | bMatrix setup                   :      0.333u      0.033s      0.017w     20 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     20 calls
| | New vector                      :      0.233u      0.017s      0.014w     20 calls
HF: Form C                          :      1.833u      0.033s      0.092w     20 calls
ccenergy                            :   2010.700u    205.550s    136.736w      1 calls
| F build                           :    107.383u      8.467s     11.803w     32 calls
| Wmbej build                       :    346.650u     29.300s     18.804w     32 calls
| | C->Wmbej                        :     11.883u      1.467s      0.663w     32 calls
| | F->Wmbej                        :    261.517u     21.483s     14.158w     32 calls
| | E->Wmbej                        :     25.767u      2.267s      1.403w     32 calls
| | X->Wmbej                        :     38.067u      3.117s      2.061w     32 calls
| Z                                 :     79.667u      7.250s      4.349w     32 calls
| T2 Build                          :   1149.983u    134.517s     83.733w     32 calls
| | BT2                             :    780.433u    103.667s     63.706w     32 calls
| | FT2                             :    186.133u     14.333s     10.023w     32 calls
| | WmbejT2                         :     62.267u      6.000s      3.418w     32 calls
| | CT2                             :     64.100u      6.567s      3.533w     32 calls
cctriples                           :    728.833u     37.533s     38.417w      1 calls

**************************************************************************************
