
Host: d3-2.compute.lan

Timers On : Fri Mar  5 14:18:51 2021
Timers Off: Fri Mar  5 14:27:03 2021

Wall Time:      492.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    353.317u      1.267s     59.513w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.117u      0.033s      0.008w      1 calls
HF: Guess                           :     12.767u      0.650s      1.244w      1 calls
SAD Guess                           :     12.583u      0.650s      1.234w      1 calls
HF: Form G                          :     84.783u      3.983s      6.366w     21 calls
JK: D                               :      0.083u      0.000s      0.003w     21 calls
JK: USO2AO                          :      0.500u      0.017s      0.026w     21 calls
JK: JK                              :     83.500u      3.917s      6.298w     21 calls
PK computes JK                      :     83.500u      3.917s      6.298w     21 calls
JK: AO2USO                          :      0.600u      0.050s      0.030w     21 calls
HF: Form F                          :      0.033u      0.000s      0.004w     21 calls
HF: Form D                          :      0.083u      0.000s      0.005w     21 calls
HF: DIIS                            :      2.767u      0.250s      0.156w     20 calls
DIISManager::add_entry              :      1.050u      0.100s      0.065w     20 calls
DIISManager::extrapolate            :      0.900u      0.117s      0.054w     20 calls
bMatrix setup                       :      0.583u      0.083s      0.035w     20 calls
bMatrix pseudoinverse               :      0.017u      0.017s      0.002w     20 calls
New vector                          :      0.283u      0.017s      0.016w     20 calls
HF: Form C                          :      3.667u      0.067s      0.188w     20 calls
ccenergy                            :   2233.617u    189.933s    131.212w      1 calls
F build                             :    156.450u     10.717s      9.354w     33 calls
Wmbej build                         :    336.283u     26.800s     18.244w     33 calls
C->Wmbej                            :     11.717u      1.283s      0.663w     33 calls
F->Wmbej                            :    205.633u     17.017s     11.182w     33 calls
E->Wmbej                            :     26.733u      2.650s      1.477w     33 calls
X->Wmbej                            :     81.700u      4.833s      4.342w     33 calls
Z                                   :    112.317u      6.967s      5.983w     33 calls
T2 Build                            :   1301.733u    116.917s     79.058w     33 calls
BT2                                 :    876.600u     83.950s     56.064w     33 calls
FT2                                 :    153.900u     11.250s      8.287w     33 calls
WmbejT2                             :    111.450u      8.067s      6.003w     33 calls
CT2                                 :     84.133u      8.367s      4.645w     33 calls
cctriples                           :    922.550u     42.550s     48.343w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    353.317u      1.267s     59.513w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.117u      0.033s      0.008w      1 calls
HF: Guess                           :     12.767u      0.650s      1.244w      1 calls
| SAD Guess                         :     12.583u      0.650s      1.234w      1 calls
HF: Form G                          :     84.783u      3.983s      6.366w     21 calls
| JK: D                             :      0.083u      0.000s      0.003w     21 calls
| JK: USO2AO                        :      0.500u      0.017s      0.026w     21 calls
| JK: JK                            :     83.500u      3.917s      6.298w     21 calls
| | PK computes JK                  :     83.500u      3.917s      6.298w     21 calls
| JK: AO2USO                        :      0.600u      0.050s      0.030w     21 calls
HF: Form F                          :      0.033u      0.000s      0.004w     21 calls
HF: Form D                          :      0.083u      0.000s      0.005w     21 calls
HF: DIIS                            :      2.767u      0.250s      0.156w     20 calls
| DIISManager::add_entry            :      1.050u      0.100s      0.065w     20 calls
| DIISManager::extrapolate          :      0.900u      0.117s      0.054w     20 calls
| | bMatrix setup                   :      0.583u      0.083s      0.035w     20 calls
| | bMatrix pseudoinverse           :      0.017u      0.017s      0.002w     20 calls
| | New vector                      :      0.283u      0.017s      0.016w     20 calls
HF: Form C                          :      3.667u      0.067s      0.188w     20 calls
ccenergy                            :   2233.617u    189.933s    131.212w      1 calls
| F build                           :    156.450u     10.717s      9.354w     33 calls
| Wmbej build                       :    336.283u     26.800s     18.244w     33 calls
| | C->Wmbej                        :     11.717u      1.283s      0.663w     33 calls
| | F->Wmbej                        :    205.633u     17.017s     11.182w     33 calls
| | E->Wmbej                        :     26.733u      2.650s      1.477w     33 calls
| | X->Wmbej                        :     81.700u      4.833s      4.342w     33 calls
| Z                                 :    112.317u      6.967s      5.983w     33 calls
| T2 Build                          :   1301.733u    116.917s     79.058w     33 calls
| | BT2                             :    876.600u     83.950s     56.064w     33 calls
| | FT2                             :    153.900u     11.250s      8.287w     33 calls
| | WmbejT2                         :    111.450u      8.067s      6.003w     33 calls
| | CT2                             :     84.133u      8.367s      4.645w     33 calls
cctriples                           :    922.550u     42.550s     48.343w      1 calls

**************************************************************************************
