
Host: d2-13.compute.lan

Timers On : Fri Mar  5 14:47:55 2021
Timers Off: Fri Mar  5 14:56:34 2021

Wall Time:      519.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    363.350u      1.283s     61.593w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.007w      1 calls
HF: Guess                           :     12.600u      0.600s      1.355w      1 calls
SAD Guess                           :     12.450u      0.583s      1.345w      1 calls
HF: Form G                          :     76.750u      3.567s      6.202w     19 calls
JK: D                               :      0.083u      0.000s      0.004w     19 calls
JK: USO2AO                          :      0.550u      0.050s      0.028w     19 calls
JK: JK                              :     75.500u      3.500s      6.133w     19 calls
PK computes JK                      :     75.500u      3.500s      6.133w     19 calls
JK: AO2USO                          :      0.550u      0.017s      0.029w     19 calls
HF: Form F                          :      0.083u      0.000s      0.004w     19 calls
HF: Form D                          :      0.100u      0.000s      0.005w     19 calls
HF: DIIS                            :      1.783u      0.167s      0.102w     18 calls
DIISManager::add_entry              :      0.350u      0.067s      0.022w     18 calls
DIISManager::extrapolate            :      0.850u      0.083s      0.047w     18 calls
bMatrix setup                       :      0.517u      0.083s      0.030w     18 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.001w     18 calls
New vector                          :      0.267u      0.000s      0.015w     18 calls
HF: Form C                          :      3.283u      0.167s      0.172w     18 calls
ccenergy                            :   2202.883u    196.717s    153.419w      1 calls
F build                             :    152.417u     11.733s      9.974w     32 calls
Wmbej build                         :    348.767u     28.800s     27.165w     32 calls
C->Wmbej                            :     19.800u      2.050s      1.129w     32 calls
F->Wmbej                            :    209.083u     17.600s     19.483w     32 calls
E->Wmbej                            :     25.467u      2.667s      1.421w     32 calls
X->Wmbej                            :     83.183u      5.567s      4.521w     32 calls
Z                                   :    106.583u      7.317s      6.206w     32 calls
T2 Build                            :   1269.133u    119.633s     89.955w     32 calls
BT2                                 :    852.583u     86.117s     66.913w     32 calls
FT2                                 :    158.517u     12.617s      8.912w     32 calls
WmbejT2                             :    107.617u      7.583s      5.793w     32 calls
CT2                                 :     77.933u      7.833s      4.307w     32 calls
cctriples                           :    893.850u     41.167s     47.222w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    363.350u      1.283s     61.593w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.100u      0.000s      0.007w      1 calls
HF: Guess                           :     12.600u      0.600s      1.355w      1 calls
| SAD Guess                         :     12.450u      0.583s      1.345w      1 calls
HF: Form G                          :     76.750u      3.567s      6.202w     19 calls
| JK: D                             :      0.083u      0.000s      0.004w     19 calls
| JK: USO2AO                        :      0.550u      0.050s      0.028w     19 calls
| JK: JK                            :     75.500u      3.500s      6.133w     19 calls
| | PK computes JK                  :     75.500u      3.500s      6.133w     19 calls
| JK: AO2USO                        :      0.550u      0.017s      0.029w     19 calls
HF: Form F                          :      0.083u      0.000s      0.004w     19 calls
HF: Form D                          :      0.100u      0.000s      0.005w     19 calls
HF: DIIS                            :      1.783u      0.167s      0.102w     18 calls
| DIISManager::add_entry            :      0.350u      0.067s      0.022w     18 calls
| DIISManager::extrapolate          :      0.850u      0.083s      0.047w     18 calls
| | bMatrix setup                   :      0.517u      0.083s      0.030w     18 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.001w     18 calls
| | New vector                      :      0.267u      0.000s      0.015w     18 calls
HF: Form C                          :      3.283u      0.167s      0.172w     18 calls
ccenergy                            :   2202.883u    196.717s    153.419w      1 calls
| F build                           :    152.417u     11.733s      9.974w     32 calls
| Wmbej build                       :    348.767u     28.800s     27.165w     32 calls
| | C->Wmbej                        :     19.800u      2.050s      1.129w     32 calls
| | F->Wmbej                        :    209.083u     17.600s     19.483w     32 calls
| | E->Wmbej                        :     25.467u      2.667s      1.421w     32 calls
| | X->Wmbej                        :     83.183u      5.567s      4.521w     32 calls
| Z                                 :    106.583u      7.317s      6.206w     32 calls
| T2 Build                          :   1269.133u    119.633s     89.955w     32 calls
| | BT2                             :    852.583u     86.117s     66.913w     32 calls
| | FT2                             :    158.517u     12.617s      8.912w     32 calls
| | WmbejT2                         :    107.617u      7.583s      5.793w     32 calls
| | CT2                             :     77.933u      7.833s      4.307w     32 calls
cctriples                           :    893.850u     41.167s     47.222w      1 calls

**************************************************************************************
