
Host: d2-13.compute.lan

Timers On : Fri Mar  5 14:38:54 2021
Timers Off: Fri Mar  5 14:47:14 2021

Wall Time:      500.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    364.933u      4.017s     63.208w      1 calls
HF: Form core H                     :      0.150u      0.017s      0.010w      1 calls
HF: Form S/X                        :      0.133u      0.033s      0.009w      1 calls
HF: Guess                           :     12.567u      0.750s      1.332w      1 calls
SAD Guess                           :     12.433u      0.733s      1.323w      1 calls
HF: Form G                          :     57.333u      3.483s      5.285w     16 calls
JK: D                               :      0.067u      0.000s      0.005w     16 calls
JK: USO2AO                          :      0.567u      0.017s      0.032w     16 calls
JK: JK                              :     55.917u      3.467s      5.201w     16 calls
PK computes JK                      :     55.917u      3.467s      5.201w     16 calls
JK: AO2USO                          :      0.683u      0.000s      0.042w     16 calls
HF: Form F                          :      0.033u      0.017s      0.003w     16 calls
HF: Form D                          :      0.083u      0.000s      0.006w     16 calls
HF: DIIS                            :      4.200u      0.333s      0.249w     15 calls
DIISManager::add_entry              :      2.833u      0.183s      0.167w     15 calls
DIISManager::extrapolate            :      0.583u      0.133s      0.036w     15 calls
bMatrix setup                       :      0.367u      0.067s      0.023w     15 calls
bMatrix pseudoinverse               :      0.017u      0.017s      0.001w     15 calls
New vector                          :      0.200u      0.050s      0.011w     15 calls
HF: Form C                          :      3.217u      0.050s      0.186w     15 calls
ccenergy                            :   2141.700u    182.000s    138.422w      1 calls
F build                             :    163.783u     11.233s     10.351w     32 calls
Wmbej build                         :    321.150u     25.917s     18.012w     32 calls
C->Wmbej                            :     12.833u      1.600s      0.824w     32 calls
F->Wmbej                            :    191.967u     15.867s     10.798w     32 calls
E->Wmbej                            :     25.433u      2.633s      1.459w     32 calls
X->Wmbej                            :     79.600u      4.867s      4.295w     32 calls
Z                                   :     96.217u      6.767s      5.184w     32 calls
T2 Build                            :   1237.683u    110.017s     85.157w     32 calls
BT2                                 :    820.867u     77.500s     62.010w     32 calls
FT2                                 :    155.133u     11.650s      8.884w     32 calls
WmbejT2                             :    110.317u      7.767s      5.960w     32 calls
CT2                                 :     79.500u      8.050s      4.416w     32 calls
cctriples                           :    904.817u     41.283s     47.791w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    364.933u      4.017s     63.208w      1 calls
HF: Form core H                     :      0.150u      0.017s      0.010w      1 calls
HF: Form S/X                        :      0.133u      0.033s      0.009w      1 calls
HF: Guess                           :     12.567u      0.750s      1.332w      1 calls
| SAD Guess                         :     12.433u      0.733s      1.323w      1 calls
HF: Form G                          :     57.333u      3.483s      5.285w     16 calls
| JK: D                             :      0.067u      0.000s      0.005w     16 calls
| JK: USO2AO                        :      0.567u      0.017s      0.032w     16 calls
| JK: JK                            :     55.917u      3.467s      5.201w     16 calls
| | PK computes JK                  :     55.917u      3.467s      5.201w     16 calls
| JK: AO2USO                        :      0.683u      0.000s      0.042w     16 calls
HF: Form F                          :      0.033u      0.017s      0.003w     16 calls
HF: Form D                          :      0.083u      0.000s      0.006w     16 calls
HF: DIIS                            :      4.200u      0.333s      0.249w     15 calls
| DIISManager::add_entry            :      2.833u      0.183s      0.167w     15 calls
| DIISManager::extrapolate          :      0.583u      0.133s      0.036w     15 calls
| | bMatrix setup                   :      0.367u      0.067s      0.023w     15 calls
| | bMatrix pseudoinverse           :      0.017u      0.017s      0.001w     15 calls
| | New vector                      :      0.200u      0.050s      0.011w     15 calls
HF: Form C                          :      3.217u      0.050s      0.186w     15 calls
ccenergy                            :   2141.700u    182.000s    138.422w      1 calls
| F build                           :    163.783u     11.233s     10.351w     32 calls
| Wmbej build                       :    321.150u     25.917s     18.012w     32 calls
| | C->Wmbej                        :     12.833u      1.600s      0.824w     32 calls
| | F->Wmbej                        :    191.967u     15.867s     10.798w     32 calls
| | E->Wmbej                        :     25.433u      2.633s      1.459w     32 calls
| | X->Wmbej                        :     79.600u      4.867s      4.295w     32 calls
| Z                                 :     96.217u      6.767s      5.184w     32 calls
| T2 Build                          :   1237.683u    110.017s     85.157w     32 calls
| | BT2                             :    820.867u     77.500s     62.010w     32 calls
| | FT2                             :    155.133u     11.650s      8.884w     32 calls
| | WmbejT2                         :    110.317u      7.767s      5.960w     32 calls
| | CT2                             :     79.500u      8.050s      4.416w     32 calls
cctriples                           :    904.817u     41.283s     47.791w      1 calls

**************************************************************************************
