
Host: c2-3.compute.lan

Timers On : Fri Jan 29 10:49:11 2021
Timers Off: Fri Jan 29 10:49:11 2021

Wall Time:        0.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: c2-3.compute.lan

Timers On : Fri Jan 29 10:50:11 2021
Timers Off: Fri Jan 29 10:50:11 2021

Wall Time:        0.29 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: c2-3.compute.lan

Timers On : Fri Jan 29 10:52:41 2021
Timers Off: Fri Jan 29 10:56:49 2021

Wall Time:      247.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.917u      0.050s      0.562w     12 calls
DFH: sparsity prep                  :      6.567u      0.033s      4.022w     12 calls
DFH: initialize()                   :     17.350u      0.750s     10.893w     12 calls
DFH: AO Construction                :     10.500u      0.217s      6.438w     12 calls
DFH: AO-Met. Contraction            :      4.517u      0.483s      3.008w     12 calls
HF: Form core H                     :      0.017u      0.100s      0.082w     12 calls
HF: Form S/X                        :      0.017u      0.000s      0.015w     12 calls
HF: Guess                           :      0.283u      0.017s      0.182w     12 calls
SAD Guess                           :      0.267u      0.017s      0.166w      1 calls
HF: Form G                          :    221.400u      1.117s    133.665w    140 calls
UV: Form V                          :    189.533u      1.083s    114.453w    140 calls
Properties                          :     96.033u      0.533s     57.407w  90923 calls
Functional                          :     23.567u      0.200s     14.141w  90923 calls
V_xc                                :     96.333u      0.383s     58.813w  83746 calls
JK: D                               :      0.033u      0.000s      0.008w    140 calls
JK: USO2AO                          :      0.217u      0.000s      0.137w    140 calls
JK: JK                              :     30.717u      0.033s     18.539w    140 calls
DFH: compute_JK()                   :     30.717u      0.033s     18.538w    140 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    140 calls
DFH: compute_J                      :      7.283u      0.000s      4.427w    140 calls
DFH: compute_K                      :     23.433u      0.033s     14.103w    140 calls
JK: AO2USO                          :      0.417u      0.000s      0.209w    140 calls
HF: Form F                          :      0.017u      0.000s      0.009w    140 calls
HF: Form D                          :      0.017u      0.017s      0.011w    140 calls
HF: DIIS                            :      0.267u      0.117s      0.264w    139 calls
DIISManager::add_entry              :      0.050u      0.033s      0.066w    128 calls
DIISManager::extrapolate            :      0.017u      0.083s      0.080w    128 calls
bMatrix setup                       :      0.017u      0.050s      0.036w    128 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.010w    128 calls
New vector                          :      0.000u      0.033s      0.033w    128 calls
HF: Form C                          :      0.483u      0.033s      0.249w    139 calls
Grad: V T Perturb                   :      3.317u      0.000s      1.986w     12 calls
Grad: S                             :      0.083u      0.000s      0.056w     12 calls
Grad: JK                            :     89.967u      1.367s     55.106w     12 calls
JKGrad: Amn                         :     15.300u      0.567s      9.522w     12 calls
JKGrad: Awmn                        :      0.000u      0.000s      0.000w     12 calls
JKGrad: AB                          :      2.217u      0.083s      1.430w     12 calls
JKGrad: UV                          :      0.333u      0.117s      0.238w     12 calls
JKGrad: ABx                         :      1.050u      0.033s      0.844w     12 calls
JKGrad: Amnx                        :     64.467u      0.483s     39.015w     12 calls
Grad: XC                            :     49.767u      0.117s     29.941w     12 calls
V_xc gradient                       :     19.900u      0.067s     11.946w   7177 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.917u      0.050s      0.562w     12 calls
DFH: sparsity prep                  :      6.567u      0.033s      4.022w     12 calls
DFH: initialize()                   :     17.350u      0.750s     10.893w     12 calls
| DFH: AO Construction              :     10.500u      0.217s      6.438w     12 calls
| DFH: AO-Met. Contraction          :      4.517u      0.483s      3.008w     12 calls
HF: Form core H                     :      0.017u      0.100s      0.082w     12 calls
HF: Form S/X                        :      0.017u      0.000s      0.015w     12 calls
HF: Guess                           :      0.283u      0.017s      0.182w     12 calls
| SAD Guess                         :      0.267u      0.017s      0.166w      1 calls
HF: Form G                          :    221.400u      1.117s    133.665w    140 calls
| UV: Form V                        :    189.533u      1.083s    114.453w    140 calls
| | Properties                      :     70.417u      0.500s     41.973w  83746 calls
| | Functional                      :     21.267u      0.200s     12.839w  83746 calls
| | V_xc                            :     96.333u      0.383s     58.813w  83746 calls
| JK: D                             :      0.033u      0.000s      0.008w    140 calls
| JK: USO2AO                        :      0.217u      0.000s      0.137w    140 calls
| JK: JK                            :     30.717u      0.033s     18.539w    140 calls
| | DFH: compute_JK()               :     30.717u      0.033s     18.538w    140 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    140 calls
| | | DFH: compute_J                :      7.283u      0.000s      4.427w    140 calls
| | | DFH: compute_K                :     23.433u      0.033s     14.103w    140 calls
| JK: AO2USO                        :      0.417u      0.000s      0.209w    140 calls
HF: Form F                          :      0.017u      0.000s      0.009w    140 calls
HF: Form D                          :      0.017u      0.017s      0.011w    140 calls
HF: DIIS                            :      0.267u      0.117s      0.264w    139 calls
| DIISManager::add_entry            :      0.050u      0.033s      0.066w    128 calls
| DIISManager::extrapolate          :      0.017u      0.083s      0.080w    128 calls
| | bMatrix setup                   :      0.017u      0.050s      0.036w    128 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.010w    128 calls
| | New vector                      :      0.000u      0.033s      0.033w    128 calls
HF: Form C                          :      0.483u      0.033s      0.249w    139 calls
Grad: V T Perturb                   :      3.317u      0.000s      1.986w     12 calls
Grad: S                             :      0.083u      0.000s      0.056w     12 calls
Grad: JK                            :     89.967u      1.367s     55.106w     12 calls
| JKGrad: Amn                       :     15.300u      0.567s      9.522w     12 calls
| JKGrad: Awmn                      :      0.000u      0.000s      0.000w     12 calls
| JKGrad: AB                        :      2.217u      0.083s      1.430w     12 calls
| JKGrad: UV                        :      0.333u      0.117s      0.238w     12 calls
| JKGrad: ABx                       :      1.050u      0.033s      0.844w     12 calls
| JKGrad: Amnx                      :     64.467u      0.483s     39.015w     12 calls
Grad: XC                            :     49.767u      0.117s     29.941w     12 calls
| Properties                        :     25.617u      0.033s     15.434w   7177 calls
| Functional                        :      2.300u      0.000s      1.303w   7177 calls
| V_xc gradient                     :     19.900u      0.067s     11.946w   7177 calls

**************************************************************************************
