
Host: c4-21.compute.lan

Timers On : Fri Mar  5 16:47:53 2021
Timers Off: Fri Mar  5 16:53:26 2021

Wall Time:      332.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    286.133u      1.700s     52.643w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.008w      1 calls
HF: Guess                           :     14.317u      0.267s      1.252w      1 calls
SAD Guess                           :     14.000u      0.267s      1.228w      1 calls
HF: Form G                          :     65.917u      0.900s      5.706w     17 calls
JK: D                               :      0.033u      0.000s      0.001w     17 calls
JK: USO2AO                          :      0.583u      0.000s      0.037w     17 calls
JK: JK                              :     64.117u      0.883s      5.602w     17 calls
PK computes JK                      :     64.117u      0.883s      5.602w     17 calls
JK: AO2USO                          :      0.983u      0.017s      0.059w     17 calls
HF: Form F                          :      0.067u      0.017s      0.005w     17 calls
HF: Form D                          :      0.017u      0.000s      0.003w     17 calls
HF: DIIS                            :      1.483u      0.067s      0.087w     16 calls
DIISManager::add_entry              :      0.200u      0.017s      0.011w     16 calls
DIISManager::extrapolate            :      0.317u      0.033s      0.021w     16 calls
bMatrix setup                       :      0.167u      0.017s      0.013w     16 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.001w     16 calls
New vector                          :      0.083u      0.017s      0.007w     16 calls
HF: Form C                          :      2.417u      0.017s      0.134w     16 calls
ccenergy                            :   1565.833u    118.933s    103.766w      1 calls
F build                             :     39.583u      3.700s      5.854w     29 calls
Wmbej build                         :    200.350u     12.033s     11.595w     29 calls
C->Wmbej                            :     13.767u      1.217s      0.823w     29 calls
F->Wmbej                            :    130.717u      6.567s      7.500w     29 calls
E->Wmbej                            :     16.467u      1.183s      0.959w     29 calls
X->Wmbej                            :     32.550u      2.550s      1.913w     29 calls
Z                                   :     66.117u      4.033s      3.818w     29 calls
T2 Build                            :   1032.667u     87.300s     68.657w     29 calls
BT2                                 :    774.417u     71.367s     53.513w     29 calls
FT2                                 :    108.133u      4.600s      6.260w     29 calls
WmbejT2                             :     52.550u      5.317s      3.249w     29 calls
CT2                                 :     52.650u      3.983s      3.085w     29 calls
cctriples                           :    480.133u     12.883s     25.610w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    286.133u      1.700s     52.643w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.008w      1 calls
HF: Guess                           :     14.317u      0.267s      1.252w      1 calls
| SAD Guess                         :     14.000u      0.267s      1.228w      1 calls
HF: Form G                          :     65.917u      0.900s      5.706w     17 calls
| JK: D                             :      0.033u      0.000s      0.001w     17 calls
| JK: USO2AO                        :      0.583u      0.000s      0.037w     17 calls
| JK: JK                            :     64.117u      0.883s      5.602w     17 calls
| | PK computes JK                  :     64.117u      0.883s      5.602w     17 calls
| JK: AO2USO                        :      0.983u      0.017s      0.059w     17 calls
HF: Form F                          :      0.067u      0.017s      0.005w     17 calls
HF: Form D                          :      0.017u      0.000s      0.003w     17 calls
HF: DIIS                            :      1.483u      0.067s      0.087w     16 calls
| DIISManager::add_entry            :      0.200u      0.017s      0.011w     16 calls
| DIISManager::extrapolate          :      0.317u      0.033s      0.021w     16 calls
| | bMatrix setup                   :      0.167u      0.017s      0.013w     16 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.001w     16 calls
| | New vector                      :      0.083u      0.017s      0.007w     16 calls
HF: Form C                          :      2.417u      0.017s      0.134w     16 calls
ccenergy                            :   1565.833u    118.933s    103.766w      1 calls
| F build                           :     39.583u      3.700s      5.854w     29 calls
| Wmbej build                       :    200.350u     12.033s     11.595w     29 calls
| | C->Wmbej                        :     13.767u      1.217s      0.823w     29 calls
| | F->Wmbej                        :    130.717u      6.567s      7.500w     29 calls
| | E->Wmbej                        :     16.467u      1.183s      0.959w     29 calls
| | X->Wmbej                        :     32.550u      2.550s      1.913w     29 calls
| Z                                 :     66.117u      4.033s      3.818w     29 calls
| T2 Build                          :   1032.667u     87.300s     68.657w     29 calls
| | BT2                             :    774.417u     71.367s     53.513w     29 calls
| | FT2                             :    108.133u      4.600s      6.260w     29 calls
| | WmbejT2                         :     52.550u      5.317s      3.249w     29 calls
| | CT2                             :     52.650u      3.983s      3.085w     29 calls
cctriples                           :    480.133u     12.883s     25.610w      1 calls

**************************************************************************************
