
Host: c2-18.compute.lan

Timers On : Tue Feb  2 14:39:45 2021
Timers Off: Tue Feb  2 22:14:48 2021

Wall Time:    27302.94 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     19.717u      0.783s     12.448w     90 calls
JK: (A|mn)                          :    185.200u      0.300s    114.613w     90 calls
JK: (A|Q)^-1/2                      :     24.917u      0.217s     15.458w     90 calls
JK: (Q|mn)                          :     90.917u      0.117s     56.640w     90 calls
JK: (A|mn)^L                        :     97.317u      0.117s     59.845w     90 calls
JK: (A|Q)^-1                        :     24.800u      0.083s     15.354w     90 calls
JK: (Q|mn)^L                        :     90.000u      0.183s     55.211w     90 calls
JK: (A|mn)^R                        :    122.150u      0.117s     74.145w     90 calls
HF: Form core H                     :      0.167u      0.367s      0.525w     90 calls
HF: Form S/X                        :      0.567u      0.017s      0.350w     90 calls
HF: Guess                           :      7.583u      0.250s      5.292w     90 calls
SAD Guess                           :      7.067u      0.233s      4.950w     27 calls
HF: Form G                          :  43168.433u    210.117s  26462.744w   1441 calls
UV: Form V                          :  40967.817u    203.050s  25114.587w   1441 calls
Properties                          :  17283.433u    144.550s  10638.951w 2010067 calls
Functional                          :    487.533u      3.400s    297.725w 2010067 calls
V_xc                                :  18355.367u     36.517s  11226.052w 2010067 calls
V: VV10                             :   4775.217u     17.750s   2917.572w   1441 calls
Setup                               :    522.250u      9.217s    323.738w   1441 calls
Kernel                              :   3276.983u      4.433s   1998.434w 327855 calls
VV10 Fock                           :    450.433u      1.767s    274.504w 327855 calls
JK: D                               :      0.350u      0.000s      0.278w   1441 calls
JK: USO2AO                          :      8.400u      0.267s      5.326w   1441 calls
JK: JK                              :   2157.533u      6.533s   1321.382w   1441 calls
JK: J                               :     22.850u      0.983s     14.511w   1441 calls
JK: J1                              :     11.100u      0.917s      7.358w   2882 calls
JK: J2                              :     11.117u      0.067s      6.798w   2882 calls
JK: K                               :    806.533u      0.933s    493.333w   1441 calls
JK: K1                              :    491.733u      0.717s    300.956w   2882 calls
JK: K2                              :    314.600u      0.217s    192.302w   2882 calls
JK: wK                              :   1321.250u      2.850s    808.164w   2882 calls
JK: wK1                             :   1002.600u      2.400s    613.613w  11528 calls
JK: wK2                             :    318.350u      0.450s    194.412w   5764 calls
JK: AO2USO                          :     24.400u      0.000s     14.997w   1441 calls
HF: Form F                          :      0.283u      0.017s      0.132w   1441 calls
HF: Form D                          :      0.600u      0.000s      0.317w   1441 calls
HF: DIIS                            :     10.100u      2.500s      7.793w   1414 calls
DIISManager::add_entry              :      0.883u      0.367s      0.644w   1351 calls
DIISManager::extrapolate            :      1.267u      1.417s      1.642w   1351 calls
bMatrix setup                       :      0.633u      0.817s      0.794w   1351 calls
bMatrix pseudoinverse               :      0.050u      0.050s      0.111w   1351 calls
New vector                          :      0.583u      0.550s      0.723w   1351 calls
HF: Form C                          :     17.483u      0.400s     11.096w   1414 calls

--------------------------------------------------------------------------------------
V: Grid                             :     19.717u      0.783s     12.448w     90 calls
JK: (A|mn)                          :    185.200u      0.300s    114.613w     90 calls
JK: (A|Q)^-1/2                      :     24.917u      0.217s     15.458w     90 calls
JK: (Q|mn)                          :     90.917u      0.117s     56.640w     90 calls
JK: (A|mn)^L                        :     97.317u      0.117s     59.845w     90 calls
JK: (A|Q)^-1                        :     24.800u      0.083s     15.354w     90 calls
JK: (Q|mn)^L                        :     90.000u      0.183s     55.211w     90 calls
JK: (A|mn)^R                        :    122.150u      0.117s     74.145w     90 calls
HF: Form core H                     :      0.167u      0.367s      0.525w     90 calls
HF: Form S/X                        :      0.567u      0.017s      0.350w     90 calls
HF: Guess                           :      7.583u      0.250s      5.292w     90 calls
| SAD Guess                         :      7.067u      0.233s      4.950w     27 calls
HF: Form G                          :  43168.433u    210.117s  26462.744w   1441 calls
| UV: Form V                        :  40967.817u    203.050s  25114.587w   1441 calls
| | Properties                      :  17283.433u    144.550s  10638.951w 2010067 calls
| | Functional                      :    487.533u      3.400s    297.725w 2010067 calls
| | V_xc                            :  18355.367u     36.517s  11226.052w 2010067 calls
| | V: VV10                         :   4775.217u     17.750s   2917.572w   1441 calls
| | | Setup                         :    522.250u      9.217s    323.738w   1441 calls
| | | Kernel                        :   3276.983u      4.433s   1998.434w 327855 calls
| | | VV10 Fock                     :    450.433u      1.767s    274.504w 327855 calls
| JK: D                             :      0.350u      0.000s      0.278w   1441 calls
| JK: USO2AO                        :      8.400u      0.267s      5.326w   1441 calls
| JK: JK                            :   2157.533u      6.533s   1321.382w   1441 calls
| | JK: J                           :     22.850u      0.983s     14.511w   1441 calls
| | | JK: J1                        :     11.100u      0.917s      7.358w   2882 calls
| | | JK: J2                        :     11.117u      0.067s      6.798w   2882 calls
| | JK: K                           :    806.533u      0.933s    493.333w   1441 calls
| | | JK: K1                        :    491.733u      0.717s    300.956w   2882 calls
| | | JK: K2                        :    314.600u      0.217s    192.302w   2882 calls
| | JK: wK                          :   1321.250u      2.850s    808.164w   2882 calls
| | | JK: wK1                       :   1002.600u      2.400s    613.613w  11528 calls
| | | JK: wK2                       :    318.350u      0.450s    194.412w   5764 calls
| JK: AO2USO                        :     24.400u      0.000s     14.997w   1441 calls
HF: Form F                          :      0.283u      0.017s      0.132w   1441 calls
HF: Form D                          :      0.600u      0.000s      0.317w   1441 calls
HF: DIIS                            :     10.100u      2.500s      7.793w   1414 calls
| DIISManager::add_entry            :      0.883u      0.367s      0.644w   1351 calls
| DIISManager::extrapolate          :      1.267u      1.417s      1.642w   1351 calls
| | bMatrix setup                   :      0.633u      0.817s      0.794w   1351 calls
| | bMatrix pseudoinverse           :      0.050u      0.050s      0.111w   1351 calls
| | New vector                      :      0.583u      0.550s      0.723w   1351 calls
HF: Form C                          :     17.483u      0.400s     11.096w   1414 calls

**************************************************************************************
