
Host: d3-18.compute.lan

Timers On : Fri Mar  5 14:39:24 2021
Timers Off: Fri Mar  5 14:44:37 2021

Wall Time:      313.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    346.567u      1.017s     58.551w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :     15.267u      0.700s      1.374w      1 calls
SAD Guess                           :     15.083u      0.700s      1.364w      1 calls
HF: Form G                          :     70.100u      3.833s      5.379w     19 calls
JK: D                               :      0.050u      0.000s      0.004w     19 calls
JK: USO2AO                          :      0.550u      0.033s      0.034w     19 calls
JK: JK                              :     68.450u      3.750s      5.278w     19 calls
PK computes JK                      :     68.450u      3.750s      5.278w     19 calls
JK: AO2USO                          :      0.967u      0.033s      0.058w     19 calls
HF: Form F                          :      0.017u      0.000s      0.003w     19 calls
HF: Form D                          :      0.083u      0.000s      0.005w     19 calls
HF: DIIS                            :      1.167u      0.167s      0.069w     18 calls
DIISManager::add_entry              :      0.150u      0.033s      0.009w     18 calls
DIISManager::extrapolate            :      0.317u      0.033s      0.021w     18 calls
bMatrix setup                       :      0.183u      0.033s      0.012w     18 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     18 calls
New vector                          :      0.100u      0.000s      0.007w     18 calls
HF: Form C                          :      1.767u      0.050s      0.099w     18 calls
ccenergy                            :    940.033u     82.417s     54.772w      1 calls
F build                             :     48.233u      3.633s      3.395w     29 calls
Wmbej build                         :    132.133u     10.967s      7.169w     29 calls
C->Wmbej                            :      5.667u      0.600s      0.321w     29 calls
F->Wmbej                            :     81.433u      6.667s      4.413w     29 calls
E->Wmbej                            :     10.467u      1.183s      0.582w     29 calls
X->Wmbej                            :     29.233u      2.100s      1.567w     29 calls
Z                                   :     38.783u      2.917s      2.085w     29 calls
T2 Build                            :    572.667u     52.183s     33.591w     29 calls
BT2                                 :    405.583u     38.683s     24.550w     29 calls
FT2                                 :     61.667u      4.617s      3.315w     29 calls
WmbejT2                             :     39.617u      3.217s      2.144w     29 calls
CT2                                 :     33.000u      3.417s      1.826w     29 calls
cctriples                           :    364.450u     18.333s     19.165w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    346.567u      1.017s     58.551w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :     15.267u      0.700s      1.374w      1 calls
| SAD Guess                         :     15.083u      0.700s      1.364w      1 calls
HF: Form G                          :     70.100u      3.833s      5.379w     19 calls
| JK: D                             :      0.050u      0.000s      0.004w     19 calls
| JK: USO2AO                        :      0.550u      0.033s      0.034w     19 calls
| JK: JK                            :     68.450u      3.750s      5.278w     19 calls
| | PK computes JK                  :     68.450u      3.750s      5.278w     19 calls
| JK: AO2USO                        :      0.967u      0.033s      0.058w     19 calls
HF: Form F                          :      0.017u      0.000s      0.003w     19 calls
HF: Form D                          :      0.083u      0.000s      0.005w     19 calls
HF: DIIS                            :      1.167u      0.167s      0.069w     18 calls
| DIISManager::add_entry            :      0.150u      0.033s      0.009w     18 calls
| DIISManager::extrapolate          :      0.317u      0.033s      0.021w     18 calls
| | bMatrix setup                   :      0.183u      0.033s      0.012w     18 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     18 calls
| | New vector                      :      0.100u      0.000s      0.007w     18 calls
HF: Form C                          :      1.767u      0.050s      0.099w     18 calls
ccenergy                            :    940.033u     82.417s     54.772w      1 calls
| F build                           :     48.233u      3.633s      3.395w     29 calls
| Wmbej build                       :    132.133u     10.967s      7.169w     29 calls
| | C->Wmbej                        :      5.667u      0.600s      0.321w     29 calls
| | F->Wmbej                        :     81.433u      6.667s      4.413w     29 calls
| | E->Wmbej                        :     10.467u      1.183s      0.582w     29 calls
| | X->Wmbej                        :     29.233u      2.100s      1.567w     29 calls
| Z                                 :     38.783u      2.917s      2.085w     29 calls
| T2 Build                          :    572.667u     52.183s     33.591w     29 calls
| | BT2                             :    405.583u     38.683s     24.550w     29 calls
| | FT2                             :     61.667u      4.617s      3.315w     29 calls
| | WmbejT2                         :     39.617u      3.217s      2.144w     29 calls
| | CT2                             :     33.000u      3.417s      1.826w     29 calls
cctriples                           :    364.450u     18.333s     19.165w      1 calls

**************************************************************************************
