
Host: d3-18.compute.lan

Timers On : Fri Mar  5 14:46:25 2021
Timers Off: Fri Mar  5 14:51:47 2021

Wall Time:      321.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    344.233u      1.167s     59.197w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :     12.267u      0.550s      1.180w      1 calls
SAD Guess                           :     12.100u      0.550s      1.170w      1 calls
HF: Form G                          :     71.317u      3.150s      5.243w     18 calls
JK: D                               :      0.017u      0.000s      0.002w     18 calls
JK: USO2AO                          :      0.383u      0.000s      0.020w     18 calls
JK: JK                              :     70.267u      3.150s      5.192w     18 calls
PK computes JK                      :     70.267u      3.150s      5.192w     18 calls
JK: AO2USO                          :      0.517u      0.000s      0.025w     18 calls
HF: Form F                          :      0.067u      0.000s      0.002w     18 calls
HF: Form D                          :      0.067u      0.017s      0.003w     18 calls
HF: DIIS                            :      1.000u      0.050s      0.054w     17 calls
DIISManager::add_entry              :      0.167u      0.017s      0.008w     17 calls
DIISManager::extrapolate            :      0.383u      0.033s      0.021w     17 calls
bMatrix setup                       :      0.167u      0.017s      0.012w     17 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.001w     17 calls
New vector                          :      0.150u      0.017s      0.007w     17 calls
HF: Form C                          :      1.517u      0.067s      0.079w     17 calls
ccenergy                            :   1025.900u     91.583s     62.601w      1 calls
F build                             :     41.183u      3.450s      3.678w     29 calls
Wmbej build                         :    134.983u     11.183s      7.380w     29 calls
C->Wmbej                            :      6.283u      0.733s      0.357w     29 calls
F->Wmbej                            :     82.683u      6.933s      4.521w     29 calls
E->Wmbej                            :     11.033u      1.233s      0.619w     29 calls
X->Wmbej                            :     29.667u      1.933s      1.592w     29 calls
Z                                   :     39.350u      2.950s      2.130w     29 calls
T2 Build                            :    652.817u     60.367s     40.305w     29 calls
BT2                                 :    465.783u     45.133s     29.980w     29 calls
FT2                                 :     72.900u      5.617s      4.006w     29 calls
WmbejT2                             :     40.033u      3.267s      2.184w     29 calls
CT2                                 :     34.550u      3.583s      1.927w     29 calls
cctriples                           :    415.833u     20.883s     21.988w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    344.233u      1.167s     59.197w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :     12.267u      0.550s      1.180w      1 calls
| SAD Guess                         :     12.100u      0.550s      1.170w      1 calls
HF: Form G                          :     71.317u      3.150s      5.243w     18 calls
| JK: D                             :      0.017u      0.000s      0.002w     18 calls
| JK: USO2AO                        :      0.383u      0.000s      0.020w     18 calls
| JK: JK                            :     70.267u      3.150s      5.192w     18 calls
| | PK computes JK                  :     70.267u      3.150s      5.192w     18 calls
| JK: AO2USO                        :      0.517u      0.000s      0.025w     18 calls
HF: Form F                          :      0.067u      0.000s      0.002w     18 calls
HF: Form D                          :      0.067u      0.017s      0.003w     18 calls
HF: DIIS                            :      1.000u      0.050s      0.054w     17 calls
| DIISManager::add_entry            :      0.167u      0.017s      0.008w     17 calls
| DIISManager::extrapolate          :      0.383u      0.033s      0.021w     17 calls
| | bMatrix setup                   :      0.167u      0.017s      0.012w     17 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.001w     17 calls
| | New vector                      :      0.150u      0.017s      0.007w     17 calls
HF: Form C                          :      1.517u      0.067s      0.079w     17 calls
ccenergy                            :   1025.900u     91.583s     62.601w      1 calls
| F build                           :     41.183u      3.450s      3.678w     29 calls
| Wmbej build                       :    134.983u     11.183s      7.380w     29 calls
| | C->Wmbej                        :      6.283u      0.733s      0.357w     29 calls
| | F->Wmbej                        :     82.683u      6.933s      4.521w     29 calls
| | E->Wmbej                        :     11.033u      1.233s      0.619w     29 calls
| | X->Wmbej                        :     29.667u      1.933s      1.592w     29 calls
| Z                                 :     39.350u      2.950s      2.130w     29 calls
| T2 Build                          :    652.817u     60.367s     40.305w     29 calls
| | BT2                             :    465.783u     45.133s     29.980w     29 calls
| | FT2                             :     72.900u      5.617s      4.006w     29 calls
| | WmbejT2                         :     40.033u      3.267s      2.184w     29 calls
| | CT2                             :     34.550u      3.583s      1.927w     29 calls
cctriples                           :    415.833u     20.883s     21.988w      1 calls

**************************************************************************************
