
Host: c2-1.compute.lan

Timers On : Fri Mar  5 13:50:17 2021
Timers Off: Fri Mar  5 13:58:19 2021

Wall Time:      481.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    334.617u      2.167s     63.272w      1 calls
HF: Form core H                     :      0.117u      0.033s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :     12.783u      0.433s      1.209w      1 calls
SAD Guess                           :     12.483u      0.417s      1.192w      1 calls
HF: Form G                          :     82.817u      3.500s      7.799w     20 calls
JK: D                               :      0.050u      0.000s      0.002w     20 calls
JK: USO2AO                          :      0.200u      0.033s      0.011w     20 calls
JK: JK                              :     82.233u      3.433s      7.765w     20 calls
PK computes JK                      :     82.233u      3.433s      7.765w     20 calls
JK: AO2USO                          :      0.267u      0.033s      0.015w     20 calls
HF: Form F                          :      0.017u      0.000s      0.002w     20 calls
HF: Form D                          :      0.017u      0.000s      0.002w     20 calls
HF: DIIS                            :      1.267u      0.067s      0.068w     19 calls
DIISManager::add_entry              :      0.250u      0.000s      0.016w     19 calls
DIISManager::extrapolate            :      0.583u      0.067s      0.032w     19 calls
bMatrix setup                       :      0.267u      0.033s      0.017w     19 calls
bMatrix pseudoinverse               :      0.067u      0.000s      0.002w     19 calls
New vector                          :      0.233u      0.017s      0.013w     19 calls
HF: Form C                          :      1.667u      0.050s      0.085w     19 calls
ccenergy                            :   1991.367u    211.917s    149.816w      1 calls
F build                             :     97.017u      8.733s     12.438w     31 calls
Wmbej build                         :    339.933u     28.417s     18.432w     31 calls
C->Wmbej                            :     14.967u      1.600s      0.839w     31 calls
F->Wmbej                            :    253.233u     20.733s     13.698w     31 calls
E->Wmbej                            :     24.700u      2.183s      1.343w     31 calls
X->Wmbej                            :     37.633u      3.000s      2.034w     31 calls
Z                                   :     78.350u      7.083s      4.277w     31 calls
T2 Build                            :   1133.617u    139.167s     94.274w     31 calls
BT2                                 :    744.833u    106.317s     72.624w     31 calls
FT2                                 :    204.883u     16.267s     11.610w     31 calls
WmbejT2                             :     60.933u      5.983s      3.347w     31 calls
CT2                                 :     66.017u      6.617s      3.650w     31 calls
cctriples                           :    746.233u     37.867s     39.496w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    334.617u      2.167s     63.272w      1 calls
HF: Form core H                     :      0.117u      0.033s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :     12.783u      0.433s      1.209w      1 calls
| SAD Guess                         :     12.483u      0.417s      1.192w      1 calls
HF: Form G                          :     82.817u      3.500s      7.799w     20 calls
| JK: D                             :      0.050u      0.000s      0.002w     20 calls
| JK: USO2AO                        :      0.200u      0.033s      0.011w     20 calls
| JK: JK                            :     82.233u      3.433s      7.765w     20 calls
| | PK computes JK                  :     82.233u      3.433s      7.765w     20 calls
| JK: AO2USO                        :      0.267u      0.033s      0.015w     20 calls
HF: Form F                          :      0.017u      0.000s      0.002w     20 calls
HF: Form D                          :      0.017u      0.000s      0.002w     20 calls
HF: DIIS                            :      1.267u      0.067s      0.068w     19 calls
| DIISManager::add_entry            :      0.250u      0.000s      0.016w     19 calls
| DIISManager::extrapolate          :      0.583u      0.067s      0.032w     19 calls
| | bMatrix setup                   :      0.267u      0.033s      0.017w     19 calls
| | bMatrix pseudoinverse           :      0.067u      0.000s      0.002w     19 calls
| | New vector                      :      0.233u      0.017s      0.013w     19 calls
HF: Form C                          :      1.667u      0.050s      0.085w     19 calls
ccenergy                            :   1991.367u    211.917s    149.816w      1 calls
| F build                           :     97.017u      8.733s     12.438w     31 calls
| Wmbej build                       :    339.933u     28.417s     18.432w     31 calls
| | C->Wmbej                        :     14.967u      1.600s      0.839w     31 calls
| | F->Wmbej                        :    253.233u     20.733s     13.698w     31 calls
| | E->Wmbej                        :     24.700u      2.183s      1.343w     31 calls
| | X->Wmbej                        :     37.633u      3.000s      2.034w     31 calls
| Z                                 :     78.350u      7.083s      4.277w     31 calls
| T2 Build                          :   1133.617u    139.167s     94.274w     31 calls
| | BT2                             :    744.833u    106.317s     72.624w     31 calls
| | FT2                             :    204.883u     16.267s     11.610w     31 calls
| | WmbejT2                         :     60.933u      5.983s      3.347w     31 calls
| | CT2                             :     66.017u      6.617s      3.650w     31 calls
cctriples                           :    746.233u     37.867s     39.496w      1 calls

**************************************************************************************
