
Host: d3-20.compute.lan

Timers On : Fri Mar  5 14:58:27 2021
Timers Off: Fri Mar  5 15:06:56 2021

Wall Time:      508.74 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    359.950u      3.250s     61.801w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.007w      1 calls
HF: Guess                           :     12.733u      0.683s      1.247w      1 calls
SAD Guess                           :     12.550u      0.667s      1.237w      1 calls
HF: Form G                          :     62.783u      3.217s      5.343w     16 calls
JK: D                               :      0.050u      0.000s      0.004w     16 calls
JK: USO2AO                          :      0.450u      0.000s      0.027w     16 calls
JK: JK                              :     61.317u      3.183s      5.259w     16 calls
PK computes JK                      :     61.317u      3.183s      5.259w     16 calls
JK: AO2USO                          :      0.817u      0.033s      0.048w     16 calls
HF: Form F                          :      0.067u      0.000s      0.004w     16 calls
HF: Form D                          :      0.083u      0.000s      0.005w     16 calls
HF: DIIS                            :      1.567u      0.133s      0.089w     15 calls
DIISManager::add_entry              :      0.350u      0.050s      0.020w     15 calls
DIISManager::extrapolate            :      0.633u      0.067s      0.036w     15 calls
bMatrix setup                       :      0.383u      0.050s      0.023w     15 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     15 calls
New vector                          :      0.200u      0.017s      0.011w     15 calls
HF: Form C                          :      2.833u      0.133s      0.153w     15 calls
ccenergy                            :   2188.800u    191.167s    128.503w      1 calls
F build                             :    153.517u     11.000s      9.482w     32 calls
Wmbej build                         :    340.333u     28.050s     18.499w     32 calls
C->Wmbej                            :     11.633u      1.483s      0.657w     32 calls
F->Wmbej                            :    206.017u     17.333s     11.205w     32 calls
E->Wmbej                            :     27.683u      2.967s      1.542w     32 calls
X->Wmbej                            :     82.950u      5.117s      4.433w     32 calls
Z                                   :    109.833u      7.633s      5.926w     32 calls
T2 Build                            :   1262.217u    116.333s     76.065w     32 calls
BT2                                 :    845.517u     82.317s     53.388w     32 calls
FT2                                 :    149.433u     11.400s      8.087w     32 calls
WmbejT2                             :    111.883u      8.783s      6.076w     32 calls
CT2                                 :     80.717u      8.517s      4.476w     32 calls
cctriples                           :    966.150u     47.500s     50.776w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    359.950u      3.250s     61.801w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.008w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.007w      1 calls
HF: Guess                           :     12.733u      0.683s      1.247w      1 calls
| SAD Guess                         :     12.550u      0.667s      1.237w      1 calls
HF: Form G                          :     62.783u      3.217s      5.343w     16 calls
| JK: D                             :      0.050u      0.000s      0.004w     16 calls
| JK: USO2AO                        :      0.450u      0.000s      0.027w     16 calls
| JK: JK                            :     61.317u      3.183s      5.259w     16 calls
| | PK computes JK                  :     61.317u      3.183s      5.259w     16 calls
| JK: AO2USO                        :      0.817u      0.033s      0.048w     16 calls
HF: Form F                          :      0.067u      0.000s      0.004w     16 calls
HF: Form D                          :      0.083u      0.000s      0.005w     16 calls
HF: DIIS                            :      1.567u      0.133s      0.089w     15 calls
| DIISManager::add_entry            :      0.350u      0.050s      0.020w     15 calls
| DIISManager::extrapolate          :      0.633u      0.067s      0.036w     15 calls
| | bMatrix setup                   :      0.383u      0.050s      0.023w     15 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     15 calls
| | New vector                      :      0.200u      0.017s      0.011w     15 calls
HF: Form C                          :      2.833u      0.133s      0.153w     15 calls
ccenergy                            :   2188.800u    191.167s    128.503w      1 calls
| F build                           :    153.517u     11.000s      9.482w     32 calls
| Wmbej build                       :    340.333u     28.050s     18.499w     32 calls
| | C->Wmbej                        :     11.633u      1.483s      0.657w     32 calls
| | F->Wmbej                        :    206.017u     17.333s     11.205w     32 calls
| | E->Wmbej                        :     27.683u      2.967s      1.542w     32 calls
| | X->Wmbej                        :     82.950u      5.117s      4.433w     32 calls
| Z                                 :    109.833u      7.633s      5.926w     32 calls
| T2 Build                          :   1262.217u    116.333s     76.065w     32 calls
| | BT2                             :    845.517u     82.317s     53.388w     32 calls
| | FT2                             :    149.433u     11.400s      8.087w     32 calls
| | WmbejT2                         :    111.883u      8.783s      6.076w     32 calls
| | CT2                             :     80.717u      8.517s      4.476w     32 calls
cctriples                           :    966.150u     47.500s     50.776w      1 calls

**************************************************************************************
