
Host: ss-sub2.gacrc.uga.edu

Timers On : Fri Mar  5 13:38:48 2021
Timers Off: Fri Mar  5 13:38:49 2021

Wall Time:        1.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ss-sub2.gacrc.uga.edu

Timers On : Fri Mar  5 13:40:06 2021
Timers Off: Sat Mar  6 02:32:06 2021

Wall Time:    46319.76 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: ss-sub1.gacrc.uga.edu

Timers On : Mon Mar  8 08:44:48 2021
Timers Off: Mon Mar  8 08:57:52 2021

Wall Time:      784.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
