
Host: c4-21.compute.lan

Timers On : Fri Mar  5 13:59:18 2021
Timers Off: Fri Mar  5 14:08:21 2021

Wall Time:      542.54 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    288.867u      1.067s     51.887w      1 calls
HF: Form core H                     :      0.250u      0.017s      0.018w      1 calls
HF: Form S/X                        :      0.200u      0.017s      0.014w      1 calls
HF: Guess                           :     16.100u      0.383s      1.558w      1 calls
SAD Guess                           :     15.667u      0.367s      1.531w      1 calls
HF: Form G                          :     84.833u      1.050s      7.463w     22 calls
JK: D                               :      0.150u      0.000s      0.006w     22 calls
JK: USO2AO                          :      0.583u      0.017s      0.035w     22 calls
JK: JK                              :     82.717u      1.017s      7.340w     22 calls
PK computes JK                      :     82.717u      1.017s      7.340w     22 calls
JK: AO2USO                          :      1.200u      0.017s      0.069w     22 calls
HF: Form F                          :      0.183u      0.000s      0.011w     22 calls
HF: Form D                          :      0.183u      0.000s      0.010w     22 calls
HF: DIIS                            :      2.800u      0.133s      0.167w     21 calls
DIISManager::add_entry              :      0.400u      0.050s      0.023w     21 calls
DIISManager::extrapolate            :      0.933u      0.067s      0.057w     21 calls
bMatrix setup                       :      0.617u      0.067s      0.037w     21 calls
bMatrix pseudoinverse               :      0.067u      0.000s      0.002w     21 calls
New vector                          :      0.233u      0.000s      0.017w     21 calls
HF: Form C                          :      5.817u      0.150s      0.330w     21 calls
ccenergy                            :   2522.850u    205.883s    201.789w      1 calls
F build                             :    135.700u      7.300s     16.259w     36 calls
Wmbej build                         :    469.717u     27.883s     26.715w     36 calls
C->Wmbej                            :     20.267u      1.783s      1.189w     36 calls
F->Wmbej                            :    323.583u     16.767s     18.262w     36 calls
E->Wmbej                            :     40.733u      2.667s      2.332w     36 calls
X->Wmbej                            :     69.400u      5.633s      4.042w     36 calls
Z                                   :     96.500u      6.950s      5.553w     36 calls
T2 Build                            :   1379.850u    140.983s    124.024w     36 calls
BT2                                 :    807.867u    108.333s     90.509w     36 calls
FT2                                 :    255.333u     11.233s     15.322w     36 calls
WmbejT2                             :    111.267u      8.983s      6.472w     36 calls
CT2                                 :    115.933u      8.633s      6.694w     36 calls
cctriples                           :    815.117u     20.850s     45.853w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    288.867u      1.067s     51.887w      1 calls
HF: Form core H                     :      0.250u      0.017s      0.018w      1 calls
HF: Form S/X                        :      0.200u      0.017s      0.014w      1 calls
HF: Guess                           :     16.100u      0.383s      1.558w      1 calls
| SAD Guess                         :     15.667u      0.367s      1.531w      1 calls
HF: Form G                          :     84.833u      1.050s      7.463w     22 calls
| JK: D                             :      0.150u      0.000s      0.006w     22 calls
| JK: USO2AO                        :      0.583u      0.017s      0.035w     22 calls
| JK: JK                            :     82.717u      1.017s      7.340w     22 calls
| | PK computes JK                  :     82.717u      1.017s      7.340w     22 calls
| JK: AO2USO                        :      1.200u      0.017s      0.069w     22 calls
HF: Form F                          :      0.183u      0.000s      0.011w     22 calls
HF: Form D                          :      0.183u      0.000s      0.010w     22 calls
HF: DIIS                            :      2.800u      0.133s      0.167w     21 calls
| DIISManager::add_entry            :      0.400u      0.050s      0.023w     21 calls
| DIISManager::extrapolate          :      0.933u      0.067s      0.057w     21 calls
| | bMatrix setup                   :      0.617u      0.067s      0.037w     21 calls
| | bMatrix pseudoinverse           :      0.067u      0.000s      0.002w     21 calls
| | New vector                      :      0.233u      0.000s      0.017w     21 calls
HF: Form C                          :      5.817u      0.150s      0.330w     21 calls
ccenergy                            :   2522.850u    205.883s    201.789w      1 calls
| F build                           :    135.700u      7.300s     16.259w     36 calls
| Wmbej build                       :    469.717u     27.883s     26.715w     36 calls
| | C->Wmbej                        :     20.267u      1.783s      1.189w     36 calls
| | F->Wmbej                        :    323.583u     16.767s     18.262w     36 calls
| | E->Wmbej                        :     40.733u      2.667s      2.332w     36 calls
| | X->Wmbej                        :     69.400u      5.633s      4.042w     36 calls
| Z                                 :     96.500u      6.950s      5.553w     36 calls
| T2 Build                          :   1379.850u    140.983s    124.024w     36 calls
| | BT2                             :    807.867u    108.333s     90.509w     36 calls
| | FT2                             :    255.333u     11.233s     15.322w     36 calls
| | WmbejT2                         :    111.267u      8.983s      6.472w     36 calls
| | CT2                             :    115.933u      8.633s      6.694w     36 calls
cctriples                           :    815.117u     20.850s     45.853w      1 calls

**************************************************************************************
