
Host: c4-21.compute.lan

Timers On : Fri Mar  5 15:38:37 2021
Timers Off: Fri Mar  5 15:43:46 2021

Wall Time:      308.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    284.233u      1.150s     52.699w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.006w      1 calls
HF: Guess                           :     14.833u      0.267s      1.341w      1 calls
SAD Guess                           :     14.517u      0.250s      1.322w      1 calls
HF: Form G                          :     66.717u      0.917s      5.876w     17 calls
JK: D                               :      0.000u      0.000s      0.001w     17 calls
JK: USO2AO                          :      0.683u      0.017s      0.038w     17 calls
JK: JK                              :     64.717u      0.883s      5.765w     17 calls
PK computes JK                      :     64.717u      0.883s      5.765w     17 calls
JK: AO2USO                          :      1.150u      0.017s      0.065w     17 calls
HF: Form F                          :      0.117u      0.000s      0.006w     17 calls
HF: Form D                          :      0.033u      0.000s      0.003w     17 calls
HF: DIIS                            :      1.567u      0.050s      0.088w     16 calls
DIISManager::add_entry              :      0.150u      0.000s      0.011w     16 calls
DIISManager::extrapolate            :      0.383u      0.050s      0.020w     16 calls
bMatrix setup                       :      0.233u      0.033s      0.011w     16 calls
bMatrix pseudoinverse               :      0.000u      0.017s      0.001w     16 calls
New vector                          :      0.150u      0.000s      0.007w     16 calls
HF: Form C                          :      2.467u      0.000s      0.136w     16 calls
ccenergy                            :   1279.617u     86.333s     81.847w      1 calls
F build                             :     59.733u      3.367s      5.758w     29 calls
Wmbej build                         :    177.833u      9.717s     10.208w     29 calls
C->Wmbej                            :     10.383u      0.867s      0.617w     29 calls
F->Wmbej                            :    117.483u      5.467s      6.694w     29 calls
E->Wmbej                            :     15.017u      0.950s      0.872w     29 calls
X->Wmbej                            :     29.200u      2.050s      1.695w     29 calls
Z                                   :     64.083u      4.383s      3.731w     29 calls
T2 Build                            :    791.317u     59.683s     51.118w     29 calls
BT2                                 :    565.500u     46.117s     38.031w     29 calls
FT2                                 :     90.533u      3.750s      5.163w     29 calls
WmbejT2                             :     46.833u      4.550s      2.811w     29 calls
CT2                                 :     46.583u      3.583s      2.746w     29 calls
cctriples                           :    388.650u     10.400s     21.835w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    284.233u      1.150s     52.699w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.006w      1 calls
HF: Guess                           :     14.833u      0.267s      1.341w      1 calls
| SAD Guess                         :     14.517u      0.250s      1.322w      1 calls
HF: Form G                          :     66.717u      0.917s      5.876w     17 calls
| JK: D                             :      0.000u      0.000s      0.001w     17 calls
| JK: USO2AO                        :      0.683u      0.017s      0.038w     17 calls
| JK: JK                            :     64.717u      0.883s      5.765w     17 calls
| | PK computes JK                  :     64.717u      0.883s      5.765w     17 calls
| JK: AO2USO                        :      1.150u      0.017s      0.065w     17 calls
HF: Form F                          :      0.117u      0.000s      0.006w     17 calls
HF: Form D                          :      0.033u      0.000s      0.003w     17 calls
HF: DIIS                            :      1.567u      0.050s      0.088w     16 calls
| DIISManager::add_entry            :      0.150u      0.000s      0.011w     16 calls
| DIISManager::extrapolate          :      0.383u      0.050s      0.020w     16 calls
| | bMatrix setup                   :      0.233u      0.033s      0.011w     16 calls
| | bMatrix pseudoinverse           :      0.000u      0.017s      0.001w     16 calls
| | New vector                      :      0.150u      0.000s      0.007w     16 calls
HF: Form C                          :      2.467u      0.000s      0.136w     16 calls
ccenergy                            :   1279.617u     86.333s     81.847w      1 calls
| F build                           :     59.733u      3.367s      5.758w     29 calls
| Wmbej build                       :    177.833u      9.717s     10.208w     29 calls
| | C->Wmbej                        :     10.383u      0.867s      0.617w     29 calls
| | F->Wmbej                        :    117.483u      5.467s      6.694w     29 calls
| | E->Wmbej                        :     15.017u      0.950s      0.872w     29 calls
| | X->Wmbej                        :     29.200u      2.050s      1.695w     29 calls
| Z                                 :     64.083u      4.383s      3.731w     29 calls
| T2 Build                          :    791.317u     59.683s     51.118w     29 calls
| | BT2                             :    565.500u     46.117s     38.031w     29 calls
| | FT2                             :     90.533u      3.750s      5.163w     29 calls
| | WmbejT2                         :     46.833u      4.550s      2.811w     29 calls
| | CT2                             :     46.583u      3.583s      2.746w     29 calls
cctriples                           :    388.650u     10.400s     21.835w      1 calls

**************************************************************************************
