
Host: d3-2.compute.lan

Timers On : Fri Mar  5 14:18:51 2021
Timers Off: Fri Mar  5 14:27:14 2021

Wall Time:      503.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    350.050u      1.017s     58.819w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.007w      1 calls
HF: Guess                           :     12.183u      0.517s      1.146w      1 calls
SAD Guess                           :     12.017u      0.500s      1.136w      1 calls
HF: Form G                          :     84.167u      3.733s      5.881w     21 calls
JK: D                               :      0.017u      0.017s      0.003w     21 calls
JK: USO2AO                          :      0.483u      0.017s      0.023w     21 calls
JK: JK                              :     83.017u      3.667s      5.820w     21 calls
PK computes JK                      :     83.000u      3.667s      5.820w     21 calls
JK: AO2USO                          :      0.550u      0.017s      0.028w     21 calls
HF: Form F                          :      0.050u      0.000s      0.003w     21 calls
HF: Form D                          :      0.117u      0.000s      0.004w     21 calls
HF: DIIS                            :      1.850u      0.150s      0.100w     20 calls
DIISManager::add_entry              :      0.417u      0.033s      0.021w     20 calls
DIISManager::extrapolate            :      0.800u      0.083s      0.045w     20 calls
bMatrix setup                       :      0.467u      0.050s      0.028w     20 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.002w     20 calls
New vector                          :      0.250u      0.033s      0.015w     20 calls
HF: Form C                          :      3.600u      0.150s      0.186w     20 calls
ccenergy                            :   2166.117u    178.550s    126.507w      1 calls
F build                             :    153.817u     10.433s      9.434w     32 calls
Wmbej build                         :    340.267u     26.667s     18.385w     32 calls
C->Wmbej                            :     12.000u      1.433s      0.675w     32 calls
F->Wmbej                            :    208.333u     16.867s     11.268w     32 calls
E->Wmbej                            :     27.083u      2.883s      1.498w     32 calls
X->Wmbej                            :     81.083u      4.433s      4.300w     32 calls
Z                                   :    101.767u      6.350s      5.425w     32 calls
T2 Build                            :   1255.017u    108.367s     75.338w     32 calls
BT2                                 :    832.583u     75.317s     52.517w     32 calls
FT2                                 :    152.167u     11.117s      8.173w     32 calls
WmbejT2                             :    112.867u      8.183s      6.066w     32 calls
CT2                                 :     82.633u      8.517s      4.569w     32 calls
cctriples                           :    867.467u     38.467s     45.408w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    350.050u      1.017s     58.819w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.007w      1 calls
HF: Guess                           :     12.183u      0.517s      1.146w      1 calls
| SAD Guess                         :     12.017u      0.500s      1.136w      1 calls
HF: Form G                          :     84.167u      3.733s      5.881w     21 calls
| JK: D                             :      0.017u      0.017s      0.003w     21 calls
| JK: USO2AO                        :      0.483u      0.017s      0.023w     21 calls
| JK: JK                            :     83.017u      3.667s      5.820w     21 calls
| | PK computes JK                  :     83.000u      3.667s      5.820w     21 calls
| JK: AO2USO                        :      0.550u      0.017s      0.028w     21 calls
HF: Form F                          :      0.050u      0.000s      0.003w     21 calls
HF: Form D                          :      0.117u      0.000s      0.004w     21 calls
HF: DIIS                            :      1.850u      0.150s      0.100w     20 calls
| DIISManager::add_entry            :      0.417u      0.033s      0.021w     20 calls
| DIISManager::extrapolate          :      0.800u      0.083s      0.045w     20 calls
| | bMatrix setup                   :      0.467u      0.050s      0.028w     20 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.002w     20 calls
| | New vector                      :      0.250u      0.033s      0.015w     20 calls
HF: Form C                          :      3.600u      0.150s      0.186w     20 calls
ccenergy                            :   2166.117u    178.550s    126.507w      1 calls
| F build                           :    153.817u     10.433s      9.434w     32 calls
| Wmbej build                       :    340.267u     26.667s     18.385w     32 calls
| | C->Wmbej                        :     12.000u      1.433s      0.675w     32 calls
| | F->Wmbej                        :    208.333u     16.867s     11.268w     32 calls
| | E->Wmbej                        :     27.083u      2.883s      1.498w     32 calls
| | X->Wmbej                        :     81.083u      4.433s      4.300w     32 calls
| Z                                 :    101.767u      6.350s      5.425w     32 calls
| T2 Build                          :   1255.017u    108.367s     75.338w     32 calls
| | BT2                             :    832.583u     75.317s     52.517w     32 calls
| | FT2                             :    152.167u     11.117s      8.173w     32 calls
| | WmbejT2                         :    112.867u      8.183s      6.066w     32 calls
| | CT2                             :     82.633u      8.517s      4.569w     32 calls
cctriples                           :    867.467u     38.467s     45.408w      1 calls

**************************************************************************************
