
Host: d2-13.compute.lan

Timers On : Fri Mar  5 15:33:06 2021
Timers Off: Fri Mar  5 15:38:48 2021

Wall Time:      341.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    358.733u      5.100s     62.051w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :     12.333u      0.567s      1.215w      1 calls
SAD Guess                           :     12.167u      0.550s      1.205w      1 calls
HF: Form G                          :     68.317u      3.450s      5.813w     17 calls
JK: D                               :      0.017u      0.000s      0.002w     17 calls
JK: USO2AO                          :      0.467u      0.017s      0.020w     17 calls
JK: JK                              :     67.267u      3.417s      5.762w     17 calls
PK computes JK                      :     67.267u      3.417s      5.762w     17 calls
JK: AO2USO                          :      0.500u      0.000s      0.024w     17 calls
HF: Form F                          :      0.033u      0.000s      0.002w     17 calls
HF: Form D                          :      0.033u      0.000s      0.003w     17 calls
HF: DIIS                            :      1.000u      0.067s      0.056w     16 calls
DIISManager::add_entry              :      0.217u      0.000s      0.009w     16 calls
DIISManager::extrapolate            :      0.367u      0.050s      0.022w     16 calls
bMatrix setup                       :      0.233u      0.033s      0.013w     16 calls
bMatrix pseudoinverse               :      0.067u      0.017s      0.001w     16 calls
New vector                          :      0.050u      0.000s      0.006w     16 calls
HF: Form C                          :      1.550u      0.033s      0.077w     16 calls
ccenergy                            :   1135.583u    102.900s     70.703w      1 calls
F build                             :     40.900u      3.667s      4.107w     29 calls
Wmbej build                         :    160.233u     13.150s      9.152w     29 calls
C->Wmbej                            :      7.950u      0.917s      0.488w     29 calls
F->Wmbej                            :     94.800u      8.050s      5.421w     29 calls
E->Wmbej                            :     13.017u      1.333s      0.752w     29 calls
X->Wmbej                            :     37.233u      2.350s      2.083w     29 calls
Z                                   :     47.767u      3.517s      2.682w     29 calls
T2 Build                            :    714.617u     67.667s     44.558w     29 calls
BT2                                 :    509.817u     50.983s     33.083w     29 calls
FT2                                 :     76.550u      5.933s      4.279w     29 calls
WmbejT2                             :     46.967u      4.000s      2.636w     29 calls
CT2                                 :     41.883u      4.017s      2.376w     29 calls
cctriples                           :    390.250u     19.883s     20.588w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    358.733u      5.100s     62.051w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :     12.333u      0.567s      1.215w      1 calls
| SAD Guess                         :     12.167u      0.550s      1.205w      1 calls
HF: Form G                          :     68.317u      3.450s      5.813w     17 calls
| JK: D                             :      0.017u      0.000s      0.002w     17 calls
| JK: USO2AO                        :      0.467u      0.017s      0.020w     17 calls
| JK: JK                            :     67.267u      3.417s      5.762w     17 calls
| | PK computes JK                  :     67.267u      3.417s      5.762w     17 calls
| JK: AO2USO                        :      0.500u      0.000s      0.024w     17 calls
HF: Form F                          :      0.033u      0.000s      0.002w     17 calls
HF: Form D                          :      0.033u      0.000s      0.003w     17 calls
HF: DIIS                            :      1.000u      0.067s      0.056w     16 calls
| DIISManager::add_entry            :      0.217u      0.000s      0.009w     16 calls
| DIISManager::extrapolate          :      0.367u      0.050s      0.022w     16 calls
| | bMatrix setup                   :      0.233u      0.033s      0.013w     16 calls
| | bMatrix pseudoinverse           :      0.067u      0.017s      0.001w     16 calls
| | New vector                      :      0.050u      0.000s      0.006w     16 calls
HF: Form C                          :      1.550u      0.033s      0.077w     16 calls
ccenergy                            :   1135.583u    102.900s     70.703w      1 calls
| F build                           :     40.900u      3.667s      4.107w     29 calls
| Wmbej build                       :    160.233u     13.150s      9.152w     29 calls
| | C->Wmbej                        :      7.950u      0.917s      0.488w     29 calls
| | F->Wmbej                        :     94.800u      8.050s      5.421w     29 calls
| | E->Wmbej                        :     13.017u      1.333s      0.752w     29 calls
| | X->Wmbej                        :     37.233u      2.350s      2.083w     29 calls
| Z                                 :     47.767u      3.517s      2.682w     29 calls
| T2 Build                          :    714.617u     67.667s     44.558w     29 calls
| | BT2                             :    509.817u     50.983s     33.083w     29 calls
| | FT2                             :     76.550u      5.933s      4.279w     29 calls
| | WmbejT2                         :     46.967u      4.000s      2.636w     29 calls
| | CT2                             :     41.883u      4.017s      2.376w     29 calls
cctriples                           :    390.250u     19.883s     20.588w      1 calls

**************************************************************************************
