
Host: d3-1.compute.lan

Timers On : Wed Mar 10 12:54:09 2021
Timers Off: Wed Mar 10 12:59:36 2021

Wall Time:      326.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    341.833u      1.150s     59.040w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.033s      0.004w      1 calls
HF: Guess                           :     11.950u      0.617s      1.223w      1 calls
SAD Guess                           :     11.767u      0.617s      1.213w      1 calls
HF: Form G                          :     67.850u      3.733s      5.951w     17 calls
JK: D                               :      0.083u      0.000s      0.003w     17 calls
JK: USO2AO                          :      0.400u      0.017s      0.023w     17 calls
JK: JK                              :     66.850u      3.617s      5.891w     17 calls
PK computes JK                      :     66.833u      3.617s      5.890w     17 calls
JK: AO2USO                          :      0.417u      0.100s      0.028w     17 calls
HF: Form F                          :      0.033u      0.017s      0.003w     17 calls
HF: Form D                          :      0.100u      0.017s      0.003w     17 calls
HF: DIIS                            :      1.050u      0.050s      0.057w     16 calls
DIISManager::add_entry              :      0.233u      0.033s      0.010w     16 calls
DIISManager::extrapolate            :      0.417u      0.000s      0.021w     16 calls
bMatrix setup                       :      0.233u      0.000s      0.012w     16 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     16 calls
New vector                          :      0.117u      0.000s      0.007w     16 calls
HF: Form C                          :      1.433u      0.033s      0.076w     16 calls
ccenergy                            :   1023.050u     90.517s     65.430w      1 calls
F build                             :     40.217u      3.683s      3.699w     29 calls
Wmbej build                         :    136.667u     11.583s      7.602w     29 calls
C->Wmbej                            :      6.283u      0.800s      0.358w     29 calls
F->Wmbej                            :     83.100u      7.117s      4.678w     29 calls
E->Wmbej                            :     11.417u      1.133s      0.639w     29 calls
X->Wmbej                            :     30.017u      2.050s      1.606w     29 calls
Z                                   :     39.450u      2.817s      2.116w     29 calls
T2 Build                            :    650.633u     58.867s     42.470w     29 calls
BT2                                 :    457.483u     43.467s     31.810w     29 calls
FT2                                 :     77.150u      5.767s      4.329w     29 calls
WmbejT2                             :     44.467u      3.600s      2.427w     29 calls
CT2                                 :     35.550u      3.633s      1.966w     29 calls
cctriples                           :    351.533u     17.500s     18.478w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    341.833u      1.150s     59.040w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.033u      0.033s      0.004w      1 calls
HF: Guess                           :     11.950u      0.617s      1.223w      1 calls
| SAD Guess                         :     11.767u      0.617s      1.213w      1 calls
HF: Form G                          :     67.850u      3.733s      5.951w     17 calls
| JK: D                             :      0.083u      0.000s      0.003w     17 calls
| JK: USO2AO                        :      0.400u      0.017s      0.023w     17 calls
| JK: JK                            :     66.850u      3.617s      5.891w     17 calls
| | PK computes JK                  :     66.833u      3.617s      5.890w     17 calls
| JK: AO2USO                        :      0.417u      0.100s      0.028w     17 calls
HF: Form F                          :      0.033u      0.017s      0.003w     17 calls
HF: Form D                          :      0.100u      0.017s      0.003w     17 calls
HF: DIIS                            :      1.050u      0.050s      0.057w     16 calls
| DIISManager::add_entry            :      0.233u      0.033s      0.010w     16 calls
| DIISManager::extrapolate          :      0.417u      0.000s      0.021w     16 calls
| | bMatrix setup                   :      0.233u      0.000s      0.012w     16 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     16 calls
| | New vector                      :      0.117u      0.000s      0.007w     16 calls
HF: Form C                          :      1.433u      0.033s      0.076w     16 calls
ccenergy                            :   1023.050u     90.517s     65.430w      1 calls
| F build                           :     40.217u      3.683s      3.699w     29 calls
| Wmbej build                       :    136.667u     11.583s      7.602w     29 calls
| | C->Wmbej                        :      6.283u      0.800s      0.358w     29 calls
| | F->Wmbej                        :     83.100u      7.117s      4.678w     29 calls
| | E->Wmbej                        :     11.417u      1.133s      0.639w     29 calls
| | X->Wmbej                        :     30.017u      2.050s      1.606w     29 calls
| Z                                 :     39.450u      2.817s      2.116w     29 calls
| T2 Build                          :    650.633u     58.867s     42.470w     29 calls
| | BT2                             :    457.483u     43.467s     31.810w     29 calls
| | FT2                             :     77.150u      5.767s      4.329w     29 calls
| | WmbejT2                         :     44.467u      3.600s      2.427w     29 calls
| | CT2                             :     35.550u      3.633s      1.966w     29 calls
cctriples                           :    351.533u     17.500s     18.478w      1 calls

**************************************************************************************
