
Host: c1-9.compute.lan

Timers On : Tue Feb  2 11:28:41 2021
Timers Off: Tue Feb  2 11:36:13 2021

Wall Time:      452.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.800u      0.033s      1.104w     18 calls
JK: (A|mn)                          :      8.117u      0.000s      4.881w     18 calls
JK: (A|Q)^-1/2                      :      1.883u      0.000s      1.130w     18 calls
JK: (Q|mn)                          :      0.800u      0.033s      0.496w     18 calls
JK: (A|mn)^L                        :      4.600u      0.000s      2.752w     18 calls
JK: (A|Q)^-1                        :      1.867u      0.000s      1.121w     18 calls
JK: (Q|mn)^L                        :      0.700u      0.000s      0.427w     18 calls
JK: (A|mn)^R                        :      5.850u      0.000s      3.489w     18 calls
HF: Form core H                     :      0.050u      0.067s      0.084w     18 calls
HF: Form S/X                        :      0.000u      0.000s      0.007w     18 calls
HF: Guess                           :      2.400u      0.067s      1.484w     18 calls
SAD Guess                           :      2.217u      0.067s      1.362w      9 calls
HF: Form G                          :    684.200u      2.167s    411.845w    170 calls
UV: Form V                          :    651.550u      2.067s    392.271w    170 calls
Properties                          :    170.467u      0.950s    102.522w 167318 calls
Functional                          :     25.417u      0.117s     15.003w 167318 calls
V_xc                                :    199.550u      0.633s    121.198w 167318 calls
V: VV10                             :    253.850u      0.350s    152.451w    170 calls
Setup                               :     13.067u      0.033s      7.806w    170 calls
Kernel                              :    222.150u      0.200s    133.220w  28560 calls
VV10 Fock                           :      7.317u      0.033s      4.540w  28560 calls
JK: D                               :      0.017u      0.000s      0.004w    170 calls
JK: USO2AO                          :      0.183u      0.000s      0.068w    170 calls
JK: JK                              :     31.717u      0.100s     19.055w    170 calls
JK: J                               :      0.667u      0.017s      0.425w    170 calls
JK: J1                              :      0.383u      0.017s      0.259w    340 calls
JK: J2                              :      0.267u      0.000s      0.154w    340 calls
JK: K                               :     10.800u      0.017s      6.516w    170 calls
JK: K1                              :      9.217u      0.017s      5.498w    340 calls
JK: K2                              :      1.583u      0.000s      1.014w    340 calls
JK: wK                              :     19.933u      0.033s     11.932w    340 calls
JK: wK1                             :     18.050u      0.033s     10.859w   1360 calls
JK: wK2                             :      1.867u      0.000s      1.065w    680 calls
JK: AO2USO                          :      0.150u      0.000s      0.116w    170 calls
HF: Form F                          :      0.017u      0.000s      0.005w    170 calls
HF: Form D                          :      0.017u      0.000s      0.005w    170 calls
HF: DIIS                            :      0.183u      0.067s      0.169w    161 calls
DIISManager::add_entry              :      0.017u      0.050s      0.041w    152 calls
DIISManager::extrapolate            :      0.050u      0.017s      0.033w    152 calls
bMatrix setup                       :      0.017u      0.000s      0.013w    152 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.008w    152 calls
New vector                          :      0.033u      0.017s      0.010w    152 calls
HF: Form C                          :      0.050u      0.000s      0.080w    161 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.800u      0.033s      1.104w     18 calls
JK: (A|mn)                          :      8.117u      0.000s      4.881w     18 calls
JK: (A|Q)^-1/2                      :      1.883u      0.000s      1.130w     18 calls
JK: (Q|mn)                          :      0.800u      0.033s      0.496w     18 calls
JK: (A|mn)^L                        :      4.600u      0.000s      2.752w     18 calls
JK: (A|Q)^-1                        :      1.867u      0.000s      1.121w     18 calls
JK: (Q|mn)^L                        :      0.700u      0.000s      0.427w     18 calls
JK: (A|mn)^R                        :      5.850u      0.000s      3.489w     18 calls
HF: Form core H                     :      0.050u      0.067s      0.084w     18 calls
HF: Form S/X                        :      0.000u      0.000s      0.007w     18 calls
HF: Guess                           :      2.400u      0.067s      1.484w     18 calls
| SAD Guess                         :      2.217u      0.067s      1.362w      9 calls
HF: Form G                          :    684.200u      2.167s    411.845w    170 calls
| UV: Form V                        :    651.550u      2.067s    392.271w    170 calls
| | Properties                      :    170.467u      0.950s    102.522w 167318 calls
| | Functional                      :     25.417u      0.117s     15.003w 167318 calls
| | V_xc                            :    199.550u      0.633s    121.198w 167318 calls
| | V: VV10                         :    253.850u      0.350s    152.451w    170 calls
| | | Setup                         :     13.067u      0.033s      7.806w    170 calls
| | | Kernel                        :    222.150u      0.200s    133.220w  28560 calls
| | | VV10 Fock                     :      7.317u      0.033s      4.540w  28560 calls
| JK: D                             :      0.017u      0.000s      0.004w    170 calls
| JK: USO2AO                        :      0.183u      0.000s      0.068w    170 calls
| JK: JK                            :     31.717u      0.100s     19.055w    170 calls
| | JK: J                           :      0.667u      0.017s      0.425w    170 calls
| | | JK: J1                        :      0.383u      0.017s      0.259w    340 calls
| | | JK: J2                        :      0.267u      0.000s      0.154w    340 calls
| | JK: K                           :     10.800u      0.017s      6.516w    170 calls
| | | JK: K1                        :      9.217u      0.017s      5.498w    340 calls
| | | JK: K2                        :      1.583u      0.000s      1.014w    340 calls
| | JK: wK                          :     19.933u      0.033s     11.932w    340 calls
| | | JK: wK1                       :     18.050u      0.033s     10.859w   1360 calls
| | | JK: wK2                       :      1.867u      0.000s      1.065w    680 calls
| JK: AO2USO                        :      0.150u      0.000s      0.116w    170 calls
HF: Form F                          :      0.017u      0.000s      0.005w    170 calls
HF: Form D                          :      0.017u      0.000s      0.005w    170 calls
HF: DIIS                            :      0.183u      0.067s      0.169w    161 calls
| DIISManager::add_entry            :      0.017u      0.050s      0.041w    152 calls
| DIISManager::extrapolate          :      0.050u      0.017s      0.033w    152 calls
| | bMatrix setup                   :      0.017u      0.000s      0.013w    152 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.008w    152 calls
| | New vector                      :      0.033u      0.017s      0.010w    152 calls
HF: Form C                          :      0.050u      0.000s      0.080w    161 calls

**************************************************************************************
