
Host: d3-6.compute.lan

Timers On : Fri Mar  5 18:08:33 2021
Timers Off: Fri Mar  5 18:16:47 2021

Wall Time:      493.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    357.600u      1.183s     61.333w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.007w      1 calls
HF: Guess                           :     12.383u      0.500s      1.184w      1 calls
SAD Guess                           :     12.200u      0.483s      1.174w      1 calls
HF: Form G                          :     63.250u      2.983s      4.676w     16 calls
JK: D                               :      0.117u      0.000s      0.003w     16 calls
JK: USO2AO                          :      0.350u      0.050s      0.018w     16 calls
JK: JK                              :     62.300u      2.933s      4.628w     16 calls
PK computes JK                      :     62.300u      2.933s      4.628w     16 calls
JK: AO2USO                          :      0.433u      0.000s      0.022w     16 calls
HF: Form F                          :      0.033u      0.000s      0.003w     16 calls
HF: Form D                          :      0.033u      0.000s      0.003w     16 calls
HF: DIIS                            :      2.450u      0.117s      0.137w     15 calls
DIISManager::add_entry              :      1.300u      0.067s      0.071w     15 calls
DIISManager::extrapolate            :      0.600u      0.050s      0.034w     15 calls
bMatrix setup                       :      0.350u      0.050s      0.021w     15 calls
bMatrix pseudoinverse               :      0.083u      0.000s      0.001w     15 calls
New vector                          :      0.150u      0.000s      0.011w     15 calls
HF: Form C                          :      2.750u      0.067s      0.142w     15 calls
ccenergy                            :   2033.933u    167.333s    119.131w      1 calls
F build                             :    148.500u     10.067s      8.805w     32 calls
Wmbej build                         :    309.667u     24.567s     16.728w     32 calls
C->Wmbej                            :     10.550u      1.300s      0.595w     32 calls
F->Wmbej                            :    185.983u     15.167s     10.068w     32 calls
E->Wmbej                            :     24.750u      2.533s      1.365w     32 calls
X->Wmbej                            :     77.183u      4.517s      4.089w     32 calls
Z                                   :     89.933u      5.667s      4.790w     32 calls
T2 Build                            :   1191.117u    101.933s     71.425w     32 calls
BT2                                 :    810.533u     72.167s     50.900w     32 calls
FT2                                 :    135.533u      9.850s      7.272w     32 calls
WmbejT2                             :    103.533u      7.467s      5.552w     32 calls
CT2                                 :     73.083u      7.600s      4.034w     32 calls
cctriples                           :    935.583u     42.683s     49.423w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    357.600u      1.183s     61.333w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.007w      1 calls
HF: Guess                           :     12.383u      0.500s      1.184w      1 calls
| SAD Guess                         :     12.200u      0.483s      1.174w      1 calls
HF: Form G                          :     63.250u      2.983s      4.676w     16 calls
| JK: D                             :      0.117u      0.000s      0.003w     16 calls
| JK: USO2AO                        :      0.350u      0.050s      0.018w     16 calls
| JK: JK                            :     62.300u      2.933s      4.628w     16 calls
| | PK computes JK                  :     62.300u      2.933s      4.628w     16 calls
| JK: AO2USO                        :      0.433u      0.000s      0.022w     16 calls
HF: Form F                          :      0.033u      0.000s      0.003w     16 calls
HF: Form D                          :      0.033u      0.000s      0.003w     16 calls
HF: DIIS                            :      2.450u      0.117s      0.137w     15 calls
| DIISManager::add_entry            :      1.300u      0.067s      0.071w     15 calls
| DIISManager::extrapolate          :      0.600u      0.050s      0.034w     15 calls
| | bMatrix setup                   :      0.350u      0.050s      0.021w     15 calls
| | bMatrix pseudoinverse           :      0.083u      0.000s      0.001w     15 calls
| | New vector                      :      0.150u      0.000s      0.011w     15 calls
HF: Form C                          :      2.750u      0.067s      0.142w     15 calls
ccenergy                            :   2033.933u    167.333s    119.131w      1 calls
| F build                           :    148.500u     10.067s      8.805w     32 calls
| Wmbej build                       :    309.667u     24.567s     16.728w     32 calls
| | C->Wmbej                        :     10.550u      1.300s      0.595w     32 calls
| | F->Wmbej                        :    185.983u     15.167s     10.068w     32 calls
| | E->Wmbej                        :     24.750u      2.533s      1.365w     32 calls
| | X->Wmbej                        :     77.183u      4.517s      4.089w     32 calls
| Z                                 :     89.933u      5.667s      4.790w     32 calls
| T2 Build                          :   1191.117u    101.933s     71.425w     32 calls
| | BT2                             :    810.533u     72.167s     50.900w     32 calls
| | FT2                             :    135.533u      9.850s      7.272w     32 calls
| | WmbejT2                         :    103.533u      7.467s      5.552w     32 calls
| | CT2                             :     73.083u      7.600s      4.034w     32 calls
cctriples                           :    935.583u     42.683s     49.423w      1 calls

**************************************************************************************
