
Host: d3-18.compute.lan

Timers On : Fri Mar  5 15:06:29 2021
Timers Off: Fri Mar  5 15:11:50 2021

Wall Time:      320.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    343.117u      1.300s     59.318w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :     12.417u      0.583s      1.250w      1 calls
SAD Guess                           :     12.233u      0.567s      1.240w      1 calls
HF: Form G                          :     68.250u      3.317s      4.908w     17 calls
JK: D                               :      0.050u      0.000s      0.002w     17 calls
JK: USO2AO                          :      0.350u      0.033s      0.021w     17 calls
JK: JK                              :     67.267u      3.267s      4.854w     17 calls
PK computes JK                      :     67.267u      3.267s      4.854w     17 calls
JK: AO2USO                          :      0.450u      0.017s      0.026w     17 calls
HF: Form F                          :      0.033u      0.000s      0.003w     17 calls
HF: Form D                          :      0.067u      0.000s      0.003w     17 calls
HF: DIIS                            :      1.000u      0.033s      0.056w     16 calls
DIISManager::add_entry              :      0.233u      0.000s      0.009w     16 calls
DIISManager::extrapolate            :      0.400u      0.017s      0.022w     16 calls
bMatrix setup                       :      0.267u      0.000s      0.014w     16 calls
bMatrix pseudoinverse               :      0.033u      0.017s      0.001w     16 calls
New vector                          :      0.100u      0.000s      0.007w     16 calls
HF: Form C                          :      1.467u      0.067s      0.075w     16 calls
ccenergy                            :   1009.900u     91.683s     59.245w      1 calls
F build                             :     48.467u      3.800s      3.584w     29 calls
Wmbej build                         :    142.800u     12.333s      7.767w     29 calls
C->Wmbej                            :      5.867u      0.633s      0.327w     29 calls
F->Wmbej                            :     87.850u      7.567s      4.774w     29 calls
E->Wmbej                            :     12.667u      1.300s      0.704w     29 calls
X->Wmbej                            :     30.800u      2.367s      1.661w     29 calls
Z                                   :     45.383u      3.583s      2.448w     29 calls
T2 Build                            :    614.000u     57.967s     36.253w     29 calls
BT2                                 :    429.583u     43.083s     26.275w     29 calls
FT2                                 :     67.650u      4.983s      3.638w     29 calls
WmbejT2                             :     43.367u      3.733s      2.364w     29 calls
CT2                                 :     37.417u      3.633s      2.055w     29 calls
cctriples                           :    392.500u     20.233s     20.644w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    343.117u      1.300s     59.318w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :     12.417u      0.583s      1.250w      1 calls
| SAD Guess                         :     12.233u      0.567s      1.240w      1 calls
HF: Form G                          :     68.250u      3.317s      4.908w     17 calls
| JK: D                             :      0.050u      0.000s      0.002w     17 calls
| JK: USO2AO                        :      0.350u      0.033s      0.021w     17 calls
| JK: JK                            :     67.267u      3.267s      4.854w     17 calls
| | PK computes JK                  :     67.267u      3.267s      4.854w     17 calls
| JK: AO2USO                        :      0.450u      0.017s      0.026w     17 calls
HF: Form F                          :      0.033u      0.000s      0.003w     17 calls
HF: Form D                          :      0.067u      0.000s      0.003w     17 calls
HF: DIIS                            :      1.000u      0.033s      0.056w     16 calls
| DIISManager::add_entry            :      0.233u      0.000s      0.009w     16 calls
| DIISManager::extrapolate          :      0.400u      0.017s      0.022w     16 calls
| | bMatrix setup                   :      0.267u      0.000s      0.014w     16 calls
| | bMatrix pseudoinverse           :      0.033u      0.017s      0.001w     16 calls
| | New vector                      :      0.100u      0.000s      0.007w     16 calls
HF: Form C                          :      1.467u      0.067s      0.075w     16 calls
ccenergy                            :   1009.900u     91.683s     59.245w      1 calls
| F build                           :     48.467u      3.800s      3.584w     29 calls
| Wmbej build                       :    142.800u     12.333s      7.767w     29 calls
| | C->Wmbej                        :      5.867u      0.633s      0.327w     29 calls
| | F->Wmbej                        :     87.850u      7.567s      4.774w     29 calls
| | E->Wmbej                        :     12.667u      1.300s      0.704w     29 calls
| | X->Wmbej                        :     30.800u      2.367s      1.661w     29 calls
| Z                                 :     45.383u      3.583s      2.448w     29 calls
| T2 Build                          :    614.000u     57.967s     36.253w     29 calls
| | BT2                             :    429.583u     43.083s     26.275w     29 calls
| | FT2                             :     67.650u      4.983s      3.638w     29 calls
| | WmbejT2                         :     43.367u      3.733s      2.364w     29 calls
| | CT2                             :     37.417u      3.633s      2.055w     29 calls
cctriples                           :    392.500u     20.233s     20.644w      1 calls

**************************************************************************************
