
Host: d3-6.compute.lan

Timers On : Fri Mar  5 17:50:12 2021
Timers Off: Fri Mar  5 17:58:49 2021

Wall Time:      517.08 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    349.050u      1.183s     59.142w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.007w      1 calls
HF: Guess                           :     12.550u      0.583s      1.208w      1 calls
SAD Guess                           :     12.400u      0.567s      1.199w      1 calls
HF: Form G                          :     63.717u      3.017s      4.296w     16 calls
JK: D                               :      0.000u      0.000s      0.003w     16 calls
JK: USO2AO                          :      0.350u      0.033s      0.018w     16 calls
JK: JK                              :     62.850u      2.967s      4.248w     16 calls
PK computes JK                      :     62.850u      2.967s      4.248w     16 calls
JK: AO2USO                          :      0.433u      0.017s      0.022w     16 calls
HF: Form F                          :      0.050u      0.000s      0.003w     16 calls
HF: Form D                          :      0.050u      0.017s      0.003w     16 calls
HF: DIIS                            :      1.350u      0.117s      0.078w     15 calls
DIISManager::add_entry              :      0.317u      0.067s      0.019w     15 calls
DIISManager::extrapolate            :      0.567u      0.033s      0.033w     15 calls
bMatrix setup                       :      0.367u      0.000s      0.020w     15 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     15 calls
New vector                          :      0.167u      0.033s      0.011w     15 calls
HF: Form C                          :      2.767u      0.133s      0.142w     15 calls
ccenergy                            :   2218.650u    191.317s    156.030w      1 calls
F build                             :    154.017u     11.550s     10.630w     32 calls
Wmbej build                         :    339.417u     27.867s     18.510w     32 calls
C->Wmbej                            :     15.583u      1.917s      0.894w     32 calls
F->Wmbej                            :    203.050u     17.083s     11.094w     32 calls
E->Wmbej                            :     26.233u      2.717s      1.457w     32 calls
X->Wmbej                            :     83.250u      5.100s      4.445w     32 calls
Z                                   :    109.517u      7.733s      6.121w     32 calls
T2 Build                            :   1290.783u    115.050s     99.899w     32 calls
BT2                                 :    864.233u     81.383s     76.123w     32 calls
FT2                                 :    161.550u     12.083s      9.419w     32 calls
WmbejT2                             :    108.600u      7.967s      5.832w     32 calls
CT2                                 :     83.650u      8.333s      4.622w     32 calls
cctriples                           :    920.283u     42.050s     48.500w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    349.050u      1.183s     59.142w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.007w      1 calls
HF: Guess                           :     12.550u      0.583s      1.208w      1 calls
| SAD Guess                         :     12.400u      0.567s      1.199w      1 calls
HF: Form G                          :     63.717u      3.017s      4.296w     16 calls
| JK: D                             :      0.000u      0.000s      0.003w     16 calls
| JK: USO2AO                        :      0.350u      0.033s      0.018w     16 calls
| JK: JK                            :     62.850u      2.967s      4.248w     16 calls
| | PK computes JK                  :     62.850u      2.967s      4.248w     16 calls
| JK: AO2USO                        :      0.433u      0.017s      0.022w     16 calls
HF: Form F                          :      0.050u      0.000s      0.003w     16 calls
HF: Form D                          :      0.050u      0.017s      0.003w     16 calls
HF: DIIS                            :      1.350u      0.117s      0.078w     15 calls
| DIISManager::add_entry            :      0.317u      0.067s      0.019w     15 calls
| DIISManager::extrapolate          :      0.567u      0.033s      0.033w     15 calls
| | bMatrix setup                   :      0.367u      0.000s      0.020w     15 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     15 calls
| | New vector                      :      0.167u      0.033s      0.011w     15 calls
HF: Form C                          :      2.767u      0.133s      0.142w     15 calls
ccenergy                            :   2218.650u    191.317s    156.030w      1 calls
| F build                           :    154.017u     11.550s     10.630w     32 calls
| Wmbej build                       :    339.417u     27.867s     18.510w     32 calls
| | C->Wmbej                        :     15.583u      1.917s      0.894w     32 calls
| | F->Wmbej                        :    203.050u     17.083s     11.094w     32 calls
| | E->Wmbej                        :     26.233u      2.717s      1.457w     32 calls
| | X->Wmbej                        :     83.250u      5.100s      4.445w     32 calls
| Z                                 :    109.517u      7.733s      6.121w     32 calls
| T2 Build                          :   1290.783u    115.050s     99.899w     32 calls
| | BT2                             :    864.233u     81.383s     76.123w     32 calls
| | FT2                             :    161.550u     12.083s      9.419w     32 calls
| | WmbejT2                         :    108.600u      7.967s      5.832w     32 calls
| | CT2                             :     83.650u      8.333s      4.622w     32 calls
cctriples                           :    920.283u     42.050s     48.500w      1 calls

**************************************************************************************
