
Host: d2-13.compute.lan

Timers On : Fri Mar  5 15:12:00 2021
Timers Off: Fri Mar  5 15:20:07 2021

Wall Time:      486.53 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    356.150u      1.133s     60.578w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.008w      1 calls
HF: Guess                           :     12.000u      0.583s      1.153w      1 calls
SAD Guess                           :     11.867u      0.567s      1.143w      1 calls
HF: Form G                          :     79.850u      3.650s      5.395w     20 calls
JK: D                               :      0.050u      0.000s      0.003w     20 calls
JK: USO2AO                          :      0.450u      0.017s      0.023w     20 calls
JK: JK                              :     78.667u      3.600s      5.334w     20 calls
PK computes JK                      :     78.667u      3.600s      5.333w     20 calls
JK: AO2USO                          :      0.533u      0.033s      0.030w     20 calls
HF: Form F                          :      0.050u      0.000s      0.003w     20 calls
HF: Form D                          :      0.083u      0.000s      0.004w     20 calls
HF: DIIS                            :      1.833u      0.133s      0.098w     19 calls
DIISManager::add_entry              :      0.417u      0.033s      0.022w     19 calls
DIISManager::extrapolate            :      0.767u      0.083s      0.043w     19 calls
bMatrix setup                       :      0.467u      0.033s      0.027w     19 calls
bMatrix pseudoinverse               :      0.017u      0.017s      0.002w     19 calls
New vector                          :      0.283u      0.033s      0.014w     19 calls
HF: Form C                          :      3.383u      0.067s      0.175w     19 calls
ccenergy                            :   2130.267u    183.017s    141.000w      1 calls
F build                             :    151.417u     11.100s      9.569w     32 calls
Wmbej build                         :    319.733u     25.633s     17.329w     32 calls
C->Wmbej                            :     13.417u      1.700s      0.763w     32 calls
F->Wmbej                            :    191.567u     15.883s     10.413w     32 calls
E->Wmbej                            :     25.317u      2.500s      1.390w     32 calls
X->Wmbej                            :     78.350u      4.550s      4.157w     32 calls
Z                                   :    103.817u      7.250s      5.826w     32 calls
T2 Build                            :   1247.183u    112.133s     89.160w     32 calls
BT2                                 :    839.867u     79.667s     66.408w     32 calls
FT2                                 :    150.633u     11.500s      8.365w     32 calls
WmbejT2                             :    106.233u      7.817s      5.707w     32 calls
CT2                                 :     79.300u      8.250s      4.840w     32 calls
cctriples                           :    892.217u     40.267s     46.949w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    356.150u      1.133s     60.578w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.133u      0.000s      0.008w      1 calls
HF: Guess                           :     12.000u      0.583s      1.153w      1 calls
| SAD Guess                         :     11.867u      0.567s      1.143w      1 calls
HF: Form G                          :     79.850u      3.650s      5.395w     20 calls
| JK: D                             :      0.050u      0.000s      0.003w     20 calls
| JK: USO2AO                        :      0.450u      0.017s      0.023w     20 calls
| JK: JK                            :     78.667u      3.600s      5.334w     20 calls
| | PK computes JK                  :     78.667u      3.600s      5.333w     20 calls
| JK: AO2USO                        :      0.533u      0.033s      0.030w     20 calls
HF: Form F                          :      0.050u      0.000s      0.003w     20 calls
HF: Form D                          :      0.083u      0.000s      0.004w     20 calls
HF: DIIS                            :      1.833u      0.133s      0.098w     19 calls
| DIISManager::add_entry            :      0.417u      0.033s      0.022w     19 calls
| DIISManager::extrapolate          :      0.767u      0.083s      0.043w     19 calls
| | bMatrix setup                   :      0.467u      0.033s      0.027w     19 calls
| | bMatrix pseudoinverse           :      0.017u      0.017s      0.002w     19 calls
| | New vector                      :      0.283u      0.033s      0.014w     19 calls
HF: Form C                          :      3.383u      0.067s      0.175w     19 calls
ccenergy                            :   2130.267u    183.017s    141.000w      1 calls
| F build                           :    151.417u     11.100s      9.569w     32 calls
| Wmbej build                       :    319.733u     25.633s     17.329w     32 calls
| | C->Wmbej                        :     13.417u      1.700s      0.763w     32 calls
| | F->Wmbej                        :    191.567u     15.883s     10.413w     32 calls
| | E->Wmbej                        :     25.317u      2.500s      1.390w     32 calls
| | X->Wmbej                        :     78.350u      4.550s      4.157w     32 calls
| Z                                 :    103.817u      7.250s      5.826w     32 calls
| T2 Build                          :   1247.183u    112.133s     89.160w     32 calls
| | BT2                             :    839.867u     79.667s     66.408w     32 calls
| | FT2                             :    150.633u     11.500s      8.365w     32 calls
| | WmbejT2                         :    106.233u      7.817s      5.707w     32 calls
| | CT2                             :     79.300u      8.250s      4.840w     32 calls
cctriples                           :    892.217u     40.267s     46.949w      1 calls

**************************************************************************************
