
Host: d3-20.compute.lan

Timers On : Fri Mar  5 14:58:27 2021
Timers Off: Fri Mar  5 15:07:20 2021

Wall Time:      533.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    352.600u      3.433s     62.806w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.133u      0.033s      0.009w      1 calls
HF: Guess                           :     12.883u      0.800s      1.418w      1 calls
SAD Guess                           :     12.700u      0.783s      1.408w      1 calls
HF: Form G                          :     75.867u      4.217s      6.967w     20 calls
JK: D                               :      0.067u      0.000s      0.006w     20 calls
JK: USO2AO                          :      0.700u      0.033s      0.039w     20 calls
JK: JK                              :     73.283u      4.067s      6.824w     20 calls
PK computes JK                      :     73.283u      4.067s      6.824w     20 calls
JK: AO2USO                          :      1.633u      0.117s      0.091w     20 calls
HF: Form F                          :      0.183u      0.000s      0.006w     20 calls
HF: Form D                          :      0.133u      0.000s      0.007w     20 calls
HF: DIIS                            :      2.050u      0.200s      0.123w     19 calls
DIISManager::add_entry              :      0.383u      0.050s      0.023w     19 calls
DIISManager::extrapolate            :      0.783u      0.100s      0.047w     19 calls
bMatrix setup                       :      0.517u      0.083s      0.031w     19 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     19 calls
New vector                          :      0.267u      0.017s      0.014w     19 calls
HF: Form C                          :      4.383u      0.200s      0.246w     19 calls
ccenergy                            :   2224.133u    208.550s    141.607w      1 calls
F build                             :    148.217u     10.250s      8.816w     32 calls
Wmbej build                         :    336.800u     27.367s     18.240w     32 calls
C->Wmbej                            :     10.767u      1.217s      0.607w     32 calls
F->Wmbej                            :    210.133u     18.083s     11.425w     32 calls
E->Wmbej                            :     27.050u      2.783s      1.492w     32 calls
X->Wmbej                            :     77.467u      4.317s      4.096w     32 calls
Z                                   :     94.950u      6.267s      5.059w     32 calls
T2 Build                            :   1330.350u    137.300s     91.359w     32 calls
BT2                                 :    923.683u    104.000s     69.339w     32 calls
FT2                                 :    158.283u     12.817s      8.563w     32 calls
WmbejT2                             :    105.233u      8.267s      5.684w     32 calls
CT2                                 :     74.050u      7.550s      4.083w     32 calls
cctriples                           :    896.950u     40.600s     46.983w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    352.600u      3.433s     62.806w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.133u      0.033s      0.009w      1 calls
HF: Guess                           :     12.883u      0.800s      1.418w      1 calls
| SAD Guess                         :     12.700u      0.783s      1.408w      1 calls
HF: Form G                          :     75.867u      4.217s      6.967w     20 calls
| JK: D                             :      0.067u      0.000s      0.006w     20 calls
| JK: USO2AO                        :      0.700u      0.033s      0.039w     20 calls
| JK: JK                            :     73.283u      4.067s      6.824w     20 calls
| | PK computes JK                  :     73.283u      4.067s      6.824w     20 calls
| JK: AO2USO                        :      1.633u      0.117s      0.091w     20 calls
HF: Form F                          :      0.183u      0.000s      0.006w     20 calls
HF: Form D                          :      0.133u      0.000s      0.007w     20 calls
HF: DIIS                            :      2.050u      0.200s      0.123w     19 calls
| DIISManager::add_entry            :      0.383u      0.050s      0.023w     19 calls
| DIISManager::extrapolate          :      0.783u      0.100s      0.047w     19 calls
| | bMatrix setup                   :      0.517u      0.083s      0.031w     19 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     19 calls
| | New vector                      :      0.267u      0.017s      0.014w     19 calls
HF: Form C                          :      4.383u      0.200s      0.246w     19 calls
ccenergy                            :   2224.133u    208.550s    141.607w      1 calls
| F build                           :    148.217u     10.250s      8.816w     32 calls
| Wmbej build                       :    336.800u     27.367s     18.240w     32 calls
| | C->Wmbej                        :     10.767u      1.217s      0.607w     32 calls
| | F->Wmbej                        :    210.133u     18.083s     11.425w     32 calls
| | E->Wmbej                        :     27.050u      2.783s      1.492w     32 calls
| | X->Wmbej                        :     77.467u      4.317s      4.096w     32 calls
| Z                                 :     94.950u      6.267s      5.059w     32 calls
| T2 Build                          :   1330.350u    137.300s     91.359w     32 calls
| | BT2                             :    923.683u    104.000s     69.339w     32 calls
| | FT2                             :    158.283u     12.817s      8.563w     32 calls
| | WmbejT2                         :    105.233u      8.267s      5.684w     32 calls
| | CT2                             :     74.050u      7.550s      4.083w     32 calls
cctriples                           :    896.950u     40.600s     46.983w      1 calls

**************************************************************************************
