
Host: d3-3.compute.lan

Timers On : Fri Mar  5 15:51:10 2021
Timers Off: Fri Mar  5 15:56:57 2021

Wall Time:      347.62 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    350.467u      1.250s     59.751w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :     12.183u      0.800s      1.293w      1 calls
SAD Guess                           :     12.017u      0.783s      1.282w      1 calls
HF: Form G                          :     62.017u      3.617s      5.180w     17 calls
JK: D                               :      0.050u      0.033s      0.004w     17 calls
JK: USO2AO                          :      0.567u      0.000s      0.032w     17 calls
JK: JK                              :     60.533u      3.533s      5.094w     17 calls
PK computes JK                      :     60.533u      3.533s      5.094w     17 calls
JK: AO2USO                          :      0.767u      0.050s      0.044w     17 calls
HF: Form F                          :      0.067u      0.000s      0.003w     17 calls
HF: Form D                          :      0.083u      0.000s      0.005w     17 calls
HF: DIIS                            :      1.000u      0.100s      0.063w     16 calls
DIISManager::add_entry              :      0.200u      0.000s      0.009w     16 calls
DIISManager::extrapolate            :      0.283u      0.067s      0.019w     16 calls
bMatrix setup                       :      0.200u      0.033s      0.011w     16 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     16 calls
New vector                          :      0.067u      0.033s      0.006w     16 calls
HF: Form C                          :      1.667u      0.067s      0.092w     16 calls
ccenergy                            :    971.267u     94.933s     62.356w      1 calls
F build                             :     37.083u      3.600s      3.710w     29 calls
Wmbej build                         :    131.383u     12.067s      7.594w     29 calls
C->Wmbej                            :      6.250u      0.833s      0.379w     29 calls
F->Wmbej                            :     76.633u      7.217s      4.427w     29 calls
E->Wmbej                            :      9.967u      1.167s      0.588w     29 calls
X->Wmbej                            :     32.383u      2.400s      1.841w     29 calls
Z                                   :     39.517u      3.267s      2.261w     29 calls
T2 Build                            :    612.567u     61.833s     39.628w     29 calls
BT2                                 :    436.983u     46.267s     29.464w     29 calls
FT2                                 :     67.150u      5.533s      3.890w     29 calls
WmbejT2                             :     42.750u      3.783s      2.475w     29 calls
CT2                                 :     32.617u      3.650s      1.919w     29 calls
cctriples                           :    369.617u     19.267s     19.510w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    350.467u      1.250s     59.751w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :     12.183u      0.800s      1.293w      1 calls
| SAD Guess                         :     12.017u      0.783s      1.282w      1 calls
HF: Form G                          :     62.017u      3.617s      5.180w     17 calls
| JK: D                             :      0.050u      0.033s      0.004w     17 calls
| JK: USO2AO                        :      0.567u      0.000s      0.032w     17 calls
| JK: JK                            :     60.533u      3.533s      5.094w     17 calls
| | PK computes JK                  :     60.533u      3.533s      5.094w     17 calls
| JK: AO2USO                        :      0.767u      0.050s      0.044w     17 calls
HF: Form F                          :      0.067u      0.000s      0.003w     17 calls
HF: Form D                          :      0.083u      0.000s      0.005w     17 calls
HF: DIIS                            :      1.000u      0.100s      0.063w     16 calls
| DIISManager::add_entry            :      0.200u      0.000s      0.009w     16 calls
| DIISManager::extrapolate          :      0.283u      0.067s      0.019w     16 calls
| | bMatrix setup                   :      0.200u      0.033s      0.011w     16 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     16 calls
| | New vector                      :      0.067u      0.033s      0.006w     16 calls
HF: Form C                          :      1.667u      0.067s      0.092w     16 calls
ccenergy                            :    971.267u     94.933s     62.356w      1 calls
| F build                           :     37.083u      3.600s      3.710w     29 calls
| Wmbej build                       :    131.383u     12.067s      7.594w     29 calls
| | C->Wmbej                        :      6.250u      0.833s      0.379w     29 calls
| | F->Wmbej                        :     76.633u      7.217s      4.427w     29 calls
| | E->Wmbej                        :      9.967u      1.167s      0.588w     29 calls
| | X->Wmbej                        :     32.383u      2.400s      1.841w     29 calls
| Z                                 :     39.517u      3.267s      2.261w     29 calls
| T2 Build                          :    612.567u     61.833s     39.628w     29 calls
| | BT2                             :    436.983u     46.267s     29.464w     29 calls
| | FT2                             :     67.150u      5.533s      3.890w     29 calls
| | WmbejT2                         :     42.750u      3.783s      2.475w     29 calls
| | CT2                             :     32.617u      3.650s      1.919w     29 calls
cctriples                           :    369.617u     19.267s     19.510w      1 calls

**************************************************************************************
