
Host: c2-15.compute.lan

Timers On : Mon Mar  8 08:47:12 2021
Timers Off: Mon Mar  8 08:55:00 2021

Wall Time:      467.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    357.983u      1.133s     60.943w      1 calls
HF: Form core H                     :      0.150u      0.017s      0.010w      1 calls
HF: Form S/X                        :      0.117u      0.017s      0.008w      1 calls
HF: Guess                           :     12.233u      0.667s      1.236w      1 calls
SAD Guess                           :     12.067u      0.650s      1.226w      1 calls
HF: Form G                          :     63.317u      3.333s      5.027w     17 calls
JK: D                               :      0.067u      0.017s      0.005w     17 calls
JK: USO2AO                          :      0.600u      0.000s      0.033w     17 calls
JK: JK                              :     61.717u      3.250s      4.933w     17 calls
PK computes JK                      :     61.717u      3.250s      4.933w     17 calls
JK: AO2USO                          :      0.833u      0.067s      0.050w     17 calls
HF: Form F                          :      0.050u      0.000s      0.003w     17 calls
HF: Form D                          :      0.100u      0.000s      0.006w     17 calls
HF: DIIS                            :      1.567u      0.183s      0.097w     16 calls
DIISManager::add_entry              :      0.350u      0.067s      0.020w     16 calls
DIISManager::extrapolate            :      0.600u      0.050s      0.037w     16 calls
bMatrix setup                       :      0.400u      0.050s      0.024w     16 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     16 calls
New vector                          :      0.200u      0.000s      0.012w     16 calls
HF: Form C                          :      3.333u      0.167s      0.188w     16 calls
ccenergy                            :   2078.133u    174.800s    120.951w      1 calls
F build                             :    149.783u      9.717s      8.619w     32 calls
Wmbej build                         :    311.433u     25.433s     16.859w     32 calls
C->Wmbej                            :     10.667u      1.250s      0.597w     32 calls
F->Wmbej                            :    188.683u     15.950s     10.234w     32 calls
E->Wmbej                            :     24.933u      2.617s      1.379w     32 calls
X->Wmbej                            :     76.383u      4.667s      4.062w     32 calls
Z                                   :     93.967u      6.100s      5.004w     32 calls
T2 Build                            :   1225.167u    108.267s     73.263w     32 calls
BT2                                 :    842.400u     78.467s     52.626w     32 calls
FT2                                 :    138.250u     10.150s      7.423w     32 calls
WmbejT2                             :    103.083u      7.333s      5.526w     32 calls
CT2                                 :     73.250u      7.583s      4.040w     32 calls
cctriples                           :    888.200u     40.667s     46.544w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    357.983u      1.133s     60.943w      1 calls
HF: Form core H                     :      0.150u      0.017s      0.010w      1 calls
HF: Form S/X                        :      0.117u      0.017s      0.008w      1 calls
HF: Guess                           :     12.233u      0.667s      1.236w      1 calls
| SAD Guess                         :     12.067u      0.650s      1.226w      1 calls
HF: Form G                          :     63.317u      3.333s      5.027w     17 calls
| JK: D                             :      0.067u      0.017s      0.005w     17 calls
| JK: USO2AO                        :      0.600u      0.000s      0.033w     17 calls
| JK: JK                            :     61.717u      3.250s      4.933w     17 calls
| | PK computes JK                  :     61.717u      3.250s      4.933w     17 calls
| JK: AO2USO                        :      0.833u      0.067s      0.050w     17 calls
HF: Form F                          :      0.050u      0.000s      0.003w     17 calls
HF: Form D                          :      0.100u      0.000s      0.006w     17 calls
HF: DIIS                            :      1.567u      0.183s      0.097w     16 calls
| DIISManager::add_entry            :      0.350u      0.067s      0.020w     16 calls
| DIISManager::extrapolate          :      0.600u      0.050s      0.037w     16 calls
| | bMatrix setup                   :      0.400u      0.050s      0.024w     16 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     16 calls
| | New vector                      :      0.200u      0.000s      0.012w     16 calls
HF: Form C                          :      3.333u      0.167s      0.188w     16 calls
ccenergy                            :   2078.133u    174.800s    120.951w      1 calls
| F build                           :    149.783u      9.717s      8.619w     32 calls
| Wmbej build                       :    311.433u     25.433s     16.859w     32 calls
| | C->Wmbej                        :     10.667u      1.250s      0.597w     32 calls
| | F->Wmbej                        :    188.683u     15.950s     10.234w     32 calls
| | E->Wmbej                        :     24.933u      2.617s      1.379w     32 calls
| | X->Wmbej                        :     76.383u      4.667s      4.062w     32 calls
| Z                                 :     93.967u      6.100s      5.004w     32 calls
| T2 Build                          :   1225.167u    108.267s     73.263w     32 calls
| | BT2                             :    842.400u     78.467s     52.626w     32 calls
| | FT2                             :    138.250u     10.150s      7.423w     32 calls
| | WmbejT2                         :    103.083u      7.333s      5.526w     32 calls
| | CT2                             :     73.250u      7.583s      4.040w     32 calls
cctriples                           :    888.200u     40.667s     46.544w      1 calls

**************************************************************************************
