
Host: d3-2.compute.lan

Timers On : Fri Mar  5 16:49:23 2021
Timers Off: Fri Mar  5 16:54:44 2021

Wall Time:      320.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    345.283u      1.267s     61.314w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.005w      1 calls
HF: Guess                           :     14.717u      0.733s      1.622w      1 calls
SAD Guess                           :     14.517u      0.733s      1.612w      1 calls
HF: Form G                          :     67.767u      3.133s      5.262w     17 calls
JK: D                               :      0.067u      0.000s      0.003w     17 calls
JK: USO2AO                          :      0.417u      0.017s      0.023w     17 calls
JK: JK                              :     66.667u      3.117s      5.204w     17 calls
PK computes JK                      :     66.667u      3.117s      5.204w     17 calls
JK: AO2USO                          :      0.550u      0.000s      0.027w     17 calls
HF: Form F                          :      0.033u      0.000s      0.003w     17 calls
HF: Form D                          :      0.100u      0.000s      0.004w     17 calls
HF: DIIS                            :      1.083u      0.117s      0.057w     16 calls
DIISManager::add_entry              :      0.117u      0.017s      0.010w     16 calls
DIISManager::extrapolate            :      0.383u      0.067s      0.022w     16 calls
bMatrix setup                       :      0.200u      0.067s      0.013w     16 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     16 calls
New vector                          :      0.167u      0.000s      0.007w     16 calls
HF: Form C                          :      1.500u      0.033s      0.080w     16 calls
ccenergy                            :    997.900u     89.483s     60.165w      1 calls
F build                             :     40.500u      3.250s      3.422w     29 calls
Wmbej build                         :    145.000u     11.833s      8.132w     29 calls
C->Wmbej                            :      6.100u      0.833s      0.345w     29 calls
F->Wmbej                            :     91.583u      7.300s      5.222w     29 calls
E->Wmbej                            :     10.733u      1.083s      0.596w     29 calls
X->Wmbej                            :     31.283u      2.200s      1.681w     29 calls
Z                                   :     44.100u      3.317s      2.399w     29 calls
T2 Build                            :    609.833u     57.250s     36.870w     29 calls
BT2                                 :    436.600u     42.850s     27.408w     29 calls
FT2                                 :     63.017u      4.767s      3.413w     29 calls
WmbejT2                             :     41.050u      3.583s      2.259w     29 calls
CT2                                 :     35.200u      3.600s      1.967w     29 calls
cctriples                           :    364.567u     18.817s     19.262w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    345.283u      1.267s     61.314w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.005w      1 calls
HF: Guess                           :     14.717u      0.733s      1.622w      1 calls
| SAD Guess                         :     14.517u      0.733s      1.612w      1 calls
HF: Form G                          :     67.767u      3.133s      5.262w     17 calls
| JK: D                             :      0.067u      0.000s      0.003w     17 calls
| JK: USO2AO                        :      0.417u      0.017s      0.023w     17 calls
| JK: JK                            :     66.667u      3.117s      5.204w     17 calls
| | PK computes JK                  :     66.667u      3.117s      5.204w     17 calls
| JK: AO2USO                        :      0.550u      0.000s      0.027w     17 calls
HF: Form F                          :      0.033u      0.000s      0.003w     17 calls
HF: Form D                          :      0.100u      0.000s      0.004w     17 calls
HF: DIIS                            :      1.083u      0.117s      0.057w     16 calls
| DIISManager::add_entry            :      0.117u      0.017s      0.010w     16 calls
| DIISManager::extrapolate          :      0.383u      0.067s      0.022w     16 calls
| | bMatrix setup                   :      0.200u      0.067s      0.013w     16 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     16 calls
| | New vector                      :      0.167u      0.000s      0.007w     16 calls
HF: Form C                          :      1.500u      0.033s      0.080w     16 calls
ccenergy                            :    997.900u     89.483s     60.165w      1 calls
| F build                           :     40.500u      3.250s      3.422w     29 calls
| Wmbej build                       :    145.000u     11.833s      8.132w     29 calls
| | C->Wmbej                        :      6.100u      0.833s      0.345w     29 calls
| | F->Wmbej                        :     91.583u      7.300s      5.222w     29 calls
| | E->Wmbej                        :     10.733u      1.083s      0.596w     29 calls
| | X->Wmbej                        :     31.283u      2.200s      1.681w     29 calls
| Z                                 :     44.100u      3.317s      2.399w     29 calls
| T2 Build                          :    609.833u     57.250s     36.870w     29 calls
| | BT2                             :    436.600u     42.850s     27.408w     29 calls
| | FT2                             :     63.017u      4.767s      3.413w     29 calls
| | WmbejT2                         :     41.050u      3.583s      2.259w     29 calls
| | CT2                             :     35.200u      3.600s      1.967w     29 calls
cctriples                           :    364.567u     18.817s     19.262w      1 calls

**************************************************************************************
