
Host: c4-21.compute.lan

Timers On : Fri Mar  5 17:31:32 2021
Timers Off: Fri Mar  5 17:40:07 2021

Wall Time:      514.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    290.967u      1.217s     52.334w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.009w      1 calls
HF: Form S/X                        :      0.267u      0.017s      0.018w      1 calls
HF: Guess                           :     15.600u      0.450s      1.539w      1 calls
SAD Guess                           :     15.283u      0.450s      1.520w      1 calls
HF: Form G                          :     61.617u      0.883s      5.545w     16 calls
JK: D                               :      0.083u      0.000s      0.005w     16 calls
JK: USO2AO                          :      0.483u      0.000s      0.027w     16 calls
JK: JK                              :     60.233u      0.850s      5.462w     16 calls
PK computes JK                      :     60.233u      0.850s      5.462w     16 calls
JK: AO2USO                          :      0.650u      0.017s      0.040w     16 calls
HF: Form F                          :      0.083u      0.000s      0.008w     16 calls
HF: Form D                          :      0.167u      0.000s      0.008w     16 calls
HF: DIIS                            :      4.600u      0.133s      0.284w     15 calls
DIISManager::add_entry              :      2.717u      0.067s      0.175w     15 calls
DIISManager::extrapolate            :      0.650u      0.067s      0.039w     15 calls
bMatrix setup                       :      0.417u      0.067s      0.026w     15 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     15 calls
New vector                          :      0.217u      0.000s      0.012w     15 calls
HF: Form C                          :      4.433u      0.050s      0.259w     15 calls
ccenergy                            :   2253.800u    181.383s    190.272w      1 calls
F build                             :    115.500u      8.017s     15.282w     32 calls
Wmbej build                         :    437.400u     25.917s     26.063w     32 calls
C->Wmbej                            :     24.117u      2.000s      1.491w     32 calls
F->Wmbej                            :    297.700u     15.600s     17.814w     32 calls
E->Wmbej                            :     35.050u      2.083s      2.030w     32 calls
X->Wmbej                            :     66.100u      5.333s      3.888w     32 calls
Z                                   :    107.117u      7.017s      6.328w     32 calls
T2 Build                            :   1175.300u    117.317s    113.632w     32 calls
BT2                                 :    695.600u     87.300s     85.663w     32 calls
FT2                                 :    212.783u      9.567s     12.248w     32 calls
WmbejT2                             :     91.467u      9.817s      5.539w     32 calls
CT2                                 :     98.583u      7.417s      5.812w     32 calls
cctriples                           :    869.800u     21.283s     45.107w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    290.967u      1.217s     52.334w      1 calls
HF: Form core H                     :      0.133u      0.017s      0.009w      1 calls
HF: Form S/X                        :      0.267u      0.017s      0.018w      1 calls
HF: Guess                           :     15.600u      0.450s      1.539w      1 calls
| SAD Guess                         :     15.283u      0.450s      1.520w      1 calls
HF: Form G                          :     61.617u      0.883s      5.545w     16 calls
| JK: D                             :      0.083u      0.000s      0.005w     16 calls
| JK: USO2AO                        :      0.483u      0.000s      0.027w     16 calls
| JK: JK                            :     60.233u      0.850s      5.462w     16 calls
| | PK computes JK                  :     60.233u      0.850s      5.462w     16 calls
| JK: AO2USO                        :      0.650u      0.017s      0.040w     16 calls
HF: Form F                          :      0.083u      0.000s      0.008w     16 calls
HF: Form D                          :      0.167u      0.000s      0.008w     16 calls
HF: DIIS                            :      4.600u      0.133s      0.284w     15 calls
| DIISManager::add_entry            :      2.717u      0.067s      0.175w     15 calls
| DIISManager::extrapolate          :      0.650u      0.067s      0.039w     15 calls
| | bMatrix setup                   :      0.417u      0.067s      0.026w     15 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     15 calls
| | New vector                      :      0.217u      0.000s      0.012w     15 calls
HF: Form C                          :      4.433u      0.050s      0.259w     15 calls
ccenergy                            :   2253.800u    181.383s    190.272w      1 calls
| F build                           :    115.500u      8.017s     15.282w     32 calls
| Wmbej build                       :    437.400u     25.917s     26.063w     32 calls
| | C->Wmbej                        :     24.117u      2.000s      1.491w     32 calls
| | F->Wmbej                        :    297.700u     15.600s     17.814w     32 calls
| | E->Wmbej                        :     35.050u      2.083s      2.030w     32 calls
| | X->Wmbej                        :     66.100u      5.333s      3.888w     32 calls
| Z                                 :    107.117u      7.017s      6.328w     32 calls
| T2 Build                          :   1175.300u    117.317s    113.632w     32 calls
| | BT2                             :    695.600u     87.300s     85.663w     32 calls
| | FT2                             :    212.783u      9.567s     12.248w     32 calls
| | WmbejT2                         :     91.467u      9.817s      5.539w     32 calls
| | CT2                             :     98.583u      7.417s      5.812w     32 calls
cctriples                           :    869.800u     21.283s     45.107w      1 calls

**************************************************************************************
