
Host: c5-12.compute.lan

Timers On : Fri Mar  5 18:10:34 2021
Timers Off: Fri Mar  5 18:17:37 2021

Wall Time:      422.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    251.400u      0.967s     44.777w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.006w      1 calls
HF: Guess                           :     13.500u      0.200s      1.070w      1 calls
SAD Guess                           :     13.117u      0.183s      1.051w      1 calls
HF: Form G                          :     66.133u      0.750s      4.970w     16 calls
JK: D                               :      0.017u      0.000s      0.001w     16 calls
JK: USO2AO                          :      0.183u      0.017s      0.009w     16 calls
JK: JK                              :     65.617u      0.733s      4.944w     16 calls
PK computes JK                      :     65.617u      0.733s      4.944w     16 calls
JK: AO2USO                          :      0.233u      0.000s      0.011w     16 calls
HF: Form F                          :      0.017u      0.000s      0.002w     16 calls
HF: Form D                          :      0.067u      0.000s      0.002w     16 calls
HF: DIIS                            :      1.183u      0.050s      0.064w     15 calls
DIISManager::add_entry              :      0.350u      0.017s      0.020w     15 calls
DIISManager::extrapolate            :      0.450u      0.017s      0.026w     15 calls
bMatrix setup                       :      0.250u      0.000s      0.014w     15 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     15 calls
New vector                          :      0.200u      0.017s      0.011w     15 calls
HF: Form C                          :      1.900u      0.017s      0.094w     15 calls
ccenergy                            :   1991.750u    135.900s    130.704w      1 calls
F build                             :    100.367u      4.800s     10.197w     32 calls
Wmbej build                         :    353.983u     17.733s     18.642w     32 calls
C->Wmbej                            :     12.933u      1.067s      0.703w     32 calls
F->Wmbej                            :    258.533u     11.783s     13.554w     32 calls
E->Wmbej                            :     27.600u      1.683s      1.469w     32 calls
X->Wmbej                            :     44.600u      2.617s      2.370w     32 calls
Z                                   :     78.300u      4.467s      4.150w     32 calls
T2 Build                            :   1117.867u     93.133s     79.113w     32 calls
BT2                                 :    711.283u     72.500s     57.694w     32 calls
FT2                                 :    188.317u      7.550s      9.825w     32 calls
WmbejT2                             :     72.450u      5.183s      3.888w     32 calls
CT2                                 :     79.217u      5.367s      4.242w     32 calls
cctriples                           :    732.233u     16.367s     37.719w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    251.400u      0.967s     44.777w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.006w      1 calls
HF: Guess                           :     13.500u      0.200s      1.070w      1 calls
| SAD Guess                         :     13.117u      0.183s      1.051w      1 calls
HF: Form G                          :     66.133u      0.750s      4.970w     16 calls
| JK: D                             :      0.017u      0.000s      0.001w     16 calls
| JK: USO2AO                        :      0.183u      0.017s      0.009w     16 calls
| JK: JK                            :     65.617u      0.733s      4.944w     16 calls
| | PK computes JK                  :     65.617u      0.733s      4.944w     16 calls
| JK: AO2USO                        :      0.233u      0.000s      0.011w     16 calls
HF: Form F                          :      0.017u      0.000s      0.002w     16 calls
HF: Form D                          :      0.067u      0.000s      0.002w     16 calls
HF: DIIS                            :      1.183u      0.050s      0.064w     15 calls
| DIISManager::add_entry            :      0.350u      0.017s      0.020w     15 calls
| DIISManager::extrapolate          :      0.450u      0.017s      0.026w     15 calls
| | bMatrix setup                   :      0.250u      0.000s      0.014w     15 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     15 calls
| | New vector                      :      0.200u      0.017s      0.011w     15 calls
HF: Form C                          :      1.900u      0.017s      0.094w     15 calls
ccenergy                            :   1991.750u    135.900s    130.704w      1 calls
| F build                           :    100.367u      4.800s     10.197w     32 calls
| Wmbej build                       :    353.983u     17.733s     18.642w     32 calls
| | C->Wmbej                        :     12.933u      1.067s      0.703w     32 calls
| | F->Wmbej                        :    258.533u     11.783s     13.554w     32 calls
| | E->Wmbej                        :     27.600u      1.683s      1.469w     32 calls
| | X->Wmbej                        :     44.600u      2.617s      2.370w     32 calls
| Z                                 :     78.300u      4.467s      4.150w     32 calls
| T2 Build                          :   1117.867u     93.133s     79.113w     32 calls
| | BT2                             :    711.283u     72.500s     57.694w     32 calls
| | FT2                             :    188.317u      7.550s      9.825w     32 calls
| | WmbejT2                         :     72.450u      5.183s      3.888w     32 calls
| | CT2                             :     79.217u      5.367s      4.242w     32 calls
cctriples                           :    732.233u     16.367s     37.719w      1 calls

**************************************************************************************
