
Host: c2-18.compute.lan

Timers On : Tue Feb  2 14:39:45 2021
Timers Off: Tue Feb  2 15:32:23 2021

Wall Time:     3157.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      3.700u      0.100s      3.075w     17 calls
JK: (A|mn)                          :     35.150u      0.017s     25.928w     17 calls
JK: (A|Q)^-1/2                      :      4.750u      0.033s      3.701w     17 calls
JK: (Q|mn)                          :     17.217u      0.050s     13.092w     17 calls
JK: (A|mn)^L                        :     18.500u      0.000s     13.568w     17 calls
JK: (A|Q)^-1                        :      4.750u      0.017s      3.567w     17 calls
JK: (Q|mn)^L                        :     17.100u      0.017s     13.452w     17 calls
JK: (A|mn)^R                        :     23.100u      0.000s     18.423w     17 calls
HF: Form core H                     :      0.017u      0.067s      0.224w     17 calls
HF: Form S/X                        :      0.133u      0.000s      0.064w     17 calls
HF: Guess                           :      2.417u      0.017s      1.818w     17 calls
SAD Guess                           :      2.283u      0.017s      1.704w      9 calls
HF: Form G                          :   3431.783u    116.800s   2584.310w    370 calls
UV: Form V                          :   2837.983u    115.683s   2163.637w    370 calls
Properties                          :   1298.150u     47.517s    982.268w 537560 calls
Functional                          :    154.400u     15.550s    132.130w 537560 calls
V_xc                                :   1480.167u     40.633s   1107.969w 513949 calls
JK: D                               :      0.050u      0.017s      0.080w    370 calls
JK: USO2AO                          :      1.933u      0.033s      1.508w    370 calls
JK: JK                              :    583.433u      1.033s    412.622w    370 calls
JK: J                               :      6.133u      0.050s      4.513w    370 calls
JK: J1                              :      3.017u      0.050s      2.201w    740 calls
JK: J2                              :      2.967u      0.000s      2.193w    740 calls
JK: K                               :    218.333u      0.250s    152.383w    370 calls
JK: K1                              :    133.733u      0.150s     93.330w    740 calls
JK: K2                              :     84.567u      0.100s     59.022w    740 calls
JK: wK                              :    356.733u      0.650s    254.285w    740 calls
JK: wK1                             :    270.300u      0.567s    193.097w   2960 calls
JK: wK2                             :     86.350u      0.083s     61.135w   1480 calls
JK: AO2USO                          :      6.283u      0.017s      4.566w    370 calls
HF: Form F                          :      0.033u      0.000s      0.027w    370 calls
HF: Form D                          :      0.183u      0.000s      0.080w    370 calls
HF: DIIS                            :      2.717u      0.600s      2.389w    361 calls
DIISManager::add_entry              :      0.117u      0.117s      0.309w    353 calls
DIISManager::extrapolate            :      0.300u      0.367s      0.537w    353 calls
bMatrix setup                       :      0.050u      0.233s      0.278w    353 calls
bMatrix pseudoinverse               :      0.000u      0.017s      0.030w    353 calls
New vector                          :      0.233u      0.117s      0.225w    353 calls
HF: Form C                          :      4.567u      0.067s      3.348w    361 calls
Grad: V T Perturb                   :      4.817u      0.017s      3.972w     17 calls
Grad: S                             :      0.183u      0.000s      0.123w     17 calls
Grad: JK                            :    300.717u      2.267s    235.799w     17 calls
JKGrad: Amn                         :     25.300u      0.350s     21.373w     17 calls
JKGrad: Awmn                        :     29.417u      0.333s     24.035w     17 calls
JKGrad: AB                          :      8.550u      0.283s      6.832w     17 calls
JKGrad: UV                          :      3.700u      0.200s      2.740w     17 calls
JKGrad: ABx                         :      1.700u      0.000s      1.303w     17 calls
JKGrad: Amnx                        :    225.750u      0.917s    173.871w     17 calls
Grad: XC                            :    244.983u      0.717s    187.992w     17 calls
V_xc gradient                       :    130.783u      0.283s    100.230w  23611 calls

--------------------------------------------------------------------------------------
V: Grid                             :      3.700u      0.100s      3.075w     17 calls
JK: (A|mn)                          :     35.150u      0.017s     25.928w     17 calls
JK: (A|Q)^-1/2                      :      4.750u      0.033s      3.701w     17 calls
JK: (Q|mn)                          :     17.217u      0.050s     13.092w     17 calls
JK: (A|mn)^L                        :     18.500u      0.000s     13.568w     17 calls
JK: (A|Q)^-1                        :      4.750u      0.017s      3.567w     17 calls
JK: (Q|mn)^L                        :     17.100u      0.017s     13.452w     17 calls
JK: (A|mn)^R                        :     23.100u      0.000s     18.423w     17 calls
HF: Form core H                     :      0.017u      0.067s      0.224w     17 calls
HF: Form S/X                        :      0.133u      0.000s      0.064w     17 calls
HF: Guess                           :      2.417u      0.017s      1.818w     17 calls
| SAD Guess                         :      2.283u      0.017s      1.704w      9 calls
HF: Form G                          :   3431.783u    116.800s   2584.310w    370 calls
| UV: Form V                        :   2837.983u    115.683s   2163.637w    370 calls
| | Properties                      :   1198.417u     47.200s    905.680w 513949 calls
| | Functional                      :    147.083u     15.517s    126.273w 513949 calls
| | V_xc                            :   1480.167u     40.633s   1107.969w 513949 calls
| JK: D                             :      0.050u      0.017s      0.080w    370 calls
| JK: USO2AO                        :      1.933u      0.033s      1.508w    370 calls
| JK: JK                            :    583.433u      1.033s    412.622w    370 calls
| | JK: J                           :      6.133u      0.050s      4.513w    370 calls
| | | JK: J1                        :      3.017u      0.050s      2.201w    740 calls
| | | JK: J2                        :      2.967u      0.000s      2.193w    740 calls
| | JK: K                           :    218.333u      0.250s    152.383w    370 calls
| | | JK: K1                        :    133.733u      0.150s     93.330w    740 calls
| | | JK: K2                        :     84.567u      0.100s     59.022w    740 calls
| | JK: wK                          :    356.733u      0.650s    254.285w    740 calls
| | | JK: wK1                       :    270.300u      0.567s    193.097w   2960 calls
| | | JK: wK2                       :     86.350u      0.083s     61.135w   1480 calls
| JK: AO2USO                        :      6.283u      0.017s      4.566w    370 calls
HF: Form F                          :      0.033u      0.000s      0.027w    370 calls
HF: Form D                          :      0.183u      0.000s      0.080w    370 calls
HF: DIIS                            :      2.717u      0.600s      2.389w    361 calls
| DIISManager::add_entry            :      0.117u      0.117s      0.309w    353 calls
| DIISManager::extrapolate          :      0.300u      0.367s      0.537w    353 calls
| | bMatrix setup                   :      0.050u      0.233s      0.278w    353 calls
| | bMatrix pseudoinverse           :      0.000u      0.017s      0.030w    353 calls
| | New vector                      :      0.233u      0.117s      0.225w    353 calls
HF: Form C                          :      4.567u      0.067s      3.348w    361 calls
Grad: V T Perturb                   :      4.817u      0.017s      3.972w     17 calls
Grad: S                             :      0.183u      0.000s      0.123w     17 calls
Grad: JK                            :    300.717u      2.267s    235.799w     17 calls
| JKGrad: Amn                       :     25.300u      0.350s     21.373w     17 calls
| JKGrad: Awmn                      :     29.417u      0.333s     24.035w     17 calls
| JKGrad: AB                        :      8.550u      0.283s      6.832w     17 calls
| JKGrad: UV                        :      3.700u      0.200s      2.740w     17 calls
| JKGrad: ABx                       :      1.700u      0.000s      1.303w     17 calls
| JKGrad: Amnx                      :    225.750u      0.917s    173.871w     17 calls
Grad: XC                            :    244.983u      0.717s    187.992w     17 calls
| Properties                        :     99.733u      0.317s     76.588w  23611 calls
| Functional                        :      7.317u      0.033s      5.857w  23611 calls
| V_xc gradient                     :    130.783u      0.283s    100.230w  23611 calls

**************************************************************************************
