
Host: c1-9.compute.lan

Timers On : Tue Feb  2 11:28:41 2021
Timers Off: Tue Feb  2 11:40:36 2021

Wall Time:      715.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      2.700u      0.050s      1.647w     27 calls
JK: (A|mn)                          :     12.567u      0.000s      7.533w     27 calls
JK: (A|Q)^-1/2                      :      2.783u      0.000s      1.660w     27 calls
JK: (Q|mn)                          :      1.117u      0.000s      0.724w     27 calls
JK: (A|mn)^L                        :      6.883u      0.000s      4.184w     27 calls
JK: (A|Q)^-1                        :      2.717u      0.000s      1.650w     27 calls
JK: (Q|mn)^L                        :      1.117u      0.000s      0.635w     27 calls
JK: (A|mn)^R                        :      8.783u      0.000s      5.287w     27 calls
HF: Form core H                     :      0.000u      0.067s      0.133w     27 calls
HF: Form S/X                        :      0.017u      0.000s      0.011w     27 calls
HF: Guess                           :      2.400u      0.083s      1.492w     27 calls
SAD Guess                           :      2.217u      0.067s      1.369w      9 calls
HF: Form G                          :   1089.817u      3.483s    655.977w    270 calls
UV: Form V                          :   1038.133u      3.300s    624.820w    270 calls
Properties                          :    266.567u      1.600s    160.550w 264554 calls
Functional                          :     42.117u      0.133s     24.159w 264554 calls
V_xc                                :    313.400u      1.233s    190.642w 264554 calls
V: VV10                             :    412.667u      0.317s    247.788w    270 calls
Setup                               :     21.067u      0.083s     12.627w    270 calls
Kernel                              :    359.983u      0.100s    216.623w  45308 calls
VV10 Fock                           :     12.717u      0.050s      7.273w  45308 calls
JK: D                               :      0.000u      0.000s      0.006w    270 calls
JK: USO2AO                          :      0.067u      0.000s      0.107w    270 calls
JK: JK                              :     50.417u      0.183s     30.350w    270 calls
JK: J                               :      1.183u      0.067s      0.681w    270 calls
JK: J1                              :      0.733u      0.050s      0.415w    540 calls
JK: J2                              :      0.450u      0.017s      0.246w    540 calls
JK: K                               :     17.317u      0.000s     10.416w    270 calls
JK: K1                              :     14.633u      0.000s      8.743w    540 calls
JK: K2                              :      2.667u      0.000s      1.667w    540 calls
JK: wK                              :     31.617u      0.067s     18.985w    540 calls
JK: wK1                             :     28.717u      0.067s     17.228w   2160 calls
JK: wK2                             :      2.900u      0.000s      1.745w   1080 calls
JK: AO2USO                          :      0.350u      0.000s      0.182w    270 calls
HF: Form F                          :      0.017u      0.000s      0.008w    270 calls
HF: Form D                          :      0.017u      0.000s      0.007w    270 calls
HF: DIIS                            :      0.233u      0.067s      0.276w    261 calls
DIISManager::add_entry              :      0.033u      0.033s      0.066w    243 calls
DIISManager::extrapolate            :      0.017u      0.017s      0.055w    243 calls
bMatrix setup                       :      0.000u      0.000s      0.023w    243 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.014w    243 calls
New vector                          :      0.017u      0.017s      0.017w    243 calls
HF: Form C                          :      0.217u      0.017s      0.130w    261 calls

--------------------------------------------------------------------------------------
V: Grid                             :      2.700u      0.050s      1.647w     27 calls
JK: (A|mn)                          :     12.567u      0.000s      7.533w     27 calls
JK: (A|Q)^-1/2                      :      2.783u      0.000s      1.660w     27 calls
JK: (Q|mn)                          :      1.117u      0.000s      0.724w     27 calls
JK: (A|mn)^L                        :      6.883u      0.000s      4.184w     27 calls
JK: (A|Q)^-1                        :      2.717u      0.000s      1.650w     27 calls
JK: (Q|mn)^L                        :      1.117u      0.000s      0.635w     27 calls
JK: (A|mn)^R                        :      8.783u      0.000s      5.287w     27 calls
HF: Form core H                     :      0.000u      0.067s      0.133w     27 calls
HF: Form S/X                        :      0.017u      0.000s      0.011w     27 calls
HF: Guess                           :      2.400u      0.083s      1.492w     27 calls
| SAD Guess                         :      2.217u      0.067s      1.369w      9 calls
HF: Form G                          :   1089.817u      3.483s    655.977w    270 calls
| UV: Form V                        :   1038.133u      3.300s    624.820w    270 calls
| | Properties                      :    266.567u      1.600s    160.550w 264554 calls
| | Functional                      :     42.117u      0.133s     24.159w 264554 calls
| | V_xc                            :    313.400u      1.233s    190.642w 264554 calls
| | V: VV10                         :    412.667u      0.317s    247.788w    270 calls
| | | Setup                         :     21.067u      0.083s     12.627w    270 calls
| | | Kernel                        :    359.983u      0.100s    216.623w  45308 calls
| | | VV10 Fock                     :     12.717u      0.050s      7.273w  45308 calls
| JK: D                             :      0.000u      0.000s      0.006w    270 calls
| JK: USO2AO                        :      0.067u      0.000s      0.107w    270 calls
| JK: JK                            :     50.417u      0.183s     30.350w    270 calls
| | JK: J                           :      1.183u      0.067s      0.681w    270 calls
| | | JK: J1                        :      0.733u      0.050s      0.415w    540 calls
| | | JK: J2                        :      0.450u      0.017s      0.246w    540 calls
| | JK: K                           :     17.317u      0.000s     10.416w    270 calls
| | | JK: K1                        :     14.633u      0.000s      8.743w    540 calls
| | | JK: K2                        :      2.667u      0.000s      1.667w    540 calls
| | JK: wK                          :     31.617u      0.067s     18.985w    540 calls
| | | JK: wK1                       :     28.717u      0.067s     17.228w   2160 calls
| | | JK: wK2                       :      2.900u      0.000s      1.745w   1080 calls
| JK: AO2USO                        :      0.350u      0.000s      0.182w    270 calls
HF: Form F                          :      0.017u      0.000s      0.008w    270 calls
HF: Form D                          :      0.017u      0.000s      0.007w    270 calls
HF: DIIS                            :      0.233u      0.067s      0.276w    261 calls
| DIISManager::add_entry            :      0.033u      0.033s      0.066w    243 calls
| DIISManager::extrapolate          :      0.017u      0.017s      0.055w    243 calls
| | bMatrix setup                   :      0.000u      0.000s      0.023w    243 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.014w    243 calls
| | New vector                      :      0.017u      0.017s      0.017w    243 calls
HF: Form C                          :      0.217u      0.017s      0.130w    261 calls

**************************************************************************************
