
Host: c2-18.compute.lan

Timers On : Tue Feb  2 14:39:45 2021
Timers Off: Tue Feb  2 16:14:42 2021

Wall Time:     5697.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.750u      0.083s      1.388w      8 calls
JK: (A|mn)                          :     16.583u      0.033s     12.132w      8 calls
JK: (A|Q)^-1/2                      :      2.183u      0.000s      1.462w      8 calls
JK: (Q|mn)                          :      8.183u      0.017s      6.020w      8 calls
JK: (A|mn)^L                        :      8.767u      0.017s      6.392w      8 calls
JK: (A|Q)^-1                        :      2.250u      0.000s      1.352w      8 calls
JK: (Q|mn)^L                        :      8.067u      0.000s      5.889w      8 calls
JK: (A|mn)^R                        :     10.917u      0.000s      7.669w      8 calls
HF: Form core H                     :      0.017u      0.050s      0.060w      8 calls
HF: Form S/X                        :      0.017u      0.017s      0.031w      8 calls
HF: Guess                           :      1.833u      0.067s      1.274w      8 calls
SAD Guess                           :      1.733u      0.050s      1.194w      7 calls
HF: Form G                          :   8427.617u     34.283s   5478.796w    283 calls
UV: Form V                          :   7981.433u     33.117s   5189.540w    283 calls
Properties                          :   3347.200u     23.850s   2183.397w 394262 calls
Functional                          :     96.450u      1.200s     62.430w 394262 calls
V_xc                                :   3553.717u      5.750s   2308.003w 394262 calls
V: VV10                             :    971.800u      2.167s    628.797w    283 calls
Setup                               :    101.083u      0.667s     65.215w    283 calls
Kernel                              :    678.200u      0.850s    438.687w  63929 calls
VV10 Fock                           :     88.267u      0.217s     57.109w  63929 calls
JK: D                               :      0.100u      0.000s      0.054w    283 calls
JK: USO2AO                          :      1.483u      0.067s      1.122w    283 calls
JK: JK                              :    437.967u      1.067s    283.676w    283 calls
JK: J                               :      4.400u      0.067s      3.101w    283 calls
JK: J1                              :      2.300u      0.067s      1.561w    566 calls
JK: J2                              :      1.933u      0.000s      1.469w    566 calls
JK: K                               :    163.767u      0.233s    105.933w    283 calls
JK: K1                              :    100.900u      0.167s     65.437w    566 calls
JK: K2                              :     62.850u      0.067s     40.481w    566 calls
JK: wK                              :    268.133u      0.300s    173.277w    566 calls
JK: wK1                             :    203.933u      0.267s    131.806w   2264 calls
JK: wK2                             :     64.150u      0.033s     41.444w   1132 calls
JK: AO2USO                          :      4.917u      0.000s      3.203w    283 calls
HF: Form F                          :      0.033u      0.000s      0.023w    283 calls
HF: Form D                          :      0.100u      0.000s      0.062w    283 calls
HF: DIIS                            :      2.300u      0.433s      1.742w    276 calls
DIISManager::add_entry              :      0.083u      0.050s      0.175w    275 calls
DIISManager::extrapolate            :      0.283u      0.333s      0.426w    275 calls
bMatrix setup                       :      0.083u      0.133s      0.206w    275 calls
bMatrix pseudoinverse               :      0.000u      0.017s      0.050w    275 calls
New vector                          :      0.183u      0.183s      0.167w    275 calls
HF: Form C                          :      3.383u      0.083s      2.300w    276 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.750u      0.083s      1.388w      8 calls
JK: (A|mn)                          :     16.583u      0.033s     12.132w      8 calls
JK: (A|Q)^-1/2                      :      2.183u      0.000s      1.462w      8 calls
JK: (Q|mn)                          :      8.183u      0.017s      6.020w      8 calls
JK: (A|mn)^L                        :      8.767u      0.017s      6.392w      8 calls
JK: (A|Q)^-1                        :      2.250u      0.000s      1.352w      8 calls
JK: (Q|mn)^L                        :      8.067u      0.000s      5.889w      8 calls
JK: (A|mn)^R                        :     10.917u      0.000s      7.669w      8 calls
HF: Form core H                     :      0.017u      0.050s      0.060w      8 calls
HF: Form S/X                        :      0.017u      0.017s      0.031w      8 calls
HF: Guess                           :      1.833u      0.067s      1.274w      8 calls
| SAD Guess                         :      1.733u      0.050s      1.194w      7 calls
HF: Form G                          :   8427.617u     34.283s   5478.796w    283 calls
| UV: Form V                        :   7981.433u     33.117s   5189.540w    283 calls
| | Properties                      :   3347.200u     23.850s   2183.397w 394262 calls
| | Functional                      :     96.450u      1.200s     62.430w 394262 calls
| | V_xc                            :   3553.717u      5.750s   2308.003w 394262 calls
| | V: VV10                         :    971.800u      2.167s    628.797w    283 calls
| | | Setup                         :    101.083u      0.667s     65.215w    283 calls
| | | Kernel                        :    678.200u      0.850s    438.687w  63929 calls
| | | VV10 Fock                     :     88.267u      0.217s     57.109w  63929 calls
| JK: D                             :      0.100u      0.000s      0.054w    283 calls
| JK: USO2AO                        :      1.483u      0.067s      1.122w    283 calls
| JK: JK                            :    437.967u      1.067s    283.676w    283 calls
| | JK: J                           :      4.400u      0.067s      3.101w    283 calls
| | | JK: J1                        :      2.300u      0.067s      1.561w    566 calls
| | | JK: J2                        :      1.933u      0.000s      1.469w    566 calls
| | JK: K                           :    163.767u      0.233s    105.933w    283 calls
| | | JK: K1                        :    100.900u      0.167s     65.437w    566 calls
| | | JK: K2                        :     62.850u      0.067s     40.481w    566 calls
| | JK: wK                          :    268.133u      0.300s    173.277w    566 calls
| | | JK: wK1                       :    203.933u      0.267s    131.806w   2264 calls
| | | JK: wK2                       :     64.150u      0.033s     41.444w   1132 calls
| JK: AO2USO                        :      4.917u      0.000s      3.203w    283 calls
HF: Form F                          :      0.033u      0.000s      0.023w    283 calls
HF: Form D                          :      0.100u      0.000s      0.062w    283 calls
HF: DIIS                            :      2.300u      0.433s      1.742w    276 calls
| DIISManager::add_entry            :      0.083u      0.050s      0.175w    275 calls
| DIISManager::extrapolate          :      0.283u      0.333s      0.426w    275 calls
| | bMatrix setup                   :      0.083u      0.133s      0.206w    275 calls
| | bMatrix pseudoinverse           :      0.000u      0.017s      0.050w    275 calls
| | New vector                      :      0.183u      0.183s      0.167w    275 calls
HF: Form C                          :      3.383u      0.083s      2.300w    276 calls

**************************************************************************************

Host: c1-9.compute.lan

Timers On : Wed Feb  3 09:18:38 2021
Timers Off: Wed Feb  3 10:37:03 2021

Wall Time:     4704.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.633u      0.033s      1.014w      8 calls
JK: (A|mn)                          :     13.767u      0.033s      8.277w      8 calls
JK: (A|Q)^-1/2                      :      1.183u      0.017s      0.727w      8 calls
JK: (Q|mn)                          :      1.867u      0.033s      1.130w      8 calls
JK: (A|mn)^L                        :      7.600u      0.000s      4.577w      8 calls
JK: (A|Q)^-1                        :      1.217u      0.017s      0.718w      8 calls
JK: (Q|mn)^L                        :      1.717u      0.017s      1.031w      8 calls
JK: (A|mn)^R                        :      9.467u      0.000s      5.680w      8 calls
HF: Form core H                     :      0.000u      0.033s      0.046w      8 calls
HF: Form S/X                        :      0.050u      0.000s      0.028w      8 calls
HF: Guess                           :      2.267u      0.067s      1.384w      8 calls
SAD Guess                           :      2.017u      0.067s      1.234w      7 calls
HF: Form G                          :   7700.567u     42.217s   4646.130w    683 calls
UV: Form V                          :   7061.600u     37.550s   4260.025w    683 calls
Properties                          :   2041.283u     19.500s   1236.625w 952454 calls
Functional                          :    178.150u      0.950s    106.903w 952454 calls
V_xc                                :   2371.900u      9.967s   1432.038w 952454 calls
V: VV10                             :   2449.767u      6.900s   1474.044w    683 calls
Setup                               :    136.550u      1.750s     82.951w    683 calls
Kernel                              :   2045.967u      4.067s   1228.115w 154729 calls
VV10 Fock                           :     99.183u      0.233s     60.617w 154729 calls
JK: D                               :      0.133u      0.000s      0.062w    683 calls
JK: USO2AO                          :      1.267u      0.117s      0.841w    683 calls
JK: JK                              :    633.400u      4.500s    382.654w    683 calls
JK: J                               :     20.050u      0.867s     12.412w    683 calls
JK: J1                              :     10.650u      0.817s      6.453w   1366 calls
JK: J2                              :      9.083u      0.050s      5.805w   1366 calls
JK: K                               :    213.517u      0.500s    128.471w    683 calls
JK: K1                              :    178.117u      0.383s    107.058w   1366 calls
JK: K2                              :     35.350u      0.117s     21.380w   1366 calls
JK: wK                              :    394.600u      2.167s    238.179w   1366 calls
JK: wK1                             :    356.883u      2.083s    215.512w   5464 calls
JK: wK2                             :     37.567u      0.083s     22.599w   2732 calls
JK: AO2USO                          :      2.600u      0.017s      1.581w    683 calls
HF: Form F                          :      0.150u      0.000s      0.065w    683 calls
HF: Form D                          :      0.083u      0.000s      0.078w    683 calls
HF: DIIS                            :      2.700u      1.133s      2.436w    676 calls
DIISManager::add_entry              :      0.383u      0.133s      0.249w    675 calls
DIISManager::extrapolate            :      0.867u      0.883s      1.147w    675 calls
bMatrix setup                       :      0.400u      0.567s      0.574w    675 calls
bMatrix pseudoinverse               :      0.117u      0.033s      0.059w    675 calls
New vector                          :      0.350u      0.283s      0.506w    675 calls
HF: Form C                          :      3.767u      0.217s      2.445w    676 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.633u      0.033s      1.014w      8 calls
JK: (A|mn)                          :     13.767u      0.033s      8.277w      8 calls
JK: (A|Q)^-1/2                      :      1.183u      0.017s      0.727w      8 calls
JK: (Q|mn)                          :      1.867u      0.033s      1.130w      8 calls
JK: (A|mn)^L                        :      7.600u      0.000s      4.577w      8 calls
JK: (A|Q)^-1                        :      1.217u      0.017s      0.718w      8 calls
JK: (Q|mn)^L                        :      1.717u      0.017s      1.031w      8 calls
JK: (A|mn)^R                        :      9.467u      0.000s      5.680w      8 calls
HF: Form core H                     :      0.000u      0.033s      0.046w      8 calls
HF: Form S/X                        :      0.050u      0.000s      0.028w      8 calls
HF: Guess                           :      2.267u      0.067s      1.384w      8 calls
| SAD Guess                         :      2.017u      0.067s      1.234w      7 calls
HF: Form G                          :   7700.567u     42.217s   4646.130w    683 calls
| UV: Form V                        :   7061.600u     37.550s   4260.025w    683 calls
| | Properties                      :   2041.283u     19.500s   1236.625w 952454 calls
| | Functional                      :    178.150u      0.950s    106.903w 952454 calls
| | V_xc                            :   2371.900u      9.967s   1432.038w 952454 calls
| | V: VV10                         :   2449.767u      6.900s   1474.044w    683 calls
| | | Setup                         :    136.550u      1.750s     82.951w    683 calls
| | | Kernel                        :   2045.967u      4.067s   1228.115w 154729 calls
| | | VV10 Fock                     :     99.183u      0.233s     60.617w 154729 calls
| JK: D                             :      0.133u      0.000s      0.062w    683 calls
| JK: USO2AO                        :      1.267u      0.117s      0.841w    683 calls
| JK: JK                            :    633.400u      4.500s    382.654w    683 calls
| | JK: J                           :     20.050u      0.867s     12.412w    683 calls
| | | JK: J1                        :     10.650u      0.817s      6.453w   1366 calls
| | | JK: J2                        :      9.083u      0.050s      5.805w   1366 calls
| | JK: K                           :    213.517u      0.500s    128.471w    683 calls
| | | JK: K1                        :    178.117u      0.383s    107.058w   1366 calls
| | | JK: K2                        :     35.350u      0.117s     21.380w   1366 calls
| | JK: wK                          :    394.600u      2.167s    238.179w   1366 calls
| | | JK: wK1                       :    356.883u      2.083s    215.512w   5464 calls
| | | JK: wK2                       :     37.567u      0.083s     22.599w   2732 calls
| JK: AO2USO                        :      2.600u      0.017s      1.581w    683 calls
HF: Form F                          :      0.150u      0.000s      0.065w    683 calls
HF: Form D                          :      0.083u      0.000s      0.078w    683 calls
HF: DIIS                            :      2.700u      1.133s      2.436w    676 calls
| DIISManager::add_entry            :      0.383u      0.133s      0.249w    675 calls
| DIISManager::extrapolate          :      0.867u      0.883s      1.147w    675 calls
| | bMatrix setup                   :      0.400u      0.567s      0.574w    675 calls
| | bMatrix pseudoinverse           :      0.117u      0.033s      0.059w    675 calls
| | New vector                      :      0.350u      0.283s      0.506w    675 calls
HF: Form C                          :      3.767u      0.217s      2.445w    676 calls

**************************************************************************************

Host: c2-18.compute.lan

Timers On : Wed Feb  3 12:06:23 2021
Timers Off: Wed Feb  3 15:27:21 2021

Wall Time:    12058.17 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      3.300u      0.083s      2.032w     16 calls
JK: (A|mn)                          :     17.400u      0.000s     10.414w     16 calls
JK: (A|Q)^-1/2                      :      4.783u      0.000s      2.917w     16 calls
JK: (Q|mn)                          :      8.700u      0.000s      5.196w     16 calls
JK: (A|mn)^L                        :      9.033u      0.000s      5.413w     16 calls
JK: (A|Q)^-1                        :      4.800u      0.000s      2.891w     16 calls
JK: (Q|mn)^L                        :      8.533u      0.000s      5.128w     16 calls
JK: (A|mn)^R                        :     11.317u      0.000s      6.792w     16 calls
HF: Form core H                     :      0.000u      0.050s      0.082w     16 calls
HF: Form S/X                        :      0.050u      0.000s      0.033w     16 calls
HF: Guess                           :      0.917u      0.000s      0.568w     16 calls
SAD Guess                           :      0.817u      0.000s      0.504w      7 calls
HF: Form G                          :  19926.033u     34.500s  11976.416w    841 calls
UV: Form V                          :  18912.267u     32.483s  11366.904w    841 calls
Properties                          :   7747.833u     18.083s   4658.459w 1141836 calls
Functional                          :    256.517u      2.017s    154.646w 1141836 calls
V_xc                                :   8288.817u      7.300s   4980.550w 1141836 calls
V: VV10                             :   2596.667u      4.583s   1560.827w    841 calls
Setup                               :    238.800u      2.433s    144.886w    841 calls
Kernel                              :   1924.900u      0.867s   1154.921w 187230 calls
VV10 Fock                           :    200.117u      0.633s    120.224w 187230 calls
JK: D                               :      0.267u      0.033s      0.122w    841 calls
JK: USO2AO                          :      3.717u      0.033s      2.361w    841 calls
JK: JK                              :    994.450u      1.850s    597.778w    841 calls
JK: J                               :      9.100u      0.183s      5.634w    841 calls
JK: J1                              :      4.000u      0.150s      2.794w   1682 calls
JK: J2                              :      4.917u      0.033s      2.696w   1682 calls
JK: K                               :    370.167u      0.083s    222.406w    841 calls
JK: K1                              :    220.983u      0.083s    132.645w   1682 calls
JK: K2                              :    149.133u      0.000s     89.727w   1682 calls
JK: wK                              :    611.633u      0.550s    367.171w   1861 calls
JK: wK1                             :    460.533u      0.483s    276.741w   7444 calls
JK: wK2                             :    151.050u      0.067s     90.358w   3722 calls
JK: AO2USO                          :     11.450u      0.000s      6.850w    841 calls
HF: Form F                          :      0.083u      0.000s      0.044w    841 calls
HF: Form D                          :      0.250u      0.017s      0.138w    841 calls
HF: DIIS                            :      5.333u      1.217s      3.846w    834 calls
DIISManager::add_entry              :      0.283u      0.183s      0.236w    826 calls
DIISManager::extrapolate            :      0.900u      0.933s      1.083w    826 calls
bMatrix setup                       :      0.317u      0.533s      0.529w    826 calls
bMatrix pseudoinverse               :      0.067u      0.000s      0.078w    826 calls
New vector                          :      0.517u      0.400s      0.468w    826 calls
HF: Form C                          :      8.467u      0.017s      5.130w    834 calls

--------------------------------------------------------------------------------------
V: Grid                             :      3.300u      0.083s      2.032w     16 calls
JK: (A|mn)                          :     17.400u      0.000s     10.414w     16 calls
JK: (A|Q)^-1/2                      :      4.783u      0.000s      2.917w     16 calls
JK: (Q|mn)                          :      8.700u      0.000s      5.196w     16 calls
JK: (A|mn)^L                        :      9.033u      0.000s      5.413w     16 calls
JK: (A|Q)^-1                        :      4.800u      0.000s      2.891w     16 calls
JK: (Q|mn)^L                        :      8.533u      0.000s      5.128w     16 calls
JK: (A|mn)^R                        :     11.317u      0.000s      6.792w     16 calls
HF: Form core H                     :      0.000u      0.050s      0.082w     16 calls
HF: Form S/X                        :      0.050u      0.000s      0.033w     16 calls
HF: Guess                           :      0.917u      0.000s      0.568w     16 calls
| SAD Guess                         :      0.817u      0.000s      0.504w      7 calls
HF: Form G                          :  19926.033u     34.500s  11976.416w    841 calls
| UV: Form V                        :  18912.267u     32.483s  11366.904w    841 calls
| | Properties                      :   7747.833u     18.083s   4658.459w 1141836 calls
| | Functional                      :    256.517u      2.017s    154.646w 1141836 calls
| | V_xc                            :   8288.817u      7.300s   4980.550w 1141836 calls
| | V: VV10                         :   2596.667u      4.583s   1560.827w    841 calls
| | | Setup                         :    238.800u      2.433s    144.886w    841 calls
| | | Kernel                        :   1924.900u      0.867s   1154.921w 187230 calls
| | | VV10 Fock                     :    200.117u      0.633s    120.224w 187230 calls
| JK: D                             :      0.267u      0.033s      0.122w    841 calls
| JK: USO2AO                        :      3.717u      0.033s      2.361w    841 calls
| JK: JK                            :    994.450u      1.850s    597.778w    841 calls
| | JK: J                           :      9.100u      0.183s      5.634w    841 calls
| | | JK: J1                        :      4.000u      0.150s      2.794w   1682 calls
| | | JK: J2                        :      4.917u      0.033s      2.696w   1682 calls
| | JK: K                           :    370.167u      0.083s    222.406w    841 calls
| | | JK: K1                        :    220.983u      0.083s    132.645w   1682 calls
| | | JK: K2                        :    149.133u      0.000s     89.727w   1682 calls
| | JK: wK                          :    611.633u      0.550s    367.171w   1861 calls
| | | JK: wK1                       :    460.533u      0.483s    276.741w   7444 calls
| | | JK: wK2                       :    151.050u      0.067s     90.358w   3722 calls
| JK: AO2USO                        :     11.450u      0.000s      6.850w    841 calls
HF: Form F                          :      0.083u      0.000s      0.044w    841 calls
HF: Form D                          :      0.250u      0.017s      0.138w    841 calls
HF: DIIS                            :      5.333u      1.217s      3.846w    834 calls
| DIISManager::add_entry            :      0.283u      0.183s      0.236w    826 calls
| DIISManager::extrapolate          :      0.900u      0.933s      1.083w    826 calls
| | bMatrix setup                   :      0.317u      0.533s      0.529w    826 calls
| | bMatrix pseudoinverse           :      0.067u      0.000s      0.078w    826 calls
| | New vector                      :      0.517u      0.400s      0.468w    826 calls
HF: Form C                          :      8.467u      0.017s      5.130w    834 calls

**************************************************************************************
