
Host: d3-18.compute.lan

Timers On : Fri Mar  5 14:32:23 2021
Timers Off: Fri Mar  5 14:37:46 2021

Wall Time:      322.85 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    356.517u      1.250s     61.533w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.004w      1 calls
HF: Guess                           :     11.917u      0.667s      1.210w      1 calls
SAD Guess                           :     11.750u      0.650s      1.200w      1 calls
HF: Form G                          :     59.450u      3.300s      4.850w     16 calls
JK: D                               :      0.033u      0.017s      0.004w     16 calls
JK: USO2AO                          :      0.500u      0.033s      0.028w     16 calls
JK: JK                              :     58.233u      3.233s      4.775w     16 calls
PK computes JK                      :     58.233u      3.233s      4.775w     16 calls
JK: AO2USO                          :      0.650u      0.017s      0.039w     16 calls
HF: Form F                          :      0.017u      0.000s      0.002w     16 calls
HF: Form D                          :      0.017u      0.000s      0.004w     16 calls
HF: DIIS                            :      1.000u      0.067s      0.057w     15 calls
DIISManager::add_entry              :      0.083u      0.017s      0.008w     15 calls
DIISManager::extrapolate            :      0.283u      0.033s      0.017w     15 calls
bMatrix setup                       :      0.100u      0.017s      0.009w     15 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.001w     15 calls
New vector                          :      0.133u      0.017s      0.006w     15 calls
HF: Form C                          :      1.450u      0.050s      0.083w     15 calls
ccenergy                            :    916.983u     80.517s     53.511w      1 calls
F build                             :     48.850u      3.400s      3.263w     28 calls
Wmbej build                         :    126.533u     10.633s      6.890w     28 calls
C->Wmbej                            :      5.083u      0.583s      0.286w     28 calls
F->Wmbej                            :     77.567u      6.600s      4.226w     28 calls
E->Wmbej                            :     10.067u      1.100s      0.562w     28 calls
X->Wmbej                            :     28.733u      1.833s      1.537w     28 calls
Z                                   :     37.800u      2.900s      2.035w     28 calls
T2 Build                            :    562.300u     51.450s     33.290w     28 calls
BT2                                 :    394.650u     38.150s     24.203w     28 calls
FT2                                 :     62.350u      4.433s      3.359w     28 calls
WmbejT2                             :     39.500u      3.133s      2.145w     28 calls
CT2                                 :     32.967u      3.267s      1.822w     28 calls
cctriples                           :    361.800u     17.967s     19.001w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    356.517u      1.250s     61.533w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.004w      1 calls
HF: Guess                           :     11.917u      0.667s      1.210w      1 calls
| SAD Guess                         :     11.750u      0.650s      1.200w      1 calls
HF: Form G                          :     59.450u      3.300s      4.850w     16 calls
| JK: D                             :      0.033u      0.017s      0.004w     16 calls
| JK: USO2AO                        :      0.500u      0.033s      0.028w     16 calls
| JK: JK                            :     58.233u      3.233s      4.775w     16 calls
| | PK computes JK                  :     58.233u      3.233s      4.775w     16 calls
| JK: AO2USO                        :      0.650u      0.017s      0.039w     16 calls
HF: Form F                          :      0.017u      0.000s      0.002w     16 calls
HF: Form D                          :      0.017u      0.000s      0.004w     16 calls
HF: DIIS                            :      1.000u      0.067s      0.057w     15 calls
| DIISManager::add_entry            :      0.083u      0.017s      0.008w     15 calls
| DIISManager::extrapolate          :      0.283u      0.033s      0.017w     15 calls
| | bMatrix setup                   :      0.100u      0.017s      0.009w     15 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.001w     15 calls
| | New vector                      :      0.133u      0.017s      0.006w     15 calls
HF: Form C                          :      1.450u      0.050s      0.083w     15 calls
ccenergy                            :    916.983u     80.517s     53.511w      1 calls
| F build                           :     48.850u      3.400s      3.263w     28 calls
| Wmbej build                       :    126.533u     10.633s      6.890w     28 calls
| | C->Wmbej                        :      5.083u      0.583s      0.286w     28 calls
| | F->Wmbej                        :     77.567u      6.600s      4.226w     28 calls
| | E->Wmbej                        :     10.067u      1.100s      0.562w     28 calls
| | X->Wmbej                        :     28.733u      1.833s      1.537w     28 calls
| Z                                 :     37.800u      2.900s      2.035w     28 calls
| T2 Build                          :    562.300u     51.450s     33.290w     28 calls
| | BT2                             :    394.650u     38.150s     24.203w     28 calls
| | FT2                             :     62.350u      4.433s      3.359w     28 calls
| | WmbejT2                         :     39.500u      3.133s      2.145w     28 calls
| | CT2                             :     32.967u      3.267s      1.822w     28 calls
cctriples                           :    361.800u     17.967s     19.001w      1 calls

**************************************************************************************
