
Host: d3-18.compute.lan

Timers On : Fri Mar  5 15:12:01 2021
Timers Off: Fri Mar  5 15:20:13 2021

Wall Time:      492.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    353.683u      1.233s     60.985w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.117u      0.017s      0.007w      1 calls
HF: Guess                           :     12.100u      0.550s      1.205w      1 calls
SAD Guess                           :     11.933u      0.550s      1.196w      1 calls
HF: Form G                          :     60.133u      3.250s      5.026w     16 calls
JK: D                               :      0.050u      0.000s      0.004w     16 calls
JK: USO2AO                          :      0.517u      0.033s      0.030w     16 calls
JK: JK                              :     58.767u      3.200s      4.951w     16 calls
PK computes JK                      :     58.750u      3.200s      4.950w     16 calls
JK: AO2USO                          :      0.667u      0.000s      0.037w     16 calls
HF: Form F                          :      0.017u      0.000s      0.003w     16 calls
HF: Form D                          :      0.050u      0.000s      0.005w     16 calls
HF: DIIS                            :      1.683u      0.133s      0.099w     15 calls
DIISManager::add_entry              :      0.317u      0.017s      0.021w     15 calls
DIISManager::extrapolate            :      0.600u      0.100s      0.038w     15 calls
bMatrix setup                       :      0.383u      0.100s      0.025w     15 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     15 calls
New vector                          :      0.183u      0.000s      0.011w     15 calls
HF: Form C                          :      2.933u      0.117s      0.163w     15 calls
ccenergy                            :   2149.233u    186.767s    137.284w      1 calls
F build                             :    154.500u     11.667s     10.436w     32 calls
Wmbej build                         :    324.950u     26.117s     17.628w     32 calls
C->Wmbej                            :     14.900u      1.867s      0.852w     32 calls
F->Wmbej                            :    194.883u     16.367s     10.597w     32 calls
E->Wmbej                            :     25.600u      2.783s      1.422w     32 calls
X->Wmbej                            :     78.867u      4.117s      4.170w     32 calls
Z                                   :     96.050u      6.567s      5.147w     32 calls
T2 Build                            :   1251.633u    113.867s     84.471w     32 calls
BT2                                 :    847.317u     80.900s     62.275w     32 calls
FT2                                 :    153.783u     12.300s      8.489w     32 calls
WmbejT2                             :    106.117u      7.717s      5.779w     32 calls
CT2                                 :     75.267u      7.850s      4.167w     32 calls
cctriples                           :    903.450u     41.783s     48.329w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    353.683u      1.233s     60.985w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.117u      0.017s      0.007w      1 calls
HF: Guess                           :     12.100u      0.550s      1.205w      1 calls
| SAD Guess                         :     11.933u      0.550s      1.196w      1 calls
HF: Form G                          :     60.133u      3.250s      5.026w     16 calls
| JK: D                             :      0.050u      0.000s      0.004w     16 calls
| JK: USO2AO                        :      0.517u      0.033s      0.030w     16 calls
| JK: JK                            :     58.767u      3.200s      4.951w     16 calls
| | PK computes JK                  :     58.750u      3.200s      4.950w     16 calls
| JK: AO2USO                        :      0.667u      0.000s      0.037w     16 calls
HF: Form F                          :      0.017u      0.000s      0.003w     16 calls
HF: Form D                          :      0.050u      0.000s      0.005w     16 calls
HF: DIIS                            :      1.683u      0.133s      0.099w     15 calls
| DIISManager::add_entry            :      0.317u      0.017s      0.021w     15 calls
| DIISManager::extrapolate          :      0.600u      0.100s      0.038w     15 calls
| | bMatrix setup                   :      0.383u      0.100s      0.025w     15 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     15 calls
| | New vector                      :      0.183u      0.000s      0.011w     15 calls
HF: Form C                          :      2.933u      0.117s      0.163w     15 calls
ccenergy                            :   2149.233u    186.767s    137.284w      1 calls
| F build                           :    154.500u     11.667s     10.436w     32 calls
| Wmbej build                       :    324.950u     26.117s     17.628w     32 calls
| | C->Wmbej                        :     14.900u      1.867s      0.852w     32 calls
| | F->Wmbej                        :    194.883u     16.367s     10.597w     32 calls
| | E->Wmbej                        :     25.600u      2.783s      1.422w     32 calls
| | X->Wmbej                        :     78.867u      4.117s      4.170w     32 calls
| Z                                 :     96.050u      6.567s      5.147w     32 calls
| T2 Build                          :   1251.633u    113.867s     84.471w     32 calls
| | BT2                             :    847.317u     80.900s     62.275w     32 calls
| | FT2                             :    153.783u     12.300s      8.489w     32 calls
| | WmbejT2                         :    106.117u      7.717s      5.779w     32 calls
| | CT2                             :     75.267u      7.850s      4.167w     32 calls
cctriples                           :    903.450u     41.783s     48.329w      1 calls

**************************************************************************************
