
Host: c1-9.compute.lan

Timers On : Tue Feb  2 11:28:41 2021
Timers Off: Tue Feb  2 11:36:09 2021

Wall Time:      447.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.750u      0.067s      1.078w     18 calls
JK: (A|mn)                          :      8.117u      0.000s      4.880w     18 calls
JK: (A|Q)^-1/2                      :      1.817u      0.050s      1.113w     18 calls
JK: (Q|mn)                          :      0.783u      0.000s      0.454w     18 calls
JK: (A|mn)^L                        :      4.433u      0.000s      2.653w     18 calls
JK: (A|Q)^-1                        :      1.867u      0.000s      1.100w     18 calls
JK: (Q|mn)^L                        :      0.700u      0.000s      0.417w     18 calls
JK: (A|mn)^R                        :      5.667u      0.017s      3.422w     18 calls
HF: Form core H                     :      0.050u      0.033s      0.084w     18 calls
HF: Form S/X                        :      0.017u      0.000s      0.007w     18 calls
HF: Guess                           :      2.333u      0.067s      1.447w     18 calls
SAD Guess                           :      2.167u      0.050s      1.326w      9 calls
HF: Form G                          :    676.300u      2.883s    407.535w    170 calls
UV: Form V                          :    646.100u      2.833s    389.352w    170 calls
Properties                          :    166.433u      1.633s    101.767w 167396 calls
Functional                          :     23.717u      0.217s     14.761w 167396 calls
V_xc                                :    201.783u      0.717s    120.342w 167396 calls
V: VV10                             :    252.133u      0.217s    151.457w    170 calls
Setup                               :     12.733u      0.017s      7.708w    170 calls
Kernel                              :    221.600u      0.133s    133.030w  28560 calls
VV10 Fock                           :      7.650u      0.000s      4.386w  28560 calls
JK: D                               :      0.000u      0.000s      0.005w    170 calls
JK: USO2AO                          :      0.150u      0.000s      0.070w    170 calls
JK: JK                              :     29.333u      0.050s     17.658w    170 calls
JK: J                               :      0.650u      0.033s      0.411w    170 calls
JK: J1                              :      0.367u      0.033s      0.257w    340 calls
JK: J2                              :      0.283u      0.000s      0.142w    340 calls
JK: K                               :      9.850u      0.000s      5.949w    170 calls
JK: K1                              :      8.050u      0.000s      4.953w    340 calls
JK: K2                              :      1.800u      0.000s      0.992w    340 calls
JK: wK                              :     18.617u      0.000s     11.146w    340 calls
JK: wK1                             :     16.950u      0.000s     10.129w   1360 calls
JK: wK2                             :      1.650u      0.000s      1.011w    680 calls
JK: AO2USO                          :      0.183u      0.000s      0.116w    170 calls
HF: Form F                          :      0.000u      0.000s      0.005w    170 calls
HF: Form D                          :      0.017u      0.000s      0.005w    170 calls
HF: DIIS                            :      0.200u      0.017s      0.179w    161 calls
DIISManager::add_entry              :      0.050u      0.017s      0.051w    152 calls
DIISManager::extrapolate            :      0.050u      0.000s      0.034w    152 calls
bMatrix setup                       :      0.017u      0.000s      0.013w    152 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.010w    152 calls
New vector                          :      0.000u      0.000s      0.010w    152 calls
HF: Form C                          :      0.100u      0.000s      0.081w    161 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.750u      0.067s      1.078w     18 calls
JK: (A|mn)                          :      8.117u      0.000s      4.880w     18 calls
JK: (A|Q)^-1/2                      :      1.817u      0.050s      1.113w     18 calls
JK: (Q|mn)                          :      0.783u      0.000s      0.454w     18 calls
JK: (A|mn)^L                        :      4.433u      0.000s      2.653w     18 calls
JK: (A|Q)^-1                        :      1.867u      0.000s      1.100w     18 calls
JK: (Q|mn)^L                        :      0.700u      0.000s      0.417w     18 calls
JK: (A|mn)^R                        :      5.667u      0.017s      3.422w     18 calls
HF: Form core H                     :      0.050u      0.033s      0.084w     18 calls
HF: Form S/X                        :      0.017u      0.000s      0.007w     18 calls
HF: Guess                           :      2.333u      0.067s      1.447w     18 calls
| SAD Guess                         :      2.167u      0.050s      1.326w      9 calls
HF: Form G                          :    676.300u      2.883s    407.535w    170 calls
| UV: Form V                        :    646.100u      2.833s    389.352w    170 calls
| | Properties                      :    166.433u      1.633s    101.767w 167396 calls
| | Functional                      :     23.717u      0.217s     14.761w 167396 calls
| | V_xc                            :    201.783u      0.717s    120.342w 167396 calls
| | V: VV10                         :    252.133u      0.217s    151.457w    170 calls
| | | Setup                         :     12.733u      0.017s      7.708w    170 calls
| | | Kernel                        :    221.600u      0.133s    133.030w  28560 calls
| | | VV10 Fock                     :      7.650u      0.000s      4.386w  28560 calls
| JK: D                             :      0.000u      0.000s      0.005w    170 calls
| JK: USO2AO                        :      0.150u      0.000s      0.070w    170 calls
| JK: JK                            :     29.333u      0.050s     17.658w    170 calls
| | JK: J                           :      0.650u      0.033s      0.411w    170 calls
| | | JK: J1                        :      0.367u      0.033s      0.257w    340 calls
| | | JK: J2                        :      0.283u      0.000s      0.142w    340 calls
| | JK: K                           :      9.850u      0.000s      5.949w    170 calls
| | | JK: K1                        :      8.050u      0.000s      4.953w    340 calls
| | | JK: K2                        :      1.800u      0.000s      0.992w    340 calls
| | JK: wK                          :     18.617u      0.000s     11.146w    340 calls
| | | JK: wK1                       :     16.950u      0.000s     10.129w   1360 calls
| | | JK: wK2                       :      1.650u      0.000s      1.011w    680 calls
| JK: AO2USO                        :      0.183u      0.000s      0.116w    170 calls
HF: Form F                          :      0.000u      0.000s      0.005w    170 calls
HF: Form D                          :      0.017u      0.000s      0.005w    170 calls
HF: DIIS                            :      0.200u      0.017s      0.179w    161 calls
| DIISManager::add_entry            :      0.050u      0.017s      0.051w    152 calls
| DIISManager::extrapolate          :      0.050u      0.000s      0.034w    152 calls
| | bMatrix setup                   :      0.017u      0.000s      0.013w    152 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.010w    152 calls
| | New vector                      :      0.000u      0.000s      0.010w    152 calls
HF: Form C                          :      0.100u      0.000s      0.081w    161 calls

**************************************************************************************

Host: d5-15.compute.lan

Timers On : Wed Feb  3 17:10:26 2021
Timers Off: Wed Feb  3 17:29:49 2021

Wall Time:     1162.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      2.300u      0.000s      1.391w     27 calls
JK: (A|mn)                          :     11.883u      0.000s      7.144w     27 calls
JK: (A|Q)^-1/2                      :      3.150u      0.000s      1.905w     27 calls
JK: (Q|mn)                          :      4.350u      0.000s      2.610w     27 calls
JK: (A|mn)^L                        :      6.417u      0.000s      3.861w     27 calls
JK: (A|Q)^-1                        :      3.100u      0.000s      1.865w     27 calls
JK: (Q|mn)^L                        :      4.250u      0.000s      2.561w     27 calls
JK: (A|mn)^R                        :      7.900u      0.000s      4.756w     27 calls
HF: Form core H                     :      0.000u      0.117s      0.098w     27 calls
HF: Form S/X                        :      0.017u      0.000s      0.010w     27 calls
HF: Guess                           :      1.833u      0.050s      1.104w     27 calls
SAD Guess                           :      1.683u      0.033s      1.035w      9 calls
HF: Form G                          :   1840.650u      1.650s   1105.414w    230 calls
UV: Form V                          :   1780.367u      1.533s   1069.168w    230 calls
Properties                          :    743.733u      0.633s    444.376w 225716 calls
Functional                          :     36.667u      0.017s     21.240w 225716 calls
V_xc                                :    762.950u      0.733s    461.477w 225716 calls
V: VV10                             :    234.117u      0.150s    140.594w    230 calls
Setup                               :     24.183u      0.033s     14.570w    230 calls
Kernel                              :    167.000u      0.083s    100.524w  38640 calls
VV10 Fock                           :     18.483u      0.017s     11.171w  38640 calls
JK: D                               :      0.017u      0.000s      0.006w    230 calls
JK: USO2AO                          :      0.267u      0.000s      0.176w    230 calls
JK: JK                              :     58.350u      0.083s     35.080w    230 calls
JK: J                               :      0.550u      0.050s      0.353w    230 calls
JK: J1                              :      0.333u      0.050s      0.191w    460 calls
JK: J2                              :      0.183u      0.000s      0.146w    460 calls
JK: K                               :     22.217u      0.000s     13.355w    230 calls
JK: K1                              :     13.917u      0.000s      8.340w    460 calls
JK: K2                              :      8.300u      0.000s      5.011w    460 calls
JK: wK                              :     35.400u      0.000s     21.227w    460 calls
JK: wK1                             :     26.667u      0.000s     16.074w   1840 calls
JK: wK2                             :      8.717u      0.000s      5.144w    920 calls
JK: AO2USO                          :      0.883u      0.017s      0.571w    230 calls
HF: Form F                          :      0.000u      0.000s      0.005w    230 calls
HF: Form D                          :      0.000u      0.000s      0.006w    230 calls
HF: DIIS                            :      0.300u      0.033s      0.221w    221 calls
DIISManager::add_entry              :      0.017u      0.017s      0.061w    203 calls
DIISManager::extrapolate            :      0.050u      0.017s      0.033w    203 calls
bMatrix setup                       :      0.017u      0.000s      0.012w    203 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.011w    203 calls
New vector                          :      0.033u      0.000s      0.009w    203 calls
HF: Form C                          :      0.100u      0.000s      0.108w    221 calls

--------------------------------------------------------------------------------------
V: Grid                             :      2.300u      0.000s      1.391w     27 calls
JK: (A|mn)                          :     11.883u      0.000s      7.144w     27 calls
JK: (A|Q)^-1/2                      :      3.150u      0.000s      1.905w     27 calls
JK: (Q|mn)                          :      4.350u      0.000s      2.610w     27 calls
JK: (A|mn)^L                        :      6.417u      0.000s      3.861w     27 calls
JK: (A|Q)^-1                        :      3.100u      0.000s      1.865w     27 calls
JK: (Q|mn)^L                        :      4.250u      0.000s      2.561w     27 calls
JK: (A|mn)^R                        :      7.900u      0.000s      4.756w     27 calls
HF: Form core H                     :      0.000u      0.117s      0.098w     27 calls
HF: Form S/X                        :      0.017u      0.000s      0.010w     27 calls
HF: Guess                           :      1.833u      0.050s      1.104w     27 calls
| SAD Guess                         :      1.683u      0.033s      1.035w      9 calls
HF: Form G                          :   1840.650u      1.650s   1105.414w    230 calls
| UV: Form V                        :   1780.367u      1.533s   1069.168w    230 calls
| | Properties                      :    743.733u      0.633s    444.376w 225716 calls
| | Functional                      :     36.667u      0.017s     21.240w 225716 calls
| | V_xc                            :    762.950u      0.733s    461.477w 225716 calls
| | V: VV10                         :    234.117u      0.150s    140.594w    230 calls
| | | Setup                         :     24.183u      0.033s     14.570w    230 calls
| | | Kernel                        :    167.000u      0.083s    100.524w  38640 calls
| | | VV10 Fock                     :     18.483u      0.017s     11.171w  38640 calls
| JK: D                             :      0.017u      0.000s      0.006w    230 calls
| JK: USO2AO                        :      0.267u      0.000s      0.176w    230 calls
| JK: JK                            :     58.350u      0.083s     35.080w    230 calls
| | JK: J                           :      0.550u      0.050s      0.353w    230 calls
| | | JK: J1                        :      0.333u      0.050s      0.191w    460 calls
| | | JK: J2                        :      0.183u      0.000s      0.146w    460 calls
| | JK: K                           :     22.217u      0.000s     13.355w    230 calls
| | | JK: K1                        :     13.917u      0.000s      8.340w    460 calls
| | | JK: K2                        :      8.300u      0.000s      5.011w    460 calls
| | JK: wK                          :     35.400u      0.000s     21.227w    460 calls
| | | JK: wK1                       :     26.667u      0.000s     16.074w   1840 calls
| | | JK: wK2                       :      8.717u      0.000s      5.144w    920 calls
| JK: AO2USO                        :      0.883u      0.017s      0.571w    230 calls
HF: Form F                          :      0.000u      0.000s      0.005w    230 calls
HF: Form D                          :      0.000u      0.000s      0.006w    230 calls
HF: DIIS                            :      0.300u      0.033s      0.221w    221 calls
| DIISManager::add_entry            :      0.017u      0.017s      0.061w    203 calls
| DIISManager::extrapolate          :      0.050u      0.017s      0.033w    203 calls
| | bMatrix setup                   :      0.017u      0.000s      0.012w    203 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.011w    203 calls
| | New vector                      :      0.033u      0.000s      0.009w    203 calls
HF: Form C                          :      0.100u      0.000s      0.108w    221 calls

**************************************************************************************
