
Host: c2-14.compute.lan

Timers On : Wed Mar 10 12:53:09 2021
Timers Off: Wed Mar 10 13:02:23 2021

Wall Time:      554.15 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    349.217u      1.167s     60.413w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.005w      1 calls
HF: Guess                           :     12.250u      0.550s      1.147w      1 calls
SAD Guess                           :     12.067u      0.550s      1.137w      1 calls
HF: Form G                          :     63.667u      2.883s      4.853w     16 calls
JK: D                               :      0.067u      0.017s      0.002w     16 calls
JK: USO2AO                          :      0.367u      0.000s      0.018w     16 calls
JK: JK                              :     62.733u      2.850s      4.807w     16 calls
PK computes JK                      :     62.733u      2.850s      4.807w     16 calls
JK: AO2USO                          :      0.417u      0.017s      0.021w     16 calls
HF: Form F                          :      0.067u      0.000s      0.002w     16 calls
HF: Form D                          :      0.033u      0.000s      0.003w     16 calls
HF: DIIS                            :      1.600u      0.083s      0.091w     15 calls
DIISManager::add_entry              :      0.450u      0.017s      0.029w     15 calls
DIISManager::extrapolate            :      0.633u      0.067s      0.037w     15 calls
bMatrix setup                       :      0.400u      0.050s      0.025w     15 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     15 calls
New vector                          :      0.217u      0.017s      0.011w     15 calls
HF: Form C                          :      2.650u      0.067s      0.135w     15 calls
ccenergy                            :   2258.783u    202.133s    168.416w      1 calls
F build                             :    157.100u     12.267s     11.535w     32 calls
Wmbej build                         :    360.717u     29.700s     20.362w     32 calls
C->Wmbej                            :     22.283u      2.283s      1.441w     32 calls
F->Wmbej                            :    207.867u     17.217s     11.522w     32 calls
E->Wmbej                            :     27.150u      2.983s      1.540w     32 calls
X->Wmbej                            :     88.417u      5.917s      4.837w     32 calls
Z                                   :    107.533u      7.267s      5.872w     32 calls
T2 Build                            :   1289.833u    122.617s    107.599w     32 calls
BT2                                 :    841.650u     86.283s     81.840w     32 calls
FT2                                 :    172.367u     13.150s     10.607w     32 calls
WmbejT2                             :    113.483u      8.800s      6.183w     32 calls
CT2                                 :     84.850u      8.817s      4.733w     32 calls
cctriples                           :    939.317u     44.033s     49.917w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    349.217u      1.167s     60.413w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.017s      0.005w      1 calls
HF: Guess                           :     12.250u      0.550s      1.147w      1 calls
| SAD Guess                         :     12.067u      0.550s      1.137w      1 calls
HF: Form G                          :     63.667u      2.883s      4.853w     16 calls
| JK: D                             :      0.067u      0.017s      0.002w     16 calls
| JK: USO2AO                        :      0.367u      0.000s      0.018w     16 calls
| JK: JK                            :     62.733u      2.850s      4.807w     16 calls
| | PK computes JK                  :     62.733u      2.850s      4.807w     16 calls
| JK: AO2USO                        :      0.417u      0.017s      0.021w     16 calls
HF: Form F                          :      0.067u      0.000s      0.002w     16 calls
HF: Form D                          :      0.033u      0.000s      0.003w     16 calls
HF: DIIS                            :      1.600u      0.083s      0.091w     15 calls
| DIISManager::add_entry            :      0.450u      0.017s      0.029w     15 calls
| DIISManager::extrapolate          :      0.633u      0.067s      0.037w     15 calls
| | bMatrix setup                   :      0.400u      0.050s      0.025w     15 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     15 calls
| | New vector                      :      0.217u      0.017s      0.011w     15 calls
HF: Form C                          :      2.650u      0.067s      0.135w     15 calls
ccenergy                            :   2258.783u    202.133s    168.416w      1 calls
| F build                           :    157.100u     12.267s     11.535w     32 calls
| Wmbej build                       :    360.717u     29.700s     20.362w     32 calls
| | C->Wmbej                        :     22.283u      2.283s      1.441w     32 calls
| | F->Wmbej                        :    207.867u     17.217s     11.522w     32 calls
| | E->Wmbej                        :     27.150u      2.983s      1.540w     32 calls
| | X->Wmbej                        :     88.417u      5.917s      4.837w     32 calls
| Z                                 :    107.533u      7.267s      5.872w     32 calls
| T2 Build                          :   1289.833u    122.617s    107.599w     32 calls
| | BT2                             :    841.650u     86.283s     81.840w     32 calls
| | FT2                             :    172.367u     13.150s     10.607w     32 calls
| | WmbejT2                         :    113.483u      8.800s      6.183w     32 calls
| | CT2                             :     84.850u      8.817s      4.733w     32 calls
cctriples                           :    939.317u     44.033s     49.917w      1 calls

**************************************************************************************
