
Host: c1-9.compute.lan

Timers On : Tue Feb  2 11:28:41 2021
Timers Off: Tue Feb  2 11:28:41 2021

Wall Time:        0.32 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: c2-1.compute.lan

Timers On : Tue Feb  2 11:58:53 2021
Timers Off: Tue Feb  2 12:06:19 2021

Wall Time:      445.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.750u      0.017s      1.070w     18 calls
JK: (A|mn)                          :      8.150u      0.000s      4.894w     18 calls
JK: (A|Q)^-1/2                      :      1.867u      0.000s      1.105w     18 calls
JK: (Q|mn)                          :      0.700u      0.000s      0.446w     18 calls
JK: (A|mn)^L                        :      4.267u      0.000s      2.607w     18 calls
JK: (A|Q)^-1                        :      1.850u      0.000s      1.097w     18 calls
JK: (Q|mn)^L                        :      0.717u      0.000s      0.415w     18 calls
JK: (A|mn)^R                        :      5.667u      0.000s      3.415w     18 calls
HF: Form core H                     :      0.000u      0.083s      0.089w     18 calls
HF: Form S/X                        :      0.000u      0.000s      0.008w     18 calls
HF: Guess                           :      2.433u      0.050s      1.478w     18 calls
SAD Guess                           :      2.183u      0.050s      1.343w      9 calls
HF: Form G                          :    672.267u      1.883s    404.593w    170 calls
UV: Form V                          :    642.300u      1.867s    386.506w    170 calls
Properties                          :    164.700u      0.833s     99.718w 167316 calls
Functional                          :     25.167u      0.200s     14.836w 167316 calls
V_xc                                :    198.200u      0.567s    119.692w 167316 calls
V: VV10                             :    251.900u      0.183s    151.277w    170 calls
Setup                               :     12.750u      0.033s      7.646w    170 calls
Kernel                              :    221.267u      0.067s    132.963w  28560 calls
VV10 Fock                           :      7.467u      0.050s      4.385w  28560 calls
JK: D                               :      0.017u      0.000s      0.004w    170 calls
JK: USO2AO                          :      0.100u      0.000s      0.067w    170 calls
JK: JK                              :     29.083u      0.017s     17.558w    170 calls
JK: J                               :      0.600u      0.000s      0.393w    170 calls
JK: J1                              :      0.417u      0.000s      0.246w    340 calls
JK: J2                              :      0.183u      0.000s      0.137w    340 calls
JK: K                               :      9.883u      0.000s      5.914w    170 calls
JK: K1                              :      8.250u      0.000s      4.928w    340 calls
JK: K2                              :      1.633u      0.000s      0.983w    340 calls
JK: wK                              :     18.433u      0.000s     11.101w    340 calls
JK: wK1                             :     16.967u      0.000s     10.099w   1360 calls
JK: wK2                             :      1.450u      0.000s      0.996w    680 calls
JK: AO2USO                          :      0.183u      0.000s      0.115w    170 calls
HF: Form F                          :      0.000u      0.000s      0.004w    170 calls
HF: Form D                          :      0.000u      0.000s      0.005w    170 calls
HF: DIIS                            :      0.233u      0.083s      0.178w    161 calls
DIISManager::add_entry              :      0.033u      0.083s      0.052w    152 calls
DIISManager::extrapolate            :      0.050u      0.000s      0.033w    152 calls
bMatrix setup                       :      0.017u      0.000s      0.012w    152 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.010w    152 calls
New vector                          :      0.017u      0.000s      0.010w    152 calls
HF: Form C                          :      0.133u      0.017s      0.081w    161 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.750u      0.017s      1.070w     18 calls
JK: (A|mn)                          :      8.150u      0.000s      4.894w     18 calls
JK: (A|Q)^-1/2                      :      1.867u      0.000s      1.105w     18 calls
JK: (Q|mn)                          :      0.700u      0.000s      0.446w     18 calls
JK: (A|mn)^L                        :      4.267u      0.000s      2.607w     18 calls
JK: (A|Q)^-1                        :      1.850u      0.000s      1.097w     18 calls
JK: (Q|mn)^L                        :      0.717u      0.000s      0.415w     18 calls
JK: (A|mn)^R                        :      5.667u      0.000s      3.415w     18 calls
HF: Form core H                     :      0.000u      0.083s      0.089w     18 calls
HF: Form S/X                        :      0.000u      0.000s      0.008w     18 calls
HF: Guess                           :      2.433u      0.050s      1.478w     18 calls
| SAD Guess                         :      2.183u      0.050s      1.343w      9 calls
HF: Form G                          :    672.267u      1.883s    404.593w    170 calls
| UV: Form V                        :    642.300u      1.867s    386.506w    170 calls
| | Properties                      :    164.700u      0.833s     99.718w 167316 calls
| | Functional                      :     25.167u      0.200s     14.836w 167316 calls
| | V_xc                            :    198.200u      0.567s    119.692w 167316 calls
| | V: VV10                         :    251.900u      0.183s    151.277w    170 calls
| | | Setup                         :     12.750u      0.033s      7.646w    170 calls
| | | Kernel                        :    221.267u      0.067s    132.963w  28560 calls
| | | VV10 Fock                     :      7.467u      0.050s      4.385w  28560 calls
| JK: D                             :      0.017u      0.000s      0.004w    170 calls
| JK: USO2AO                        :      0.100u      0.000s      0.067w    170 calls
| JK: JK                            :     29.083u      0.017s     17.558w    170 calls
| | JK: J                           :      0.600u      0.000s      0.393w    170 calls
| | | JK: J1                        :      0.417u      0.000s      0.246w    340 calls
| | | JK: J2                        :      0.183u      0.000s      0.137w    340 calls
| | JK: K                           :      9.883u      0.000s      5.914w    170 calls
| | | JK: K1                        :      8.250u      0.000s      4.928w    340 calls
| | | JK: K2                        :      1.633u      0.000s      0.983w    340 calls
| | JK: wK                          :     18.433u      0.000s     11.101w    340 calls
| | | JK: wK1                       :     16.967u      0.000s     10.099w   1360 calls
| | | JK: wK2                       :      1.450u      0.000s      0.996w    680 calls
| JK: AO2USO                        :      0.183u      0.000s      0.115w    170 calls
HF: Form F                          :      0.000u      0.000s      0.004w    170 calls
HF: Form D                          :      0.000u      0.000s      0.005w    170 calls
HF: DIIS                            :      0.233u      0.083s      0.178w    161 calls
| DIISManager::add_entry            :      0.033u      0.083s      0.052w    152 calls
| DIISManager::extrapolate          :      0.050u      0.000s      0.033w    152 calls
| | bMatrix setup                   :      0.017u      0.000s      0.012w    152 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.010w    152 calls
| | New vector                      :      0.017u      0.000s      0.010w    152 calls
HF: Form C                          :      0.133u      0.017s      0.081w    161 calls

**************************************************************************************
