
Host: d3-6.compute.lan

Timers On : Fri Mar  5 17:04:27 2021
Timers Off: Fri Mar  5 17:09:45 2021

Wall Time:      318.10 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    339.933u      1.167s     58.298w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :     12.433u      0.600s      1.197w      1 calls
SAD Guess                           :     12.233u      0.600s      1.187w      1 calls
HF: Form G                          :     68.200u      3.033s      4.777w     17 calls
JK: D                               :      0.050u      0.000s      0.002w     17 calls
JK: USO2AO                          :      0.350u      0.017s      0.018w     17 calls
JK: JK                              :     67.300u      3.000s      4.729w     17 calls
PK computes JK                      :     67.300u      3.000s      4.729w     17 calls
JK: AO2USO                          :      0.383u      0.017s      0.023w     17 calls
HF: Form F                          :      0.033u      0.000s      0.002w     17 calls
HF: Form D                          :      0.017u      0.000s      0.003w     17 calls
HF: DIIS                            :      1.033u      0.117s      0.052w     16 calls
DIISManager::add_entry              :      0.083u      0.017s      0.009w     16 calls
DIISManager::extrapolate            :      0.383u      0.067s      0.020w     16 calls
bMatrix setup                       :      0.233u      0.050s      0.012w     16 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     16 calls
New vector                          :      0.150u      0.017s      0.006w     16 calls
HF: Form C                          :      1.383u      0.017s      0.072w     16 calls
ccenergy                            :   1017.617u     89.683s     62.628w      1 calls
F build                             :     43.350u      3.417s      3.722w     29 calls
Wmbej build                         :    138.517u     11.633s      7.560w     29 calls
C->Wmbej                            :      6.283u      0.683s      0.359w     29 calls
F->Wmbej                            :     83.950u      7.133s      4.580w     29 calls
E->Wmbej                            :     10.750u      1.233s      0.604w     29 calls
X->Wmbej                            :     32.000u      2.100s      1.719w     29 calls
Z                                   :     43.550u      3.250s      2.350w     29 calls
T2 Build                            :    631.433u     58.017s     39.519w     29 calls
BT2                                 :    442.333u     42.900s     29.221w     29 calls
FT2                                 :     74.933u      5.483s      4.067w     29 calls
WmbejT2                             :     43.017u      3.667s      2.345w     29 calls
CT2                                 :     36.933u      3.650s      2.044w     29 calls
cctriples                           :    362.183u     18.517s     19.635w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    339.933u      1.167s     58.298w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.004w      1 calls
HF: Guess                           :     12.433u      0.600s      1.197w      1 calls
| SAD Guess                         :     12.233u      0.600s      1.187w      1 calls
HF: Form G                          :     68.200u      3.033s      4.777w     17 calls
| JK: D                             :      0.050u      0.000s      0.002w     17 calls
| JK: USO2AO                        :      0.350u      0.017s      0.018w     17 calls
| JK: JK                            :     67.300u      3.000s      4.729w     17 calls
| | PK computes JK                  :     67.300u      3.000s      4.729w     17 calls
| JK: AO2USO                        :      0.383u      0.017s      0.023w     17 calls
HF: Form F                          :      0.033u      0.000s      0.002w     17 calls
HF: Form D                          :      0.017u      0.000s      0.003w     17 calls
HF: DIIS                            :      1.033u      0.117s      0.052w     16 calls
| DIISManager::add_entry            :      0.083u      0.017s      0.009w     16 calls
| DIISManager::extrapolate          :      0.383u      0.067s      0.020w     16 calls
| | bMatrix setup                   :      0.233u      0.050s      0.012w     16 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     16 calls
| | New vector                      :      0.150u      0.017s      0.006w     16 calls
HF: Form C                          :      1.383u      0.017s      0.072w     16 calls
ccenergy                            :   1017.617u     89.683s     62.628w      1 calls
| F build                           :     43.350u      3.417s      3.722w     29 calls
| Wmbej build                       :    138.517u     11.633s      7.560w     29 calls
| | C->Wmbej                        :      6.283u      0.683s      0.359w     29 calls
| | F->Wmbej                        :     83.950u      7.133s      4.580w     29 calls
| | E->Wmbej                        :     10.750u      1.233s      0.604w     29 calls
| | X->Wmbej                        :     32.000u      2.100s      1.719w     29 calls
| Z                                 :     43.550u      3.250s      2.350w     29 calls
| T2 Build                          :    631.433u     58.017s     39.519w     29 calls
| | BT2                             :    442.333u     42.900s     29.221w     29 calls
| | FT2                             :     74.933u      5.483s      4.067w     29 calls
| | WmbejT2                         :     43.017u      3.667s      2.345w     29 calls
| | CT2                             :     36.933u      3.650s      2.044w     29 calls
cctriples                           :    362.183u     18.517s     19.635w      1 calls

**************************************************************************************
