
Host: d2-8.compute.lan

Timers On : Fri Mar  5 13:59:18 2021
Timers Off: Fri Mar  5 14:08:20 2021

Wall Time:      542.07 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    355.500u      1.467s     60.575w      1 calls
HF: Form core H                     :      0.233u      0.017s      0.016w      1 calls
HF: Form S/X                        :      0.117u      0.050s      0.009w      1 calls
HF: Guess                           :     13.917u      0.700s      1.439w      1 calls
SAD Guess                           :     13.767u      0.700s      1.429w      1 calls
HF: Form G                          :     81.233u      4.100s      6.827w     21 calls
JK: D                               :      0.117u      0.017s      0.005w     21 calls
JK: USO2AO                          :      0.600u      0.050s      0.035w     21 calls
JK: JK                              :     79.617u      4.000s      6.734w     21 calls
PK computes JK                      :     79.617u      4.000s      6.734w     21 calls
JK: AO2USO                          :      0.750u      0.033s      0.045w     21 calls
HF: Form F                          :      0.067u      0.017s      0.004w     21 calls
HF: Form D                          :      0.083u      0.017s      0.006w     21 calls
HF: DIIS                            :      1.900u      0.217s      0.112w     20 calls
DIISManager::add_entry              :      0.367u      0.033s      0.019w     20 calls
DIISManager::extrapolate            :      0.817u      0.100s      0.047w     20 calls
bMatrix setup                       :      0.517u      0.100s      0.029w     20 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.002w     20 calls
New vector                          :      0.250u      0.000s      0.015w     20 calls
HF: Form C                          :      3.983u      0.117s      0.220w     20 calls
ccenergy                            :   2328.233u    199.117s    145.245w      1 calls
F build                             :    169.350u     10.783s     10.092w     36 calls
Wmbej build                         :    354.300u     28.983s     19.325w     36 calls
C->Wmbej                            :     13.633u      1.683s      0.776w     36 calls
F->Wmbej                            :    212.633u     18.167s     11.629w     36 calls
E->Wmbej                            :     28.250u      2.917s      1.573w     36 calls
X->Wmbej                            :     87.667u      5.117s      4.686w     36 calls
Z                                   :    109.350u      7.400s      5.900w     36 calls
T2 Build                            :   1360.417u    123.150s     90.560w     36 calls
BT2                                 :    920.183u     87.867s     66.065w     36 calls
FT2                                 :    165.683u     12.683s      9.353w     36 calls
WmbejT2                             :    119.700u      8.683s      6.585w     36 calls
CT2                                 :     79.883u      8.567s      4.486w     36 calls
cctriples                           :    889.250u     42.900s     46.723w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    355.500u      1.467s     60.575w      1 calls
HF: Form core H                     :      0.233u      0.017s      0.016w      1 calls
HF: Form S/X                        :      0.117u      0.050s      0.009w      1 calls
HF: Guess                           :     13.917u      0.700s      1.439w      1 calls
| SAD Guess                         :     13.767u      0.700s      1.429w      1 calls
HF: Form G                          :     81.233u      4.100s      6.827w     21 calls
| JK: D                             :      0.117u      0.017s      0.005w     21 calls
| JK: USO2AO                        :      0.600u      0.050s      0.035w     21 calls
| JK: JK                            :     79.617u      4.000s      6.734w     21 calls
| | PK computes JK                  :     79.617u      4.000s      6.734w     21 calls
| JK: AO2USO                        :      0.750u      0.033s      0.045w     21 calls
HF: Form F                          :      0.067u      0.017s      0.004w     21 calls
HF: Form D                          :      0.083u      0.017s      0.006w     21 calls
HF: DIIS                            :      1.900u      0.217s      0.112w     20 calls
| DIISManager::add_entry            :      0.367u      0.033s      0.019w     20 calls
| DIISManager::extrapolate          :      0.817u      0.100s      0.047w     20 calls
| | bMatrix setup                   :      0.517u      0.100s      0.029w     20 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.002w     20 calls
| | New vector                      :      0.250u      0.000s      0.015w     20 calls
HF: Form C                          :      3.983u      0.117s      0.220w     20 calls
ccenergy                            :   2328.233u    199.117s    145.245w      1 calls
| F build                           :    169.350u     10.783s     10.092w     36 calls
| Wmbej build                       :    354.300u     28.983s     19.325w     36 calls
| | C->Wmbej                        :     13.633u      1.683s      0.776w     36 calls
| | F->Wmbej                        :    212.633u     18.167s     11.629w     36 calls
| | E->Wmbej                        :     28.250u      2.917s      1.573w     36 calls
| | X->Wmbej                        :     87.667u      5.117s      4.686w     36 calls
| Z                                 :    109.350u      7.400s      5.900w     36 calls
| T2 Build                          :   1360.417u    123.150s     90.560w     36 calls
| | BT2                             :    920.183u     87.867s     66.065w     36 calls
| | FT2                             :    165.683u     12.683s      9.353w     36 calls
| | WmbejT2                         :    119.700u      8.683s      6.585w     36 calls
| | CT2                             :     79.883u      8.567s      4.486w     36 calls
cctriples                           :    889.250u     42.900s     46.723w      1 calls

**************************************************************************************
