
Host: c2-13.compute.lan

Timers On : Wed Mar 10 12:54:09 2021
Timers Off: Wed Mar 10 12:59:48 2021

Wall Time:      338.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    352.733u      2.383s     60.819w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :     11.950u      0.683s      1.211w      1 calls
SAD Guess                           :     11.783u      0.667s      1.201w      1 calls
HF: Form G                          :     62.033u      4.083s      5.349w     17 calls
JK: D                               :      0.117u      0.017s      0.005w     17 calls
JK: USO2AO                          :      0.700u      0.017s      0.040w     17 calls
JK: JK                              :     60.250u      4.017s      5.249w     17 calls
PK computes JK                      :     60.250u      4.017s      5.249w     17 calls
JK: AO2USO                          :      0.883u      0.033s      0.050w     17 calls
HF: Form F                          :      0.083u      0.000s      0.003w     17 calls
HF: Form D                          :      0.100u      0.000s      0.006w     17 calls
HF: DIIS                            :      1.300u      0.133s      0.078w     16 calls
DIISManager::add_entry              :      0.167u      0.050s      0.010w     16 calls
DIISManager::extrapolate            :      0.433u      0.067s      0.026w     16 calls
bMatrix setup                       :      0.300u      0.033s      0.017w     16 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     16 calls
New vector                          :      0.083u      0.033s      0.006w     16 calls
HF: Form C                          :      1.900u      0.083s      0.108w     16 calls
ccenergy                            :   1048.150u     96.217s     74.416w      1 calls
F build                             :     33.833u      3.417s      4.792w     29 calls
Wmbej build                         :    145.783u     13.217s      8.156w     29 calls
C->Wmbej                            :      7.083u      0.933s      0.420w     29 calls
F->Wmbej                            :     89.750u      7.783s      5.008w     29 calls
E->Wmbej                            :     11.133u      1.367s      0.636w     29 calls
X->Wmbej                            :     32.017u      2.667s      1.772w     29 calls
Z                                   :     43.267u      3.200s      2.369w     29 calls
T2 Build                            :    653.150u     61.183s     48.946w     29 calls
BT2                                 :    459.533u     45.117s     38.071w     29 calls
FT2                                 :     68.067u      5.150s      3.745w     29 calls
WmbejT2                             :     45.817u      3.850s      2.592w     29 calls
CT2                                 :     41.283u      4.250s      2.421w     29 calls
cctriples                           :    372.183u     19.483s     19.692w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    352.733u      2.383s     60.819w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :     11.950u      0.683s      1.211w      1 calls
| SAD Guess                         :     11.783u      0.667s      1.201w      1 calls
HF: Form G                          :     62.033u      4.083s      5.349w     17 calls
| JK: D                             :      0.117u      0.017s      0.005w     17 calls
| JK: USO2AO                        :      0.700u      0.017s      0.040w     17 calls
| JK: JK                            :     60.250u      4.017s      5.249w     17 calls
| | PK computes JK                  :     60.250u      4.017s      5.249w     17 calls
| JK: AO2USO                        :      0.883u      0.033s      0.050w     17 calls
HF: Form F                          :      0.083u      0.000s      0.003w     17 calls
HF: Form D                          :      0.100u      0.000s      0.006w     17 calls
HF: DIIS                            :      1.300u      0.133s      0.078w     16 calls
| DIISManager::add_entry            :      0.167u      0.050s      0.010w     16 calls
| DIISManager::extrapolate          :      0.433u      0.067s      0.026w     16 calls
| | bMatrix setup                   :      0.300u      0.033s      0.017w     16 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     16 calls
| | New vector                      :      0.083u      0.033s      0.006w     16 calls
HF: Form C                          :      1.900u      0.083s      0.108w     16 calls
ccenergy                            :   1048.150u     96.217s     74.416w      1 calls
| F build                           :     33.833u      3.417s      4.792w     29 calls
| Wmbej build                       :    145.783u     13.217s      8.156w     29 calls
| | C->Wmbej                        :      7.083u      0.933s      0.420w     29 calls
| | F->Wmbej                        :     89.750u      7.783s      5.008w     29 calls
| | E->Wmbej                        :     11.133u      1.367s      0.636w     29 calls
| | X->Wmbej                        :     32.017u      2.667s      1.772w     29 calls
| Z                                 :     43.267u      3.200s      2.369w     29 calls
| T2 Build                          :    653.150u     61.183s     48.946w     29 calls
| | BT2                             :    459.533u     45.117s     38.071w     29 calls
| | FT2                             :     68.067u      5.150s      3.745w     29 calls
| | WmbejT2                         :     45.817u      3.850s      2.592w     29 calls
| | CT2                             :     41.283u      4.250s      2.421w     29 calls
cctriples                           :    372.183u     19.483s     19.692w      1 calls

**************************************************************************************
