
Host: c4-21.compute.lan

Timers On : Fri Mar  5 16:03:13 2021
Timers Off: Fri Mar  5 16:11:44 2021

Wall Time:      510.98 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    290.000u      1.267s     52.375w      1 calls
HF: Form core H                     :      0.150u      0.017s      0.012w      1 calls
HF: Form S/X                        :      0.200u      0.033s      0.015w      1 calls
HF: Guess                           :     15.783u      0.467s      1.550w      1 calls
SAD Guess                           :     15.267u      0.450s      1.519w      1 calls
HF: Form G                          :     66.533u      0.783s      5.459w     16 calls
JK: D                               :      0.033u      0.000s      0.002w     16 calls
JK: USO2AO                          :      0.300u      0.000s      0.015w     16 calls
JK: JK                              :     65.717u      0.783s      5.412w     16 calls
PK computes JK                      :     65.700u      0.783s      5.412w     16 calls
JK: AO2USO                          :      0.300u      0.000s      0.019w     16 calls
HF: Form F                          :      0.067u      0.000s      0.005w     16 calls
HF: Form D                          :      0.117u      0.000s      0.004w     16 calls
HF: DIIS                            :      2.217u      0.083s      0.115w     15 calls
DIISManager::add_entry              :      1.017u      0.017s      0.056w     15 calls
DIISManager::extrapolate            :      0.633u      0.033s      0.033w     15 calls
bMatrix setup                       :      0.367u      0.017s      0.018w     15 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     15 calls
New vector                          :      0.233u      0.017s      0.012w     15 calls
HF: Form C                          :      2.350u      0.067s      0.120w     15 calls
ccenergy                            :   2213.183u    172.217s    181.009w      1 calls
F build                             :    125.833u      7.800s     16.192w     32 calls
Wmbej build                         :    394.700u     23.283s     22.824w     32 calls
C->Wmbej                            :     19.633u      1.633s      1.166w     32 calls
F->Wmbej                            :    271.583u     14.083s     15.540w     32 calls
E->Wmbej                            :     30.783u      2.100s      1.785w     32 calls
X->Wmbej                            :     61.517u      4.750s      3.678w     32 calls
Z                                   :     91.950u      6.833s      5.466w     32 calls
T2 Build                            :   1190.867u    112.667s    109.600w     32 calls
BT2                                 :    693.833u     85.650s     79.497w     32 calls
FT2                                 :    232.150u     10.317s     14.702w     32 calls
WmbejT2                             :     90.700u      7.283s      5.341w     32 calls
CT2                                 :     98.567u      6.500s      5.758w     32 calls
cctriples                           :    934.633u     21.767s     50.598w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    290.000u      1.267s     52.375w      1 calls
HF: Form core H                     :      0.150u      0.017s      0.012w      1 calls
HF: Form S/X                        :      0.200u      0.033s      0.015w      1 calls
HF: Guess                           :     15.783u      0.467s      1.550w      1 calls
| SAD Guess                         :     15.267u      0.450s      1.519w      1 calls
HF: Form G                          :     66.533u      0.783s      5.459w     16 calls
| JK: D                             :      0.033u      0.000s      0.002w     16 calls
| JK: USO2AO                        :      0.300u      0.000s      0.015w     16 calls
| JK: JK                            :     65.717u      0.783s      5.412w     16 calls
| | PK computes JK                  :     65.700u      0.783s      5.412w     16 calls
| JK: AO2USO                        :      0.300u      0.000s      0.019w     16 calls
HF: Form F                          :      0.067u      0.000s      0.005w     16 calls
HF: Form D                          :      0.117u      0.000s      0.004w     16 calls
HF: DIIS                            :      2.217u      0.083s      0.115w     15 calls
| DIISManager::add_entry            :      1.017u      0.017s      0.056w     15 calls
| DIISManager::extrapolate          :      0.633u      0.033s      0.033w     15 calls
| | bMatrix setup                   :      0.367u      0.017s      0.018w     15 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     15 calls
| | New vector                      :      0.233u      0.017s      0.012w     15 calls
HF: Form C                          :      2.350u      0.067s      0.120w     15 calls
ccenergy                            :   2213.183u    172.217s    181.009w      1 calls
| F build                           :    125.833u      7.800s     16.192w     32 calls
| Wmbej build                       :    394.700u     23.283s     22.824w     32 calls
| | C->Wmbej                        :     19.633u      1.633s      1.166w     32 calls
| | F->Wmbej                        :    271.583u     14.083s     15.540w     32 calls
| | E->Wmbej                        :     30.783u      2.100s      1.785w     32 calls
| | X->Wmbej                        :     61.517u      4.750s      3.678w     32 calls
| Z                                 :     91.950u      6.833s      5.466w     32 calls
| T2 Build                          :   1190.867u    112.667s    109.600w     32 calls
| | BT2                             :    693.833u     85.650s     79.497w     32 calls
| | FT2                             :    232.150u     10.317s     14.702w     32 calls
| | WmbejT2                         :     90.700u      7.283s      5.341w     32 calls
| | CT2                             :     98.567u      6.500s      5.758w     32 calls
cctriples                           :    934.633u     21.767s     50.598w      1 calls

**************************************************************************************
