
Host: c2-18.compute.lan

Timers On : Tue Feb  2 14:39:45 2021
Timers Off: Tue Feb  2 15:14:45 2021

Wall Time:     2100.27 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      3.417u      0.050s      2.924w     16 calls
JK: (A|mn)                          :     32.950u      0.033s     28.863w     16 calls
JK: (A|Q)^-1/2                      :      4.467u      0.000s      3.619w     16 calls
JK: (Q|mn)                          :     16.133u      0.000s     14.073w     16 calls
JK: (A|mn)^L                        :     17.417u      0.033s     14.859w     16 calls
JK: (A|Q)^-1                        :      4.400u      0.000s      3.670w     16 calls
JK: (Q|mn)^L                        :     16.067u      0.000s     14.026w     16 calls
JK: (A|mn)^R                        :     21.700u      0.000s     19.140w     16 calls
HF: Form core H                     :      0.050u      0.017s      0.236w     16 calls
HF: Form S/X                        :      0.100u      0.000s      0.061w     16 calls
HF: Guess                           :      2.433u      0.067s      2.771w     16 calls
SAD Guess                           :      2.283u      0.067s      2.593w      9 calls
HF: Form G                          :   1738.850u    101.667s   1519.584w    184 calls
UV: Form V                          :   1445.317u    100.917s   1287.975w    184 calls
Properties                          :    702.933u     41.033s    617.787w 277712 calls
Functional                          :     77.600u     13.200s     81.448w 277712 calls
V_xc                                :    758.400u     30.867s    651.677w 255495 calls
JK: D                               :      0.067u      0.000s      0.073w    184 calls
JK: USO2AO                          :      1.117u      0.017s      0.836w    184 calls
JK: JK                              :    287.817u      0.667s    227.053w    184 calls
JK: J                               :      3.300u      0.067s      2.603w    184 calls
JK: J1                              :      1.700u      0.033s      1.319w    368 calls
JK: J2                              :      1.533u      0.017s      1.238w    368 calls
JK: K                               :    108.883u      0.167s     87.032w    184 calls
JK: K1                              :     69.050u      0.083s     55.071w    368 calls
JK: K2                              :     39.817u      0.083s     31.952w    368 calls
JK: wK                              :    174.717u      0.383s    136.644w    368 calls
JK: wK1                             :    133.583u      0.283s    104.864w   1472 calls
JK: wK2                             :     41.100u      0.100s     31.760w    736 calls
JK: AO2USO                          :      3.200u      0.050s      2.444w    184 calls
HF: Form F                          :      0.017u      0.000s      0.013w    184 calls
HF: Form D                          :      0.100u      0.017s      0.066w    184 calls
HF: DIIS                            :      1.150u      0.217s      1.311w    175 calls
DIISManager::add_entry              :      0.050u      0.083s      0.229w    168 calls
DIISManager::extrapolate            :      0.083u      0.100s      0.226w    168 calls
bMatrix setup                       :      0.033u      0.033s      0.111w    168 calls
bMatrix pseudoinverse               :      0.033u      0.017s      0.014w    168 calls
New vector                          :      0.017u      0.050s      0.099w    168 calls
HF: Form C                          :      2.267u      0.067s      1.637w    175 calls
Grad: V T Perturb                   :      4.550u      0.033s      4.579w     16 calls
Grad: S                             :      0.133u      0.000s      0.164w     16 calls
Grad: JK                            :    281.117u      1.933s    228.367w     16 calls
JKGrad: Amn                         :     23.500u      0.333s     21.068w     16 calls
JKGrad: Awmn                        :     27.283u      0.317s     21.301w     16 calls
JKGrad: AB                          :      7.683u      0.250s      5.637w     16 calls
JKGrad: UV                          :      3.217u      0.067s      2.420w     16 calls
JKGrad: ABx                         :      1.550u      0.050s      4.086w     16 calls
JKGrad: Amnx                        :    211.883u      0.800s    168.557w     16 calls
Grad: XC                            :    231.283u      0.717s    196.151w     16 calls
V_xc gradient                       :    125.100u      0.217s    105.741w  22217 calls

--------------------------------------------------------------------------------------
V: Grid                             :      3.417u      0.050s      2.924w     16 calls
JK: (A|mn)                          :     32.950u      0.033s     28.863w     16 calls
JK: (A|Q)^-1/2                      :      4.467u      0.000s      3.619w     16 calls
JK: (Q|mn)                          :     16.133u      0.000s     14.073w     16 calls
JK: (A|mn)^L                        :     17.417u      0.033s     14.859w     16 calls
JK: (A|Q)^-1                        :      4.400u      0.000s      3.670w     16 calls
JK: (Q|mn)^L                        :     16.067u      0.000s     14.026w     16 calls
JK: (A|mn)^R                        :     21.700u      0.000s     19.140w     16 calls
HF: Form core H                     :      0.050u      0.017s      0.236w     16 calls
HF: Form S/X                        :      0.100u      0.000s      0.061w     16 calls
HF: Guess                           :      2.433u      0.067s      2.771w     16 calls
| SAD Guess                         :      2.283u      0.067s      2.593w      9 calls
HF: Form G                          :   1738.850u    101.667s   1519.584w    184 calls
| UV: Form V                        :   1445.317u    100.917s   1287.975w    184 calls
| | Properties                      :    609.500u     40.733s    538.348w 255495 calls
| | Functional                      :     70.800u     13.100s     75.789w 255495 calls
| | V_xc                            :    758.400u     30.867s    651.677w 255495 calls
| JK: D                             :      0.067u      0.000s      0.073w    184 calls
| JK: USO2AO                        :      1.117u      0.017s      0.836w    184 calls
| JK: JK                            :    287.817u      0.667s    227.053w    184 calls
| | JK: J                           :      3.300u      0.067s      2.603w    184 calls
| | | JK: J1                        :      1.700u      0.033s      1.319w    368 calls
| | | JK: J2                        :      1.533u      0.017s      1.238w    368 calls
| | JK: K                           :    108.883u      0.167s     87.032w    184 calls
| | | JK: K1                        :     69.050u      0.083s     55.071w    368 calls
| | | JK: K2                        :     39.817u      0.083s     31.952w    368 calls
| | JK: wK                          :    174.717u      0.383s    136.644w    368 calls
| | | JK: wK1                       :    133.583u      0.283s    104.864w   1472 calls
| | | JK: wK2                       :     41.100u      0.100s     31.760w    736 calls
| JK: AO2USO                        :      3.200u      0.050s      2.444w    184 calls
HF: Form F                          :      0.017u      0.000s      0.013w    184 calls
HF: Form D                          :      0.100u      0.017s      0.066w    184 calls
HF: DIIS                            :      1.150u      0.217s      1.311w    175 calls
| DIISManager::add_entry            :      0.050u      0.083s      0.229w    168 calls
| DIISManager::extrapolate          :      0.083u      0.100s      0.226w    168 calls
| | bMatrix setup                   :      0.033u      0.033s      0.111w    168 calls
| | bMatrix pseudoinverse           :      0.033u      0.017s      0.014w    168 calls
| | New vector                      :      0.017u      0.050s      0.099w    168 calls
HF: Form C                          :      2.267u      0.067s      1.637w    175 calls
Grad: V T Perturb                   :      4.550u      0.033s      4.579w     16 calls
Grad: S                             :      0.133u      0.000s      0.164w     16 calls
Grad: JK                            :    281.117u      1.933s    228.367w     16 calls
| JKGrad: Amn                       :     23.500u      0.333s     21.068w     16 calls
| JKGrad: Awmn                      :     27.283u      0.317s     21.301w     16 calls
| JKGrad: AB                        :      7.683u      0.250s      5.637w     16 calls
| JKGrad: UV                        :      3.217u      0.067s      2.420w     16 calls
| JKGrad: ABx                       :      1.550u      0.050s      4.086w     16 calls
| JKGrad: Amnx                      :    211.883u      0.800s    168.557w     16 calls
Grad: XC                            :    231.283u      0.717s    196.151w     16 calls
| Properties                        :     93.433u      0.300s     79.439w  22217 calls
| Functional                        :      6.800u      0.100s      5.659w  22217 calls
| V_xc gradient                     :    125.100u      0.217s    105.741w  22217 calls

**************************************************************************************
