
Host: c4-21.compute.lan

Timers On : Fri Mar  5 14:57:57 2021
Timers Off: Fri Mar  5 15:06:05 2021

Wall Time:      488.01 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    293.600u      1.083s     53.615w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.150u      0.050s      0.013w      1 calls
HF: Guess                           :     14.400u      0.267s      1.178w      1 calls
SAD Guess                           :     13.983u      0.250s      1.149w      1 calls
HF: Form G                          :     78.833u      1.183s      6.510w     19 calls
JK: D                               :      0.050u      0.000s      0.003w     19 calls
JK: USO2AO                          :      0.300u      0.033s      0.017w     19 calls
JK: JK                              :     77.933u      1.133s      6.459w     19 calls
PK computes JK                      :     77.933u      1.133s      6.459w     19 calls
JK: AO2USO                          :      0.350u      0.017s      0.022w     19 calls
HF: Form F                          :      0.100u      0.017s      0.005w     19 calls
HF: Form D                          :      0.050u      0.000s      0.004w     19 calls
HF: DIIS                            :      1.783u      0.033s      0.096w     18 calls
DIISManager::add_entry              :      0.433u      0.000s      0.023w     18 calls
DIISManager::extrapolate            :      0.700u      0.017s      0.039w     18 calls
bMatrix setup                       :      0.417u      0.000s      0.022w     18 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     18 calls
New vector                          :      0.233u      0.017s      0.015w     18 calls
HF: Form C                          :      3.167u      0.017s      0.160w     18 calls
ccenergy                            :   2242.483u    168.883s    159.934w      1 calls
F build                             :    116.083u      6.567s     13.128w     32 calls
Wmbej build                         :    408.917u     22.467s     21.798w     32 calls
C->Wmbej                            :     18.283u      1.350s      0.991w     32 calls
F->Wmbej                            :    287.817u     13.300s     15.255w     32 calls
E->Wmbej                            :     31.400u      2.033s      1.672w     32 calls
X->Wmbej                            :     58.517u      5.000s      3.194w     32 calls
Z                                   :    100.467u      6.350s      5.504w     32 calls
T2 Build                            :   1232.433u    114.417s     97.247w     32 calls
BT2                                 :    739.500u     85.150s     70.826w     32 calls
FT2                                 :    214.050u      9.050s     11.386w     32 calls
WmbejT2                             :     99.617u      9.633s      5.490w     32 calls
CT2                                 :    104.900u      7.633s      5.639w     32 calls
cctriples                           :    859.183u     20.817s     44.320w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    293.600u      1.083s     53.615w      1 calls
HF: Form core H                     :      0.133u      0.000s      0.010w      1 calls
HF: Form S/X                        :      0.150u      0.050s      0.013w      1 calls
HF: Guess                           :     14.400u      0.267s      1.178w      1 calls
| SAD Guess                         :     13.983u      0.250s      1.149w      1 calls
HF: Form G                          :     78.833u      1.183s      6.510w     19 calls
| JK: D                             :      0.050u      0.000s      0.003w     19 calls
| JK: USO2AO                        :      0.300u      0.033s      0.017w     19 calls
| JK: JK                            :     77.933u      1.133s      6.459w     19 calls
| | PK computes JK                  :     77.933u      1.133s      6.459w     19 calls
| JK: AO2USO                        :      0.350u      0.017s      0.022w     19 calls
HF: Form F                          :      0.100u      0.017s      0.005w     19 calls
HF: Form D                          :      0.050u      0.000s      0.004w     19 calls
HF: DIIS                            :      1.783u      0.033s      0.096w     18 calls
| DIISManager::add_entry            :      0.433u      0.000s      0.023w     18 calls
| DIISManager::extrapolate          :      0.700u      0.017s      0.039w     18 calls
| | bMatrix setup                   :      0.417u      0.000s      0.022w     18 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     18 calls
| | New vector                      :      0.233u      0.017s      0.015w     18 calls
HF: Form C                          :      3.167u      0.017s      0.160w     18 calls
ccenergy                            :   2242.483u    168.883s    159.934w      1 calls
| F build                           :    116.083u      6.567s     13.128w     32 calls
| Wmbej build                       :    408.917u     22.467s     21.798w     32 calls
| | C->Wmbej                        :     18.283u      1.350s      0.991w     32 calls
| | F->Wmbej                        :    287.817u     13.300s     15.255w     32 calls
| | E->Wmbej                        :     31.400u      2.033s      1.672w     32 calls
| | X->Wmbej                        :     58.517u      5.000s      3.194w     32 calls
| Z                                 :    100.467u      6.350s      5.504w     32 calls
| T2 Build                          :   1232.433u    114.417s     97.247w     32 calls
| | BT2                             :    739.500u     85.150s     70.826w     32 calls
| | FT2                             :    214.050u      9.050s     11.386w     32 calls
| | WmbejT2                         :     99.617u      9.633s      5.490w     32 calls
| | CT2                             :    104.900u      7.633s      5.639w     32 calls
cctriples                           :    859.183u     20.817s     44.320w      1 calls

**************************************************************************************
