
Host: c1-9.compute.lan

Timers On : Fri Feb  5 11:23:54 2021
Timers Off: Fri Feb  5 11:24:15 2021

Wall Time:       20.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      0.067u      0.000s      0.053w      1 calls
JK: (A|mn)                          :      0.383u      0.000s      0.236w      1 calls
JK: (A|Q)^-1/2                      :      0.100u      0.000s      0.056w      1 calls
JK: (Q|mn)                          :      0.033u      0.000s      0.026w      1 calls
JK: (A|mn)^L                        :      0.217u      0.000s      0.128w      1 calls
JK: (A|Q)^-1                        :      0.083u      0.000s      0.054w      1 calls
JK: (Q|mn)^L                        :      0.033u      0.000s      0.021w      1 calls
JK: (A|mn)^R                        :      0.300u      0.000s      0.176w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.017s      0.153w      1 calls
SAD Guess                           :      0.217u      0.017s      0.140w      1 calls
HF: Form G                          :     29.333u      0.167s     17.709w      8 calls
UV: Form V                          :     27.950u      0.167s     16.877w      8 calls
Properties                          :      8.017u      0.100s      4.502w   7856 calls
Functional                          :      0.933u      0.000s      0.645w   7856 calls
V_xc                                :      8.367u      0.050s      5.301w   7856 calls
V: VV10                             :     10.583u      0.017s      6.384w      8 calls
Setup                               :      0.567u      0.000s      0.348w      8 calls
Kernel                              :      9.317u      0.017s      5.551w   1344 calls
VV10 Fock                           :      0.267u      0.000s      0.198w   1344 calls
JK: D                               :      0.000u      0.000s      0.000w      8 calls
JK: USO2AO                          :      0.000u      0.000s      0.003w      8 calls
JK: JK                              :      1.367u      0.000s      0.808w      8 calls
JK: J                               :      0.050u      0.000s      0.021w      8 calls
JK: J1                              :      0.050u      0.000s      0.014w     16 calls
JK: J2                              :      0.000u      0.000s      0.006w     16 calls
JK: K                               :      0.433u      0.000s      0.271w      8 calls
JK: K1                              :      0.333u      0.000s      0.228w     16 calls
JK: K2                              :      0.100u      0.000s      0.043w     16 calls
JK: wK                              :      0.850u      0.000s      0.508w     16 calls
JK: wK1                             :      0.733u      0.000s      0.464w     64 calls
JK: wK2                             :      0.117u      0.000s      0.044w     32 calls
JK: AO2USO                          :      0.000u      0.000s      0.005w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w      7 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.001w      7 calls
bMatrix setup                       :      0.000u      0.000s      0.000w      7 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.000w      7 calls
New vector                          :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.017u      0.000s      0.003w      7 calls

--------------------------------------------------------------------------------------
V: Grid                             :      0.067u      0.000s      0.053w      1 calls
JK: (A|mn)                          :      0.383u      0.000s      0.236w      1 calls
JK: (A|Q)^-1/2                      :      0.100u      0.000s      0.056w      1 calls
JK: (Q|mn)                          :      0.033u      0.000s      0.026w      1 calls
JK: (A|mn)^L                        :      0.217u      0.000s      0.128w      1 calls
JK: (A|Q)^-1                        :      0.083u      0.000s      0.054w      1 calls
JK: (Q|mn)^L                        :      0.033u      0.000s      0.021w      1 calls
JK: (A|mn)^R                        :      0.300u      0.000s      0.176w      1 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      1 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      1 calls
HF: Guess                           :      0.233u      0.017s      0.153w      1 calls
| SAD Guess                         :      0.217u      0.017s      0.140w      1 calls
HF: Form G                          :     29.333u      0.167s     17.709w      8 calls
| UV: Form V                        :     27.950u      0.167s     16.877w      8 calls
| | Properties                      :      8.017u      0.100s      4.502w   7856 calls
| | Functional                      :      0.933u      0.000s      0.645w   7856 calls
| | V_xc                            :      8.367u      0.050s      5.301w   7856 calls
| | V: VV10                         :     10.583u      0.017s      6.384w      8 calls
| | | Setup                         :      0.567u      0.000s      0.348w      8 calls
| | | Kernel                        :      9.317u      0.017s      5.551w   1344 calls
| | | VV10 Fock                     :      0.267u      0.000s      0.198w   1344 calls
| JK: D                             :      0.000u      0.000s      0.000w      8 calls
| JK: USO2AO                        :      0.000u      0.000s      0.003w      8 calls
| JK: JK                            :      1.367u      0.000s      0.808w      8 calls
| | JK: J                           :      0.050u      0.000s      0.021w      8 calls
| | | JK: J1                        :      0.050u      0.000s      0.014w     16 calls
| | | JK: J2                        :      0.000u      0.000s      0.006w     16 calls
| | JK: K                           :      0.433u      0.000s      0.271w      8 calls
| | | JK: K1                        :      0.333u      0.000s      0.228w     16 calls
| | | JK: K2                        :      0.100u      0.000s      0.043w     16 calls
| | JK: wK                          :      0.850u      0.000s      0.508w     16 calls
| | | JK: wK1                       :      0.733u      0.000s      0.464w     64 calls
| | | JK: wK2                       :      0.117u      0.000s      0.044w     32 calls
| JK: AO2USO                        :      0.000u      0.000s      0.005w      8 calls
HF: Form F                          :      0.000u      0.000s      0.000w      8 calls
HF: Form D                          :      0.000u      0.000s      0.000w      8 calls
HF: DIIS                            :      0.000u      0.000s      0.007w      7 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w      7 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.001w      7 calls
| | bMatrix setup                   :      0.000u      0.000s      0.000w      7 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.000w      7 calls
| | New vector                      :      0.000u      0.000s      0.000w      7 calls
HF: Form C                          :      0.017u      0.000s      0.003w      7 calls

**************************************************************************************
