
Host: d3-18.compute.lan

Timers On : Fri Mar  5 13:50:17 2021
Timers Off: Fri Mar  5 13:58:47 2021

Wall Time:      510.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    360.650u      1.433s     62.150w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.033s      0.006w      1 calls
HF: Guess                           :     12.183u      0.550s      1.238w      1 calls
SAD Guess                           :     12.033u      0.533s      1.228w      1 calls
HF: Form G                          :     67.583u      3.267s      5.507w     17 calls
JK: D                               :      0.067u      0.000s      0.003w     17 calls
JK: USO2AO                          :      0.350u      0.050s      0.023w     17 calls
JK: JK                              :     66.350u      3.183s      5.437w     17 calls
PK computes JK                      :     66.333u      3.183s      5.437w     17 calls
JK: AO2USO                          :      0.667u      0.017s      0.036w     17 calls
HF: Form F                          :      0.100u      0.000s      0.004w     17 calls
HF: Form D                          :      0.067u      0.000s      0.004w     17 calls
HF: DIIS                            :      1.617u      0.150s      0.093w     16 calls
DIISManager::add_entry              :      0.367u      0.050s      0.022w     16 calls
DIISManager::extrapolate            :      0.683u      0.083s      0.039w     16 calls
bMatrix setup                       :      0.417u      0.067s      0.025w     16 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     16 calls
New vector                          :      0.250u      0.017s      0.013w     16 calls
HF: Form C                          :      2.783u      0.100s      0.151w     16 calls
ccenergy                            :   2162.717u    193.017s    142.841w      1 calls
F build                             :    153.433u     12.333s     11.280w     31 calls
Wmbej build                         :    345.883u     28.433s     19.167w     31 calls
C->Wmbej                            :     19.583u      2.150s      1.129w     31 calls
F->Wmbej                            :    201.650u     17.300s     11.186w     31 calls
E->Wmbej                            :     26.817u      2.817s      1.509w     31 calls
X->Wmbej                            :     86.317u      5.150s      4.701w     31 calls
Z                                   :    103.700u      7.017s      5.632w     31 calls
T2 Build                            :   1224.133u    114.283s     85.114w     31 calls
BT2                                 :    815.550u     81.200s     62.455w     31 calls
FT2                                 :    149.367u     11.667s      8.219w     31 calls
WmbejT2                             :    110.150u      8.183s      6.102w     31 calls
CT2                                 :     78.767u      8.233s      4.502w     31 calls
cctriples                           :    921.300u     45.017s     51.488w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    360.650u      1.433s     62.150w      1 calls
HF: Form core H                     :      0.100u      0.000s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.033s      0.006w      1 calls
HF: Guess                           :     12.183u      0.550s      1.238w      1 calls
| SAD Guess                         :     12.033u      0.533s      1.228w      1 calls
HF: Form G                          :     67.583u      3.267s      5.507w     17 calls
| JK: D                             :      0.067u      0.000s      0.003w     17 calls
| JK: USO2AO                        :      0.350u      0.050s      0.023w     17 calls
| JK: JK                            :     66.350u      3.183s      5.437w     17 calls
| | PK computes JK                  :     66.333u      3.183s      5.437w     17 calls
| JK: AO2USO                        :      0.667u      0.017s      0.036w     17 calls
HF: Form F                          :      0.100u      0.000s      0.004w     17 calls
HF: Form D                          :      0.067u      0.000s      0.004w     17 calls
HF: DIIS                            :      1.617u      0.150s      0.093w     16 calls
| DIISManager::add_entry            :      0.367u      0.050s      0.022w     16 calls
| DIISManager::extrapolate          :      0.683u      0.083s      0.039w     16 calls
| | bMatrix setup                   :      0.417u      0.067s      0.025w     16 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     16 calls
| | New vector                      :      0.250u      0.017s      0.013w     16 calls
HF: Form C                          :      2.783u      0.100s      0.151w     16 calls
ccenergy                            :   2162.717u    193.017s    142.841w      1 calls
| F build                           :    153.433u     12.333s     11.280w     31 calls
| Wmbej build                       :    345.883u     28.433s     19.167w     31 calls
| | C->Wmbej                        :     19.583u      2.150s      1.129w     31 calls
| | F->Wmbej                        :    201.650u     17.300s     11.186w     31 calls
| | E->Wmbej                        :     26.817u      2.817s      1.509w     31 calls
| | X->Wmbej                        :     86.317u      5.150s      4.701w     31 calls
| Z                                 :    103.700u      7.017s      5.632w     31 calls
| T2 Build                          :   1224.133u    114.283s     85.114w     31 calls
| | BT2                             :    815.550u     81.200s     62.455w     31 calls
| | FT2                             :    149.367u     11.667s      8.219w     31 calls
| | WmbejT2                         :    110.150u      8.183s      6.102w     31 calls
| | CT2                             :     78.767u      8.233s      4.502w     31 calls
cctriples                           :    921.300u     45.017s     51.488w      1 calls

**************************************************************************************
