
Host: d3-20.compute.lan

Timers On : Fri Mar  5 14:39:24 2021
Timers Off: Fri Mar  5 14:44:58 2021

Wall Time:      333.64 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    347.617u      2.633s     60.153w      1 calls
HF: Form core H                     :      0.300u      0.050s      0.023w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.005w      1 calls
HF: Guess                           :     11.700u      0.750s      1.381w      1 calls
SAD Guess                           :     11.550u      0.733s      1.371w      1 calls
HF: Form G                          :     68.967u      4.900s      5.981w     19 calls
JK: D                               :      0.150u      0.017s      0.005w     19 calls
JK: USO2AO                          :      0.583u      0.033s      0.036w     19 calls
JK: JK                              :     67.233u      4.767s      5.881w     19 calls
PK computes JK                      :     67.233u      4.767s      5.881w     19 calls
JK: AO2USO                          :      0.850u      0.067s      0.053w     19 calls
HF: Form F                          :      0.050u      0.000s      0.003w     19 calls
HF: Form D                          :      0.133u      0.000s      0.006w     19 calls
HF: DIIS                            :      1.350u      0.083s      0.081w     18 calls
DIISManager::add_entry              :      0.250u      0.033s      0.012w     18 calls
DIISManager::extrapolate            :      0.433u      0.050s      0.024w     18 calls
bMatrix setup                       :      0.233u      0.033s      0.014w     18 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     18 calls
New vector                          :      0.167u      0.017s      0.008w     18 calls
HF: Form C                          :      1.817u      0.100s      0.107w     18 calls
ccenergy                            :   1067.100u    100.383s     63.446w      1 calls
F build                             :     43.500u      3.767s      3.696w     29 calls
Wmbej build                         :    152.417u     13.600s      8.388w     29 calls
C->Wmbej                            :      7.333u      0.833s      0.418w     29 calls
F->Wmbej                            :     93.033u      8.350s      5.105w     29 calls
E->Wmbej                            :     12.483u      1.383s      0.711w     29 calls
X->Wmbej                            :     33.283u      2.433s      1.811w     29 calls
Z                                   :     47.083u      3.583s      2.546w     29 calls
T2 Build                            :    661.700u     64.800s     39.630w     29 calls
BT2                                 :    466.550u     48.400s     29.016w     29 calls
FT2                                 :     70.367u      5.417s      3.793w     29 calls
WmbejT2                             :     45.933u      4.283s      2.521w     29 calls
CT2                                 :     40.667u      4.017s      2.247w     29 calls
cctriples                           :    408.500u     22.000s     21.591w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    347.617u      2.633s     60.153w      1 calls
HF: Form core H                     :      0.300u      0.050s      0.023w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.005w      1 calls
HF: Guess                           :     11.700u      0.750s      1.381w      1 calls
| SAD Guess                         :     11.550u      0.733s      1.371w      1 calls
HF: Form G                          :     68.967u      4.900s      5.981w     19 calls
| JK: D                             :      0.150u      0.017s      0.005w     19 calls
| JK: USO2AO                        :      0.583u      0.033s      0.036w     19 calls
| JK: JK                            :     67.233u      4.767s      5.881w     19 calls
| | PK computes JK                  :     67.233u      4.767s      5.881w     19 calls
| JK: AO2USO                        :      0.850u      0.067s      0.053w     19 calls
HF: Form F                          :      0.050u      0.000s      0.003w     19 calls
HF: Form D                          :      0.133u      0.000s      0.006w     19 calls
HF: DIIS                            :      1.350u      0.083s      0.081w     18 calls
| DIISManager::add_entry            :      0.250u      0.033s      0.012w     18 calls
| DIISManager::extrapolate          :      0.433u      0.050s      0.024w     18 calls
| | bMatrix setup                   :      0.233u      0.033s      0.014w     18 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     18 calls
| | New vector                      :      0.167u      0.017s      0.008w     18 calls
HF: Form C                          :      1.817u      0.100s      0.107w     18 calls
ccenergy                            :   1067.100u    100.383s     63.446w      1 calls
| F build                           :     43.500u      3.767s      3.696w     29 calls
| Wmbej build                       :    152.417u     13.600s      8.388w     29 calls
| | C->Wmbej                        :      7.333u      0.833s      0.418w     29 calls
| | F->Wmbej                        :     93.033u      8.350s      5.105w     29 calls
| | E->Wmbej                        :     12.483u      1.383s      0.711w     29 calls
| | X->Wmbej                        :     33.283u      2.433s      1.811w     29 calls
| Z                                 :     47.083u      3.583s      2.546w     29 calls
| T2 Build                          :    661.700u     64.800s     39.630w     29 calls
| | BT2                             :    466.550u     48.400s     29.016w     29 calls
| | FT2                             :     70.367u      5.417s      3.793w     29 calls
| | WmbejT2                         :     45.933u      4.283s      2.521w     29 calls
| | CT2                             :     40.667u      4.017s      2.247w     29 calls
cctriples                           :    408.500u     22.000s     21.591w      1 calls

**************************************************************************************
