
Host: d2-13.compute.lan

Timers On : Fri Mar  5 15:39:07 2021
Timers Off: Fri Mar  5 15:47:13 2021

Wall Time:      485.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    354.083u      1.200s     62.166w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.150u      0.000s      0.008w      1 calls
HF: Guess                           :     12.733u      0.583s      1.334w      1 calls
SAD Guess                           :     12.567u      0.583s      1.323w      1 calls
HF: Form G                          :     65.633u      2.850s      5.369w     16 calls
JK: D                               :      0.033u      0.000s      0.003w     16 calls
JK: USO2AO                          :      0.350u      0.033s      0.021w     16 calls
JK: JK                              :     64.533u      2.783s      5.308w     16 calls
PK computes JK                      :     64.533u      2.783s      5.308w     16 calls
JK: AO2USO                          :      0.583u      0.033s      0.031w     16 calls
HF: Form F                          :      0.100u      0.000s      0.003w     16 calls
HF: Form D                          :      0.050u      0.000s      0.004w     16 calls
HF: DIIS                            :      1.500u      0.167s      0.084w     15 calls
DIISManager::add_entry              :      0.300u      0.050s      0.018w     15 calls
DIISManager::extrapolate            :      0.633u      0.050s      0.037w     15 calls
bMatrix setup                       :      0.367u      0.033s      0.023w     15 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     15 calls
New vector                          :      0.233u      0.017s      0.012w     15 calls
HF: Form C                          :      2.600u      0.067s      0.135w     15 calls
ccenergy                            :   2134.983u    183.083s    134.778w      1 calls
F build                             :    154.067u     11.117s      9.813w     32 calls
Wmbej build                         :    319.183u     25.883s     17.287w     32 calls
C->Wmbej                            :     14.983u      1.717s      0.852w     32 calls
F->Wmbej                            :    187.800u     15.450s     10.173w     32 calls
E->Wmbej                            :     25.267u      2.667s      1.398w     32 calls
X->Wmbej                            :     79.733u      5.050s      4.241w     32 calls
Z                                   :     93.283u      6.233s      4.977w     32 calls
T2 Build                            :   1252.600u    112.517s     83.998w     32 calls
BT2                                 :    833.367u     79.050s     60.368w     32 calls
FT2                                 :    161.733u     12.417s      9.429w     32 calls
WmbejT2                             :    106.083u      7.900s      5.718w     32 calls
CT2                                 :     81.967u      8.150s      4.634w     32 calls
cctriples                           :    892.300u     40.933s     46.883w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    354.083u      1.200s     62.166w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.150u      0.000s      0.008w      1 calls
HF: Guess                           :     12.733u      0.583s      1.334w      1 calls
| SAD Guess                         :     12.567u      0.583s      1.323w      1 calls
HF: Form G                          :     65.633u      2.850s      5.369w     16 calls
| JK: D                             :      0.033u      0.000s      0.003w     16 calls
| JK: USO2AO                        :      0.350u      0.033s      0.021w     16 calls
| JK: JK                            :     64.533u      2.783s      5.308w     16 calls
| | PK computes JK                  :     64.533u      2.783s      5.308w     16 calls
| JK: AO2USO                        :      0.583u      0.033s      0.031w     16 calls
HF: Form F                          :      0.100u      0.000s      0.003w     16 calls
HF: Form D                          :      0.050u      0.000s      0.004w     16 calls
HF: DIIS                            :      1.500u      0.167s      0.084w     15 calls
| DIISManager::add_entry            :      0.300u      0.050s      0.018w     15 calls
| DIISManager::extrapolate          :      0.633u      0.050s      0.037w     15 calls
| | bMatrix setup                   :      0.367u      0.033s      0.023w     15 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     15 calls
| | New vector                      :      0.233u      0.017s      0.012w     15 calls
HF: Form C                          :      2.600u      0.067s      0.135w     15 calls
ccenergy                            :   2134.983u    183.083s    134.778w      1 calls
| F build                           :    154.067u     11.117s      9.813w     32 calls
| Wmbej build                       :    319.183u     25.883s     17.287w     32 calls
| | C->Wmbej                        :     14.983u      1.717s      0.852w     32 calls
| | F->Wmbej                        :    187.800u     15.450s     10.173w     32 calls
| | E->Wmbej                        :     25.267u      2.667s      1.398w     32 calls
| | X->Wmbej                        :     79.733u      5.050s      4.241w     32 calls
| Z                                 :     93.283u      6.233s      4.977w     32 calls
| T2 Build                          :   1252.600u    112.517s     83.998w     32 calls
| | BT2                             :    833.367u     79.050s     60.368w     32 calls
| | FT2                             :    161.733u     12.417s      9.429w     32 calls
| | WmbejT2                         :    106.083u      7.900s      5.718w     32 calls
| | CT2                             :     81.967u      8.150s      4.634w     32 calls
cctriples                           :    892.300u     40.933s     46.883w      1 calls

**************************************************************************************
