
Host: c2-18.compute.lan

Timers On : Tue Feb  2 14:39:45 2021
Timers Off: Tue Feb  2 15:23:38 2021

Wall Time:     2633.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      2.117u      0.050s      1.779w     10 calls
JK: (A|mn)                          :     20.683u      0.017s     19.771w     10 calls
JK: (A|Q)^-1/2                      :      2.833u      0.000s      2.393w     10 calls
JK: (Q|mn)                          :     10.083u      0.000s      8.168w     10 calls
JK: (A|mn)^L                        :     10.917u      0.000s      9.189w     10 calls
JK: (A|Q)^-1                        :      2.783u      0.000s      2.351w     10 calls
JK: (Q|mn)^L                        :     10.000u      0.000s      8.647w     10 calls
JK: (A|mn)^R                        :     13.617u      0.017s     10.206w     10 calls
HF: Form core H                     :      0.050u      0.000s      0.080w     10 calls
HF: Form S/X                        :      0.050u      0.000s      0.039w     10 calls
HF: Guess                           :      0.267u      0.000s      0.213w     10 calls
SAD Guess                           :      0.250u      0.000s      0.188w      1 calls
HF: Form G                          :   2947.167u    113.617s   2302.011w    309 calls
UV: Form V                          :   2459.283u    112.617s   1943.537w    309 calls
Properties                          :   1084.417u     41.300s    849.155w 444344 calls
Functional                          :    134.083u     18.267s    126.667w 444344 calls
V_xc                                :   1286.000u     34.450s    983.276w 431793 calls
JK: D                               :      0.050u      0.000s      0.068w    309 calls
JK: USO2AO                          :      1.950u      0.033s      1.320w    309 calls
JK: JK                              :    478.783u      0.900s    351.768w    309 calls
JK: J                               :      5.050u      0.033s      3.804w    309 calls
JK: J1                              :      1.950u      0.033s      1.841w    618 calls
JK: J2                              :      2.933u      0.000s      1.859w    618 calls
JK: K                               :    182.100u      0.317s    134.476w    309 calls
JK: K1                              :    114.417u      0.250s     83.829w    618 calls
JK: K2                              :     67.667u      0.067s     50.620w    618 calls
JK: wK                              :    290.017u      0.417s    212.349w    618 calls
JK: wK1                             :    220.933u      0.350s    162.175w   2472 calls
JK: wK2                             :     69.017u      0.067s     50.142w   1236 calls
JK: AO2USO                          :      5.283u      0.050s      3.844w    309 calls
HF: Form F                          :      0.050u      0.000s      0.022w    309 calls
HF: Form D                          :      0.117u      0.017s      0.081w    309 calls
HF: DIIS                            :      2.283u      0.550s      1.933w    308 calls
DIISManager::add_entry              :      0.083u      0.017s      0.195w    299 calls
DIISManager::extrapolate            :      0.300u      0.450s      0.457w    299 calls
bMatrix setup                       :      0.083u      0.217s      0.237w    299 calls
bMatrix pseudoinverse               :      0.033u      0.033s      0.030w    299 calls
New vector                          :      0.183u      0.200s      0.188w    299 calls
HF: Form C                          :      3.983u      0.083s      2.875w    308 calls
Grad: V T Perturb                   :      2.517u      0.000s      2.320w      9 calls
Grad: S                             :      0.100u      0.000s      0.093w      9 calls
Grad: JK                            :    161.800u      1.067s    128.748w      9 calls
JKGrad: Amn                         :     14.333u      0.183s     13.344w      9 calls
JKGrad: Awmn                        :     16.467u      0.200s     13.781w      9 calls
JKGrad: AB                          :      4.467u      0.150s      3.667w      9 calls
JKGrad: UV                          :      1.817u      0.017s      1.412w      9 calls
JKGrad: ABx                         :      0.850u      0.017s      0.714w      9 calls
JKGrad: Amnx                        :    120.517u      0.467s     92.462w      9 calls
Grad: XC                            :    130.367u      0.500s    106.770w      9 calls
V_xc gradient                       :     70.667u      0.283s     57.204w  12551 calls

--------------------------------------------------------------------------------------
V: Grid                             :      2.117u      0.050s      1.779w     10 calls
JK: (A|mn)                          :     20.683u      0.017s     19.771w     10 calls
JK: (A|Q)^-1/2                      :      2.833u      0.000s      2.393w     10 calls
JK: (Q|mn)                          :     10.083u      0.000s      8.168w     10 calls
JK: (A|mn)^L                        :     10.917u      0.000s      9.189w     10 calls
JK: (A|Q)^-1                        :      2.783u      0.000s      2.351w     10 calls
JK: (Q|mn)^L                        :     10.000u      0.000s      8.647w     10 calls
JK: (A|mn)^R                        :     13.617u      0.017s     10.206w     10 calls
HF: Form core H                     :      0.050u      0.000s      0.080w     10 calls
HF: Form S/X                        :      0.050u      0.000s      0.039w     10 calls
HF: Guess                           :      0.267u      0.000s      0.213w     10 calls
| SAD Guess                         :      0.250u      0.000s      0.188w      1 calls
HF: Form G                          :   2947.167u    113.617s   2302.011w    309 calls
| UV: Form V                        :   2459.283u    112.617s   1943.537w    309 calls
| | Properties                      :   1032.100u     41.200s    805.973w 431793 calls
| | Functional                      :    129.917u     18.233s    123.306w 431793 calls
| | V_xc                            :   1286.000u     34.450s    983.276w 431793 calls
| JK: D                             :      0.050u      0.000s      0.068w    309 calls
| JK: USO2AO                        :      1.950u      0.033s      1.320w    309 calls
| JK: JK                            :    478.783u      0.900s    351.768w    309 calls
| | JK: J                           :      5.050u      0.033s      3.804w    309 calls
| | | JK: J1                        :      1.950u      0.033s      1.841w    618 calls
| | | JK: J2                        :      2.933u      0.000s      1.859w    618 calls
| | JK: K                           :    182.100u      0.317s    134.476w    309 calls
| | | JK: K1                        :    114.417u      0.250s     83.829w    618 calls
| | | JK: K2                        :     67.667u      0.067s     50.620w    618 calls
| | JK: wK                          :    290.017u      0.417s    212.349w    618 calls
| | | JK: wK1                       :    220.933u      0.350s    162.175w   2472 calls
| | | JK: wK2                       :     69.017u      0.067s     50.142w   1236 calls
| JK: AO2USO                        :      5.283u      0.050s      3.844w    309 calls
HF: Form F                          :      0.050u      0.000s      0.022w    309 calls
HF: Form D                          :      0.117u      0.017s      0.081w    309 calls
HF: DIIS                            :      2.283u      0.550s      1.933w    308 calls
| DIISManager::add_entry            :      0.083u      0.017s      0.195w    299 calls
| DIISManager::extrapolate          :      0.300u      0.450s      0.457w    299 calls
| | bMatrix setup                   :      0.083u      0.217s      0.237w    299 calls
| | bMatrix pseudoinverse           :      0.033u      0.033s      0.030w    299 calls
| | New vector                      :      0.183u      0.200s      0.188w    299 calls
HF: Form C                          :      3.983u      0.083s      2.875w    308 calls
Grad: V T Perturb                   :      2.517u      0.000s      2.320w      9 calls
Grad: S                             :      0.100u      0.000s      0.093w      9 calls
Grad: JK                            :    161.800u      1.067s    128.748w      9 calls
| JKGrad: Amn                       :     14.333u      0.183s     13.344w      9 calls
| JKGrad: Awmn                      :     16.467u      0.200s     13.781w      9 calls
| JKGrad: AB                        :      4.467u      0.150s      3.667w      9 calls
| JKGrad: UV                        :      1.817u      0.017s      1.412w      9 calls
| JKGrad: ABx                       :      0.850u      0.017s      0.714w      9 calls
| JKGrad: Amnx                      :    120.517u      0.467s     92.462w      9 calls
Grad: XC                            :    130.367u      0.500s    106.770w      9 calls
| Properties                        :     52.317u      0.100s     43.182w  12551 calls
| Functional                        :      4.167u      0.033s      3.361w  12551 calls
| V_xc gradient                     :     70.667u      0.283s     57.204w  12551 calls

**************************************************************************************

Host: c1-9.compute.lan

Timers On : Wed Feb  3 09:18:38 2021
Timers Off: Wed Feb  3 09:47:43 2021

Wall Time:     1744.70 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      1.833u      0.033s      1.118w     10 calls
JK: (A|mn)                          :     16.150u      0.033s      9.704w     10 calls
JK: (A|Q)^-1/2                      :      1.433u      0.017s      0.867w     10 calls
JK: (Q|mn)                          :      2.200u      0.017s      1.325w     10 calls
JK: (A|mn)^L                        :      8.883u      0.000s      5.351w     10 calls
JK: (A|Q)^-1                        :      1.483u      0.000s      0.864w     10 calls
JK: (Q|mn)^L                        :      1.983u      0.000s      1.202w     10 calls
JK: (A|mn)^R                        :     11.233u      0.017s      6.780w     10 calls
HF: Form core H                     :      0.000u      0.100s      0.056w     10 calls
HF: Form S/X                        :      0.017u      0.000s      0.032w     10 calls
HF: Guess                           :      0.350u      0.017s      0.226w     10 calls
SAD Guess                           :      0.300u      0.017s      0.196w      1 calls
HF: Form G                          :   2609.850u     17.867s   1576.922w    709 calls
UV: Form V                          :   2008.083u     16.533s   1214.854w    709 calls
Properties                          :    757.850u      9.267s    462.851w 1004786 calls
Functional                          :    187.483u      1.300s    113.317w 1004786 calls
V_xc                                :   1082.150u      5.950s    651.642w 992237 calls
JK: D                               :      0.133u      0.000s      0.061w    709 calls
JK: USO2AO                          :      1.450u      0.017s      0.820w    709 calls
JK: JK                              :    596.133u      1.283s    358.626w    709 calls
JK: J                               :     20.183u      0.183s     12.197w    709 calls
JK: J1                              :      9.967u      0.167s      6.009w   1418 calls
JK: J2                              :     10.000u      0.017s      6.045w   1418 calls
JK: K                               :    193.917u      0.133s    116.439w    709 calls
JK: K1                              :    158.617u      0.133s     95.069w   1418 calls
JK: K2                              :     35.267u      0.000s     21.337w   1418 calls
JK: wK                              :    377.550u      0.817s    227.098w   1418 calls
JK: wK1                             :    339.367u      0.800s    204.550w   5672 calls
JK: wK2                             :     38.033u      0.017s     22.481w   2836 calls
JK: AO2USO                          :      2.567u      0.017s      1.591w    709 calls
HF: Form F                          :      0.133u      0.017s      0.055w    709 calls
HF: Form D                          :      0.083u      0.000s      0.076w    709 calls
HF: DIIS                            :      2.533u      1.133s      2.130w    708 calls
DIISManager::add_entry              :      0.367u      0.117s      0.222w    699 calls
DIISManager::extrapolate            :      0.667u      0.817s      1.002w    699 calls
bMatrix setup                       :      0.317u      0.400s      0.478w    699 calls
bMatrix pseudoinverse               :      0.050u      0.033s      0.062w    699 calls
New vector                          :      0.267u      0.383s      0.455w    699 calls
HF: Form C                          :      3.867u      0.133s      2.518w    708 calls
Grad: V T Perturb                   :      2.217u      0.033s      1.317w      9 calls
Grad: S                             :      0.050u      0.000s      0.036w      9 calls
Grad: JK                            :    123.933u      2.683s     76.028w      9 calls
JKGrad: Amn                         :      9.917u      0.550s      6.281w      9 calls
JKGrad: Awmn                        :     11.767u      0.533s      7.385w      9 calls
JKGrad: AB                          :      1.750u      0.133s      1.129w      9 calls
JKGrad: UV                          :      0.350u      0.117s      0.293w      9 calls
JKGrad: ABx                         :      0.817u      0.000s      0.477w      9 calls
JKGrad: Amnx                        :     95.500u      1.317s     58.089w      9 calls
Grad: XC                            :     68.417u      0.250s     41.197w      9 calls
V_xc gradient                       :     31.267u      0.083s     18.843w  12549 calls

--------------------------------------------------------------------------------------
V: Grid                             :      1.833u      0.033s      1.118w     10 calls
JK: (A|mn)                          :     16.150u      0.033s      9.704w     10 calls
JK: (A|Q)^-1/2                      :      1.433u      0.017s      0.867w     10 calls
JK: (Q|mn)                          :      2.200u      0.017s      1.325w     10 calls
JK: (A|mn)^L                        :      8.883u      0.000s      5.351w     10 calls
JK: (A|Q)^-1                        :      1.483u      0.000s      0.864w     10 calls
JK: (Q|mn)^L                        :      1.983u      0.000s      1.202w     10 calls
JK: (A|mn)^R                        :     11.233u      0.017s      6.780w     10 calls
HF: Form core H                     :      0.000u      0.100s      0.056w     10 calls
HF: Form S/X                        :      0.017u      0.000s      0.032w     10 calls
HF: Guess                           :      0.350u      0.017s      0.226w     10 calls
| SAD Guess                         :      0.300u      0.017s      0.196w      1 calls
HF: Form G                          :   2609.850u     17.867s   1576.922w    709 calls
| UV: Form V                        :   2008.083u     16.533s   1214.854w    709 calls
| | Properties                      :    726.217u      9.183s    443.730w 992237 calls
| | Functional                      :    184.733u      1.283s    111.765w 992237 calls
| | V_xc                            :   1082.150u      5.950s    651.642w 992237 calls
| JK: D                             :      0.133u      0.000s      0.061w    709 calls
| JK: USO2AO                        :      1.450u      0.017s      0.820w    709 calls
| JK: JK                            :    596.133u      1.283s    358.626w    709 calls
| | JK: J                           :     20.183u      0.183s     12.197w    709 calls
| | | JK: J1                        :      9.967u      0.167s      6.009w   1418 calls
| | | JK: J2                        :     10.000u      0.017s      6.045w   1418 calls
| | JK: K                           :    193.917u      0.133s    116.439w    709 calls
| | | JK: K1                        :    158.617u      0.133s     95.069w   1418 calls
| | | JK: K2                        :     35.267u      0.000s     21.337w   1418 calls
| | JK: wK                          :    377.550u      0.817s    227.098w   1418 calls
| | | JK: wK1                       :    339.367u      0.800s    204.550w   5672 calls
| | | JK: wK2                       :     38.033u      0.017s     22.481w   2836 calls
| JK: AO2USO                        :      2.567u      0.017s      1.591w    709 calls
HF: Form F                          :      0.133u      0.017s      0.055w    709 calls
HF: Form D                          :      0.083u      0.000s      0.076w    709 calls
HF: DIIS                            :      2.533u      1.133s      2.130w    708 calls
| DIISManager::add_entry            :      0.367u      0.117s      0.222w    699 calls
| DIISManager::extrapolate          :      0.667u      0.817s      1.002w    699 calls
| | bMatrix setup                   :      0.317u      0.400s      0.478w    699 calls
| | bMatrix pseudoinverse           :      0.050u      0.033s      0.062w    699 calls
| | New vector                      :      0.267u      0.383s      0.455w    699 calls
HF: Form C                          :      3.867u      0.133s      2.518w    708 calls
Grad: V T Perturb                   :      2.217u      0.033s      1.317w      9 calls
Grad: S                             :      0.050u      0.000s      0.036w      9 calls
Grad: JK                            :    123.933u      2.683s     76.028w      9 calls
| JKGrad: Amn                       :      9.917u      0.550s      6.281w      9 calls
| JKGrad: Awmn                      :     11.767u      0.533s      7.385w      9 calls
| JKGrad: AB                        :      1.750u      0.133s      1.129w      9 calls
| JKGrad: UV                        :      0.350u      0.117s      0.293w      9 calls
| JKGrad: ABx                       :      0.817u      0.000s      0.477w      9 calls
| JKGrad: Amnx                      :     95.500u      1.317s     58.089w      9 calls
Grad: XC                            :     68.417u      0.250s     41.197w      9 calls
| Properties                        :     31.633u      0.083s     19.122w  12549 calls
| Functional                        :      2.750u      0.017s      1.551w  12549 calls
| V_xc gradient                     :     31.267u      0.083s     18.843w  12549 calls

**************************************************************************************

Host: c2-18.compute.lan

Timers On : Wed Feb  3 12:06:23 2021
Timers Off: Wed Feb  3 13:47:29 2021

Wall Time:     6066.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     19.533u      0.350s     11.929w     94 calls
JK: (A|mn)                          :    101.783u      0.050s     61.108w     94 calls
JK: (A|Q)^-1/2                      :     28.233u      0.050s     16.972w     94 calls
JK: (Q|mn)                          :     50.933u      0.017s     30.542w     94 calls
JK: (A|mn)^L                        :     52.967u      0.000s     31.826w     94 calls
JK: (A|Q)^-1                        :     28.300u      0.017s     16.933w     94 calls
JK: (Q|mn)^L                        :     50.300u      0.067s     30.220w     94 calls
JK: (A|mn)^R                        :     66.617u      0.017s     39.988w     94 calls
HF: Form core H                     :      0.017u      0.317s      0.862w     94 calls
HF: Form S/X                        :      0.383u      0.000s      0.193w     94 calls
HF: Guess                           :      1.267u      0.017s      0.762w     94 calls
SAD Guess                           :      1.100u      0.017s      0.654w      9 calls
HF: Form G                          :   7988.750u     37.550s   4815.789w   1683 calls
UV: Form V                          :   6716.067u     35.383s   4051.148w   1683 calls
Properties                          :   2977.283u     20.917s   1799.860w 2264900 calls
Functional                          :    553.550u      5.550s    336.201w 2264900 calls
V_xc                                :   3421.617u      9.633s   2059.680w 2199525 calls
JK: D                               :      0.233u      0.017s      0.163w   1683 calls
JK: USO2AO                          :      4.633u      0.050s      2.893w   1683 calls
JK: JK                              :   1247.550u      2.033s    749.602w   1683 calls
JK: J                               :     12.567u      0.633s      7.686w   1683 calls
JK: J1                              :      6.183u      0.633s      4.072w   3366 calls
JK: J2                              :      5.983u      0.000s      3.424w   3366 calls
JK: K                               :    467.733u      0.233s    280.882w   1683 calls
JK: K1                              :    281.200u      0.167s    168.883w   3366 calls
JK: K2                              :    186.467u      0.067s    111.937w   3366 calls
JK: wK                              :    762.483u      0.883s    458.080w   4258 calls
JK: wK1                             :    574.033u      0.783s    345.137w  17032 calls
JK: wK2                             :    188.283u      0.100s    112.825w   8516 calls
JK: AO2USO                          :     13.867u      0.017s      8.274w   1683 calls
HF: Form F                          :      0.117u      0.017s      0.067w   1683 calls
HF: Form D                          :      0.283u      0.000s      0.185w   1683 calls
HF: DIIS                            :      6.850u      1.267s      5.272w   1674 calls
DIISManager::add_entry              :      0.417u      0.267s      0.760w   1627 calls
DIISManager::extrapolate            :      0.967u      0.767s      1.025w   1627 calls
bMatrix setup                       :      0.433u      0.467s      0.460w   1627 calls
bMatrix pseudoinverse               :      0.167u      0.083s      0.130w   1627 calls
New vector                          :      0.350u      0.217s      0.421w   1627 calls
HF: Form C                          :     10.183u      0.133s      6.383w   1674 calls
Grad: V T Perturb                   :     13.200u      0.083s      7.991w     47 calls
Grad: S                             :      1.433u      0.000s      0.893w     47 calls
Grad: JK                            :    834.050u      3.083s    503.236w     47 calls
JKGrad: Amn                         :     72.500u      0.333s     43.645w     47 calls
JKGrad: Awmn                        :     84.517u      0.183s     50.815w     47 calls
JKGrad: AB                          :     22.733u      0.633s     14.083w     47 calls
JKGrad: UV                          :      9.333u      0.317s      5.782w     47 calls
JKGrad: ABx                         :      4.533u      0.000s      2.735w     47 calls
JKGrad: Amnx                        :    623.483u      1.350s    374.838w     47 calls
Grad: XC                            :    631.617u      1.683s    379.961w     47 calls
V_xc gradient                       :    352.183u      0.483s    211.806w  65375 calls

--------------------------------------------------------------------------------------
V: Grid                             :     19.533u      0.350s     11.929w     94 calls
JK: (A|mn)                          :    101.783u      0.050s     61.108w     94 calls
JK: (A|Q)^-1/2                      :     28.233u      0.050s     16.972w     94 calls
JK: (Q|mn)                          :     50.933u      0.017s     30.542w     94 calls
JK: (A|mn)^L                        :     52.967u      0.000s     31.826w     94 calls
JK: (A|Q)^-1                        :     28.300u      0.017s     16.933w     94 calls
JK: (Q|mn)^L                        :     50.300u      0.067s     30.220w     94 calls
JK: (A|mn)^R                        :     66.617u      0.017s     39.988w     94 calls
HF: Form core H                     :      0.017u      0.317s      0.862w     94 calls
HF: Form S/X                        :      0.383u      0.000s      0.193w     94 calls
HF: Guess                           :      1.267u      0.017s      0.762w     94 calls
| SAD Guess                         :      1.100u      0.017s      0.654w      9 calls
HF: Form G                          :   7988.750u     37.550s   4815.789w   1683 calls
| UV: Form V                        :   6716.067u     35.383s   4051.148w   1683 calls
| | Properties                      :   2727.983u     20.100s   1649.218w 2199525 calls
| | Functional                      :    533.333u      5.283s    324.535w 2199525 calls
| | V_xc                            :   3421.617u      9.633s   2059.680w 2199525 calls
| JK: D                             :      0.233u      0.017s      0.163w   1683 calls
| JK: USO2AO                        :      4.633u      0.050s      2.893w   1683 calls
| JK: JK                            :   1247.550u      2.033s    749.602w   1683 calls
| | JK: J                           :     12.567u      0.633s      7.686w   1683 calls
| | | JK: J1                        :      6.183u      0.633s      4.072w   3366 calls
| | | JK: J2                        :      5.983u      0.000s      3.424w   3366 calls
| | JK: K                           :    467.733u      0.233s    280.882w   1683 calls
| | | JK: K1                        :    281.200u      0.167s    168.883w   3366 calls
| | | JK: K2                        :    186.467u      0.067s    111.937w   3366 calls
| | JK: wK                          :    762.483u      0.883s    458.080w   4258 calls
| | | JK: wK1                       :    574.033u      0.783s    345.137w  17032 calls
| | | JK: wK2                       :    188.283u      0.100s    112.825w   8516 calls
| JK: AO2USO                        :     13.867u      0.017s      8.274w   1683 calls
HF: Form F                          :      0.117u      0.017s      0.067w   1683 calls
HF: Form D                          :      0.283u      0.000s      0.185w   1683 calls
HF: DIIS                            :      6.850u      1.267s      5.272w   1674 calls
| DIISManager::add_entry            :      0.417u      0.267s      0.760w   1627 calls
| DIISManager::extrapolate          :      0.967u      0.767s      1.025w   1627 calls
| | bMatrix setup                   :      0.433u      0.467s      0.460w   1627 calls
| | bMatrix pseudoinverse           :      0.167u      0.083s      0.130w   1627 calls
| | New vector                      :      0.350u      0.217s      0.421w   1627 calls
HF: Form C                          :     10.183u      0.133s      6.383w   1674 calls
Grad: V T Perturb                   :     13.200u      0.083s      7.991w     47 calls
Grad: S                             :      1.433u      0.000s      0.893w     47 calls
Grad: JK                            :    834.050u      3.083s    503.236w     47 calls
| JKGrad: Amn                       :     72.500u      0.333s     43.645w     47 calls
| JKGrad: Awmn                      :     84.517u      0.183s     50.815w     47 calls
| JKGrad: AB                        :     22.733u      0.633s     14.083w     47 calls
| JKGrad: UV                        :      9.333u      0.317s      5.782w     47 calls
| JKGrad: ABx                       :      4.533u      0.000s      2.735w     47 calls
| JKGrad: Amnx                      :    623.483u      1.350s    374.838w     47 calls
Grad: XC                            :    631.617u      1.683s    379.961w     47 calls
| Properties                        :    249.300u      0.817s    150.642w  65375 calls
| Functional                        :     20.217u      0.267s     11.666w  65375 calls
| V_xc gradient                     :    352.183u      0.483s    211.806w  65375 calls

**************************************************************************************
