
Host: d5-13.compute.lan

Timers On : Fri Mar  5 16:05:43 2021
Timers Off: Fri Mar  5 16:09:41 2021

Wall Time:      237.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    229.667u      0.533s     41.345w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      9.867u      0.183s      0.896w      1 calls
SAD Guess                           :      9.750u      0.183s      0.889w      1 calls
HF: Form G                          :     69.900u      1.417s      4.776w     17 calls
JK: D                               :      0.067u      0.000s      0.002w     17 calls
JK: USO2AO                          :      0.333u      0.000s      0.017w     17 calls
JK: JK                              :     68.933u      1.417s      4.727w     17 calls
PK computes JK                      :     68.933u      1.417s      4.727w     17 calls
JK: AO2USO                          :      0.500u      0.000s      0.027w     17 calls
HF: Form F                          :      0.017u      0.000s      0.002w     17 calls
HF: Form D                          :      0.017u      0.000s      0.002w     17 calls
HF: DIIS                            :      0.767u      0.017s      0.039w     16 calls
DIISManager::add_entry              :      0.183u      0.000s      0.007w     16 calls
DIISManager::extrapolate            :      0.267u      0.017s      0.014w     16 calls
bMatrix setup                       :      0.167u      0.017s      0.008w     16 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     16 calls
New vector                          :      0.083u      0.000s      0.005w     16 calls
HF: Form C                          :      1.150u      0.033s      0.057w     16 calls
ccenergy                            :    816.383u     53.183s     47.411w      1 calls
F build                             :     43.133u      2.133s      2.404w     29 calls
Wmbej build                         :    110.750u      6.017s      5.848w     29 calls
C->Wmbej                            :      4.650u      0.367s      0.254w     29 calls
F->Wmbej                            :     66.633u      3.750s      3.522w     29 calls
E->Wmbej                            :      8.800u      0.633s      0.474w     29 calls
X->Wmbej                            :     26.350u      0.950s      1.371w     29 calls
Z                                   :     34.717u      1.567s      1.816w     29 calls
T2 Build                            :    508.200u     37.017s     30.611w     29 calls
BT2                                 :    367.167u     29.517s     23.186w     29 calls
FT2                                 :     49.533u      2.400s      2.599w     29 calls
WmbejT2                             :     35.633u      1.883s      1.879w     29 calls
CT2                                 :     28.950u      1.967s      1.545w     29 calls
cctriples                           :    317.883u      8.900s     16.438w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    229.667u      0.533s     41.345w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.005w      1 calls
HF: Form S/X                        :      0.050u      0.000s      0.003w      1 calls
HF: Guess                           :      9.867u      0.183s      0.896w      1 calls
| SAD Guess                         :      9.750u      0.183s      0.889w      1 calls
HF: Form G                          :     69.900u      1.417s      4.776w     17 calls
| JK: D                             :      0.067u      0.000s      0.002w     17 calls
| JK: USO2AO                        :      0.333u      0.000s      0.017w     17 calls
| JK: JK                            :     68.933u      1.417s      4.727w     17 calls
| | PK computes JK                  :     68.933u      1.417s      4.727w     17 calls
| JK: AO2USO                        :      0.500u      0.000s      0.027w     17 calls
HF: Form F                          :      0.017u      0.000s      0.002w     17 calls
HF: Form D                          :      0.017u      0.000s      0.002w     17 calls
HF: DIIS                            :      0.767u      0.017s      0.039w     16 calls
| DIISManager::add_entry            :      0.183u      0.000s      0.007w     16 calls
| DIISManager::extrapolate          :      0.267u      0.017s      0.014w     16 calls
| | bMatrix setup                   :      0.167u      0.017s      0.008w     16 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     16 calls
| | New vector                      :      0.083u      0.000s      0.005w     16 calls
HF: Form C                          :      1.150u      0.033s      0.057w     16 calls
ccenergy                            :    816.383u     53.183s     47.411w      1 calls
| F build                           :     43.133u      2.133s      2.404w     29 calls
| Wmbej build                       :    110.750u      6.017s      5.848w     29 calls
| | C->Wmbej                        :      4.650u      0.367s      0.254w     29 calls
| | F->Wmbej                        :     66.633u      3.750s      3.522w     29 calls
| | E->Wmbej                        :      8.800u      0.633s      0.474w     29 calls
| | X->Wmbej                        :     26.350u      0.950s      1.371w     29 calls
| Z                                 :     34.717u      1.567s      1.816w     29 calls
| T2 Build                          :    508.200u     37.017s     30.611w     29 calls
| | BT2                             :    367.167u     29.517s     23.186w     29 calls
| | FT2                             :     49.533u      2.400s      2.599w     29 calls
| | WmbejT2                         :     35.633u      1.883s      1.879w     29 calls
| | CT2                             :     28.950u      1.967s      1.545w     29 calls
cctriples                           :    317.883u      8.900s     16.438w      1 calls

**************************************************************************************
