
Host: c5-13.compute.lan

Timers On : Fri Feb  5 11:34:25 2021
Timers Off: Sat Feb  6 06:47:55 2021

Wall Time:    69209.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    199.983u      2.233s    121.676w    650 calls
JK: (A|mn)                          :   2456.433u      0.750s   1477.858w    650 calls
JK: (A|Q)^-1/2                      :    141.200u      0.433s     85.318w    650 calls
JK: (Q|mn)                          :    303.650u      0.150s    182.729w    650 calls
JK: (A|mn)^L                        :   1321.617u      0.167s    795.008w    650 calls
JK: (A|Q)^-1                        :    140.883u      0.133s     84.858w    650 calls
JK: (Q|mn)^L                        :    282.000u      0.017s    169.598w    650 calls
JK: (A|mn)^R                        :   1684.917u      0.133s   1013.762w    650 calls
HF: Form core H                     :      1.300u      2.083s      4.134w    650 calls
HF: Form S/X                        :      8.250u      0.200s      5.123w    650 calls
HF: Guess                           :      4.533u      0.067s      2.796w    650 calls
SAD Guess                           :      3.633u      0.050s      2.217w     13 calls
HF: Form G                          : 103442.383u    325.683s  62414.352w   5608 calls
UV: Form V                          :  90892.250u    303.333s  54852.215w   5608 calls
Properties                          :  26255.017u    174.217s  15885.389w 10008621 calls
Functional                          :   2491.867u     11.183s   1505.383w 10008621 calls
V_xc                                :  37445.300u     72.633s  22593.941w 10008621 calls
V: VV10                             :  24482.683u     42.317s  14751.053w   5608 calls
Setup                               :   2153.350u     15.233s   1303.910w   5608 calls
Kernel                              :  18126.817u     11.167s  10912.035w 1642773 calls
VV10 Fock                           :   1879.317u      5.300s   1130.915w 1642773 calls
JK: D                               :      2.467u      0.217s      1.599w   5608 calls
JK: USO2AO                          :      2.833u      0.217s      1.965w   5608 calls
JK: JK                              :  12533.217u     21.500s   7551.502w   5608 calls
JK: J                               :    310.000u      2.400s    187.441w   5608 calls
JK: J1                              :    155.767u      2.350s     95.002w  11216 calls
JK: J2                              :    151.133u      0.033s     90.579w  11216 calls
JK: K                               :   4482.400u      1.533s   2696.818w   5608 calls
JK: K1                              :   3851.167u      1.283s   2317.867w  11216 calls
JK: K2                              :    630.050u      0.250s    378.435w  11216 calls
JK: wK                              :   7656.200u      7.600s   4609.205w  11216 calls
JK: wK1                             :   7007.050u      7.167s   4218.204w  44864 calls
JK: wK2                             :    646.817u      0.433s    389.975w  22432 calls
JK: AO2USO                          :      0.000u      0.000s      0.014w   5608 calls
HF: Form F                          :      3.233u      0.067s      2.003w   5608 calls
HF: Form D                          :      3.133u      0.100s      1.950w   5608 calls
HF: DIIS                            :     49.967u     19.617s     43.662w   5595 calls
DIISManager::add_entry              :      2.867u      7.400s      7.738w   4958 calls
DIISManager::extrapolate            :      8.333u     11.467s     12.270w   4958 calls
bMatrix setup                       :      3.217u      6.350s      5.775w   4958 calls
bMatrix pseudoinverse               :      0.383u      0.150s      0.400w   4958 calls
New vector                          :      4.650u      4.950s      6.035w   4958 calls
HF: Form C                          :    135.233u      0.917s     81.785w   5595 calls

--------------------------------------------------------------------------------------
V: Grid                             :    199.983u      2.233s    121.676w    650 calls
JK: (A|mn)                          :   2456.433u      0.750s   1477.858w    650 calls
JK: (A|Q)^-1/2                      :    141.200u      0.433s     85.318w    650 calls
JK: (Q|mn)                          :    303.650u      0.150s    182.729w    650 calls
JK: (A|mn)^L                        :   1321.617u      0.167s    795.008w    650 calls
JK: (A|Q)^-1                        :    140.883u      0.133s     84.858w    650 calls
JK: (Q|mn)^L                        :    282.000u      0.017s    169.598w    650 calls
JK: (A|mn)^R                        :   1684.917u      0.133s   1013.762w    650 calls
HF: Form core H                     :      1.300u      2.083s      4.134w    650 calls
HF: Form S/X                        :      8.250u      0.200s      5.123w    650 calls
HF: Guess                           :      4.533u      0.067s      2.796w    650 calls
| SAD Guess                         :      3.633u      0.050s      2.217w     13 calls
HF: Form G                          : 103442.383u    325.683s  62414.352w   5608 calls
| UV: Form V                        :  90892.250u    303.333s  54852.215w   5608 calls
| | Properties                      :  26255.017u    174.217s  15885.389w 10008621 calls
| | Functional                      :   2491.867u     11.183s   1505.383w 10008621 calls
| | V_xc                            :  37445.300u     72.633s  22593.941w 10008621 calls
| | V: VV10                         :  24482.683u     42.317s  14751.053w   5608 calls
| | | Setup                         :   2153.350u     15.233s   1303.910w   5608 calls
| | | Kernel                        :  18126.817u     11.167s  10912.035w 1642773 calls
| | | VV10 Fock                     :   1879.317u      5.300s   1130.915w 1642773 calls
| JK: D                             :      2.467u      0.217s      1.599w   5608 calls
| JK: USO2AO                        :      2.833u      0.217s      1.965w   5608 calls
| JK: JK                            :  12533.217u     21.500s   7551.502w   5608 calls
| | JK: J                           :    310.000u      2.400s    187.441w   5608 calls
| | | JK: J1                        :    155.767u      2.350s     95.002w  11216 calls
| | | JK: J2                        :    151.133u      0.033s     90.579w  11216 calls
| | JK: K                           :   4482.400u      1.533s   2696.818w   5608 calls
| | | JK: K1                        :   3851.167u      1.283s   2317.867w  11216 calls
| | | JK: K2                        :    630.050u      0.250s    378.435w  11216 calls
| | JK: wK                          :   7656.200u      7.600s   4609.205w  11216 calls
| | | JK: wK1                       :   7007.050u      7.167s   4218.204w  44864 calls
| | | JK: wK2                       :    646.817u      0.433s    389.975w  22432 calls
| JK: AO2USO                        :      0.000u      0.000s      0.014w   5608 calls
HF: Form F                          :      3.233u      0.067s      2.003w   5608 calls
HF: Form D                          :      3.133u      0.100s      1.950w   5608 calls
HF: DIIS                            :     49.967u     19.617s     43.662w   5595 calls
| DIISManager::add_entry            :      2.867u      7.400s      7.738w   4958 calls
| DIISManager::extrapolate          :      8.333u     11.467s     12.270w   4958 calls
| | bMatrix setup                   :      3.217u      6.350s      5.775w   4958 calls
| | bMatrix pseudoinverse           :      0.383u      0.150s      0.400w   4958 calls
| | New vector                      :      4.650u      4.950s      6.035w   4958 calls
HF: Form C                          :    135.233u      0.917s     81.785w   5595 calls

**************************************************************************************

Host: c4-2.compute.lan

Timers On : Thu Feb 11 13:57:17 2021
Timers Off: Thu Feb 11 23:53:16 2021

Wall Time:    35758.92 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :    103.100u      2.700s     63.828w    305 calls
JK: (A|mn)                          :   1182.817u      6.667s    715.820w    305 calls
JK: (A|Q)^-1/2                      :     73.117u      0.717s     44.397w    305 calls
JK: (Q|mn)                          :    148.683u      0.967s     90.096w    305 calls
JK: (A|mn)^L                        :    639.067u      3.233s    386.794w    305 calls
JK: (A|Q)^-1                        :     72.433u      0.583s     43.921w    305 calls
JK: (Q|mn)^L                        :    137.233u      0.783s     83.081w    305 calls
JK: (A|mn)^R                        :    817.500u      4.850s    494.866w    305 calls
HF: Form core H                     :      0.483u      1.150s      2.261w    305 calls
HF: Form S/X                        :      1.050u      0.133s      0.718w    305 calls
HF: Guess                           :     10.217u      0.167s      6.310w    305 calls
SAD Guess                           :      9.300u      0.150s      5.690w     32 calls
HF: Form G                          :  52809.950u    605.050s  32153.062w   2685 calls
UV: Form V                          :  46243.350u    541.833s  28163.541w   2685 calls
Properties                          :  13437.267u    257.717s   8241.658w 4910888 calls
Functional                          :   1310.100u     12.683s    793.574w 4910888 calls
V_xc                                :  19014.333u    168.150s  11563.136w 4910888 calls
V: VV10                             :  12351.783u    100.967s   7496.177w   2685 calls
Setup                               :   1109.083u     18.917s    679.065w   2685 calls
Kernel                              :   9044.100u     58.733s   5482.297w 810420 calls
VV10 Fock                           :    985.167u      8.400s    593.701w 810420 calls
JK: D                               :      0.433u      0.017s      0.235w   2685 calls
JK: USO2AO                          :      8.900u      0.467s      5.068w   2685 calls
JK: JK                              :   6526.417u     62.067s   3965.561w   2685 calls
JK: J                               :    160.350u      2.800s     98.149w   2685 calls
JK: J1                              :     80.067u      2.150s     49.930w   5370 calls
JK: J2                              :     78.567u      0.650s     47.190w   5370 calls
JK: K                               :   2416.733u     18.900s   1466.166w   2685 calls
JK: K1                              :   2106.100u     16.600s   1278.213w   5370 calls
JK: K2                              :    310.250u      2.300s    187.645w   5370 calls
JK: wK                              :   3900.783u     32.867s   2367.727w   5370 calls
JK: wK1                             :   3578.500u     30.600s   2172.545w  21480 calls
JK: wK2                             :    321.233u      2.217s    194.616w  10740 calls
JK: AO2USO                          :     14.300u      0.250s      8.461w   2685 calls
HF: Form F                          :      0.633u      0.033s      0.303w   2685 calls
HF: Form D                          :      0.467u      0.000s      0.318w   2685 calls
HF: DIIS                            :      8.300u      3.200s      9.537w   2653 calls
DIISManager::add_entry              :      1.267u      0.883s      3.390w   2380 calls
DIISManager::extrapolate            :      1.450u      1.533s      2.188w   2380 calls
bMatrix setup                       :      0.600u      0.750s      0.945w   2380 calls
bMatrix pseudoinverse               :      0.150u      0.133s      0.210w   2380 calls
New vector                          :      0.650u      0.583s      1.003w   2380 calls
HF: Form C                          :     16.717u      0.767s     10.653w   2653 calls

--------------------------------------------------------------------------------------
V: Grid                             :    103.100u      2.700s     63.828w    305 calls
JK: (A|mn)                          :   1182.817u      6.667s    715.820w    305 calls
JK: (A|Q)^-1/2                      :     73.117u      0.717s     44.397w    305 calls
JK: (Q|mn)                          :    148.683u      0.967s     90.096w    305 calls
JK: (A|mn)^L                        :    639.067u      3.233s    386.794w    305 calls
JK: (A|Q)^-1                        :     72.433u      0.583s     43.921w    305 calls
JK: (Q|mn)^L                        :    137.233u      0.783s     83.081w    305 calls
JK: (A|mn)^R                        :    817.500u      4.850s    494.866w    305 calls
HF: Form core H                     :      0.483u      1.150s      2.261w    305 calls
HF: Form S/X                        :      1.050u      0.133s      0.718w    305 calls
HF: Guess                           :     10.217u      0.167s      6.310w    305 calls
| SAD Guess                         :      9.300u      0.150s      5.690w     32 calls
HF: Form G                          :  52809.950u    605.050s  32153.062w   2685 calls
| UV: Form V                        :  46243.350u    541.833s  28163.541w   2685 calls
| | Properties                      :  13437.267u    257.717s   8241.658w 4910888 calls
| | Functional                      :   1310.100u     12.683s    793.574w 4910888 calls
| | V_xc                            :  19014.333u    168.150s  11563.136w 4910888 calls
| | V: VV10                         :  12351.783u    100.967s   7496.177w   2685 calls
| | | Setup                         :   1109.083u     18.917s    679.065w   2685 calls
| | | Kernel                        :   9044.100u     58.733s   5482.297w 810420 calls
| | | VV10 Fock                     :    985.167u      8.400s    593.701w 810420 calls
| JK: D                             :      0.433u      0.017s      0.235w   2685 calls
| JK: USO2AO                        :      8.900u      0.467s      5.068w   2685 calls
| JK: JK                            :   6526.417u     62.067s   3965.561w   2685 calls
| | JK: J                           :    160.350u      2.800s     98.149w   2685 calls
| | | JK: J1                        :     80.067u      2.150s     49.930w   5370 calls
| | | JK: J2                        :     78.567u      0.650s     47.190w   5370 calls
| | JK: K                           :   2416.733u     18.900s   1466.166w   2685 calls
| | | JK: K1                        :   2106.100u     16.600s   1278.213w   5370 calls
| | | JK: K2                        :    310.250u      2.300s    187.645w   5370 calls
| | JK: wK                          :   3900.783u     32.867s   2367.727w   5370 calls
| | | JK: wK1                       :   3578.500u     30.600s   2172.545w  21480 calls
| | | JK: wK2                       :    321.233u      2.217s    194.616w  10740 calls
| JK: AO2USO                        :     14.300u      0.250s      8.461w   2685 calls
HF: Form F                          :      0.633u      0.033s      0.303w   2685 calls
HF: Form D                          :      0.467u      0.000s      0.318w   2685 calls
HF: DIIS                            :      8.300u      3.200s      9.537w   2653 calls
| DIISManager::add_entry            :      1.267u      0.883s      3.390w   2380 calls
| DIISManager::extrapolate          :      1.450u      1.533s      2.188w   2380 calls
| | bMatrix setup                   :      0.600u      0.750s      0.945w   2380 calls
| | bMatrix pseudoinverse           :      0.150u      0.133s      0.210w   2380 calls
| | New vector                      :      0.650u      0.583s      1.003w   2380 calls
HF: Form C                          :     16.717u      0.767s     10.653w   2653 calls

**************************************************************************************
