
Host: d3-2.compute.lan

Timers On : Fri Mar  5 16:54:55 2021
Timers Off: Fri Mar  5 17:03:54 2021

Wall Time:      539.73 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    357.817u      1.800s     63.159w      1 calls
HF: Form core H                     :      0.317u      0.050s      0.024w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.007w      1 calls
HF: Guess                           :     12.750u      0.633s      1.564w      1 calls
SAD Guess                           :     12.567u      0.633s      1.554w      1 calls
HF: Form G                          :     64.817u      3.133s      4.975w     16 calls
JK: D                               :      0.067u      0.000s      0.003w     16 calls
JK: USO2AO                          :      0.417u      0.017s      0.020w     16 calls
JK: JK                              :     63.850u      3.117s      4.923w     16 calls
PK computes JK                      :     63.850u      3.117s      4.923w     16 calls
JK: AO2USO                          :      0.450u      0.000s      0.023w     16 calls
HF: Form F                          :      0.050u      0.000s      0.003w     16 calls
HF: Form D                          :      0.083u      0.000s      0.004w     16 calls
HF: DIIS                            :      1.633u      0.067s      0.087w     15 calls
DIISManager::add_entry              :      0.400u      0.017s      0.021w     15 calls
DIISManager::extrapolate            :      0.717u      0.050s      0.038w     15 calls
bMatrix setup                       :      0.483u      0.033s      0.024w     15 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.001w     15 calls
New vector                          :      0.167u      0.017s      0.012w     15 calls
HF: Form C                          :      2.583u      0.100s      0.135w     15 calls
ccenergy                            :   2179.217u    189.733s    152.603w      1 calls
F build                             :    151.417u     11.517s      9.987w     32 calls
Wmbej build                         :    334.200u     27.550s     18.385w     32 calls
C->Wmbej                            :     15.800u      2.033s      0.914w     32 calls
F->Wmbej                            :    198.300u     17.133s     10.970w     32 calls
E->Wmbej                            :     25.517u      2.617s      1.429w     32 calls
X->Wmbej                            :     82.933u      4.733s      4.432w     32 calls
Z                                   :    100.767u      7.067s      5.426w     32 calls
T2 Build                            :   1264.117u    114.800s     98.297w     32 calls
BT2                                 :    853.100u     81.867s     75.680w     32 calls
FT2                                 :    154.700u     12.017s      8.598w     32 calls
WmbejT2                             :    110.333u      8.000s      5.990w     32 calls
CT2                                 :     76.100u      7.800s      4.238w     32 calls
cctriples                           :    927.483u     43.217s     49.301w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    357.817u      1.800s     63.159w      1 calls
HF: Form core H                     :      0.317u      0.050s      0.024w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.007w      1 calls
HF: Guess                           :     12.750u      0.633s      1.564w      1 calls
| SAD Guess                         :     12.567u      0.633s      1.554w      1 calls
HF: Form G                          :     64.817u      3.133s      4.975w     16 calls
| JK: D                             :      0.067u      0.000s      0.003w     16 calls
| JK: USO2AO                        :      0.417u      0.017s      0.020w     16 calls
| JK: JK                            :     63.850u      3.117s      4.923w     16 calls
| | PK computes JK                  :     63.850u      3.117s      4.923w     16 calls
| JK: AO2USO                        :      0.450u      0.000s      0.023w     16 calls
HF: Form F                          :      0.050u      0.000s      0.003w     16 calls
HF: Form D                          :      0.083u      0.000s      0.004w     16 calls
HF: DIIS                            :      1.633u      0.067s      0.087w     15 calls
| DIISManager::add_entry            :      0.400u      0.017s      0.021w     15 calls
| DIISManager::extrapolate          :      0.717u      0.050s      0.038w     15 calls
| | bMatrix setup                   :      0.483u      0.033s      0.024w     15 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.001w     15 calls
| | New vector                      :      0.167u      0.017s      0.012w     15 calls
HF: Form C                          :      2.583u      0.100s      0.135w     15 calls
ccenergy                            :   2179.217u    189.733s    152.603w      1 calls
| F build                           :    151.417u     11.517s      9.987w     32 calls
| Wmbej build                       :    334.200u     27.550s     18.385w     32 calls
| | C->Wmbej                        :     15.800u      2.033s      0.914w     32 calls
| | F->Wmbej                        :    198.300u     17.133s     10.970w     32 calls
| | E->Wmbej                        :     25.517u      2.617s      1.429w     32 calls
| | X->Wmbej                        :     82.933u      4.733s      4.432w     32 calls
| Z                                 :    100.767u      7.067s      5.426w     32 calls
| T2 Build                          :   1264.117u    114.800s     98.297w     32 calls
| | BT2                             :    853.100u     81.867s     75.680w     32 calls
| | FT2                             :    154.700u     12.017s      8.598w     32 calls
| | WmbejT2                         :    110.333u      8.000s      5.990w     32 calls
| | CT2                             :     76.100u      7.800s      4.238w     32 calls
cctriples                           :    927.483u     43.217s     49.301w      1 calls

**************************************************************************************
