
Host: c2-1.compute.lan

Timers On : Fri Mar  5 14:28:52 2021
Timers Off: Fri Mar  5 14:36:17 2021

Wall Time:      445.00 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    331.117u      2.200s     62.693w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.004w      1 calls
HF: Guess                           :     12.683u      0.567s      1.218w      1 calls
SAD Guess                           :     12.383u      0.550s      1.202w      1 calls
HF: Form G                          :     66.633u      2.917s      6.491w     16 calls
JK: D                               :      0.033u      0.000s      0.001w     16 calls
JK: USO2AO                          :      0.183u      0.017s      0.009w     16 calls
JK: JK                              :     66.100u      2.867s      6.461w     16 calls
PK computes JK                      :     66.100u      2.867s      6.461w     16 calls
JK: AO2USO                          :      0.233u      0.033s      0.016w     16 calls
HF: Form F                          :      0.083u      0.017s      0.003w     16 calls
HF: Form D                          :      0.000u      0.000s      0.002w     16 calls
HF: DIIS                            :      0.967u      0.100s      0.055w     15 calls
DIISManager::add_entry              :      0.250u      0.033s      0.015w     15 calls
DIISManager::extrapolate            :      0.450u      0.033s      0.025w     15 calls
bMatrix setup                       :      0.267u      0.000s      0.013w     15 calls
bMatrix pseudoinverse               :      0.033u      0.017s      0.001w     15 calls
New vector                          :      0.150u      0.017s      0.010w     15 calls
HF: Form C                          :      1.367u      0.017s      0.069w     15 calls
ccenergy                            :   1993.617u    203.033s    137.009w      1 calls
F build                             :    106.017u      8.267s     11.842w     32 calls
Wmbej build                         :    343.167u     28.483s     18.588w     32 calls
C->Wmbej                            :     12.000u      1.333s      0.666w     32 calls
F->Wmbej                            :    258.183u     20.700s     13.946w     32 calls
E->Wmbej                            :     25.467u      2.417s      1.393w     32 calls
X->Wmbej                            :     38.183u      3.150s      2.072w     32 calls
Z                                   :     79.200u      7.183s      4.318w     32 calls
T2 Build                            :   1138.017u    132.800s     84.161w     32 calls
BT2                                 :    768.433u    102.267s     64.151w     32 calls
FT2                                 :    186.233u     14.033s     10.014w     32 calls
WmbejT2                             :     62.367u      6.167s      3.425w     32 calls
CT2                                 :     64.250u      6.600s      3.540w     32 calls
cctriples                           :    736.583u     36.500s     38.749w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    331.117u      2.200s     62.693w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.004w      1 calls
HF: Guess                           :     12.683u      0.567s      1.218w      1 calls
| SAD Guess                         :     12.383u      0.550s      1.202w      1 calls
HF: Form G                          :     66.633u      2.917s      6.491w     16 calls
| JK: D                             :      0.033u      0.000s      0.001w     16 calls
| JK: USO2AO                        :      0.183u      0.017s      0.009w     16 calls
| JK: JK                            :     66.100u      2.867s      6.461w     16 calls
| | PK computes JK                  :     66.100u      2.867s      6.461w     16 calls
| JK: AO2USO                        :      0.233u      0.033s      0.016w     16 calls
HF: Form F                          :      0.083u      0.017s      0.003w     16 calls
HF: Form D                          :      0.000u      0.000s      0.002w     16 calls
HF: DIIS                            :      0.967u      0.100s      0.055w     15 calls
| DIISManager::add_entry            :      0.250u      0.033s      0.015w     15 calls
| DIISManager::extrapolate          :      0.450u      0.033s      0.025w     15 calls
| | bMatrix setup                   :      0.267u      0.000s      0.013w     15 calls
| | bMatrix pseudoinverse           :      0.033u      0.017s      0.001w     15 calls
| | New vector                      :      0.150u      0.017s      0.010w     15 calls
HF: Form C                          :      1.367u      0.017s      0.069w     15 calls
ccenergy                            :   1993.617u    203.033s    137.009w      1 calls
| F build                           :    106.017u      8.267s     11.842w     32 calls
| Wmbej build                       :    343.167u     28.483s     18.588w     32 calls
| | C->Wmbej                        :     12.000u      1.333s      0.666w     32 calls
| | F->Wmbej                        :    258.183u     20.700s     13.946w     32 calls
| | E->Wmbej                        :     25.467u      2.417s      1.393w     32 calls
| | X->Wmbej                        :     38.183u      3.150s      2.072w     32 calls
| Z                                 :     79.200u      7.183s      4.318w     32 calls
| T2 Build                          :   1138.017u    132.800s     84.161w     32 calls
| | BT2                             :    768.433u    102.267s     64.151w     32 calls
| | FT2                             :    186.233u     14.033s     10.014w     32 calls
| | WmbejT2                         :     62.367u      6.167s      3.425w     32 calls
| | CT2                             :     64.250u      6.600s      3.540w     32 calls
cctriples                           :    736.583u     36.500s     38.749w      1 calls

**************************************************************************************
