
Host: c5-8.compute.lan

Timers On : Fri Mar  5 17:50:12 2021
Timers Off: Fri Mar  5 17:58:24 2021

Wall Time:      492.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    284.417u      1.333s     53.247w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.150u      0.017s      0.010w      1 calls
HF: Guess                           :     14.050u      0.217s      1.098w      1 calls
SAD Guess                           :     13.683u      0.200s      1.080w      1 calls
HF: Form G                          :     80.150u      1.217s      6.878w     19 calls
JK: D                               :      0.067u      0.000s      0.003w     19 calls
JK: USO2AO                          :      0.283u      0.000s      0.017w     19 calls
JK: JK                              :     79.283u      1.217s      6.829w     19 calls
PK computes JK                      :     79.283u      1.217s      6.828w     19 calls
JK: AO2USO                          :      0.350u      0.000s      0.021w     19 calls
HF: Form F                          :      0.083u      0.017s      0.004w     19 calls
HF: Form D                          :      0.050u      0.017s      0.004w     19 calls
HF: DIIS                            :      1.717u      0.050s      0.093w     18 calls
DIISManager::add_entry              :      0.400u      0.017s      0.021w     18 calls
DIISManager::extrapolate            :      0.767u      0.033s      0.041w     18 calls
bMatrix setup                       :      0.433u      0.033s      0.024w     18 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     18 calls
New vector                          :      0.267u      0.000s      0.016w     18 calls
HF: Form C                          :      3.033u      0.050s      0.154w     18 calls
ccenergy                            :   2215.033u    166.550s    167.563w      1 calls
F build                             :    110.717u      7.350s     13.947w     32 calls
Wmbej build                         :    404.350u     22.200s     21.628w     32 calls
C->Wmbej                            :     19.467u      1.683s      1.071w     32 calls
F->Wmbej                            :    281.567u     13.250s     14.960w     32 calls
E->Wmbej                            :     31.850u      2.200s      1.720w     32 calls
X->Wmbej                            :     59.483u      4.350s      3.239w     32 calls
Z                                   :     92.200u      5.867s      5.034w     32 calls
T2 Build                            :   1205.983u    110.750s    103.047w     32 calls
BT2                                 :    737.383u     85.917s     77.430w     32 calls
FT2                                 :    217.733u      9.433s     12.128w     32 calls
WmbejT2                             :     84.167u      6.150s      4.548w     32 calls
CT2                                 :     91.100u      6.150s      4.966w     32 calls
cctriples                           :    824.100u     19.400s     43.033w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    284.417u      1.333s     53.247w      1 calls
HF: Form core H                     :      0.117u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.150u      0.017s      0.010w      1 calls
HF: Guess                           :     14.050u      0.217s      1.098w      1 calls
| SAD Guess                         :     13.683u      0.200s      1.080w      1 calls
HF: Form G                          :     80.150u      1.217s      6.878w     19 calls
| JK: D                             :      0.067u      0.000s      0.003w     19 calls
| JK: USO2AO                        :      0.283u      0.000s      0.017w     19 calls
| JK: JK                            :     79.283u      1.217s      6.829w     19 calls
| | PK computes JK                  :     79.283u      1.217s      6.828w     19 calls
| JK: AO2USO                        :      0.350u      0.000s      0.021w     19 calls
HF: Form F                          :      0.083u      0.017s      0.004w     19 calls
HF: Form D                          :      0.050u      0.017s      0.004w     19 calls
HF: DIIS                            :      1.717u      0.050s      0.093w     18 calls
| DIISManager::add_entry            :      0.400u      0.017s      0.021w     18 calls
| DIISManager::extrapolate          :      0.767u      0.033s      0.041w     18 calls
| | bMatrix setup                   :      0.433u      0.033s      0.024w     18 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     18 calls
| | New vector                      :      0.267u      0.000s      0.016w     18 calls
HF: Form C                          :      3.033u      0.050s      0.154w     18 calls
ccenergy                            :   2215.033u    166.550s    167.563w      1 calls
| F build                           :    110.717u      7.350s     13.947w     32 calls
| Wmbej build                       :    404.350u     22.200s     21.628w     32 calls
| | C->Wmbej                        :     19.467u      1.683s      1.071w     32 calls
| | F->Wmbej                        :    281.567u     13.250s     14.960w     32 calls
| | E->Wmbej                        :     31.850u      2.200s      1.720w     32 calls
| | X->Wmbej                        :     59.483u      4.350s      3.239w     32 calls
| Z                                 :     92.200u      5.867s      5.034w     32 calls
| T2 Build                          :   1205.983u    110.750s    103.047w     32 calls
| | BT2                             :    737.383u     85.917s     77.430w     32 calls
| | FT2                             :    217.733u      9.433s     12.128w     32 calls
| | WmbejT2                         :     84.167u      6.150s      4.548w     32 calls
| | CT2                             :     91.100u      6.150s      4.966w     32 calls
cctriples                           :    824.100u     19.400s     43.033w      1 calls

**************************************************************************************
