
Host: d3-3.compute.lan

Timers On : Fri Mar  5 15:42:08 2021
Timers Off: Fri Mar  5 15:51:07 2021

Wall Time:      538.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    348.467u      1.300s     59.608w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.167u      0.050s      0.014w      1 calls
HF: Guess                           :     14.517u      0.767s      1.564w      1 calls
SAD Guess                           :     14.350u      0.750s      1.554w      1 calls
HF: Form G                          :     70.167u      4.033s      5.989w     19 calls
JK: D                               :      0.100u      0.017s      0.006w     19 calls
JK: USO2AO                          :      0.633u      0.067s      0.038w     19 calls
JK: JK                              :     68.250u      3.950s      5.875w     19 calls
PK computes JK                      :     68.217u      3.950s      5.875w     19 calls
JK: AO2USO                          :      1.033u      0.000s      0.063w     19 calls
HF: Form F                          :      0.083u      0.000s      0.005w     19 calls
HF: Form D                          :      0.100u      0.000s      0.007w     19 calls
HF: DIIS                            :      1.800u      0.200s      0.110w     18 calls
DIISManager::add_entry              :      0.300u      0.033s      0.019w     18 calls
DIISManager::extrapolate            :      0.750u      0.117s      0.044w     18 calls
bMatrix setup                       :      0.483u      0.100s      0.029w     18 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.002w     18 calls
New vector                          :      0.217u      0.017s      0.014w     18 calls
HF: Form C                          :      3.783u      0.150s      0.216w     18 calls
ccenergy                            :   2180.783u    203.550s    158.936w      1 calls
F build                             :    146.683u     11.333s     10.682w     32 calls
Wmbej build                         :    348.583u     31.450s     20.607w     32 calls
C->Wmbej                            :     17.133u      2.017s      1.058w     32 calls
F->Wmbej                            :    194.433u     17.900s     11.495w     32 calls
E->Wmbej                            :     29.950u      3.217s      1.797w     32 calls
X->Wmbej                            :     95.883u      7.167s      5.595w     32 calls
Z                                   :    109.467u      8.183s      6.321w     32 calls
T2 Build                            :   1261.050u    122.683s    100.848w     32 calls
BT2                                 :    808.917u     85.383s     73.837w     32 calls
FT2                                 :    165.983u     13.700s     10.300w     32 calls
WmbejT2                             :    126.133u      9.267s      7.307w     32 calls
CT2                                 :     86.650u      8.750s      5.161w     32 calls
cctriples                           :    945.033u     50.050s     52.506w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    348.467u      1.300s     59.608w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.167u      0.050s      0.014w      1 calls
HF: Guess                           :     14.517u      0.767s      1.564w      1 calls
| SAD Guess                         :     14.350u      0.750s      1.554w      1 calls
HF: Form G                          :     70.167u      4.033s      5.989w     19 calls
| JK: D                             :      0.100u      0.017s      0.006w     19 calls
| JK: USO2AO                        :      0.633u      0.067s      0.038w     19 calls
| JK: JK                            :     68.250u      3.950s      5.875w     19 calls
| | PK computes JK                  :     68.217u      3.950s      5.875w     19 calls
| JK: AO2USO                        :      1.033u      0.000s      0.063w     19 calls
HF: Form F                          :      0.083u      0.000s      0.005w     19 calls
HF: Form D                          :      0.100u      0.000s      0.007w     19 calls
HF: DIIS                            :      1.800u      0.200s      0.110w     18 calls
| DIISManager::add_entry            :      0.300u      0.033s      0.019w     18 calls
| DIISManager::extrapolate          :      0.750u      0.117s      0.044w     18 calls
| | bMatrix setup                   :      0.483u      0.100s      0.029w     18 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.002w     18 calls
| | New vector                      :      0.217u      0.017s      0.014w     18 calls
HF: Form C                          :      3.783u      0.150s      0.216w     18 calls
ccenergy                            :   2180.783u    203.550s    158.936w      1 calls
| F build                           :    146.683u     11.333s     10.682w     32 calls
| Wmbej build                       :    348.583u     31.450s     20.607w     32 calls
| | C->Wmbej                        :     17.133u      2.017s      1.058w     32 calls
| | F->Wmbej                        :    194.433u     17.900s     11.495w     32 calls
| | E->Wmbej                        :     29.950u      3.217s      1.797w     32 calls
| | X->Wmbej                        :     95.883u      7.167s      5.595w     32 calls
| Z                                 :    109.467u      8.183s      6.321w     32 calls
| T2 Build                          :   1261.050u    122.683s    100.848w     32 calls
| | BT2                             :    808.917u     85.383s     73.837w     32 calls
| | FT2                             :    165.983u     13.700s     10.300w     32 calls
| | WmbejT2                         :    126.133u      9.267s      7.307w     32 calls
| | CT2                             :     86.650u      8.750s      5.161w     32 calls
cctriples                           :    945.033u     50.050s     52.506w      1 calls

**************************************************************************************
