
Host: d1-16.compute.lan

Timers On : Wed Mar 10 12:53:09 2021
Timers Off: Wed Mar 10 13:01:41 2021

Wall Time:      512.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    356.467u      1.433s     61.667w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :     12.567u      0.533s      1.238w      1 calls
SAD Guess                           :     12.367u      0.517s      1.228w      1 calls
HF: Form G                          :     65.067u      2.983s      4.946w     16 calls
JK: D                               :      0.033u      0.017s      0.003w     16 calls
JK: USO2AO                          :      0.350u      0.033s      0.020w     16 calls
JK: JK                              :     63.983u      2.900s      4.887w     16 calls
PK computes JK                      :     63.967u      2.900s      4.887w     16 calls
JK: AO2USO                          :      0.633u      0.017s      0.031w     16 calls
HF: Form F                          :      0.083u      0.017s      0.003w     16 calls
HF: Form D                          :      0.117u      0.000s      0.004w     16 calls
HF: DIIS                            :      1.450u      0.100s      0.083w     15 calls
DIISManager::add_entry              :      0.367u      0.050s      0.020w     15 calls
DIISManager::extrapolate            :      0.633u      0.033s      0.035w     15 calls
bMatrix setup                       :      0.433u      0.033s      0.022w     15 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     15 calls
New vector                          :      0.183u      0.000s      0.011w     15 calls
HF: Form C                          :      2.567u      0.050s      0.135w     15 calls
ccenergy                            :   2140.300u    192.717s    144.240w      1 calls
F build                             :    153.017u     12.200s     10.618w     32 calls
Wmbej build                         :    325.900u     28.633s     18.340w     32 calls
C->Wmbej                            :     18.633u      2.300s      1.103w     32 calls
F->Wmbej                            :    187.133u     15.917s     10.454w     32 calls
E->Wmbej                            :     25.900u      2.650s      1.479w     32 calls
X->Wmbej                            :     83.900u      6.650s      4.713w     32 calls
Z                                   :     93.150u      6.633s      5.155w     32 calls
T2 Build                            :   1254.000u    117.133s     88.771w     32 calls
BT2                                 :    844.700u     83.400s     65.209w     32 calls
FT2                                 :    161.733u     13.100s      9.860w     32 calls
WmbejT2                             :    105.117u      7.933s      5.753w     32 calls
CT2                                 :     72.283u      7.717s      4.058w     32 calls
cctriples                           :    924.950u     43.217s     49.145w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    356.467u      1.433s     61.667w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :     12.567u      0.533s      1.238w      1 calls
| SAD Guess                         :     12.367u      0.517s      1.228w      1 calls
HF: Form G                          :     65.067u      2.983s      4.946w     16 calls
| JK: D                             :      0.033u      0.017s      0.003w     16 calls
| JK: USO2AO                        :      0.350u      0.033s      0.020w     16 calls
| JK: JK                            :     63.983u      2.900s      4.887w     16 calls
| | PK computes JK                  :     63.967u      2.900s      4.887w     16 calls
| JK: AO2USO                        :      0.633u      0.017s      0.031w     16 calls
HF: Form F                          :      0.083u      0.017s      0.003w     16 calls
HF: Form D                          :      0.117u      0.000s      0.004w     16 calls
HF: DIIS                            :      1.450u      0.100s      0.083w     15 calls
| DIISManager::add_entry            :      0.367u      0.050s      0.020w     15 calls
| DIISManager::extrapolate          :      0.633u      0.033s      0.035w     15 calls
| | bMatrix setup                   :      0.433u      0.033s      0.022w     15 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     15 calls
| | New vector                      :      0.183u      0.000s      0.011w     15 calls
HF: Form C                          :      2.567u      0.050s      0.135w     15 calls
ccenergy                            :   2140.300u    192.717s    144.240w      1 calls
| F build                           :    153.017u     12.200s     10.618w     32 calls
| Wmbej build                       :    325.900u     28.633s     18.340w     32 calls
| | C->Wmbej                        :     18.633u      2.300s      1.103w     32 calls
| | F->Wmbej                        :    187.133u     15.917s     10.454w     32 calls
| | E->Wmbej                        :     25.900u      2.650s      1.479w     32 calls
| | X->Wmbej                        :     83.900u      6.650s      4.713w     32 calls
| Z                                 :     93.150u      6.633s      5.155w     32 calls
| T2 Build                          :   1254.000u    117.133s     88.771w     32 calls
| | BT2                             :    844.700u     83.400s     65.209w     32 calls
| | FT2                             :    161.733u     13.100s      9.860w     32 calls
| | WmbejT2                         :    105.117u      7.933s      5.753w     32 calls
| | CT2                             :     72.283u      7.717s      4.058w     32 calls
cctriples                           :    924.950u     43.217s     49.145w      1 calls

**************************************************************************************
