
Host: d3-6.compute.lan

Timers On : Fri Mar  5 14:46:25 2021
Timers Off: Fri Mar  5 14:51:54 2021

Wall Time:      329.39 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    351.883u      1.217s     60.502w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.003w      1 calls
HF: Guess                           :     12.317u      0.533s      1.180w      1 calls
SAD Guess                           :     12.117u      0.517s      1.170w      1 calls
HF: Form G                          :     71.033u      3.083s      5.061w     18 calls
JK: D                               :      0.050u      0.000s      0.002w     18 calls
JK: USO2AO                          :      0.317u      0.017s      0.020w     18 calls
JK: JK                              :     70.100u      3.067s      5.010w     18 calls
PK computes JK                      :     70.100u      3.067s      5.010w     18 calls
JK: AO2USO                          :      0.467u      0.000s      0.024w     18 calls
HF: Form F                          :      0.050u      0.000s      0.002w     18 calls
HF: Form D                          :      0.050u      0.000s      0.003w     18 calls
HF: DIIS                            :      1.000u      0.067s      0.055w     17 calls
DIISManager::add_entry              :      0.133u      0.000s      0.009w     17 calls
DIISManager::extrapolate            :      0.367u      0.067s      0.022w     17 calls
bMatrix setup                       :      0.250u      0.067s      0.013w     17 calls
bMatrix pseudoinverse               :      0.033u      0.000s      0.001w     17 calls
New vector                          :      0.083u      0.000s      0.007w     17 calls
HF: Form C                          :      1.517u      0.017s      0.077w     17 calls
ccenergy                            :   1002.450u     97.417s     66.994w      1 calls
F build                             :     41.367u      3.933s      4.216w     29 calls
Wmbej build                         :    137.733u     12.883s      7.981w     29 calls
C->Wmbej                            :      7.467u      0.933s      0.451w     29 calls
F->Wmbej                            :     80.950u      7.533s      4.673w     29 calls
E->Wmbej                            :     10.100u      1.267s      0.600w     29 calls
X->Wmbej                            :     34.150u      2.667s      1.960w     29 calls
Z                                   :     40.750u      3.367s      2.329w     29 calls
T2 Build                            :    628.683u     63.000s     43.076w     29 calls
BT2                                 :    440.350u     46.767s     32.245w     29 calls
FT2                                 :     77.650u      5.983s      4.459w     29 calls
WmbejT2                             :     42.917u      3.967s      2.479w     29 calls
CT2                                 :     34.083u      3.667s      1.977w     29 calls
cctriples                           :    369.833u     18.933s     19.453w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    351.883u      1.217s     60.502w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.067u      0.000s      0.003w      1 calls
HF: Guess                           :     12.317u      0.533s      1.180w      1 calls
| SAD Guess                         :     12.117u      0.517s      1.170w      1 calls
HF: Form G                          :     71.033u      3.083s      5.061w     18 calls
| JK: D                             :      0.050u      0.000s      0.002w     18 calls
| JK: USO2AO                        :      0.317u      0.017s      0.020w     18 calls
| JK: JK                            :     70.100u      3.067s      5.010w     18 calls
| | PK computes JK                  :     70.100u      3.067s      5.010w     18 calls
| JK: AO2USO                        :      0.467u      0.000s      0.024w     18 calls
HF: Form F                          :      0.050u      0.000s      0.002w     18 calls
HF: Form D                          :      0.050u      0.000s      0.003w     18 calls
HF: DIIS                            :      1.000u      0.067s      0.055w     17 calls
| DIISManager::add_entry            :      0.133u      0.000s      0.009w     17 calls
| DIISManager::extrapolate          :      0.367u      0.067s      0.022w     17 calls
| | bMatrix setup                   :      0.250u      0.067s      0.013w     17 calls
| | bMatrix pseudoinverse           :      0.033u      0.000s      0.001w     17 calls
| | New vector                      :      0.083u      0.000s      0.007w     17 calls
HF: Form C                          :      1.517u      0.017s      0.077w     17 calls
ccenergy                            :   1002.450u     97.417s     66.994w      1 calls
| F build                           :     41.367u      3.933s      4.216w     29 calls
| Wmbej build                       :    137.733u     12.883s      7.981w     29 calls
| | C->Wmbej                        :      7.467u      0.933s      0.451w     29 calls
| | F->Wmbej                        :     80.950u      7.533s      4.673w     29 calls
| | E->Wmbej                        :     10.100u      1.267s      0.600w     29 calls
| | X->Wmbej                        :     34.150u      2.667s      1.960w     29 calls
| Z                                 :     40.750u      3.367s      2.329w     29 calls
| T2 Build                          :    628.683u     63.000s     43.076w     29 calls
| | BT2                             :    440.350u     46.767s     32.245w     29 calls
| | FT2                             :     77.650u      5.983s      4.459w     29 calls
| | WmbejT2                         :     42.917u      3.967s      2.479w     29 calls
| | CT2                             :     34.083u      3.667s      1.977w     29 calls
cctriples                           :    369.833u     18.933s     19.453w      1 calls

**************************************************************************************
