
Host: b1-8.compute.lan

Timers On : Thu Feb  4 16:58:07 2021
Timers Off: Thu Feb  4 18:00:20 2021

Wall Time:     3732.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      5.667u      0.017s      3.391w     24 calls
JK: (A|mn)                          :     80.100u      0.000s     48.059w     24 calls
JK: (A|Q)^-1/2                      :     10.067u      0.000s      6.021w     24 calls
JK: (Q|mn)                          :     58.050u      0.000s     34.839w     24 calls
JK: (A|mn)^L                        :     42.017u      0.000s     25.227w     24 calls
JK: (A|Q)^-1                        :     10.167u      0.000s      6.058w     24 calls
JK: (Q|mn)^L                        :     57.667u      0.000s     34.611w     24 calls
JK: (A|mn)^R                        :     52.350u      0.000s     31.412w     24 calls
HF: Form core H                     :      0.000u      0.050s      0.106w     24 calls
HF: Form S/X                        :      0.667u      0.000s      0.351w     24 calls
HF: Guess                           :      2.933u      0.000s      1.775w     24 calls
SAD Guess                           :      2.767u      0.000s      1.667w     15 calls
HF: Form G                          :   4642.300u      3.217s   2787.344w    315 calls
UV: Form V                          :   3573.367u      3.100s   2145.673w    315 calls
Properties                          :   1791.950u      1.600s   1074.018w 608191 calls
Functional                          :    101.417u      0.083s     60.834w 608191 calls
V_xc                                :   1849.100u      1.533s   1112.305w 565138 calls
JK: D                               :      0.267u      0.000s      0.163w    315 calls
JK: USO2AO                          :      0.100u      0.000s      0.043w    315 calls
JK: JK                              :   1068.300u      0.117s    641.336w    315 calls
JK: J                               :      7.867u      0.000s      4.761w    315 calls
JK: J1                              :      3.917u      0.000s      2.352w    630 calls
JK: J2                              :      3.783u      0.000s      2.317w    630 calls
JK: K                               :    408.017u      0.000s    244.837w    315 calls
JK: K1                              :    243.100u      0.000s    145.806w    630 calls
JK: K2                              :    164.883u      0.000s     99.020w    630 calls
JK: wK                              :    650.417u      0.017s    390.204w    630 calls
JK: wK1                             :    484.583u      0.000s    290.538w   2520 calls
JK: wK2                             :    165.767u      0.017s     99.641w   1260 calls
JK: AO2USO                          :      0.000u      0.000s      0.001w    315 calls
HF: Form F                          :      0.017u      0.000s      0.029w    315 calls
HF: Form D                          :      0.233u      0.000s      0.171w    315 calls
HF: DIIS                            :      8.050u      0.583s      5.307w    300 calls
DIISManager::add_entry              :      0.233u      0.067s      0.200w    291 calls
DIISManager::extrapolate            :      0.283u      0.483s      0.609w    291 calls
bMatrix setup                       :      0.067u      0.217s      0.290w    291 calls
bMatrix pseudoinverse               :      0.033u      0.017s      0.017w    291 calls
New vector                          :      0.183u      0.250s      0.300w    291 calls
HF: Form C                          :     14.133u      0.133s      8.520w    300 calls
Grad: V T Perturb                   :      9.833u      0.000s      5.884w     24 calls
Grad: S                             :      0.250u      0.000s      0.178w     24 calls
Grad: JK                            :    700.467u      3.583s    423.064w     24 calls
JKGrad: Amn                         :     61.117u      0.750s     37.107w     24 calls
JKGrad: Awmn                        :     69.767u      0.633s     42.292w     24 calls
JKGrad: AB                          :     22.350u      0.383s     13.625w     24 calls
JKGrad: UV                          :     11.600u      0.300s      7.128w     24 calls
JKGrad: ABx                         :      2.367u      0.033s      1.790w     24 calls
JKGrad: Amnx                        :    524.467u      1.267s    315.676w     24 calls
Grad: XC                            :    447.800u      0.233s    268.832w     24 calls
V_xc gradient                       :    269.850u      0.100s    162.152w  43053 calls

--------------------------------------------------------------------------------------
V: Grid                             :      5.667u      0.017s      3.391w     24 calls
JK: (A|mn)                          :     80.100u      0.000s     48.059w     24 calls
JK: (A|Q)^-1/2                      :     10.067u      0.000s      6.021w     24 calls
JK: (Q|mn)                          :     58.050u      0.000s     34.839w     24 calls
JK: (A|mn)^L                        :     42.017u      0.000s     25.227w     24 calls
JK: (A|Q)^-1                        :     10.167u      0.000s      6.058w     24 calls
JK: (Q|mn)^L                        :     57.667u      0.000s     34.611w     24 calls
JK: (A|mn)^R                        :     52.350u      0.000s     31.412w     24 calls
HF: Form core H                     :      0.000u      0.050s      0.106w     24 calls
HF: Form S/X                        :      0.667u      0.000s      0.351w     24 calls
HF: Guess                           :      2.933u      0.000s      1.775w     24 calls
| SAD Guess                         :      2.767u      0.000s      1.667w     15 calls
HF: Form G                          :   4642.300u      3.217s   2787.344w    315 calls
| UV: Form V                        :   3573.367u      3.100s   2145.673w    315 calls
| | Properties                      :   1626.283u      1.483s    974.833w 565138 calls
| | Functional                      :     93.850u      0.083s     56.320w 565138 calls
| | V_xc                            :   1849.100u      1.533s   1112.305w 565138 calls
| JK: D                             :      0.267u      0.000s      0.163w    315 calls
| JK: USO2AO                        :      0.100u      0.000s      0.043w    315 calls
| JK: JK                            :   1068.300u      0.117s    641.336w    315 calls
| | JK: J                           :      7.867u      0.000s      4.761w    315 calls
| | | JK: J1                        :      3.917u      0.000s      2.352w    630 calls
| | | JK: J2                        :      3.783u      0.000s      2.317w    630 calls
| | JK: K                           :    408.017u      0.000s    244.837w    315 calls
| | | JK: K1                        :    243.100u      0.000s    145.806w    630 calls
| | | JK: K2                        :    164.883u      0.000s     99.020w    630 calls
| | JK: wK                          :    650.417u      0.017s    390.204w    630 calls
| | | JK: wK1                       :    484.583u      0.000s    290.538w   2520 calls
| | | JK: wK2                       :    165.767u      0.017s     99.641w   1260 calls
| JK: AO2USO                        :      0.000u      0.000s      0.001w    315 calls
HF: Form F                          :      0.017u      0.000s      0.029w    315 calls
HF: Form D                          :      0.233u      0.000s      0.171w    315 calls
HF: DIIS                            :      8.050u      0.583s      5.307w    300 calls
| DIISManager::add_entry            :      0.233u      0.067s      0.200w    291 calls
| DIISManager::extrapolate          :      0.283u      0.483s      0.609w    291 calls
| | bMatrix setup                   :      0.067u      0.217s      0.290w    291 calls
| | bMatrix pseudoinverse           :      0.033u      0.017s      0.017w    291 calls
| | New vector                      :      0.183u      0.250s      0.300w    291 calls
HF: Form C                          :     14.133u      0.133s      8.520w    300 calls
Grad: V T Perturb                   :      9.833u      0.000s      5.884w     24 calls
Grad: S                             :      0.250u      0.000s      0.178w     24 calls
Grad: JK                            :    700.467u      3.583s    423.064w     24 calls
| JKGrad: Amn                       :     61.117u      0.750s     37.107w     24 calls
| JKGrad: Awmn                      :     69.767u      0.633s     42.292w     24 calls
| JKGrad: AB                        :     22.350u      0.383s     13.625w     24 calls
| JKGrad: UV                        :     11.600u      0.300s      7.128w     24 calls
| JKGrad: ABx                       :      2.367u      0.033s      1.790w     24 calls
| JKGrad: Amnx                      :    524.467u      1.267s    315.676w     24 calls
Grad: XC                            :    447.800u      0.233s    268.832w     24 calls
| Properties                        :    165.667u      0.117s     99.185w  43053 calls
| Functional                        :      7.567u      0.000s      4.514w  43053 calls
| V_xc gradient                     :    269.850u      0.100s    162.152w  43053 calls

**************************************************************************************

Host: c5-12.compute.lan

Timers On : Wed Feb 10 11:00:17 2021
Timers Off: Wed Feb 10 11:31:07 2021

Wall Time:     1849.97 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :      6.100u      0.083s      3.756w     19 calls
JK: (A|mn)                          :     72.217u      0.017s     43.486w     19 calls
JK: (A|Q)^-1/2                      :      4.417u      0.000s      2.680w     19 calls
JK: (Q|mn)                          :      9.000u      0.017s      5.453w     19 calls
JK: (A|mn)^L                        :     38.650u      0.017s     23.260w     19 calls
JK: (A|Q)^-1                        :      4.433u      0.017s      2.668w     19 calls
JK: (Q|mn)^L                        :      8.333u      0.000s      5.042w     19 calls
JK: (A|mn)^R                        :     49.250u      0.000s     29.641w     19 calls
HF: Form core H                     :      0.033u      0.133s      0.190w     19 calls
HF: Form S/X                        :      0.083u      0.000s      0.051w     19 calls
HF: Guess                           :      3.483u      0.033s      2.157w     19 calls
SAD Guess                           :      3.200u      0.033s      1.959w     12 calls
HF: Form G                          :   1817.300u     10.400s   1099.566w    218 calls
UV: Form V                          :   1318.150u      9.900s    798.972w    218 calls
Properties                          :    510.000u      6.633s    310.045w 433421 calls
Functional                          :    128.483u      1.017s     76.954w 433421 calls
V_xc                                :    807.383u      2.617s    488.958w 398671 calls
JK: D                               :      0.067u      0.000s      0.017w    218 calls
JK: USO2AO                          :      0.700u      0.017s      0.373w    218 calls
JK: JK                              :    496.133u      0.450s    298.797w    218 calls
JK: J                               :     12.250u      0.033s      7.380w    218 calls
JK: J1                              :      6.067u      0.033s      3.713w    436 calls
JK: J2                              :      6.033u      0.000s      3.587w    436 calls
JK: K                               :    180.567u      0.050s    108.688w    218 calls
JK: K1                              :    155.033u      0.017s     93.376w    436 calls
JK: K2                              :     25.533u      0.033s     15.292w    436 calls
JK: wK                              :    300.217u      0.083s    180.644w    436 calls
JK: wK1                             :    273.833u      0.083s    164.930w   1744 calls
JK: wK2                             :     26.250u      0.000s     15.675w    872 calls
JK: AO2USO                          :      1.083u      0.000s      0.683w    218 calls
HF: Form F                          :      0.050u      0.000s      0.024w    218 calls
HF: Form D                          :      0.033u      0.000s      0.027w    218 calls
HF: DIIS                            :      0.633u      0.400s      1.124w    206 calls
DIISManager::add_entry              :      0.133u      0.100s      0.612w    199 calls
DIISManager::extrapolate            :      0.217u      0.267s      0.228w    199 calls
bMatrix setup                       :      0.033u      0.067s      0.099w    199 calls
bMatrix pseudoinverse               :      0.017u      0.067s      0.017w    199 calls
New vector                          :      0.150u      0.133s      0.110w    199 calls
HF: Form C                          :      1.533u      0.050s      0.915w    206 calls
Grad: V T Perturb                   :      9.183u      0.000s      5.516w     19 calls
Grad: S                             :      0.200u      0.000s      0.149w     19 calls
Grad: JK                            :    607.300u      7.100s    370.027w     19 calls
JKGrad: Amn                         :     43.400u      1.517s     27.100w     19 calls
JKGrad: Awmn                        :     52.633u      1.400s     32.750w     19 calls
JKGrad: AB                          :      6.700u      0.700s      4.417w     19 calls
JKGrad: UV                          :      1.833u      0.450s      1.379w     19 calls
JKGrad: ABx                         :      2.817u      0.033s      1.701w     19 calls
JKGrad: Amnx                        :    488.950u      2.650s    295.841w     19 calls
Grad: XC                            :    278.100u      0.850s    167.879w     19 calls
V_xc gradient                       :    129.750u      0.317s     78.852w  34750 calls

--------------------------------------------------------------------------------------
V: Grid                             :      6.100u      0.083s      3.756w     19 calls
JK: (A|mn)                          :     72.217u      0.017s     43.486w     19 calls
JK: (A|Q)^-1/2                      :      4.417u      0.000s      2.680w     19 calls
JK: (Q|mn)                          :      9.000u      0.017s      5.453w     19 calls
JK: (A|mn)^L                        :     38.650u      0.017s     23.260w     19 calls
JK: (A|Q)^-1                        :      4.433u      0.017s      2.668w     19 calls
JK: (Q|mn)^L                        :      8.333u      0.000s      5.042w     19 calls
JK: (A|mn)^R                        :     49.250u      0.000s     29.641w     19 calls
HF: Form core H                     :      0.033u      0.133s      0.190w     19 calls
HF: Form S/X                        :      0.083u      0.000s      0.051w     19 calls
HF: Guess                           :      3.483u      0.033s      2.157w     19 calls
| SAD Guess                         :      3.200u      0.033s      1.959w     12 calls
HF: Form G                          :   1817.300u     10.400s   1099.566w    218 calls
| UV: Form V                        :   1318.150u      9.900s    798.972w    218 calls
| | Properties                      :    386.350u      6.250s    235.828w 398671 calls
| | Functional                      :    116.417u      0.950s     70.069w 398671 calls
| | V_xc                            :    807.383u      2.617s    488.958w 398671 calls
| JK: D                             :      0.067u      0.000s      0.017w    218 calls
| JK: USO2AO                        :      0.700u      0.017s      0.373w    218 calls
| JK: JK                            :    496.133u      0.450s    298.797w    218 calls
| | JK: J                           :     12.250u      0.033s      7.380w    218 calls
| | | JK: J1                        :      6.067u      0.033s      3.713w    436 calls
| | | JK: J2                        :      6.033u      0.000s      3.587w    436 calls
| | JK: K                           :    180.567u      0.050s    108.688w    218 calls
| | | JK: K1                        :    155.033u      0.017s     93.376w    436 calls
| | | JK: K2                        :     25.533u      0.033s     15.292w    436 calls
| | JK: wK                          :    300.217u      0.083s    180.644w    436 calls
| | | JK: wK1                       :    273.833u      0.083s    164.930w   1744 calls
| | | JK: wK2                       :     26.250u      0.000s     15.675w    872 calls
| JK: AO2USO                        :      1.083u      0.000s      0.683w    218 calls
HF: Form F                          :      0.050u      0.000s      0.024w    218 calls
HF: Form D                          :      0.033u      0.000s      0.027w    218 calls
HF: DIIS                            :      0.633u      0.400s      1.124w    206 calls
| DIISManager::add_entry            :      0.133u      0.100s      0.612w    199 calls
| DIISManager::extrapolate          :      0.217u      0.267s      0.228w    199 calls
| | bMatrix setup                   :      0.033u      0.067s      0.099w    199 calls
| | bMatrix pseudoinverse           :      0.017u      0.067s      0.017w    199 calls
| | New vector                      :      0.150u      0.133s      0.110w    199 calls
HF: Form C                          :      1.533u      0.050s      0.915w    206 calls
Grad: V T Perturb                   :      9.183u      0.000s      5.516w     19 calls
Grad: S                             :      0.200u      0.000s      0.149w     19 calls
Grad: JK                            :    607.300u      7.100s    370.027w     19 calls
| JKGrad: Amn                       :     43.400u      1.517s     27.100w     19 calls
| JKGrad: Awmn                      :     52.633u      1.400s     32.750w     19 calls
| JKGrad: AB                        :      6.700u      0.700s      4.417w     19 calls
| JKGrad: UV                        :      1.833u      0.450s      1.379w     19 calls
| JKGrad: ABx                       :      2.817u      0.033s      1.701w     19 calls
| JKGrad: Amnx                      :    488.950u      2.650s    295.841w     19 calls
Grad: XC                            :    278.100u      0.850s    167.879w     19 calls
| Properties                        :    123.650u      0.383s     74.217w  34750 calls
| Functional                        :     12.067u      0.067s      6.885w  34750 calls
| V_xc gradient                     :    129.750u      0.317s     78.852w  34750 calls

**************************************************************************************
