
Host: d3-18.compute.lan

Timers On : Fri Mar  5 15:12:01 2021
Timers Off: Fri Mar  5 15:20:31 2021

Wall Time:      510.06 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    350.133u      1.083s     61.883w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.006w      1 calls
HF: Guess                           :     12.367u      0.500s      1.165w      1 calls
SAD Guess                           :     12.183u      0.483s      1.155w      1 calls
HF: Form G                          :     64.350u      2.833s      4.578w     16 calls
JK: D                               :      0.050u      0.000s      0.003w     16 calls
JK: USO2AO                          :      0.367u      0.017s      0.020w     16 calls
JK: JK                              :     63.483u      2.817s      4.530w     16 calls
PK computes JK                      :     63.483u      2.817s      4.530w     16 calls
JK: AO2USO                          :      0.367u      0.000s      0.021w     16 calls
HF: Form F                          :      0.033u      0.000s      0.002w     16 calls
HF: Form D                          :      0.050u      0.000s      0.004w     16 calls
HF: DIIS                            :      1.317u      0.183s      0.075w     15 calls
DIISManager::add_entry              :      0.283u      0.017s      0.018w     15 calls
DIISManager::extrapolate            :      0.517u      0.117s      0.031w     15 calls
bMatrix setup                       :      0.300u      0.050s      0.019w     15 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     15 calls
New vector                          :      0.217u      0.067s      0.011w     15 calls
HF: Form C                          :      2.867u      0.033s      0.148w     15 calls
ccenergy                            :   2208.500u    194.617s    158.042w      1 calls
F build                             :    156.400u     11.583s     10.454w     32 calls
Wmbej build                         :    346.650u     29.500s     19.073w     32 calls
C->Wmbej                            :     13.750u      1.617s      0.795w     32 calls
F->Wmbej                            :    208.483u     18.083s     11.493w     32 calls
E->Wmbej                            :     27.150u      2.750s      1.513w     32 calls
X->Wmbej                            :     82.717u      5.817s      4.461w     32 calls
Z                                   :    107.483u      7.333s      5.774w     32 calls
T2 Build                            :   1268.267u    117.383s    102.579w     32 calls
BT2                                 :    847.883u     82.767s     79.037w     32 calls
FT2                                 :    160.233u     13.183s      9.373w     32 calls
WmbejT2                             :    108.417u      8.183s      5.861w     32 calls
CT2                                 :     81.050u      8.217s      4.495w     32 calls
cctriples                           :    879.333u     40.117s     46.126w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    350.133u      1.083s     61.883w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.006w      1 calls
HF: Guess                           :     12.367u      0.500s      1.165w      1 calls
| SAD Guess                         :     12.183u      0.483s      1.155w      1 calls
HF: Form G                          :     64.350u      2.833s      4.578w     16 calls
| JK: D                             :      0.050u      0.000s      0.003w     16 calls
| JK: USO2AO                        :      0.367u      0.017s      0.020w     16 calls
| JK: JK                            :     63.483u      2.817s      4.530w     16 calls
| | PK computes JK                  :     63.483u      2.817s      4.530w     16 calls
| JK: AO2USO                        :      0.367u      0.000s      0.021w     16 calls
HF: Form F                          :      0.033u      0.000s      0.002w     16 calls
HF: Form D                          :      0.050u      0.000s      0.004w     16 calls
HF: DIIS                            :      1.317u      0.183s      0.075w     15 calls
| DIISManager::add_entry            :      0.283u      0.017s      0.018w     15 calls
| DIISManager::extrapolate          :      0.517u      0.117s      0.031w     15 calls
| | bMatrix setup                   :      0.300u      0.050s      0.019w     15 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     15 calls
| | New vector                      :      0.217u      0.067s      0.011w     15 calls
HF: Form C                          :      2.867u      0.033s      0.148w     15 calls
ccenergy                            :   2208.500u    194.617s    158.042w      1 calls
| F build                           :    156.400u     11.583s     10.454w     32 calls
| Wmbej build                       :    346.650u     29.500s     19.073w     32 calls
| | C->Wmbej                        :     13.750u      1.617s      0.795w     32 calls
| | F->Wmbej                        :    208.483u     18.083s     11.493w     32 calls
| | E->Wmbej                        :     27.150u      2.750s      1.513w     32 calls
| | X->Wmbej                        :     82.717u      5.817s      4.461w     32 calls
| Z                                 :    107.483u      7.333s      5.774w     32 calls
| T2 Build                          :   1268.267u    117.383s    102.579w     32 calls
| | BT2                             :    847.883u     82.767s     79.037w     32 calls
| | FT2                             :    160.233u     13.183s      9.373w     32 calls
| | WmbejT2                         :    108.417u      8.183s      5.861w     32 calls
| | CT2                             :     81.050u      8.217s      4.495w     32 calls
cctriples                           :    879.333u     40.117s     46.126w      1 calls

**************************************************************************************
