
Host: c2-1.compute.lan

Timers On : Fri Mar  5 14:47:55 2021
Timers Off: Fri Mar  5 14:56:06 2021

Wall Time:      490.58 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    333.917u      2.100s     64.011w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.004w      1 calls
HF: Guess                           :     12.733u      0.533s      1.225w      1 calls
SAD Guess                           :     12.433u      0.533s      1.209w      1 calls
HF: Form G                          :     66.367u      3.017s      6.465w     16 calls
JK: D                               :      0.050u      0.000s      0.001w     16 calls
JK: USO2AO                          :      0.100u      0.017s      0.009w     16 calls
JK: JK                              :     65.883u      3.000s      6.438w     16 calls
PK computes JK                      :     65.883u      3.000s      6.438w     16 calls
JK: AO2USO                          :      0.233u      0.000s      0.012w     16 calls
HF: Form F                          :      0.017u      0.000s      0.002w     16 calls
HF: Form D                          :      0.033u      0.000s      0.002w     16 calls
HF: DIIS                            :      0.983u      0.100s      0.054w     15 calls
DIISManager::add_entry              :      0.250u      0.017s      0.014w     15 calls
DIISManager::extrapolate            :      0.467u      0.033s      0.024w     15 calls
bMatrix setup                       :      0.250u      0.033s      0.013w     15 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     15 calls
New vector                          :      0.200u      0.000s      0.010w     15 calls
HF: Form C                          :      1.333u      0.017s      0.069w     15 calls
ccenergy                            :   2076.500u    220.733s    169.569w      1 calls
F build                             :    100.967u      9.633s     14.680w     32 calls
Wmbej build                         :    364.750u     30.100s     19.790w     32 calls
C->Wmbej                            :     20.283u      2.133s      1.144w     32 calls
F->Wmbej                            :    266.850u     21.417s     14.423w     32 calls
E->Wmbej                            :     25.833u      2.317s      1.407w     32 calls
X->Wmbej                            :     42.550u      3.400s      2.310w     32 calls
Z                                   :     84.167u      8.017s      4.610w     32 calls
T2 Build                            :   1165.200u    143.733s    108.510w     32 calls
BT2                                 :    772.750u    111.250s     86.871w     32 calls
FT2                                 :    204.817u     15.533s     11.394w     32 calls
WmbejT2                             :     63.817u      6.267s      3.513w     32 calls
CT2                                 :     66.600u      6.617s      3.663w     32 calls
cctriples                           :    751.567u     38.367s     40.148w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    333.917u      2.100s     64.011w      1 calls
HF: Form core H                     :      0.117u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.083u      0.000s      0.004w      1 calls
HF: Guess                           :     12.733u      0.533s      1.225w      1 calls
| SAD Guess                         :     12.433u      0.533s      1.209w      1 calls
HF: Form G                          :     66.367u      3.017s      6.465w     16 calls
| JK: D                             :      0.050u      0.000s      0.001w     16 calls
| JK: USO2AO                        :      0.100u      0.017s      0.009w     16 calls
| JK: JK                            :     65.883u      3.000s      6.438w     16 calls
| | PK computes JK                  :     65.883u      3.000s      6.438w     16 calls
| JK: AO2USO                        :      0.233u      0.000s      0.012w     16 calls
HF: Form F                          :      0.017u      0.000s      0.002w     16 calls
HF: Form D                          :      0.033u      0.000s      0.002w     16 calls
HF: DIIS                            :      0.983u      0.100s      0.054w     15 calls
| DIISManager::add_entry            :      0.250u      0.017s      0.014w     15 calls
| DIISManager::extrapolate          :      0.467u      0.033s      0.024w     15 calls
| | bMatrix setup                   :      0.250u      0.033s      0.013w     15 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     15 calls
| | New vector                      :      0.200u      0.000s      0.010w     15 calls
HF: Form C                          :      1.333u      0.017s      0.069w     15 calls
ccenergy                            :   2076.500u    220.733s    169.569w      1 calls
| F build                           :    100.967u      9.633s     14.680w     32 calls
| Wmbej build                       :    364.750u     30.100s     19.790w     32 calls
| | C->Wmbej                        :     20.283u      2.133s      1.144w     32 calls
| | F->Wmbej                        :    266.850u     21.417s     14.423w     32 calls
| | E->Wmbej                        :     25.833u      2.317s      1.407w     32 calls
| | X->Wmbej                        :     42.550u      3.400s      2.310w     32 calls
| Z                                 :     84.167u      8.017s      4.610w     32 calls
| T2 Build                          :   1165.200u    143.733s    108.510w     32 calls
| | BT2                             :    772.750u    111.250s     86.871w     32 calls
| | FT2                             :    204.817u     15.533s     11.394w     32 calls
| | WmbejT2                         :     63.817u      6.267s      3.513w     32 calls
| | CT2                             :     66.600u      6.617s      3.663w     32 calls
cctriples                           :    751.567u     38.367s     40.148w      1 calls

**************************************************************************************
