
Host: c4-21.compute.lan

Timers On : Fri Mar  5 14:28:52 2021
Timers Off: Fri Mar  5 14:36:32 2021

Wall Time:      459.86 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    300.017u      1.217s     54.298w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.267u      0.033s      0.019w      1 calls
HF: Guess                           :     15.317u      0.250s      1.219w      1 calls
SAD Guess                           :     15.033u      0.250s      1.201w      1 calls
HF: Form G                          :     79.633u      0.933s      6.457w     19 calls
JK: D                               :      0.017u      0.000s      0.003w     19 calls
JK: USO2AO                          :      0.317u      0.033s      0.018w     19 calls
JK: JK                              :     78.550u      0.883s      6.395w     19 calls
PK computes JK                      :     78.533u      0.883s      6.395w     19 calls
JK: AO2USO                          :      0.550u      0.000s      0.030w     19 calls
HF: Form F                          :      0.150u      0.000s      0.005w     19 calls
HF: Form D                          :      0.083u      0.000s      0.005w     19 calls
HF: DIIS                            :      1.717u      0.117s      0.094w     18 calls
DIISManager::add_entry              :      0.450u      0.067s      0.025w     18 calls
DIISManager::extrapolate            :      0.750u      0.050s      0.039w     18 calls
bMatrix setup                       :      0.433u      0.033s      0.022w     18 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.002w     18 calls
New vector                          :      0.283u      0.017s      0.015w     18 calls
HF: Form C                          :      2.983u      0.000s      0.151w     18 calls
ccenergy                            :   2222.867u    163.950s    148.619w      1 calls
F build                             :    111.100u      5.700s     12.285w     32 calls
Wmbej build                         :    400.317u     22.467s     21.216w     32 calls
C->Wmbej                            :     14.617u      1.317s      0.800w     32 calls
F->Wmbej                            :    283.133u     13.617s     14.885w     32 calls
E->Wmbej                            :     32.150u      2.100s      1.718w     32 calls
X->Wmbej                            :     58.000u      4.650s      3.154w     32 calls
Z                                   :     86.883u      6.050s      4.670w     32 calls
T2 Build                            :   1238.283u    110.067s     89.077w     32 calls
BT2                                 :    742.800u     81.833s     62.735w     32 calls
FT2                                 :    218.133u      9.167s     11.456w     32 calls
WmbejT2                             :     96.300u      8.117s      5.245w     32 calls
CT2                                 :    102.850u      7.433s      5.540w     32 calls
cctriples                           :    842.683u     20.633s     43.362w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    300.017u      1.217s     54.298w      1 calls
HF: Form core H                     :      0.083u      0.000s      0.007w      1 calls
HF: Form S/X                        :      0.267u      0.033s      0.019w      1 calls
HF: Guess                           :     15.317u      0.250s      1.219w      1 calls
| SAD Guess                         :     15.033u      0.250s      1.201w      1 calls
HF: Form G                          :     79.633u      0.933s      6.457w     19 calls
| JK: D                             :      0.017u      0.000s      0.003w     19 calls
| JK: USO2AO                        :      0.317u      0.033s      0.018w     19 calls
| JK: JK                            :     78.550u      0.883s      6.395w     19 calls
| | PK computes JK                  :     78.533u      0.883s      6.395w     19 calls
| JK: AO2USO                        :      0.550u      0.000s      0.030w     19 calls
HF: Form F                          :      0.150u      0.000s      0.005w     19 calls
HF: Form D                          :      0.083u      0.000s      0.005w     19 calls
HF: DIIS                            :      1.717u      0.117s      0.094w     18 calls
| DIISManager::add_entry            :      0.450u      0.067s      0.025w     18 calls
| DIISManager::extrapolate          :      0.750u      0.050s      0.039w     18 calls
| | bMatrix setup                   :      0.433u      0.033s      0.022w     18 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.002w     18 calls
| | New vector                      :      0.283u      0.017s      0.015w     18 calls
HF: Form C                          :      2.983u      0.000s      0.151w     18 calls
ccenergy                            :   2222.867u    163.950s    148.619w      1 calls
| F build                           :    111.100u      5.700s     12.285w     32 calls
| Wmbej build                       :    400.317u     22.467s     21.216w     32 calls
| | C->Wmbej                        :     14.617u      1.317s      0.800w     32 calls
| | F->Wmbej                        :    283.133u     13.617s     14.885w     32 calls
| | E->Wmbej                        :     32.150u      2.100s      1.718w     32 calls
| | X->Wmbej                        :     58.000u      4.650s      3.154w     32 calls
| Z                                 :     86.883u      6.050s      4.670w     32 calls
| T2 Build                          :   1238.283u    110.067s     89.077w     32 calls
| | BT2                             :    742.800u     81.833s     62.735w     32 calls
| | FT2                             :    218.133u      9.167s     11.456w     32 calls
| | WmbejT2                         :     96.300u      8.117s      5.245w     32 calls
| | CT2                             :    102.850u      7.433s      5.540w     32 calls
cctriples                           :    842.683u     20.633s     43.362w      1 calls

**************************************************************************************
