
Host: d2-13.compute.lan

Timers On : Fri Mar  5 14:28:52 2021
Timers Off: Fri Mar  5 14:37:37 2021

Wall Time:      524.95 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    360.233u      3.683s     62.987w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :     12.417u      0.517s      1.172w      1 calls
SAD Guess                           :     12.233u      0.517s      1.162w      1 calls
HF: Form G                          :     73.133u      4.500s      6.226w     18 calls
JK: D                               :      0.017u      0.000s      0.004w     18 calls
JK: USO2AO                          :      0.533u      0.033s      0.025w     18 calls
JK: JK                              :     71.783u      4.417s      6.155w     18 calls
PK computes JK                      :     71.783u      4.417s      6.154w     18 calls
JK: AO2USO                          :      0.700u      0.050s      0.036w     18 calls
HF: Form F                          :      0.050u      0.000s      0.004w     18 calls
HF: Form D                          :      0.067u      0.017s      0.005w     18 calls
HF: DIIS                            :      1.883u      0.217s      0.104w     17 calls
DIISManager::add_entry              :      0.367u      0.017s      0.020w     17 calls
DIISManager::extrapolate            :      0.917u      0.083s      0.048w     17 calls
bMatrix setup                       :      0.583u      0.067s      0.033w     17 calls
bMatrix pseudoinverse               :      0.050u      0.000s      0.001w     17 calls
New vector                          :      0.267u      0.017s      0.013w     17 calls
HF: Form C                          :      3.350u      0.117s      0.174w     17 calls
ccenergy                            :   2064.467u    173.483s    120.988w      1 calls
F build                             :    150.133u     10.083s      8.925w     32 calls
Wmbej build                         :    314.717u     24.750s     17.193w     32 calls
C->Wmbej                            :     11.200u      1.300s      0.635w     32 calls
F->Wmbej                            :    187.400u     15.633s     10.267w     32 calls
E->Wmbej                            :     25.717u      2.500s      1.434w     32 calls
X->Wmbej                            :     78.483u      4.333s      4.207w     32 calls
Z                                   :     94.300u      6.300s      5.087w     32 calls
T2 Build                            :   1209.883u    107.300s     72.942w     32 calls
BT2                                 :    826.417u     77.600s     52.191w     32 calls
FT2                                 :    138.417u     10.300s      7.456w     32 calls
WmbejT2                             :    102.583u      7.100s      5.507w     32 calls
CT2                                 :     73.700u      7.367s      4.075w     32 calls
cctriples                           :    875.383u     39.600s     45.832w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    360.233u      3.683s     62.987w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.006w      1 calls
HF: Guess                           :     12.417u      0.517s      1.172w      1 calls
| SAD Guess                         :     12.233u      0.517s      1.162w      1 calls
HF: Form G                          :     73.133u      4.500s      6.226w     18 calls
| JK: D                             :      0.017u      0.000s      0.004w     18 calls
| JK: USO2AO                        :      0.533u      0.033s      0.025w     18 calls
| JK: JK                            :     71.783u      4.417s      6.155w     18 calls
| | PK computes JK                  :     71.783u      4.417s      6.154w     18 calls
| JK: AO2USO                        :      0.700u      0.050s      0.036w     18 calls
HF: Form F                          :      0.050u      0.000s      0.004w     18 calls
HF: Form D                          :      0.067u      0.017s      0.005w     18 calls
HF: DIIS                            :      1.883u      0.217s      0.104w     17 calls
| DIISManager::add_entry            :      0.367u      0.017s      0.020w     17 calls
| DIISManager::extrapolate          :      0.917u      0.083s      0.048w     17 calls
| | bMatrix setup                   :      0.583u      0.067s      0.033w     17 calls
| | bMatrix pseudoinverse           :      0.050u      0.000s      0.001w     17 calls
| | New vector                      :      0.267u      0.017s      0.013w     17 calls
HF: Form C                          :      3.350u      0.117s      0.174w     17 calls
ccenergy                            :   2064.467u    173.483s    120.988w      1 calls
| F build                           :    150.133u     10.083s      8.925w     32 calls
| Wmbej build                       :    314.717u     24.750s     17.193w     32 calls
| | C->Wmbej                        :     11.200u      1.300s      0.635w     32 calls
| | F->Wmbej                        :    187.400u     15.633s     10.267w     32 calls
| | E->Wmbej                        :     25.717u      2.500s      1.434w     32 calls
| | X->Wmbej                        :     78.483u      4.333s      4.207w     32 calls
| Z                                 :     94.300u      6.300s      5.087w     32 calls
| T2 Build                          :   1209.883u    107.300s     72.942w     32 calls
| | BT2                             :    826.417u     77.600s     52.191w     32 calls
| | FT2                             :    138.417u     10.300s      7.456w     32 calls
| | WmbejT2                         :    102.583u      7.100s      5.507w     32 calls
| | CT2                             :     73.700u      7.367s      4.075w     32 calls
cctriples                           :    875.383u     39.600s     45.832w      1 calls

**************************************************************************************
