
Host: d2-24.compute.lan

Timers On : Wed Mar 10 12:54:09 2021
Timers Off: Wed Mar 10 12:59:43 2021

Wall Time:      334.16 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    355.217u      1.367s     65.731w      1 calls
HF: Form core H                     :      0.250u      0.017s      0.017w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.007w      1 calls
HF: Guess                           :     12.283u      0.650s      1.289w      1 calls
SAD Guess                           :     11.983u      0.633s      1.270w      1 calls
HF: Form G                          :     67.583u      3.317s      4.617w     17 calls
JK: D                               :      0.033u      0.000s      0.002w     17 calls
JK: USO2AO                          :      0.417u      0.000s      0.019w     17 calls
JK: JK                              :     66.617u      3.250s      4.564w     17 calls
PK computes JK                      :     66.617u      3.250s      4.564w     17 calls
JK: AO2USO                          :      0.367u      0.067s      0.025w     17 calls
HF: Form F                          :      0.000u      0.000s      0.003w     17 calls
HF: Form D                          :      0.033u      0.000s      0.003w     17 calls
HF: DIIS                            :      0.967u      0.067s      0.050w     16 calls
DIISManager::add_entry              :      0.117u      0.000s      0.009w     16 calls
DIISManager::extrapolate            :      0.350u      0.067s      0.018w     16 calls
bMatrix setup                       :      0.217u      0.033s      0.010w     16 calls
bMatrix pseudoinverse               :      0.067u      0.000s      0.001w     16 calls
New vector                          :      0.067u      0.033s      0.006w     16 calls
HF: Form C                          :      1.367u      0.017s      0.072w     16 calls
ccenergy                            :   1000.217u     88.200s     64.776w      1 calls
F build                             :     40.950u      3.467s      3.685w     29 calls
Wmbej build                         :    134.933u     11.317s      7.322w     29 calls
C->Wmbej                            :      6.300u      0.817s      0.358w     29 calls
F->Wmbej                            :     81.067u      6.683s      4.392w     29 calls
E->Wmbej                            :     10.683u      1.133s      0.593w     29 calls
X->Wmbej                            :     31.267u      2.133s      1.674w     29 calls
Z                                   :     53.983u      3.767s      3.406w     29 calls
T2 Build                            :    609.350u     55.967s     40.741w     29 calls
BT2                                 :    433.150u     41.817s     31.175w     29 calls
FT2                                 :     65.183u      4.850s      3.516w     29 calls
WmbejT2                             :     40.033u      3.417s      2.176w     29 calls
CT2                                 :     34.250u      3.517s      1.890w     29 calls
cctriples                           :    361.167u     18.067s     18.984w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    355.217u      1.367s     65.731w      1 calls
HF: Form core H                     :      0.250u      0.017s      0.017w      1 calls
HF: Form S/X                        :      0.100u      0.017s      0.007w      1 calls
HF: Guess                           :     12.283u      0.650s      1.289w      1 calls
| SAD Guess                         :     11.983u      0.633s      1.270w      1 calls
HF: Form G                          :     67.583u      3.317s      4.617w     17 calls
| JK: D                             :      0.033u      0.000s      0.002w     17 calls
| JK: USO2AO                        :      0.417u      0.000s      0.019w     17 calls
| JK: JK                            :     66.617u      3.250s      4.564w     17 calls
| | PK computes JK                  :     66.617u      3.250s      4.564w     17 calls
| JK: AO2USO                        :      0.367u      0.067s      0.025w     17 calls
HF: Form F                          :      0.000u      0.000s      0.003w     17 calls
HF: Form D                          :      0.033u      0.000s      0.003w     17 calls
HF: DIIS                            :      0.967u      0.067s      0.050w     16 calls
| DIISManager::add_entry            :      0.117u      0.000s      0.009w     16 calls
| DIISManager::extrapolate          :      0.350u      0.067s      0.018w     16 calls
| | bMatrix setup                   :      0.217u      0.033s      0.010w     16 calls
| | bMatrix pseudoinverse           :      0.067u      0.000s      0.001w     16 calls
| | New vector                      :      0.067u      0.033s      0.006w     16 calls
HF: Form C                          :      1.367u      0.017s      0.072w     16 calls
ccenergy                            :   1000.217u     88.200s     64.776w      1 calls
| F build                           :     40.950u      3.467s      3.685w     29 calls
| Wmbej build                       :    134.933u     11.317s      7.322w     29 calls
| | C->Wmbej                        :      6.300u      0.817s      0.358w     29 calls
| | F->Wmbej                        :     81.067u      6.683s      4.392w     29 calls
| | E->Wmbej                        :     10.683u      1.133s      0.593w     29 calls
| | X->Wmbej                        :     31.267u      2.133s      1.674w     29 calls
| Z                                 :     53.983u      3.767s      3.406w     29 calls
| T2 Build                          :    609.350u     55.967s     40.741w     29 calls
| | BT2                             :    433.150u     41.817s     31.175w     29 calls
| | FT2                             :     65.183u      4.850s      3.516w     29 calls
| | WmbejT2                         :     40.033u      3.417s      2.176w     29 calls
| | CT2                             :     34.250u      3.517s      1.890w     29 calls
cctriples                           :    361.167u     18.067s     18.984w      1 calls

**************************************************************************************
