
Host: d3-18.compute.lan

Timers On : Fri Mar  5 17:13:59 2021
Timers Off: Fri Mar  5 17:22:28 2021

Wall Time:      509.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    348.400u      1.600s     62.192w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.008w      1 calls
HF: Guess                           :     13.433u      0.750s      1.454w      1 calls
SAD Guess                           :     13.283u      0.733s      1.444w      1 calls
HF: Form G                          :     58.717u      3.117s      4.934w     16 calls
JK: D                               :      0.083u      0.000s      0.004w     16 calls
JK: USO2AO                          :      0.583u      0.017s      0.033w     16 calls
JK: JK                              :     57.283u      3.067s      4.854w     16 calls
PK computes JK                      :     57.283u      3.067s      4.854w     16 calls
JK: AO2USO                          :      0.667u      0.033s      0.037w     16 calls
HF: Form F                          :      0.083u      0.000s      0.003w     16 calls
HF: Form D                          :      0.100u      0.000s      0.005w     16 calls
HF: DIIS                            :      1.533u      0.183s      0.094w     15 calls
DIISManager::add_entry              :      0.333u      0.050s      0.020w     15 calls
DIISManager::extrapolate            :      0.700u      0.100s      0.041w     15 calls
bMatrix setup                       :      0.467u      0.100s      0.027w     15 calls
bMatrix pseudoinverse               :      0.017u      0.000s      0.001w     15 calls
New vector                          :      0.217u      0.000s      0.012w     15 calls
HF: Form C                          :      3.017u      0.150s      0.174w     15 calls
ccenergy                            :   2181.800u    187.383s    145.346w      1 calls
F build                             :    152.917u     11.217s     10.388w     32 calls
Wmbej build                         :    338.383u     27.317s     18.390w     32 calls
C->Wmbej                            :     16.083u      1.900s      0.918w     32 calls
F->Wmbej                            :    199.500u     16.717s     10.853w     32 calls
E->Wmbej                            :     27.350u      2.767s      1.514w     32 calls
X->Wmbej                            :     81.750u      4.700s      4.348w     32 calls
Z                                   :     94.950u      6.400s      5.072w     32 calls
T2 Build                            :   1269.633u    113.717s     90.977w     32 calls
BT2                                 :    840.700u     79.650s     66.605w     32 calls
FT2                                 :    169.600u     12.933s     10.305w     32 calls
WmbejT2                             :    107.900u      7.883s      5.798w     32 calls
CT2                                 :     79.650u      8.183s      4.409w     32 calls
cctriples                           :    952.800u     44.750s     50.743w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    348.400u      1.600s     62.192w      1 calls
HF: Form core H                     :      0.083u      0.017s      0.006w      1 calls
HF: Form S/X                        :      0.117u      0.000s      0.008w      1 calls
HF: Guess                           :     13.433u      0.750s      1.454w      1 calls
| SAD Guess                         :     13.283u      0.733s      1.444w      1 calls
HF: Form G                          :     58.717u      3.117s      4.934w     16 calls
| JK: D                             :      0.083u      0.000s      0.004w     16 calls
| JK: USO2AO                        :      0.583u      0.017s      0.033w     16 calls
| JK: JK                            :     57.283u      3.067s      4.854w     16 calls
| | PK computes JK                  :     57.283u      3.067s      4.854w     16 calls
| JK: AO2USO                        :      0.667u      0.033s      0.037w     16 calls
HF: Form F                          :      0.083u      0.000s      0.003w     16 calls
HF: Form D                          :      0.100u      0.000s      0.005w     16 calls
HF: DIIS                            :      1.533u      0.183s      0.094w     15 calls
| DIISManager::add_entry            :      0.333u      0.050s      0.020w     15 calls
| DIISManager::extrapolate          :      0.700u      0.100s      0.041w     15 calls
| | bMatrix setup                   :      0.467u      0.100s      0.027w     15 calls
| | bMatrix pseudoinverse           :      0.017u      0.000s      0.001w     15 calls
| | New vector                      :      0.217u      0.000s      0.012w     15 calls
HF: Form C                          :      3.017u      0.150s      0.174w     15 calls
ccenergy                            :   2181.800u    187.383s    145.346w      1 calls
| F build                           :    152.917u     11.217s     10.388w     32 calls
| Wmbej build                       :    338.383u     27.317s     18.390w     32 calls
| | C->Wmbej                        :     16.083u      1.900s      0.918w     32 calls
| | F->Wmbej                        :    199.500u     16.717s     10.853w     32 calls
| | E->Wmbej                        :     27.350u      2.767s      1.514w     32 calls
| | X->Wmbej                        :     81.750u      4.700s      4.348w     32 calls
| Z                                 :     94.950u      6.400s      5.072w     32 calls
| T2 Build                          :   1269.633u    113.717s     90.977w     32 calls
| | BT2                             :    840.700u     79.650s     66.605w     32 calls
| | FT2                             :    169.600u     12.933s     10.305w     32 calls
| | WmbejT2                         :    107.900u      7.883s      5.798w     32 calls
| | CT2                             :     79.650u      8.183s      4.409w     32 calls
cctriples                           :    952.800u     44.750s     50.743w      1 calls

**************************************************************************************
