
Host: d2-13.compute.lan

Timers On : Fri Mar  5 15:26:04 2021
Timers Off: Fri Mar  5 15:31:35 2021

Wall Time:      330.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :    358.933u      4.950s     62.168w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :     12.883u      0.533s      1.271w      1 calls
SAD Guess                           :     12.717u      0.533s      1.261w      1 calls
HF: Form G                          :     68.700u      5.217s      6.290w     17 calls
JK: D                               :      0.083u      0.000s      0.003w     17 calls
JK: USO2AO                          :      0.383u      0.000s      0.022w     17 calls
JK: JK                              :     67.600u      5.200s      6.234w     17 calls
PK computes JK                      :     67.600u      5.200s      6.233w     17 calls
JK: AO2USO                          :      0.567u      0.017s      0.027w     17 calls
HF: Form F                          :      0.050u      0.017s      0.002w     17 calls
HF: Form D                          :      0.067u      0.017s      0.003w     17 calls
HF: DIIS                            :      0.900u      0.067s      0.051w     16 calls
DIISManager::add_entry              :      0.083u      0.017s      0.009w     16 calls
DIISManager::extrapolate            :      0.300u      0.033s      0.018w     16 calls
bMatrix setup                       :      0.183u      0.017s      0.010w     16 calls
bMatrix pseudoinverse               :      0.017u      0.017s      0.001w     16 calls
New vector                          :      0.100u      0.000s      0.006w     16 calls
HF: Form C                          :      1.483u      0.033s      0.076w     16 calls
ccenergy                            :   1042.133u     93.867s     64.716w      1 calls
F build                             :     44.317u      3.933s      4.299w     29 calls
Wmbej build                         :    141.217u     12.117s      7.688w     29 calls
C->Wmbej                            :      7.633u      0.883s      0.438w     29 calls
F->Wmbej                            :     84.850u      7.067s      4.598w     29 calls
E->Wmbej                            :     10.867u      1.200s      0.602w     29 calls
X->Wmbej                            :     32.167u      2.483s      1.740w     29 calls
Z                                   :     42.200u      3.283s      2.278w     29 calls
T2 Build                            :    651.183u     60.367s     40.856w     29 calls
BT2                                 :    468.350u     45.283s     30.752w     29 calls
FT2                                 :     65.917u      4.883s      3.546w     29 calls
WmbejT2                             :     45.583u      4.000s      2.654w     29 calls
CT2                                 :     36.383u      3.717s      2.024w     29 calls
cctriples                           :    414.267u     20.850s     21.848w      1 calls

--------------------------------------------------------------------------------------
Total PK formation time             :    358.933u      4.950s     62.168w      1 calls
HF: Form core H                     :      0.100u      0.017s      0.007w      1 calls
HF: Form S/X                        :      0.067u      0.017s      0.004w      1 calls
HF: Guess                           :     12.883u      0.533s      1.271w      1 calls
| SAD Guess                         :     12.717u      0.533s      1.261w      1 calls
HF: Form G                          :     68.700u      5.217s      6.290w     17 calls
| JK: D                             :      0.083u      0.000s      0.003w     17 calls
| JK: USO2AO                        :      0.383u      0.000s      0.022w     17 calls
| JK: JK                            :     67.600u      5.200s      6.234w     17 calls
| | PK computes JK                  :     67.600u      5.200s      6.233w     17 calls
| JK: AO2USO                        :      0.567u      0.017s      0.027w     17 calls
HF: Form F                          :      0.050u      0.017s      0.002w     17 calls
HF: Form D                          :      0.067u      0.017s      0.003w     17 calls
HF: DIIS                            :      0.900u      0.067s      0.051w     16 calls
| DIISManager::add_entry            :      0.083u      0.017s      0.009w     16 calls
| DIISManager::extrapolate          :      0.300u      0.033s      0.018w     16 calls
| | bMatrix setup                   :      0.183u      0.017s      0.010w     16 calls
| | bMatrix pseudoinverse           :      0.017u      0.017s      0.001w     16 calls
| | New vector                      :      0.100u      0.000s      0.006w     16 calls
HF: Form C                          :      1.483u      0.033s      0.076w     16 calls
ccenergy                            :   1042.133u     93.867s     64.716w      1 calls
| F build                           :     44.317u      3.933s      4.299w     29 calls
| Wmbej build                       :    141.217u     12.117s      7.688w     29 calls
| | C->Wmbej                        :      7.633u      0.883s      0.438w     29 calls
| | F->Wmbej                        :     84.850u      7.067s      4.598w     29 calls
| | E->Wmbej                        :     10.867u      1.200s      0.602w     29 calls
| | X->Wmbej                        :     32.167u      2.483s      1.740w     29 calls
| Z                                 :     42.200u      3.283s      2.278w     29 calls
| T2 Build                          :    651.183u     60.367s     40.856w     29 calls
| | BT2                             :    468.350u     45.283s     30.752w     29 calls
| | FT2                             :     65.917u      4.883s      3.546w     29 calls
| | WmbejT2                         :     45.583u      4.000s      2.654w     29 calls
| | CT2                             :     36.383u      3.717s      2.024w     29 calls
cctriples                           :    414.267u     20.850s     21.848w      1 calls

**************************************************************************************
